# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-06-16 17:09+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "GRUB-INSTALL"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "June 2022"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "GRUB 2:2.06.r261.g2f4430cc0-1"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "System Administration Utilities"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "grub-install - install GRUB to a device"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid ""
"B<grub-install> [I<\\,OPTION\\/>...] [I<\\,OPTION\\/>] [I<\\,"
"INSTALL_DEVICE\\/>]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "Install GRUB on your drive."
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--compress>=I<\\,no\\/>|xz|gz|lzo"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "compress GRUB files [optional]"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--disable-shim-lock>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "disable shim_lock verifier"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--dtb>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "embed a specific DTB"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<-d>, B<--directory>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid ""
"use images and modules under DIR [default=/usr/lib/grub/E<lt>platformE<gt>]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--fonts>=I<\\,FONTS\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "install FONTS [default=unicode]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--install-modules>=I<\\,MODULES\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "install only MODULES and their dependencies [default=all]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<-k>, B<--pubkey>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "embed FILE as public key for signature checking"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--locale-directory>=I<\\,DIR\\/> use translations under DIR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "[default=/usr/share/locale]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--locales>=I<\\,LOCALES\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "install only LOCALES [default=all]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--modules>=I<\\,MODULES\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "pre-load specified modules MODULES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--sbat>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "SBAT metadata"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--themes>=I<\\,THEMES\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "install THEMES [default=starfield]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "print verbose messages."
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--allow-floppy>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid ""
"make the drive also bootable as floppy (default for fdX devices). May break "
"on some BIOSes."
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--boot-directory>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"install GRUB images under the directory DIR/grub instead of the I<\\,/boot/"
"grub\\/> directory"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--bootloader-id>=I<\\,ID\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "the ID of bootloader. This option is only available on EFI and Macs."
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--core-compress>=I<\\,xz\\/>|none|auto"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "choose the compression to use for core image"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--disk-module>=I<\\,MODULE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid ""
"disk module to use (biosdisk or native). This option is only available on "
"BIOS target."
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--efi-directory>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "use DIR as the EFI System Partition root."
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--force>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "install even if problems are detected"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--force-file-id>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "use identifier file even if UUID is available"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--label-bgcolor>=I<\\,COLOR\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "use COLOR for label background"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--label-color>=I<\\,COLOR\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "use COLOR for label"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--label-font>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "use FILE as font for label"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "B<--macppc-directory>=I<\\,DIR\\/> use DIR for PPC MAC install."
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--no-bootsector>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "do not install bootsector"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--no-nvram>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid ""
"don't update the `boot-device'/`Boot*' NVRAM variables. This option is only "
"available on EFI and IEEE1275 targets."
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--no-rs-codes>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid ""
"Do not apply any reed-solomon codes when embedding core.img. This option is "
"only available on x86 BIOS targets."
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--product-version>=I<\\,STRING\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "use STRING as product version"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--recheck>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "delete device map if it already exists"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--removable>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid ""
"the installation device is removable. This option is only available on EFI."
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<-s>, B<--skip-fs-probe>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "do not probe for filesystems in DEVICE"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--target>=I<\\,TARGET\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid ""
"install GRUB for TARGET platform [default=i386-pc]; available targets: arm-"
"coreboot, arm-efi, arm-uboot, arm64-efi, i386-coreboot, i386-efi, i386-"
"ieee1275, i386-multiboot, i386-pc, i386-qemu, i386-xen, i386-xen_pvh, ia64-"
"efi, mips-arc, mips-qemu_mips, mipsel-arc, mipsel-loongson, mipsel-"
"qemu_mips, powerpc-ieee1275, riscv32-efi, riscv64-efi, sparc64-ieee1275, "
"x86_64-efi, x86_64-xen"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux debian-bullseye
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "print program version"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"INSTALL_DEVICE must be system device filename.  grub-install copies GRUB "
"images into I<\\,/boot/grub\\/>.  On some platforms, it may also install "
"GRUB into the boot sector."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "Report bugs to E<lt>bug-grub@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "B<grub-mkconfig>(8), B<grub-mkimage>(1), B<grub-mkrescue>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"The full documentation for B<grub-install> is maintained as a Texinfo "
"manual.  If the B<info> and B<grub-install> programs are properly installed "
"at your site, the command"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "B<info grub-install>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "July 2021"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "GRUB 2.04-20"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"install GRUB images under the directory DIR/grub instead of the boot/grub "
"directory"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<--force-extra-removable>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"force installation to the removable media path also. This option is only "
"available on EFI."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<--no-uefi-secure-boot>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"do not install an image usable with UEFI Secure Boot, even if the system was "
"currently started using it. This option is only available on EFI."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<--uefi-secure-boot>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"install an image usable with UEFI Secure Boot.  This option is only "
"available on EFI and if the grub-efi-amd64-signed package is installed."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"INSTALL_DEVICE must be system device filename.  grub-install copies GRUB "
"images into boot/grub.  On some platforms, it may also install GRUB into the "
"boot sector."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "January 2022"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "grub-install (GNU GRUB 0.97)"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "grub-install - install GRUB on your drive"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "B<grub-install> [I<\\,OPTION\\/>] I<\\,install_device\\/>"
msgstr ""

#. type: TP
#: debian-unstable
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "print this message and exit"
msgstr ""

#. type: TP
#: debian-unstable
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "print the version information and exit"
msgstr ""

#. type: TP
#: debian-unstable
#, no-wrap
msgid "B<--root-directory>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"install GRUB images under the directory DIR instead of the root directory"
msgstr ""

#. type: TP
#: debian-unstable
#, no-wrap
msgid "B<--grub-shell>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "use FILE as the grub shell"
msgstr ""

#. type: TP
#: debian-unstable
#, no-wrap
msgid "B<--no-floppy>"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "do not probe any floppy drive"
msgstr ""

#. type: TP
#: debian-unstable
#, no-wrap
msgid "B<--force-lba>"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "force GRUB to use LBA mode even for a buggy BIOS"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "probe a device map even if it already exists"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "INSTALL_DEVICE can be a GRUB device name or a system device filename."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"grub-install copies GRUB images into the DIR/boot directory specfied by B<--"
"root-directory>, and uses the grub shell to install grub into the boot "
"sector."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "B<grub>(8), B<update-grub>(8)."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"should give you access to the complete manual.  You may need to install the "
"B<grub-legacy-doc> package."
msgstr ""
