# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-06-16 17:09+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "GRUB-INSTALL"
msgstr ""

#. type: TH
#: fedora-36
#, no-wrap
msgid "Fri Nov 20 2020"
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "B<grub-install> \\(em Install GRUB on a device."
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "B<grub-install> [--modules=I<MODULES>] [--install-modules=I<MODULES>]"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "[--themes=I<THEMES>] [--fonts=I<FONTS>] [--locales=I<LOCALES>]"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "[--compress[=I<no>,I<xz>,I<gz>,I<lzo>]] [-d | --directory=I<DIR>]"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "[--grub-mkimage=I<FILE>] [--boot-directory=I<DIR>]"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "[--target=I<TARGET>] [--grub-setup=I<FILE>]"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "[--grub-mkrelpath=I<FILE>] [--grub-probe=I<FILE>]"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "[--allow-floppy] [--recheck] [--force] [--force-file-id]"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "[--disk-module=I<MODULE>] [--no-nvram] [--removable]"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "[--bootloader-id=I<ID>] [--efi-directory=I<DIR>] I<INSTALL_DEVICE>"
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"B<grub-install> installs GRUB onto a device.  This includes copying GRUB "
"images into the target directory (generally I</boot/grub>), and on some "
"platforms may also include installing GRUB onto a boot sector."
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"In order to support UEFI Secure Boot, the resulting GRUB EFI binary must be "
"signed by a recognized private key. For this reason, for EFI platforms, most "
"distributions also ship prebuilt GRUB EFI binaries signed by a distribution-"
"specific private key. In this case, however, the B<grub-install> utility "
"should not be used because it would overwrite the signed EFI binary."
msgstr ""

#. type: SH
#: fedora-36
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--modules>=I<MODULES>\\!"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "Pre-load modules specified by I<MODULES>."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--install-modules>=I<MODULES>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Install only I<MODULES> and their dependencies.  The default is to install "
"all available modules."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--themes>=I<THEMES>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Install I<THEMES>.  The default is to install the I<starfield> theme, if "
"available."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--fonts>=I<FONTS>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "Install I<FONTS>.  The default is to install the I<unicode> font."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--locales>=I<LOCALES>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Install only locales listed in I<LOCALES>.  The default is to install all "
"available locales."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--compress>=I<no>,I<xz>,I<gz>,I<lzo>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "Compress GRUB files using the specified compression algorithm."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--directory>=I<DIR>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "Use images and modules in I<DIR>."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--grub-mkimage>=I<FILE>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Use I<FILE> as B<grub-mkimage>.  The default is I</usr/bin/grub-mkimage>."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--boot-directory>=I<DIR>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Use I<DIR> as the boot directory.  The default is I</boot>.  GRUB will put "
"its files in a subdirectory of this directory named I<grub>."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--target>=I<TARGET>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Install GRUB for I<TARGET> platform.  The default is the platform B<grub-"
"install> is running on."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--grub-setup>=I<FILE>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "Use I<FILE> as B<grub-setup>.  The default is I</usr/bin/grub-setup>."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--grub-mkrelpath>=I<FILE>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Use I<FILE> as B<grub-mkrelpath>.  The default is I</usr/bin/grub-mkrelpath>."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--grub-probe>=I<FILE>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Use I<FILE> as B<grub-probe>.  The default is I</usr/bin/grub-mkrelpath>."
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--allow-floppy>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Make the device also bootable as a floppy.  This option is the default for /"
"dev/fdX devices. Some BIOSes will not boot images created with this option."
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--recheck>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "Delete any existing device map and create a new one if necessary."
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--force>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "Install even if problems are detected."
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--force-file-id>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "Use identifier file even if UUID is available."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--disk-module>=I<MODULE>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Use I<MODULE> for disk access.  This allows you to manually specify either "
"I<biosdisk> or I<native> disk access.  This option is only available on the "
"BIOS target platform."
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--no-nvram>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Do not update the I<boot-device> NVRAM variable.  This option is only "
"available on IEEE1275 target platforms."
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--removable>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Treat the target device as if it is removeable.  This option is only "
"available on the EFI target platform."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--bootloader-id>=I<ID>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Use I<ID> as the bootloader ID.  This option is only available on the EFI "
"target platform."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "B<--efi-directory>=I<DIR>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Use I<DIR> as the EFI System Partition root.  This option is only available "
"on the EFI target platform."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "I<INSTALL_DEVICE>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "Install GRUB to the block device I<INSTALL_DEVICE>."
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "B<info grub>"
msgstr ""

#. type: TH
#: fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "May 2022"
msgstr ""

#. type: TH
#: fedora-rawhide mageia-cauldron
#, no-wrap
msgid "GRUB 2.06"
msgstr ""

#. type: TH
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "System Administration Utilities"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "grub-install - install GRUB to a device"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<grub-install> [I<\\,OPTION\\/>...] [I<\\,OPTION\\/>] [I<\\,"
"INSTALL_DEVICE\\/>]"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Install GRUB on your drive."
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--appended-signature-size>=I<\\,SIZE\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Add a note segment reserving SIZE bytes for an appended signature"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--compress>=I<\\,no\\/>|xz|gz|lzo"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "compress GRUB files [optional]"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--disable-shim-lock>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "disable shim_lock verifier"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--dtb>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "embed a specific DTB"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>, B<--directory>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron
msgid ""
"use images and modules under DIR [default=/usr/lib/grub/E<lt>platformE<gt>]"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--fonts>=I<\\,FONTS\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "install FONTS [default=unicode]"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--install-modules>=I<\\,MODULES\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "install only MODULES and their dependencies [default=all]"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-k>, B<--pubkey>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "embed FILE as public key for signature checking"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--locale-directory>=I<\\,DIR\\/> use translations under DIR"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "[default=/usr/share/locale]"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--locales>=I<\\,LOCALES\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "install only LOCALES [default=all]"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--modules>=I<\\,MODULES\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "pre-load specified modules MODULES"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--sbat>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "SBAT metadata"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--themes>=I<\\,THEMES\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "install THEMES [default=starfield]"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "print verbose messages."
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>, B<--x509key>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "embed FILE as an x509 certificate for signature checking"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"make the drive also bootable as floppy (default for fdX devices). May break "
"on some BIOSes."
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--boot-directory>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"install GRUB images under the directory DIR/grub2 instead of the boot/grub2 "
"directory"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--bootloader-id>=I<\\,ID\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "the ID of bootloader. This option is only available on EFI and Macs."
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--core-compress>=I<\\,xz\\/>|none|auto"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "choose the compression to use for core image"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--disk-module>=I<\\,MODULE\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"disk module to use (biosdisk or native). This option is only available on "
"BIOS target."
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--efi-directory>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "use DIR as the EFI System Partition root."
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "install even if problems are detected"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "use identifier file even if UUID is available"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--label-bgcolor>=I<\\,COLOR\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "use COLOR for label background"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--label-color>=I<\\,COLOR\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "use COLOR for label"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--label-font>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "use FILE as font for label"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<--macppc-directory>=I<\\,DIR\\/> use DIR for PPC MAC install."
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-bootsector>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "do not install bootsector"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"don't update the `boot-device'/`Boot*' NVRAM variables. This option is only "
"available on EFI and IEEE1275 targets."
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-rs-codes>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Do not apply any reed-solomon codes when embedding core.img. This option is "
"only available on x86 BIOS targets."
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--product-version>=I<\\,STRING\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "use STRING as product version"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "delete device map if it already exists"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"the installation device is removable. This option is only available on EFI."
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--skip-fs-probe>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "do not probe for filesystems in DEVICE"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--target>=I<\\,TARGET\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"install GRUB for TARGET platform [default=x86_64-efi]; available targets: "
"arm-coreboot, arm-efi, arm-uboot, arm64-efi, i386-coreboot, i386-efi, i386-"
"ieee1275, i386-multiboot, i386-pc, i386-qemu, i386-xen, i386-xen_pvh, ia64-"
"efi, mips-arc, mips-qemu_mips, mipsel-arc, mipsel-loongson, mipsel-"
"qemu_mips, powerpc-ieee1275, riscv32-efi, riscv64-efi, sparc64-ieee1275, "
"x86_64-efi, x86_64-xen"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "give this help list"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "give a short usage message"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "print program version"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"INSTALL_DEVICE must be system device filename.  grub-install copies GRUB "
"images into boot/grub2.  On some platforms, it may also install GRUB into "
"the boot sector."
msgstr ""

#. type: SH
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Report bugs to E<lt>bug-grub@gnu.orgE<gt>."
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<grub-mkconfig>(8), B<grub-mkimage>(1), B<grub-mkrescue>(1)"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The full documentation for B<grub-install> is maintained as a Texinfo "
"manual.  If the B<info> and B<grub-install> programs are properly installed "
"at your site, the command"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<info grub-install>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "June 2022"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"install GRUB for TARGET platform [default=i386-pc]; available targets: arm-"
"coreboot, arm-efi, arm-uboot, arm64-efi, i386-coreboot, i386-efi, i386-"
"ieee1275, i386-multiboot, i386-pc, i386-qemu, i386-xen, i386-xen_pvh, ia64-"
"efi, mips-arc, mips-qemu_mips, mipsel-arc, mipsel-loongson, mipsel-"
"qemu_mips, powerpc-ieee1275, riscv32-efi, riscv64-efi, sparc64-ieee1275, "
"x86_64-efi, x86_64-xen"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "April 2022"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "grub-install (GRUB2) 2.06"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"use images and modules under DIR [default=/usr/share/grub2/"
"E<lt>platformE<gt>]"
msgstr ""

#. type: TP
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--suse-enable-tpm>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "install TPM modules"
msgstr ""

#. type: TP
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--suse-force-signed>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"force installation of signed grub.This option is only available on ARM64 EFI "
"and powerpc targets."
msgstr ""

#. type: TP
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--suse-inhibit-signed>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"inhibit installation of signed grub. This option is only available on ARM64 "
"EFI and powerpc targets."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"install GRUB for TARGET platform [default=i386-pc]; available targets: arm-"
"coreboot, arm-efi, arm-uboot, arm64-efi, i386-coreboot, i386-efi, i386-"
"ieee1275, i386-multiboot, i386-pc, i386-qemu, i386-xen, i386-xen_pvh, ia64-"
"efi, mips-arc, mips-qemu_mips, mipsel-arc, mipsel-loongson, mipsel-"
"qemu_mips, powerpc-ieee1275, riscv32-efi, riscv64-efi, s390x-emu, sparc64-"
"ieee1275, x86_64-efi, x86_64-xen"
msgstr ""

#. type: TP
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--zipl-directory>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "use DIR as the zIPL Boot Partition root."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "GRUB2 2.06"
msgstr ""
