# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-06-16 17:13+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LD.SO"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-36 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2021-08-27"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "GNU"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "ld.so, ld-linux.so - dynamic linker/loader"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The dynamic linker can be run either indirectly by running some dynamically "
"linked program or shared object (in which case no command-line options to "
"the dynamic linker can be passed and, in the ELF case, the dynamic linker "
"which is stored in the B<.interp> section of the program is executed) or "
"directly by running:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "I</lib/ld-linux.so.*> [OPTIONS] [PROGRAM [ARGUMENTS]]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The programs B<ld.so> and B<ld-linux.so*> find and load the shared objects "
"(shared libraries) needed by a program, prepare the program to run, and then "
"run it."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Linux binaries require dynamic linking (linking at run time)  unless the B<-"
"static> option was given to B<ld>(1)  during compilation."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"The program B<ld.so> handles a.out binaries, a binary format used long ago.  "
"The program B<ld-linux.so*> (I</lib/ld-linux.so.1> for libc5, I</lib/ld-"
"linux.so.2> for glibc2)  handles binaries that are in the more modern ELF "
"format.  Both programs have the same behavior, and use the same support "
"files and programs (B<ldd>(1), B<ldconfig>(8), and I</etc/ld.so.conf>)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When resolving shared object dependencies, the dynamic linker first inspects "
"each dependency string to see if it contains a slash (this can occur if a "
"shared object pathname containing slashes was specified at link time).  If a "
"slash is found, then the dependency string is interpreted as a (relative or "
"absolute) pathname, and the shared object is loaded using that pathname."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If a shared object dependency does not contain a slash, then it is searched "
"for in the following order:"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "o"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Using the directories specified in the DT_RPATH dynamic section attribute of "
"the binary if present and DT_RUNPATH attribute does not exist.  Use of "
"DT_RPATH is deprecated."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Using the environment variable B<LD_LIBRARY_PATH>, unless the executable is "
"being run in secure-execution mode (see below), in which case this variable "
"is ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Using the directories specified in the DT_RUNPATH dynamic section attribute "
"of the binary if present.  Such directories are searched only to find those "
"objects required by DT_NEEDED (direct dependencies) entries and do not apply "
"to those objects' children, which must themselves have their own DT_RUNPATH "
"entries.  This is unlike DT_RPATH, which is applied to searches for all "
"children in the dependency tree."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"From the cache file I</etc/ld.so.cache>, which contains a compiled list of "
"candidate shared objects previously found in the augmented library path.  "
"If, however, the binary was linked with the B<-z nodeflib> linker option, "
"shared objects in the default paths are skipped.  Shared objects installed "
"in hardware capability directories (see below)  are preferred to other "
"shared objects."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"In the default path I</lib>, and then I</usr/lib>.  (On some 64-bit "
"architectures, the default paths for 64-bit shared objects are I</lib64>, "
"and then I</usr/lib64>.)  If the binary was linked with the B<-z nodeflib> "
"linker option, this step is skipped."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "Dynamic string tokens"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid "In several places, the dynamic linker expands dynamic string tokens:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"In the environment variables B<LD_LIBRARY_PATH>, B<LD_PRELOAD>, and "
"B<LD_AUDIT>,"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"inside the values of the dynamic section tags B<DT_NEEDED>, B<DT_RPATH>, "
"B<DT_RUNPATH>, B<DT_AUDIT>, and B<DT_DEPAUDIT> of ELF binaries,"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"in the arguments to the B<ld.so> command line options B<--audit>, B<--"
"library-path>, and B<--preload> (see below), and"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"in the filename arguments to the B<dlopen>(3)  and B<dlmopen>(3)  functions."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid "The substituted tokens are as follows:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<$ORIGIN> (or equivalently I<${ORIGIN}>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This expands to the directory containing the program or shared object.  "
"Thus, an application located in I<somedir/app> could be compiled with"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "gcc -Wl,-rpath,\\(aq$ORIGIN/../lib\\(aq\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"so that it finds an associated shared object in I<somedir/lib> no matter "
"where I<somedir> is located in the directory hierarchy.  This facilitates "
"the creation of \"turn-key\" applications that do not need to be installed "
"into special directories, but can instead be unpacked into any directory and "
"still find their own shared objects."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<$LIB> (or equivalently I<${LIB}>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This expands to I<lib> or I<lib64> depending on the architecture (e.g., on "
"x86-64, it expands to I<lib64> and on x86-32, it expands to I<lib>)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<$PLATFORM> (or equivalently I<${PLATFORM}>)"
msgstr ""

#
#
#.  To get an idea of the places that $PLATFORM would match,
#.  look at the output of the following:
#.      mkdir /tmp/d
#.      LD_LIBRARY_PATH=/tmp/d strace -e open /bin/date 2>&1 | grep /tmp/d
#.  ld.so lets names be abbreviated, so $O will work for $ORIGIN;
#.  Don't do this!!
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This expands to a string corresponding to the processor type of the host "
"system (e.g., \"x86_64\").  On some architectures, the Linux kernel doesn't "
"provide a platform string to the dynamic linker.  The value of this string "
"is taken from the B<AT_PLATFORM> value in the auxiliary vector (see "
"B<getauxval>(3))."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"Note that the dynamic string tokens have to be quoted properly when set from "
"a shell, to prevent their expansion as shell or environment variables."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-36 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<--argv0> I<string> (since glibc 2.33)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide opensuse-tumbleweed
msgid "Set I<argv[0]> to the value I<string> before running the program."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--audit>I< list>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"Use objects named in I<list> as auditors.  The objects in I<list> are "
"delimited by colons."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--inhibit-cache>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Do not use I</etc/ld.so.cache>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--library-path>I< path>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Use I<path> instead of B<LD_LIBRARY_PATH> environment variable setting (see "
"below).  The names I<ORIGIN>, I<LIB>, and I<PLATFORM> are interpreted as for "
"the B<LD_LIBRARY_PATH> environment variable."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--inhibit-rpath>I< list>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"Ignore RPATH and RUNPATH information in object names in I<list>.  This "
"option is ignored when running in secure-execution mode (see below).  The "
"objects in I<list> are delimited by colons or spaces."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--list>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "List all dependencies and how they are resolved."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-36 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<--list-tunables> (since 2.33)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide opensuse-tumbleweed
msgid ""
"Print the names and values of all tunables, along with the minimum and "
"maximum allowed values."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--preload> I<list> (since glibc 2.30)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"Preload the objects specified in I<list>.  The objects in I<list> are "
"delimited by colons or spaces.  The objects are preloaded as explained in "
"the description of the B<LD_PRELOAD> environment variable below."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"By contrast with B<LD_PRELOAD>, the B<--preload> option provides a way to "
"perform preloading for a single executable without affecting preloading "
"performed in any child process that executes a new program."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--verify>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Verify that program is dynamically linked and this dynamic linker can handle "
"it."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Various environment variables influence the operation of the dynamic linker."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Secure-execution mode"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"For security reasons, if the dynamic linker determines that a binary should "
"be run in secure-execution mode, the effects of some environment variables "
"are voided or modified, and furthermore those environment variables are "
"stripped from the environment, so that the program does not even see the "
"definitions.  Some of these environment variables affect the operation of "
"the dynamic linker itself, and are described below.  Other environment "
"variables treated in this way include: B<GCONV_PATH>, B<GETCONF_DIR>, "
"B<HOSTALIASES>, B<LOCALDOMAIN>, B<LOCPATH>, B<MALLOC_TRACE>, B<NIS_PATH>, "
"B<NLSPATH>, B<RESOLV_HOST_CONF>, B<RES_OPTIONS>, B<TMPDIR>, and B<TZDIR>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"A binary is executed in secure-execution mode if the B<AT_SECURE> entry in "
"the auxiliary vector (see B<getauxval>(3))  has a nonzero value.  This entry "
"may have a nonzero value for various reasons, including:"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "*"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The process's real and effective user IDs differ, or the real and effective "
"group IDs differ.  This typically occurs as a result of executing a set-user-"
"ID or set-group-ID program."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A process with a non-root user ID executed a binary that conferred "
"capabilities to the process."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "A nonzero value may have been set by a Linux Security Module."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Environment variables"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Among the more important environment variables are the following:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_ASSUME_KERNEL> (since glibc 2.2.3)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Each shared object can inform the dynamic linker of the minimum kernel ABI "
"version that it requires.  (This requirement is encoded in an ELF note "
"section that is viewable via I<readelf\\ -n> as a section labeled "
"B<NT_GNU_ABI_TAG>.)  At run time, the dynamic linker determines the ABI "
"version of the running kernel and will reject loading shared objects that "
"specify minimum ABI versions that exceed that ABI version."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<LD_ASSUME_KERNEL> can be used to cause the dynamic linker to assume that "
"it is running on a system with a different kernel ABI version.  For example, "
"the following command line causes the dynamic linker to assume it is running "
"on Linux 2.2.5 when loading the shared objects required by I<myprog>:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "$ B<LD_ASSUME_KERNEL=2.2.5 ./myprog>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"On systems that provide multiple versions of a shared object (in different "
"directories in the search path) that have different minimum kernel ABI "
"version requirements, B<LD_ASSUME_KERNEL> can be used to select the version "
"of the object that is used (dependent on the directory search order)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Historically, the most common use of the B<LD_ASSUME_KERNEL> feature was to "
"manually select the older LinuxThreads POSIX threads implementation on "
"systems that provided both LinuxThreads and NPTL (which latter was typically "
"the default on such systems); see B<pthreads>(7)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_BIND_NOW> (since glibc 2.1.1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If set to a nonempty string, causes the dynamic linker to resolve all "
"symbols at program startup instead of deferring function call resolution to "
"the point when they are first referenced.  This is useful when using a "
"debugger."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_LIBRARY_PATH>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"A list of directories in which to search for ELF libraries at execution "
"time.  The items in the list are separated by either colons or semicolons, "
"and there is no support for escaping either separator.  A zero-length "
"directory name indicates the current working directory."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "This variable is ignored in secure-execution mode."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"Within the pathnames specified in B<LD_LIBRARY_PATH>, the dynamic linker "
"expands the tokens I<$ORIGIN>, I<$LIB>, and I<$PLATFORM> (or the versions "
"using curly braces around the names)  as described above in I<Dynamic string "
"tokens>.  Thus, for example, the following would cause a library to be "
"searched for in either the I<lib> or I<lib64> subdirectory below the "
"directory containing the program to be executed:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "$ B<LD_LIBRARY_PATH=\\(aq$ORIGIN/$LIB\\(aq prog>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"(Note the use of single quotes, which prevent expansion of I<$ORIGIN> and "
"I<$LIB> as shell variables!)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_PRELOAD>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"A list of additional, user-specified, ELF shared objects to be loaded before "
"all others.  This feature can be used to selectively override functions in "
"other shared objects."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"The items of the list can be separated by spaces or colons, and there is no "
"support for escaping either separator.  The objects are searched for using "
"the rules given under DESCRIPTION.  Objects are searched for and added to "
"the link map in the left-to-right order specified in the list."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"In secure-execution mode, preload pathnames containing slashes are ignored.  "
"Furthermore, shared objects are preloaded only from the standard search "
"directories and only if they have set-user-ID mode bit enabled (which is not "
"typical)."
msgstr ""

#
#
#.  Tested with the following:
#. 	LD_PRELOAD='$LIB/libmod.so' LD_LIBRARY_PATH=. ./prog
#.  which will preload the libmod.so in 'lib' or 'lib64', using it
#.  in preference to the version in '.'.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"Within the names specified in the B<LD_PRELOAD> list, the dynamic linker "
"understands the tokens I<$ORIGIN>, I<$LIB>, and I<$PLATFORM> (or the "
"versions using curly braces around the names)  as described above in "
"I<Dynamic string tokens>.  (See also the discussion of quoting under the "
"description of B<LD_LIBRARY_PATH>.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"There are various methods of specifying libraries to be preloaded, and these "
"are handled in the following order:"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid "The B<LD_PRELOAD> environment variable."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "(2)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"The B<--preload> command-line option when invoking the dynamic linker "
"directly."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "(3)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid "The I</etc/ld.so.preload> file (described below)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_TRACE_LOADED_OBJECTS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If set (to any value), causes the program to list its dynamic dependencies, "
"as if run by B<ldd>(1), instead of running normally."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Then there are lots of more or less obscure variables, many obsolete or only "
"for internal use."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_AUDIT> (since glibc 2.4)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"A list of user-specified, ELF shared objects to be loaded before all others "
"in a separate linker namespace (i.e., one that does not intrude upon the "
"normal symbol bindings that would occur in the process)  These objects can "
"be used to audit the operation of the dynamic linker.  The items in the list "
"are colon-separated, and there is no support for escaping the separator."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<LD_AUDIT> is ignored in secure-execution mode."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The dynamic linker will notify the audit shared objects at so-called "
"auditing checkpoints\\(emfor example, loading a new shared object, resolving "
"a symbol, or calling a symbol from another shared object\\(emby calling an "
"appropriate function within the audit shared object.  For details, see "
"B<rtld-audit>(7).  The auditing interface is largely compatible with that "
"provided on Solaris, as described in its I<Linker and Libraries Guide>, in "
"the chapter I<Runtime Linker Auditing Interface>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"Within the names specified in the B<LD_AUDIT> list, the dynamic linker "
"understands the tokens I<$ORIGIN>, I<$LIB>, and I<$PLATFORM> (or the "
"versions using curly braces around the names)  as described above in "
"I<Dynamic string tokens>.  (See also the discussion of quoting under the "
"description of B<LD_LIBRARY_PATH>.)"
msgstr ""

#.  commit 8e9f92e9d5d7737afdacf79b76d98c4c42980508
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Since glibc 2.13, in secure-execution mode, names in the audit list that "
"contain slashes are ignored, and only shared objects in the standard search "
"directories that have the set-user-ID mode bit enabled are loaded."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_BIND_NOT> (since glibc 2.1.95)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If this environment variable is set to a nonempty string, do not update the "
"GOT (global offset table) and PLT (procedure linkage table)  after resolving "
"a function symbol.  By combining the use of this variable with B<LD_DEBUG> "
"(with the categories I<bindings> and I<symbols>), one can observe all run-"
"time function bindings."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_DEBUG> (since glibc 2.1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Output verbose debugging information about operation of the dynamic linker.  "
"The content of this variable is one of more of the following categories, "
"separated by colons, commas, or (if the value is quoted) spaces:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specifying I<help> in the value of this variable does not run the specified "
"program, and displays a help message about which categories can be specified "
"in this environment variable."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<all>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Print all debugging information (except I<statistics> and I<unused>; see "
"below)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<bindings>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display information about which definition each symbol is bound to."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<files>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display progress for input file."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<libs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display library search paths."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<reloc>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display relocation processing."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<scopes>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display scope information."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<statistics>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display relocation statistics."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<symbols>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display search paths for each symbol look-up."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<unused>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Determine unused DSOs."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<versions>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display version dependencies."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Since glibc 2.3.4, B<LD_DEBUG> is ignored in secure-execution mode, unless "
"the file I</etc/suid-debug> exists (the content of the file is irrelevant)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_DEBUG_OUTPUT> (since glibc 2.1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"By default, B<LD_DEBUG> output is written to standard error.  If "
"B<LD_DEBUG_OUTPUT> is defined, then output is written to the pathname "
"specified by its value, with the suffix \".\" (dot) followed by the process "
"ID appended to the pathname."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<LD_DEBUG_OUTPUT> is ignored in secure-execution mode."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_DYNAMIC_WEAK> (since glibc 2.1.91)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"By default, when searching shared libraries to resolve a symbol reference, "
"the dynamic linker will resolve to the first definition it finds."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Old glibc versions (before 2.2), provided a different behavior: if the "
"linker found a symbol that was weak, it would remember that symbol and keep "
"searching in the remaining shared libraries.  If it subsequently found a "
"strong definition of the same symbol, then it would instead use that "
"definition.  (If no further symbol was found, then the dynamic linker would "
"use the weak symbol that it initially found.)"
msgstr ""

#.  More precisely 2.1.92
#.  See weak handling
#.      https://www.sourceware.org/ml/libc-hacker/2000-06/msg00029.html
#.      To: GNU libc hacker <libc-hacker at sourceware dot cygnus dot com>
#.      Subject: weak handling
#.      From: Ulrich Drepper <drepper at redhat dot com>
#.      Date: 07 Jun 2000 20:08:12 -0700
#.      Reply-To: drepper at cygnus dot com (Ulrich Drepper)
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The old glibc behavior was nonstandard.  (Standard practice is that the "
"distinction between weak and strong symbols should have effect only at "
"static link time.)  In glibc 2.2, the dynamic linker was modified to provide "
"the current behavior (which was the behavior that was provided by most other "
"implementations at that time)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Defining the B<LD_DYNAMIC_WEAK> environment variable (with any value) "
"provides the old (nonstandard) glibc behavior, whereby a weak symbol in one "
"shared library may be overridden by a strong symbol subsequently discovered "
"in another shared library.  (Note that even when this variable is set, a "
"strong symbol in a shared library will not override a weak definition of the "
"same symbol in the main program.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Since glibc 2.3.4, B<LD_DYNAMIC_WEAK> is ignored in secure-execution mode."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_HWCAP_MASK> (since glibc 2.1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Mask for hardware capabilities."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_ORIGIN_PATH> (since glibc 2.1)"
msgstr ""

#.  Used only if $ORIGIN can't be determined by normal means
#.  (from the origin path saved at load time, or from /proc/self/exe)?
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Path where the binary is found."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Since glibc 2.4, B<LD_ORIGIN_PATH> is ignored in secure-execution mode."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_POINTER_GUARD> (glibc from 2.4 to 2.22)"
msgstr ""

#.  commit a014cecd82b71b70a6a843e250e06b541ad524f7
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Set to 0 to disable pointer guarding.  Any other value enables pointer "
"guarding, which is also the default.  Pointer guarding is a security "
"mechanism whereby some pointers to code stored in writable program memory "
"(return addresses saved by B<setjmp>(3)  or function pointers used by "
"various glibc internals) are mangled semi-randomly to make it more difficult "
"for an attacker to hijack the pointers for use in the event of a buffer "
"overrun or stack-smashing attack.  Since glibc 2.23, B<LD_POINTER_GUARD> can "
"no longer be used to disable pointer guarding, which is now always enabled."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_PROFILE> (since glibc 2.1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The name of a (single) shared object to be profiled, specified either as a "
"pathname or a soname.  Profiling output is appended to the file whose name "
"is: \"I<$LD_PROFILE_OUTPUT>/I<$LD_PROFILE>.profile\"."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Since glibc 2.2.5, B<LD_PROFILE> is ignored in secure-execution mode."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_PROFILE_OUTPUT> (since glibc 2.1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Directory where B<LD_PROFILE> output should be written.  If this variable is "
"not defined, or is defined as an empty string, then the default is I</var/"
"tmp>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<LD_PROFILE_OUTPUT> is ignored in secure-execution mode; instead I</var/"
"profile> is always used.  (This detail is relevant only before glibc 2.2.5, "
"since in later glibc versions, B<LD_PROFILE> is also ignored in secure-"
"execution mode.)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_SHOW_AUXV> (since glibc 2.1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If this environment variable is defined (with any value), show the auxiliary "
"array passed up from the kernel (see also B<getauxval>(3))."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Since glibc 2.3.4, B<LD_SHOW_AUXV> is ignored in secure-execution mode."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_TRACE_PRELINKING> (since glibc 2.4)"
msgstr ""

#.  (This is what seems to happen, from experimenting)
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If this environment variable is defined, trace prelinking of the object "
"whose name is assigned to this environment variable.  (Use B<ldd>(1)  to get "
"a list of the objects that might be traced.)  If the object name is not "
"recognized, then all prelinking activity is traced."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_USE_LOAD_BIAS> (since glibc 2.3.3)"
msgstr ""

#.  http://sources.redhat.com/ml/libc-hacker/2003-11/msg00127.html
#.  Subject: [PATCH] Support LD_USE_LOAD_BIAS
#.  Jakub Jelinek
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"By default (i.e., if this variable is not defined), executables and "
"prelinked shared objects will honor base addresses of their dependent shared "
"objects and (nonprelinked) position-independent executables (PIEs)  and "
"other shared objects will not honor them.  If B<LD_USE_LOAD_BIAS> is defined "
"with the value 1, both executables and PIEs will honor the base addresses.  "
"If B<LD_USE_LOAD_BIAS> is defined with the value 0, neither executables nor "
"PIEs will honor the base addresses."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Since glibc 2.3.3, this variable is ignored in secure-execution mode."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_VERBOSE> (since glibc 2.1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If set to a nonempty string, output symbol versioning information about the "
"program if the B<LD_TRACE_LOADED_OBJECTS> environment variable has been set."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_WARN> (since glibc 2.1.3)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "If set to a nonempty string, warn about unresolved symbols."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<LD_PREFER_MAP_32BIT_EXEC> (x86-64 only; since glibc 2.23)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"According to the Intel Silvermont software optimization guide, for 64-bit "
"applications, branch prediction performance can be negatively impacted when "
"the target of a branch is more than 4\\ GB away from the branch.  If this "
"environment variable is set (to any value), the dynamic linker will first "
"try to map executable pages using the B<mmap>(2)  B<MAP_32BIT> flag, and "
"fall back to mapping without that flag if that attempt fails.  NB: MAP_32BIT "
"will map to the low 2\\ GB (not 4\\ GB) of the address space."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Because B<MAP_32BIT> reduces the address range available for address space "
"layout randomization (ASLR), B<LD_PREFER_MAP_32BIT_EXEC> is always disabled "
"in secure-execution mode."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</lib/ld.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "a.out dynamic linker/loader"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</lib/ld-linux.so.>{I<1>,I<2>}"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "ELF dynamic linker/loader"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/ld.so.cache>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"File containing a compiled list of directories in which to search for shared "
"objects and an ordered list of candidate shared objects.  See B<ldconfig>(8)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/ld.so.preload>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"File containing a whitespace-separated list of ELF shared objects to be "
"loaded before the program.  See the discussion of B<LD_PRELOAD> above.  If "
"both B<LD_PRELOAD> and I</etc/ld.so.preload> are employed, the libraries "
"specified by B<LD_PRELOAD> are preloaded first.  I</etc/ld.so.preload> has a "
"system-wide effect, causing the specified libraries to be preloaded for all "
"programs that are executed on the system.  (This is usually undesirable, and "
"is typically employed only as an emergency remedy, for example, as a "
"temporary workaround to a library misconfiguration issue.)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<lib*.so*>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "shared objects"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Hardware capabilities"
msgstr ""

#. #-#-#-#-#  archlinux: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Presumably, this info comes from sysdeps/i386/dl-procinfo.c and
#.  similar files
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Presumably, this info comes from sysdeps/i386/dl-procinfo.c and
#.  similar files
#. type: Plain text
#. #-#-#-#-#  debian-unstable: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Presumably, this info comes from sysdeps/i386/dl-procinfo.c and
#.  similar files
#. type: Plain text
#. #-#-#-#-#  fedora-36: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Presumably, this info comes from sysdeps/i386/dl-procinfo.c and
#.  similar files
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Presumably, this info comes from sysdeps/i386/dl-procinfo.c and
#.  similar files
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Presumably, this info comes from sysdeps/i386/dl-procinfo.c and
#.  similar files
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Some shared objects are compiled using hardware-specific instructions which "
"do not exist on every CPU.  Such objects should be installed in directories "
"whose names define the required hardware capabilities, such as I</usr/lib/"
"sse2/>.  The dynamic linker checks these directories against the hardware of "
"the machine and selects the most suitable version of a given shared object.  "
"Hardware capability directories can be cascaded to combine CPU features.  "
"The list of supported hardware capability names depends on the CPU.  The "
"following names are currently recognized:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Alpha>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "ev4, ev5, ev56, ev6, ev67"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<MIPS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "loongson2e, loongson2f, octeon, octeon2"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<PowerPC>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"4xxmac, altivec, arch_2_05, arch_2_06, booke, cellbe, dfp, efpdouble, "
"efpsingle, fpu, ic_snoop, mmu, notb, pa6t, power4, power5, power5+, power6x, "
"ppc32, ppc601, ppc64, smt, spe, ucache, vsx"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SPARC>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "flush, muldiv, stbar, swap, ultra3, v9, v9v, v9v2"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<s390>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"dfp, eimm, esan3, etf3enh, g5, highgprs, hpage, ldisp, msa, stfle, z900, "
"z990, z9-109, z10, zarch"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<x86 (32-bit only)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"acpi, apic, clflush, cmov, cx8, dts, fxsr, ht, i386, i486, i586, i686, mca, "
"mmx, mtrr, pat, pbe, pge, pn, pse36, sep, ss, sse, sse2, tm"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

# #-#-#-#-#  archlinux: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  debian-bullseye: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  debian-unstable: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  fedora-36: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  fedora-rawhide: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  opensuse-leap-15-4: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#
#. #-#-#-#-#  archlinux: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH AUTHORS
#.  ld.so: David Engel, Eric Youngdale, Peter MacDonald, Hongjiu Lu, Linus
#.   Torvalds, Lars Wirzenius and Mitch D'Souza
#.  ld\-linux.so: Roland McGrath, Ulrich Drepper and others.
#.  In the above, (libc5) stands for David Engel's ld.so/ld\-linux.so.
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH AUTHORS
#.  ld.so: David Engel, Eric Youngdale, Peter MacDonald, Hongjiu Lu, Linus
#.   Torvalds, Lars Wirzenius and Mitch D'Souza
#.  ld\-linux.so: Roland McGrath, Ulrich Drepper and others.
#.  In the above, (libc5) stands for David Engel's ld.so/ld\-linux.so.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH AUTHORS
#.  ld.so: David Engel, Eric Youngdale, Peter MacDonald, Hongjiu Lu, Linus
#.   Torvalds, Lars Wirzenius and Mitch D'Souza
#.  ld\-linux.so: Roland McGrath, Ulrich Drepper and others.
#.  In the above, (libc5) stands for David Engel's ld.so/ld\-linux.so.
#. type: Plain text
#. #-#-#-#-#  fedora-36: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH AUTHORS
#.  ld.so: David Engel, Eric Youngdale, Peter MacDonald, Hongjiu Lu, Linus
#.   Torvalds, Lars Wirzenius and Mitch D'Souza
#.  ld\-linux.so: Roland McGrath, Ulrich Drepper and others.
#.  In the above, (libc5) stands for David Engel's ld.so/ld\-linux.so.
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH AUTHORS
#.  ld.so: David Engel, Eric Youngdale, Peter MacDonald, Hongjiu Lu, Linus
#.   Torvalds, Lars Wirzenius and Mitch D'Souza
#.  ld\-linux.so: Roland McGrath, Ulrich Drepper and others.
#.  In the above, (libc5) stands for David Engel's ld.so/ld\-linux.so.
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH AUTHORS
#.  ld.so: David Engel, Eric Youngdale, Peter MacDonald, Hongjiu Lu, Linus
#.   Torvalds, Lars Wirzenius and Mitch D'Souza
#.  ld\-linux.so: Roland McGrath, Ulrich Drepper and others.
#.  In the above, (libc5) stands for David Engel's ld.so/ld\-linux.so.
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: ld.so.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<ld>(1), B<ldd>(1), B<pldd>(1), B<sprof>(1), B<dlopen>(3), B<getauxval>(3), "
"B<elf>(5), B<capabilities>(7), B<rtld-audit>(7), B<ldconfig>(8), B<sln>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-08-13"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2018-04-30"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The program B<ld.so> handles a.out binaries, a format used long ago; B<ld-"
"linux.so*> (I</lib/ld-linux.so.1> for libc5, I</lib/ld-linux.so.2> for "
"glibc2)  handles ELF, which everybody has been using for years now.  "
"Otherwise, both have the same behavior, and use the same support files and "
"programs as B<ldd>(1), B<ldconfig>(8), and I</etc/ld.so.conf>."
msgstr ""

#. type: SS
#: opensuse-leap-15-4
#, no-wrap
msgid "Rpath token expansion"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The dynamic linker understands certain token strings in an rpath "
"specification (DT_RPATH or DT_RUNPATH).  Those strings are substituted as "
"follows:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid "    gcc -Wl,-rpath,\\(aq$ORIGIN/../lib\\(aq\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Ignore RPATH and RUNPATH information in object names in I<list>.  This "
"option is ignored when running in secure-execution mode (see below)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Use objects named in I<list> as auditors."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"For security reasons, the effects of some environment variables are voided "
"or modified if the dynamic linker determines that the binary should be run "
"in secure-execution mode.  (For details, see the discussion of individual "
"environment variables below.)  A binary is executed in secure-execution mode "
"if the B<AT_SECURE> entry in the auxiliary vector (see B<getauxval>(3))  has "
"a nonzero value.  This entry may have a nonzero value for various reasons, "
"including:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"A list of directories in which to search for ELF libraries at execution "
"time.  The items in the list are separated by either colons or semicolons, "
"and there is no support for escaping either separator."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Within the pathnames specified in B<LD_LIBRARY_PATH>, the dynamic linker "
"expands the tokens I<$ORIGIN>, I<$LIB>, and I<$PLATFORM> (or the versions "
"using curly braces around the names)  as described above in I<Rpath token "
"expansion>.  Thus, for example, the following would cause a library to be "
"searched for in either the I<lib> or I<lib64> subdirectory below the "
"directory containing the program to be executed:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid "$ B<LD_LIBRARY_PATH='$ORIGIN/$LIB' prog>\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"A list of additional, user-specified, ELF shared objects to be loaded before "
"all others.  The items of the list can be separated by spaces or colons, and "
"there is no support for escaping either separator.  This can be used to "
"selectively override functions in other shared objects.  The objects are "
"searched for using the rules given under DESCRIPTION."
msgstr ""

#
#
#.  Tested with the following:
#. 	LD_PRELOAD='$LIB/libmod.so' LD_LIBRARY_PATH=. ./prog
#.  which will preload the libmod.so in 'lib' or 'lib64', using it
#.  in preference to the version in '.'.
#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Within the names specified in the B<LD_PRELOAD> list, the dynamic linker "
"understands the tokens I<$ORIGIN>, I<$LIB>, and I<$PLATFORM> (or the "
"versions using curly braces around the names)  as described above in I<Rpath "
"token expansion>.  (See also the discussion of quoting under the description "
"of B<LD_LIBRARY_PATH>.)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"A colon-separated list of user-specified, ELF shared objects to be loaded "
"before all others in a separate linker namespace (i.e., one that does not "
"intrude upon the normal symbol bindings that would occur in the process)  "
"and there is no support for escaping the separator.  These objects can be "
"used to audit the operation of the dynamic linker."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Within the names specified in the B<LD_AUDIT> list, the dynamic linker "
"understands the tokens I<$ORIGIN>, I<$LIB>, and I<$PLATFORM> (or the "
"versions using curly braces around the names)  as described above in I<Rpath "
"token expansion>.  (See also the discussion of quoting under the description "
"of B<LD_LIBRARY_PATH>.)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
