# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-12-25 19:32+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#.  t 
#. type: ta
#: debian-bullseye debian-unstable
#, no-wrap
msgid "8n 16n 24n 32n 40n 48n 56n 64n 72n  "
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "LOCALE-GEN"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "locale-gen \\(em generates localisation files from templates"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "B<locale-gen>"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "This manual page documents briefly the B<locale-gen> command."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"By default, the locale package which provides the base support for "
"localisation of libc-based programs does not contain usable localisation "
"files for every supported language. This limitation has became necessary "
"because of the substantial size of such files and the large number of "
"languages supported by libc. As a result, Debian uses a special mechanism "
"where we prepare the actual localisation files on the target host and "
"distribute only the templates for them."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<locale-gen> is a program that reads the file B</etc/locale.gen> and "
"invokes B<localedef> for the chosen localisation profiles.  Run B<locale-"
"gen> after you have modified the B</etc/locale.gen> file."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "B</etc/locale.gen>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The main configuration file, which has a simple format: every line that is "
"not empty and does not begin with a # is treated as a locale definition that "
"is to be built."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "localedef(1), locale(1), locale.gen(5)."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"This manual page was written by Eduard Bloch E<lt>blade@debian.orgE<gt> for "
"the B<Debian GNU/Linux> system (but may be used by others).  Permission is "
"granted to copy, distribute and/or modify this document under the terms of "
"the GNU Free Documentation License, Version 1.1 or any later version "
"published by the Free Software Foundation; with no Invariant Sections, no "
"Front-Cover Texts and no Back-Cover Texts."
msgstr ""
