# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-12-25 19:40+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "RPM misc options"
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "NAME rpm - lesser need options for rpm(8)"
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<--predefine>='I<MACRO EXPR>B<'>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Defines I<MACRO> with value I<EXPR>. before loading macro files."
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "Switching off features"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<--color [never|auto|always]>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"Use terminal colors for highlighting error and debug message. Default is "
"turning colors on for ttys only (B<auto>)."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"B<--nocontexts> Disable the SELinux plugin if available. This stops the "
"plugin from setting SELinux contexts for files and scriptlets."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<--noglob>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Do not glob arguments when installing package files."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<--nocaps>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Don't verify capabilities of files."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<--excludeconfigs, --noconfigs>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Do not install configuration files."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<--nohdrchk>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Don't verify database header(s) when retrieved."
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "Debugging"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<-d, --debug>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Print debugging information."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<--deploops>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Print dependency loops as warning."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<--fsmdebug>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Print debuging information of payload handling code."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<--rpmfcdebug>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Print debug information about files packaged."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<--rpmiodebug>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Print debug information about file IO."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<--stats>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Print runtime statistics of often used functions."
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "Obsolete Options"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<-K, --checksig>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "See and use rpmkeys(8)."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<--nodocs>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Do not install documentation.  Use B<--excludedocs> instead."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<--promoteepoch>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Enable obsolete epoch handling used in rpm 3.x time frame."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<--prtpkts>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"OBSOLETE! Used to print the packages containing and representing the pgp "
"keys for debugging purposes."
msgstr ""
