# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-02-10 21:20+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "$Mdocdate: July 27 2021 $"
msgstr ""

#. type: Dt
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SFTP-SERVER 8"
msgstr ""

#. type: Sh
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "E<.Nm sftp-server>"
msgstr ""

#. type: Nd
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "OpenSSH SFTP server subsystem"
msgstr ""

#. type: Sh
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"E<.Nm sftp-server> E<.Bk -words> E<.Op Fl ehR> E<.Op Fl d Ar "
"start_directory> E<.Op Fl f Ar log_facility> E<.Op Fl l Ar log_level> E<.Op "
"Fl P Ar denied_requests> E<.Op Fl p Ar allowed_requests> E<.Op Fl u Ar "
"umask> E<.Ek> E<.Nm> E<.Fl Q Ar protocol_feature>"
msgstr ""

#. type: Sh
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"E<.Nm> is a program that speaks the server side of SFTP protocol to stdout "
"and expects client requests from stdin.  E<.Nm> is not intended to be called "
"directly, but from E<.Xr sshd 8> using the E<.Cm Subsystem> option."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Command-line flags to E<.Nm> should be specified in the E<.Cm Subsystem> "
"declaration.  See E<.Xr sshd_config 5> for more information."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Valid options are:"
msgstr ""

#. type: It
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl d Ar start_directory"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies an alternate starting directory for users.  The pathname may "
"contain the following tokens that are expanded at runtime: %% is replaced by "
"a literal '%', %d is replaced by the home directory of the user being "
"authenticated, and %u is replaced by the username of that user.  The default "
"is to use the user's home directory.  This option is useful in conjunction "
"with the E<.Xr sshd_config 5> E<.Cm ChrootDirectory> option."
msgstr ""

#. type: It
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl e"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Causes E<.Nm> to print logging information to stderr instead of syslog for "
"debugging."
msgstr ""

#. type: It
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl f Ar log_facility"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the facility code that is used when logging messages from E<.Nm>.  "
"The possible values are: DAEMON, USER, AUTH, LOCAL0, LOCAL1, LOCAL2, LOCAL3, "
"LOCAL4, LOCAL5, LOCAL6, LOCAL7.  The default is AUTH."
msgstr ""

#. type: It
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl h"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Displays E<.Nm> usage information."
msgstr ""

#. type: It
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl l Ar log_level"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies which messages will be logged by E<.Nm>.  The possible values are: "
"QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, and DEBUG3.  INFO "
"and VERBOSE log transactions that E<.Nm> performs on behalf of the client.  "
"DEBUG and DEBUG1 are equivalent.  DEBUG2 and DEBUG3 each specify higher "
"levels of debugging output.  The default is ERROR."
msgstr ""

#. type: It
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl P Ar denied_requests"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies a comma-separated list of SFTP protocol requests that are banned "
"by the server.  E<.Nm> will reply to any denied request with a failure.  The "
"E<.Fl Q> flag can be used to determine the supported request types.  If both "
"denied and allowed lists are specified, then the denied list is applied "
"before the allowed list."
msgstr ""

#. type: It
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl p Ar allowed_requests"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies a comma-separated list of SFTP protocol requests that are "
"permitted by the server.  All request types that are not on the allowed list "
"will be logged and replied to with a failure message."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Care must be taken when using this feature to ensure that requests made "
"implicitly by SFTP clients are permitted."
msgstr ""

#. type: It
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl Q Ar protocol_feature"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Queries protocol features supported by E<.Nm>.  At present the only feature "
"that may be queried is E<.Dq requests>, which may be used to deny or allow "
"specific requests (flags E<.Fl P> and E<.Fl p> respectively)."
msgstr ""

#. type: It
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl R"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Places this instance of E<.Nm> into a read-only mode.  Attempts to open "
"files for writing, as well as other operations that change the state of the "
"filesystem, will be denied."
msgstr ""

#. type: It
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl u Ar umask"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sets an explicit E<.Xr umask 2> to be applied to newly-created files and "
"directories, instead of the user's default mask."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"On some systems, E<.Nm> must be able to access E<.Pa /dev/log> for logging "
"to work, and use of E<.Nm> in a chroot configuration therefore requires that "
"E<.Xr syslogd 8> establish a logging socket inside the chroot directory."
msgstr ""

#. type: Sh
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"E<.Xr sftp 1>, E<.Xr ssh 1>, E<.Xr sshd_config 5>, E<.Xr sshd 8> E<.Rs> E<."
"%A T. Ylonen> E<.%A S. Lehtinen> E<.%T \"SSH File Transfer Protocol\"> E<.%N "
"draft-ietf-secsh-filexfer-02.txt> E<.%D October 2001> E<.%O work in progress "
"material> E<.Re>"
msgstr ""

#. type: Sh
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "E<.Nm> first appeared in E<.Ox 2.8>."
msgstr ""

#. type: Sh
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "E<.An Markus Friedl Aq Mt markus@openbsd.org>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"E<.Nm sftp-server> E<.Bk -words> E<.Op Fl ehR> E<.Op Fl d Ar "
"start_directory> E<.Op Fl f Ar log_facility> E<.Op Fl l Ar log_level> E<.Op "
"Fl P Ar denied_requests> E<.Op Fl p Ar allowed_requests> E<.Op Fl u Ar "
"umask> E<.Op Fl m Ar force_file_perms> E<.Ek> E<.Nm> E<.Fl Q Ar "
"protocol_feature>"
msgstr ""

#. type: It
#: fedora-36 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl m Ar force_file_perms"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"Sets explicit file permissions to be applied to newly-created files instead "
"of the default or client requested mode.  Numeric values include: 777, 755, "
"750, 666, 644, 640, etc.  Using both -m and -u switches makes the umask (-u) "
"effective only for newly created directories and explicit mode (-m)  for "
"newly created files."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"E<.Nm sftp-server> E<.Bk -words> E<.Op Fl ehR> E<.Op Fl d Ar "
"start_directory> E<.Op Fl f Ar log_facility> E<.Op Fl l Ar log_level> E<.Op "
"Fl P Ar denied_requests> E<.Op Fl p Ar allowed_requests> E<.Op Fl u Ar "
"umask> E<.Op Fl m Ar force_file_dir_perms> E<.Ek> E<.Nm> E<.Fl Q Ar "
"protocol_feature>"
msgstr ""

#. type: It
#: opensuse-tumbleweed
#, no-wrap
msgid "Fl m Ar force_file_dir_perms"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Sets explicit permissions to be applied to newly-created files and "
"directories instead of the default or client requested mode.  Numeric values "
"include: 777, 755, 750, 666, 644, 640, etc.  Option -u is ineffective if -m "
"is set."
msgstr ""
