# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-02-10 21:22+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "$Mdocdate: November 30 2019 $"
msgstr ""

#. type: Dt
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "SSH-PKCS11-HELPER 8"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "E<.Nm ssh-pkcs11-helper>"
msgstr ""

#. type: Nd
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "OpenSSH helper for PKCS#11 support"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "E<.Nm> E<.Op Fl v>"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid ""
"E<.Nm> is used by E<.Xr ssh-agent 1> to access keys provided by a PKCS#11 "
"token."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid ""
"E<.Nm> is not intended to be invoked by the user, but from E<.Xr ssh-agent "
"1>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "A single option is supported:"
msgstr ""

#. type: It
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "Fl v"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid ""
"Verbose mode.  Causes E<.Nm> to print debugging messages about its "
"progress.  This is helpful in debugging problems.  Multiple E<.Fl v> options "
"increase the verbosity.  The maximum is 3."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid ""
"Note that E<.Xr ssh-agent 1> will automatically pass the E<.Fl v> flag to E<."
"Nm> when it has itself been placed in debug mode."
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "E<.Xr ssh 1>, E<.Xr ssh-add 1>, E<.Xr ssh-agent 1>"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "E<.Nm> first appeared in E<.Ox 4.7>."
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "E<.An Markus Friedl Aq Mt markus@openbsd.org>"
msgstr ""
