# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-06-16 17:34+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-SUSPEND\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 251"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "systemd-suspend.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"systemd-suspend.service, systemd-hibernate.service, systemd-hybrid-sleep."
"service, systemd-suspend-then-hibernate.service, systemd-sleep - System "
"sleep state logic"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "systemd-suspend\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "systemd-hibernate\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "systemd-hybrid-sleep\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "systemd-suspend-then-hibernate\\&.service"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "/usr/lib/systemd/system-sleep"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"systemd-suspend\\&.service is a system service that is pulled in by "
"suspend\\&.target and is responsible for the actual system suspend\\&. "
"Similarly, systemd-hibernate\\&.service is pulled in by hibernate\\&.target "
"to execute the actual hibernation\\&. Finally, systemd-hybrid-sleep\\&."
"service is pulled in by hybrid-sleep\\&.target to execute hybrid hibernation "
"with system suspend and pulled in by suspend-then-hibernate\\&.target to "
"execute system suspend with a timeout that will activate hibernate later\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Immediately before entering system suspend and/or hibernation systemd-"
"suspend\\&.service (and the other mentioned units, respectively) will run "
"all executables in /usr/lib/systemd/system-sleep/ and pass two arguments to "
"them\\&. The first argument will be \"pre\", the second either \"suspend\", "
"\"hibernate\", \"hybrid-sleep\", or \"suspend-then-hibernate\" depending on "
"the chosen action\\&. An environment variable called "
"\"SYSTEMD_SLEEP_ACTION\" will be set and contain the sleep action that is "
"processing\\&. This is primarily helpful for \"suspend-then-hibernate\" "
"where the value of the variable will be \"suspend\", \"hibernate\", or "
"\"suspend-after-failed-hibernate\" in cases where hibernation has failed\\&. "
"Immediately after leaving system suspend and/or hibernation the same "
"executables are run, but the first argument is now \"post\"\\&. All "
"executables in this directory are executed in parallel, and execution of the "
"action is not continued until all executables have finished\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Note that scripts or binaries dropped in /usr/lib/systemd/system-sleep/ are "
"intended for local use only and should be considered hacks\\&. If "
"applications want to react to system suspend/hibernation and resume, they "
"should rather use the \\m[blue]B<Inhibitor "
"interface>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Note that systemd-suspend\\&.service, systemd-hibernate\\&.service, systemd-"
"hybrid-sleep\\&.service, and systemd-suspend-then-hibernate\\&.service "
"should never be executed directly\\&. Instead, trigger system sleep with a "
"command such as B<systemctl suspend> or B<systemctl hibernate>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Internally, this service will echo a string like \"mem\" into /sys/power/"
"state, to trigger the actual system suspend\\&. What exactly is written "
"where can be configured in the [Sleep] section of /etc/systemd/sleep\\&.conf "
"or a sleep\\&.conf\\&.d file\\&. See B<systemd-sleep.conf>(5)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<systemd-sleep> understands the following commands:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<suspend>, B<hibernate>, B<suspend-then-hibernate>, B<hybrid-sleep>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Suspend, hibernate, suspend then hibernate, or put the system to hybrid "
"sleep\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<systemd-sleep.conf>(5), B<systemd>(1), B<systemctl>(1), B<systemd."
"special>(7), B<systemd-halt.service>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Inhibitor interface"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "\\%https://www.freedesktop.org/wiki/Software/systemd/inhibit"
msgstr ""

#. type: TH
#: debian-bullseye fedora-36 opensuse-tumbleweed
#, no-wrap
msgid "systemd 250"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "/lib/systemd/system-sleep"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Immediately before entering system suspend and/or hibernation systemd-"
"suspend\\&.service (and the other mentioned units, respectively) will run "
"all executables in /lib/systemd/system-sleep/ and pass two arguments to "
"them\\&. The first argument will be \"pre\", the second either \"suspend\", "
"\"hibernate\", \"hybrid-sleep\", or \"suspend-then-hibernate\" depending on "
"the chosen action\\&. An environment variable called "
"\"SYSTEMD_SLEEP_ACTION\" will be set and contain the sleep action that is "
"processing\\&. This is primarily helpful for \"suspend-then-hibernate\" "
"where the value of the variable will be \"suspend\", \"hibernate\", or "
"\"suspend-after-failed-hibernate\" in cases where hibernation has failed\\&. "
"Immediately after leaving system suspend and/or hibernation the same "
"executables are run, but the first argument is now \"post\"\\&. All "
"executables in this directory are executed in parallel, and execution of the "
"action is not continued until all executables have finished\\&."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Note that scripts or binaries dropped in /lib/systemd/system-sleep/ are "
"intended for local use only and should be considered hacks\\&. If "
"applications want to react to system suspend/hibernation and resume, they "
"should rather use the \\m[blue]B<Inhibitor "
"interface>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "systemd 249"
msgstr ""
