# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-06-16 17:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "SYSTEMD-MAKEFS@\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 251"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "systemd-makefs@.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
msgid ""
"systemd-makefs@.service, systemd-mkswap@.service, systemd-growfs@.service, "
"systemd-makefs, systemd-growfs - Creating and growing file systems on demand"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
msgid "systemd-makefs@I<device>\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
msgid "systemd-mkswap@I<device>\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
msgid "systemd-growfs@I<mountpoint>\\&.service"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
msgid "/usr/lib/systemd/systemd-makefs"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
msgid "/usr/lib/systemd/systemd-growfs"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
msgid ""
"systemd-makefs@\\&.service, systemd-mkswap@\\&.service, and systemd-"
"growfs@\\&.service are used to implement the B<x-systemd\\&.makefs> and B<x-"
"systemd\\&.growfs> options in B<fstab>(5), see B<systemd.mount>(5)\\&. They "
"are instantiated for each device for which the file system or swap structure "
"needs to be initialized, and for each mount point where the file system "
"needs to be grown\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
msgid ""
"These services are started at boot, either right before or right after the "
"mount point or swap device are used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"systemd-makefs knows very little about specific file systems and swap "
"devices, and after checking that the block device does not already contain a "
"file system or other content, it will execute binaries specific to each "
"filesystem type (/sbin/mkfs\\&.I<type> or /sbin/mkswap)\\&. For certain file "
"system types (currently ext2/ext3/B<ext4>(5), B<btrfs>(5), B<xfs>(5), f2fs, "
"vfat) and for swap devices, it will configure reasonable defaults and set "
"the file system label and UUID based on the device name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
msgid ""
"systemd-growfs knows very little about specific file systems and swap "
"devices, and will instruct the kernel to grow the mounted filesystem to full "
"size of the underlying block device\\&. Nevertheless, it needs to know the "
"B<ioctl>(2)  number specific to each file system, so only certain types are "
"supported\\&. Currently: B<ext4>(5), B<btrfs>(5), B<xfs>(5), and dm-crypt "
"partitions (see B<cryptsetup>(8))\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
msgid ""
"If the creation of a file system or swap device fails, the mount point or "
"swap is failed too\\&. If the growing of a file system fails, a warning is "
"emitted\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
msgid ""
"B<systemd>(1), B<systemd.mount>(8), B<systemd-fstab-generator>(8), B<systemd-"
"repart>(8), B<mkfs.btrfs>(8), B<mkfs.cramfs>(8), B<mkfs.ext4>(8), B<mkfs."
"fat>(8), B<mkfs.hfsplus>(8), B<mkfs.minix>(8), B<mkfs.ntfs>(8), B<mkfs."
"xfs>(8)"
msgstr ""

#. type: TH
#: debian-bullseye fedora-36
#, no-wrap
msgid "systemd 250"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "/lib/systemd/systemd-makefs"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "/lib/systemd/systemd-growfs"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"systemd-makefs knows very little about specific file systems and swap "
"devices, and after checking that the block device does not already contain a "
"file system or other content, it will execute binaries specific to each "
"filesystem type (/sbin/mkfs\\&.I<type> or /sbin/mkswap)\\&."
msgstr ""
