# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-06-16 17:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-RC-LOCAL-GENERATOR"
msgstr ""

#. type: TH
#: debian-bullseye fedora-36 opensuse-tumbleweed
#, no-wrap
msgid "systemd 250"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "systemd-rc-local-generator"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"systemd-rc-local-generator, rc-local.service - Compatibility generator and "
"service to start /etc/rc\\&.local during boot"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "/lib/systemd/system-generators/systemd-rc-local-generator"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "rc-local\\&.service"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<systemd-rc-local-generator> is a generator that checks whether /etc/rc\\&."
"local exists and is executable, and if it is, pulls the rc-local\\&.service "
"unit into the boot process\\&. This unit is responsible for running this "
"script during late boot\\&. The script is run after network\\&.target, but "
"in parallel with most other regular system services\\&."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Note that rc-local\\&.service runs with slightly different semantics than "
"the original System V version, which was executed \"last\" in the boot "
"process, which is a concept that does not translate to systemd\\&."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Also note that rc-local\\&.service is ordered after network\\&.target, which "
"does not mean that the network is functional, see B<systemd.special>(7)\\&. "
"If the script requires a configured network connection, it may be desirable "
"to pull in and order it after network-online\\&.target with a drop-in:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /etc/systemd/system/rc-local\\&.service\\&.d/network\\&.conf\n"
"[Unit]\n"
"Wants=network-online\\&.target\n"
"After=network-online\\&.target\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Support for /etc/rc\\&.local is provided for compatibility with specific "
"System V systems only\\&. However, it is strongly recommended to avoid "
"making use of this script today, and instead provide proper unit files with "
"appropriate dependencies for any scripts to run during the boot process\\&. "
"Note that the path to the script is set at compile time and varies between "
"distributions\\&."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "systemd-rc-local-generator implements B<systemd.generator>(7)\\&."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<systemd>(1), B<systemctl>(1)"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 251"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"systemd-rc-local-generator, rc-local.service - Compatibility generator and "
"service to start /etc/rc\\&.d/rc\\&.local during boot"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "/usr/lib/systemd/system-generators/systemd-rc-local-generator"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"B<systemd-rc-local-generator> is a generator that checks whether /etc/rc\\&."
"d/rc\\&.local exists and is executable, and if it is, pulls the rc-local\\&."
"service unit into the boot process\\&. This unit is responsible for running "
"this script during late boot\\&. The script is run after network\\&.target, "
"but in parallel with most other regular system services\\&."
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"Support for /etc/rc\\&.d/rc\\&.local is provided for compatibility with "
"specific System V systems only\\&. However, it is strongly recommended to "
"avoid making use of this script today, and instead provide proper unit files "
"with appropriate dependencies for any scripts to run during the boot "
"process\\&. Note that the path to the script is set at compile time and "
"varies between distributions\\&."
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"systemd-rc-local-generator, rc-local.service - Compatibility generator and "
"service to start /etc/init\\&.d/boot\\&.local and /etc/init\\&.d/halt\\&."
"local during boot and shutdown"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<systemd-rc-local-generator> is a generator that checks whether /etc/"
"init\\&.d/boot\\&.local exists and is executable, and if it is, pulls the rc-"
"local\\&.service unit into the boot process\\&. This unit is responsible for "
"running this script during late boot\\&. The script is run after network\\&."
"target, but in parallel with most other regular system services\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"systemd-rc-local-generator also checks whether /etc/init\\&.d/halt\\&.local "
"exists and is executable, and if it is pulls the halt-local\\&.service unit "
"into the shutdown process\\&. This unit is responsible for running this "
"script during later shutdown\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Support for /etc/init\\&.d/boot\\&.local and /etc/init\\&.d/halt\\&.local is "
"provided for compatibility with specific System V systems only\\&. However, "
"it is strongly recommended to avoid making use of this script today, and "
"instead provide proper unit files with appropriate dependencies for any "
"scripts to run during the boot process\\&. Note that the path to the script "
"is set at compile time and varies between distributions\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Please note that the support for /etc/init\\&.d/halt\\&.local will be "
"removed in the future\\&. It is recommended to use the use the mechanism "
"described in B<systemd-shutdown>(8)  instead\\&."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"systemd-rc-local-generator, rc-local.service - Compatibility generator and "
"service to start /etc/init\\&.d/boot\\&.local during boot"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Support for /etc/init\\&.d/boot\\&.local is provided for compatibility with "
"specific System V systems only\\&. However, it is strongly recommended to "
"avoid making use of this script today, and instead provide proper unit files "
"with appropriate dependencies for any scripts to run during the boot "
"process\\&. Note that the path to the script is set at compile time and "
"varies between distributions\\&."
msgstr ""
