# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999,2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013.
# Denis Barbier <barbier@debian.org>, 2006,2010.
# David Prévot <david@tilapin.org>, 2010, 2013.
# Cédric Boutillier <cedric.boutillier@gmail.com>, 2011, 2012, 2013.
# Frédéric Hantrais <fhantrais@gmail.com>, 2013, 2014.
# Grégoire Scano <gregoire.scano@malloc.fr>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2022-05-26 15:28+0200\n"
"PO-Revision-Date: 2022-01-18 20:40+0800\n"
"Last-Translator: Grégoire Scano <gregoire.scano@malloc.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "WAVELAN"
msgstr "WAVELAN"

#. type: TH
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2021-03-22"
msgstr "22 mars 2021"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "wavelan - AT&T GIS WaveLAN ISA device driver"
msgstr "wavelan - Gestionnaire de périphériques AT&T GIS WaveLAN ISA"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<insmod wavelan_cs.o [io=>I<B,B..>B<] [ irq=>I<I,I..>B<] [name=>I<N,N..>B<]>\n"
msgstr "B<insmod wavelan_cs.o [io=>I<B,B..>B<] [ irq=>I<I,I..>B<] [name=>I<N,N..>B<]>\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"I<This driver is obsolete:> it was removed from the kernel in version 2.6.35."
msgstr ""
"I<Ce pilote est obsolète :> il a été retiré du noyau dans la version 2.6.35."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<wavelan> is the low-level device driver for the NCR / AT&T / Lucent "
"B<WaveLAN ISA> and Digital (DEC)  B<RoamAbout DS> wireless ethernet "
"adapter.  This driver is available as a module or might be compiled in the "
"kernel.  This driver supports multiple cards in both forms (up to 4) and "
"allocates the next available ethernet device (eth0..eth#) for each card "
"found, unless a device name is explicitly specified (see below).  This "
"device name will be reported in the kernel log file with the MAC address, "
"NWID, and frequency used by the card."
msgstr ""
"B<wavelan> est le pilote de périphérique bas niveau pour les adaptateurs "
"Ethernet sans fil B<WaveLAN ISA> de NCR/AT&T/Lucent et B<RoamAbout DS> de "
"Digital (DEC). Ce pilote est disponible sous forme de module ou peut être "
"compilé directement dans le noyau. Il gère des cartes multiples (jusqu'à 4), "
"sous ses deux formes, et associe à chaque carte trouvée le périphérique "
"Ethernet disponible (eth0 ... eth#), sauf si l'on réclame explicitement un "
"nom de périphérique précis (voir plus bas). Le nom du périphérique sera "
"mentionné dans le fichier de journalisation du noyau, avec son adresse MAC, "
"son NWID et la fréquence utilisée par la carte."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Parameters"
msgstr "Paramètres"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This section applies to the module form (parameters passed on the "
"B<insmod>(8)  command line).  If the driver is included in the kernel, use "
"the I<ether=IRQ,IO,NAME> syntax on the kernel command line."
msgstr ""
"Cette section correspond à la forme module du pilote. Les paramètres sont "
"transmis sur la ligne de commande de B<insmod>(8). Si le pilote est inclus "
"dans le noyau, utilisez la syntaxe I<ether=IRQ,IO,NOM> sur la ligne de "
"commande du noyau."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<io>"
msgstr "B<io>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specify the list of base addresses where to search for wavelan cards "
"(setting by dip switch on the card).  If you don't specify any io address, "
"the driver will scan 0x390 and 0x3E0 addresses, which might conflict with "
"other hardware..."
msgstr ""
"Indiquer la liste des adresses de base où rechercher les cartes wavelan "
"(cette adresse est sélectionnée par des interrupteurs sur la carte). Si "
"aucune adresse d'entrées-sorties n'est mentionnée, le pilote examinera les "
"adresses 0x390 et 0x3E0, ce qui peut engendrer un conflit avec d'autres "
"périphériques."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<irq>"
msgstr "B<irq>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the list of IRQs that each wavelan card should use (the value is saved "
"in permanent storage for future use)."
msgstr ""
"Indiquer la liste des interruptions (IRQ) que chaque carte doit utiliser (la "
"valeur est stockée en mémoire permanente sur la carte pour tout usage "
"ultérieur)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<name>"
msgstr "B<nom>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the list of names to be used for each wavelan card device (name used by "
"B<ifconfig>(8))."
msgstr ""
"Indiquer la liste des noms de périphériques à utiliser pour chaque carte (le "
"nom correspond à celui utilisé par B<ifconfig>(8))."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Wireless extensions"
msgstr "Extensions «\\ sans fil\\ »"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Use B<iwconfig>(8)  to manipulate wireless extensions."
msgstr ""
"Utilisez B<iwconfig>(8) pour manipuler les extensions spécifiques à l'aspect "
"«\\ sans fil\\ » de ces cartes."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NWID (or domain)"
msgstr "NWID (ou domaine)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the network ID [I<0> to I<FFFF>] or disable it [I<off>].  As the NWID is "
"stored in the card Permanent Storage Area, it will be reused at any further "
"invocation of the driver."
msgstr ""
"Indiquer l'ID réseau [I<0> à I<FFFF>] ou le désactiver [I<off>]. Comme le "
"NWID est stocké dans une zone de mémoire permanente de la carte, il sera "
"réutilisé à chaque appel ultérieur du pilote."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Frequency & channels"
msgstr "Fréquence et canaux"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"For the 2.4\\ GHz 2.00 Hardware, you are able to set the frequency by "
"specifying one of the 10 defined channels (I<2.412,> I<2.422, 2.425, 2.4305, "
"2.432, 2.442, 2.452, 2.460, 2.462> or I<2.484>)  or directly as a numeric "
"value.  The frequency is changed immediately and permanently.  Frequency "
"availability depends on the regulations..."
msgstr ""
"Pour les cartes 2.4\\ GHz 2.00, vous pouvez définir la fréquence en "
"utilisant l'un des 10 canaux prédéfinis (I<2.412,> I<2.422, 2.425, 2.4305, "
"2.432, 2.442, 2.452, 2.460, 2.462> ou I<2.484>) ou en indiquant directement "
"sa valeur. La fréquence est changée immédiatement et de façon permanente. La "
"disponibilité des fréquences varie en fonction des réglementations en "
"vigueur."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Statistics spy"
msgstr "Statistiques"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Set a list of MAC addresses in the driver (up to 8) and get the last quality "
"of link for each of those (see B<iwspy>(8))."
msgstr ""
"On peut fournir une liste d'adresses MAC (jusqu'à 8) au pilote, et obtenir "
"la dernière valeur de qualité de liaison pour chacune d'entre elles. "
"Consultez B<iwspy>(8)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "/proc/net/wireless"
msgstr "/proc/net/wireless"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"I<status> is the status reported by the modem.  I<Link quality> reports the "
"quality of the modulation on the air (direct sequence spread spectrum) [max "
"= 16].  I<Level> and I<Noise> refer to the signal level and noise level [max "
"= 64].  The I<crypt discarded packet> and I<misc discarded packet> counters "
"are not implemented."
msgstr ""
"I<status> est la valeur d'état renvoyée par le modem. I<Link quality> "
"correspond à la qualité de la modulation (direct sequence spread spectrum) "
"[max\\ =\\ 16]. I<Level> et I<Noise> correspondent aux niveaux de signal et "
"de bruit [max\\ =\\ 64]. Les compteurs I<crypt discarded packet> et I<misc "
"discarded packet> ne sont pas encore implémentés."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Private ioctl"
msgstr "Ioctl privés"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "You may use B<iwpriv>(8)  to manipulate private ioctls."
msgstr ""
"Vous pouvez utiliser B<iwpriv>(8) pour manipuler les requêtes d'ioctl privés."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Quality and level threshold"
msgstr "Seuils de qualité et de niveau"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Enables you to define the quality and level threshold used by the modem "
"(packet below that level are discarded)."
msgstr ""
"Ils vous permettent de définir les seuils de qualité et de niveau utilisés "
"par le modem (les paquets en dessous de ces seuils seront rejetés)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Histogram"
msgstr "Histogramme"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This functionality makes it possible to set a number of signal level "
"intervals and to count the number of packets received in each of those "
"defined intervals.  This distribution might be used to calculate the mean "
"value and standard deviation of the signal level."
msgstr ""
"Cette fonctionnalité permet d'indiquer un nombre d'intervalles dans les "
"niveaux de signaux et de compter le nombre de paquets reçus dans chacun des "
"ces intervalles. Cette distribution permet de calculer une moyenne et un "
"écart type pour le niveau de signal."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Specific notes"
msgstr "Remarques spécifiques"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This driver fails to detect some B<non-NCR/AT&T/Lucent> Wavelan cards.  If "
"this happens for you, you must look in the source code on how to add your "
"card to the detection routine."
msgstr ""
"Le pilote ne peut pas détecter certaines cartes Wavelan B<non NCR/ATT&T/"
"Lucent>. Si cela vous arrive, vous devez regarder le code source pour "
"trouver le moyen d'ajouter une routine de détection de votre carte."

#.  .SH AUTHOR
#.  Bruce Janson \(em bruce@cs.usyd.edu.au
#.  .br
#.  Jean Tourrilhes \(em jt@hplb.hpl.hp.com
#.  .br
#.  (and others; see source code for details)
#.  SEE ALSO part
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Some of the mentioned features are optional.  You may enable to disable them "
"by changing flags in the driver header and recompile."
msgstr ""
"Certaines fonctionnalités mentionnées ici sont optionnelles, vous pouvez les "
"désactiver en modifiant des drapeaux dans l'en-tête du pilote et en le "
"recompilant."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<wavelan_cs>(4), B<ifconfig>(8), B<insmod>(8), B<iwconfig>(8), "
"B<iwpriv>(8), B<iwspy>(8)"
msgstr ""
"B<wavelan_cs>(4), B<ifconfig>(8), B<insmod>(8), B<iwconfig>(8), "
"B<iwpriv>(8), B<iwspy>(8)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.13 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"B<insmod wavelan_cs.o [io=>I<B,B..>B<] [ irq=>I<I,I..>B<] [name=>I<N,N..>B<]>"
msgstr ""
"B<insmod wavelan_cs.o [io=>I<B,B..>B<] [ irq=>I<I,I..>B<] [name=>I<N,N..>B<]>"

#. type: Plain text
#: debian-bullseye
msgid ""
"B<wavelan> is the low-level device driver for the NCR / AT&T / Lucent "
"B<WaveLAN ISA> and Digital (DEC)  B<RoamAbout DS> wireless ethernet "
"adapter.  This driver is available as a module or might be compiled in the "
"kernel.  This driver supports multiple cards in both forms (up to 4) and "
"allocates the next available ethernet device (eth0..eth#) for each card "
"found, unless a device name is explicitly specified (see below).  This "
"device name will be reported in the kernel log file with the MAC address, "
"NWID and frequency used by the card."
msgstr ""
"B<wavelan> est le pilote de périphérique bas niveau pour les adaptateurs "
"Ethernet sans fil B<WaveLAN ISA> de NCR/AT&T/Lucent et B<RoamAbout DS> de "
"Digital (DEC). Ce pilote est disponible sous forme de module ou peut être "
"compilé directement dans le noyau. Il gère des cartes multiples (jusqu'à 4), "
"sous ses deux formes, et associe à chaque carte trouvée le périphérique "
"Ethernet disponible (eth0 ... eth#), sauf si l'on réclame explicitement un "
"nom de périphérique précis (voir plus bas). Le nom du périphérique sera "
"mentionné dans le fichier de journalisation du noyau, avec son adresse MAC, "
"son NWID et la fréquence utilisée par la carte."

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"I<wavelan> is the low-level device driver for the NCR / AT&T / Lucent "
"B<WaveLAN ISA> and Digital (DEC)  B<RoamAbout DS> wireless ethernet "
"adapter.  This driver is available as a module or might be compiled in the "
"kernel.  This driver supports multiple cards in both forms (up to 4) and "
"allocates the next available ethernet device (eth0..eth#) for each card "
"found, unless a device name is explicitly specified (see below).  This "
"device name will be reported in the kernel log file with the MAC address, "
"NWID and frequency used by the card."
msgstr ""
"I<wavelan> est le pilote de périphérique bas niveau pour les adaptateurs "
"Ethernet sans fil B<WaveLAN ISA> de NCR/AT&T/Lucent et B<RoamAbout DS> de "
"Digital (DEC). Ce pilote est disponible sous forme de module ou peut être "
"compilé directement dans le noyau. Il gère des cartes multiples (jusqu'à 4), "
"sous ses deux formes, et associe à chaque carte trouvée le périphérique "
"Ethernet disponible (eth0 ...eth#), sauf si l'on réclame explicitement un "
"nom de périphérique précis (voir plus bas). Le nom du périphérique sera "
"mentionné dans le fichier de journalisation du noyau, avec son adresse MAC, "
"son NWID et la fréquence utilisée par la carte."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This section apply to the module form (parameters passed on the "
"B<insmod>(8)  command line).  If the driver is included in the kernel, use "
"the I<ether=IRQ,IO,NAME> syntax on the kernel command line."
msgstr ""
"Cette section correspond à la forme module du pilote. Les paramètres sont "
"transmis sur la ligne de commande de B<insmod>(8). Si le pilote est inclus "
"dans le noyau, utilisez la syntaxe I<ether=IRQ,IO,NOM> sur la ligne de "
"commande du noyau."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Specify the list of base address where to search for wavelan cards (setting "
"by dip switch on the card).  If you don't specify any io address, the driver "
"will scan 0x390 and 0x3E0 addresses, which might conflict with other "
"hardware..."
msgstr ""
"Indiquer la liste des adresses de base où rechercher les cartes wavelan "
"(cette adresse est sélectionnée par des interrupteurs sur la carte). Si "
"aucune adresse d'entrées-sorties n'est mentionnée, le pilote examine les "
"adresses 0x390 et 0x3E0, ce qui peut engendrer un conflit avec d'autres "
"périphériques."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Set the list of irq that each wavelan card should use (the value is saved in "
"permanent storage for future use)."
msgstr ""
"Indiquer la liste des interruptions (IRQ) que chaque carte doit utiliser (la "
"valeur est stockée en mémoire permanente sur la carte pour tout usage "
"ultérieur)."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Set the list of name to be used for each wavelan cards device (name used by "
"B<ifconfig>(8))."
msgstr ""
"Indiquer la liste des noms de périphériques à utiliser pour chaque carte (le "
"nom correspond à celui utilisé par B<ifconfig>(8))."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Set the network ID [I<0> to I<FFFF>] or disable it [I<off>].  As the NWID is "
"stored in the card Permanent Storage Area, it will be reuse at any further "
"invocation of the driver."
msgstr ""
"Indiquer l'ID réseau [I<0> à I<FFFF>] ou le désactiver [I<off>]. Comme le "
"NWID est stocké dans une zone de mémoire permanente de la carte, il sera "
"réutilisé à chaque appel ultérieur du pilote."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"For the 2.4\\ GHz 2.00 Hardware, you are able to set the frequency by "
"specifying one of the 10 defined channels (I<2.412,> I<2.422, 2.425, 2.4305, "
"2.432, 2.442, 2.452, 2.460, 2.462> or I<2.484>)  or directly by its value.  "
"The frequency is changed immediately and permanently.  Frequency "
"availability depends on the regulations..."
msgstr ""
"Pour les cartes 2.4\\ GHz 2.00, vous pouvez définir la fréquence en "
"utilisant l'un des 10 canaux prédéfinis (I<2.412,> I<2.422, 2.425, 2.4305, "
"2.432, 2.442, 2.452, 2.460, 2.462> ou I<2.484>) ou en indiquant directement "
"sa valeur. La fréquence est changée immédiatement et de façon permanente. La "
"disponibilité des fréquences varie en fonction des réglementations en "
"vigueur."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Enable you the define the quality and level threshold used by the modem "
"(packet below that level are discarded)."
msgstr ""
"Ils vous permettent de définir les seuils de qualité et de niveau utilisés "
"par le modem (les paquets en dessous de ces seuils seront rejetés)."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."
