# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Dr. Tobias Quathamer <toddy@debian.org>, 2016.
# Helge Kreutzmann <debian@helgefjell.de>, 2016.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2014-2016, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2022-04-23 17:17+0200\n"
"PO-Revision-Date: 2022-03-30 20:26+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FLOCK"
msgstr "FLOCK"

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2022-03-25"
msgstr "25. März 2022"

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux 2.38"
msgstr "util-linux 2.38"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Dienstprogramme für Benutzer"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "flock - manage locks from shell scripts"
msgstr "flock - Sperrungen in Shell-Skripten verwalten"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<flock> [options] I<file>|I<directory> I<command> [I<arguments>]"
msgstr "B<flock> [Optionen] I<Datei>|I<Verzeichnis> I<Befehl> [I<Argumente>]"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<flock> [options] I<file>|I<directory> B<-c> I<command>"
msgstr "B<flock> [Optionen] I<Datei>|I<Verzeichnis> B<-c> I<Befehl>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<flock> [options] I<number>"
msgstr "B<flock> [Optionen] I<Nummer>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This utility manages B<flock>(2) locks from within shell scripts or from the "
"command line."
msgstr ""
"Das Dienstprogramm B<flock>(2) verwaltet Sperrungen über Shell-Skripte oder "
"die Befehlszeile."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The first and second of the above forms wrap the lock around the execution "
"of a I<command>, in a manner similar to B<su>(1) or B<newgrp>(1). They lock "
"a specified I<file> or I<directory>, which is created (assuming appropriate "
"permissions) if it does not already exist. By default, if the lock cannot be "
"immediately acquired, B<flock> waits until the lock is available."
msgstr ""
"Die erste und die zweite der oben genannten Formen führen die Sperrung im "
"Rahmen der Ausführung eines I<Befehls> aus, ähnlich wie B<su>(1) oder "
"B<newgrp>(1) dies tun. Sie sperren eine angegebene I<Datei> oder ein "
"I<Verzeichnis>, welche angelegt werden (ausreichende Berechtigungen "
"vorausgesetzt), wenn sie noch nicht existieren. In der Voreinstellung wartet "
"B<flock>, bis die Sperrung verfügbar wird, wenn diese nicht unmittelbar "
"erreicht werden kann."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The third form uses an open file by its file descriptor I<number>. See the "
"examples below for how that can be used."
msgstr ""
"Die dritte Form verwendet eine offene Datei anhand der Dateideskriptors-"
"I<Nummer>. In den unten stehenden Beispielen sehen Sie, wie Sie dies "
"verwenden können."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-c>, B<--command> I<command>"
msgstr "B<-c>, B<--command> I<Befehl>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Pass a single I<command>, without arguments, to the shell with B<-c>."
msgstr ""
"übergibt einen einzelnen I<Befehl> ohne Argumente an die Shell mit B<-c>."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-E>, B<--conflict-exit-code> I<number>"
msgstr "B<-E>, B<--conflict-exit-code> I<Zahl>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The exit status used when the B<-n> option is in use, and the conflicting "
"lock exists, or the B<-w> option is in use, and the timeout is reached. The "
"default value is B<1>. The I<number> has to be in the range of 0 to 255."
msgstr ""
"ist der Exit-Status, wenn die Option B<-n> verwendet wird und die "
"kollidierende Sperrung besteht, oder wenn die Option B<-w> verwendet und die "
"Zeit überschritten wird. Der Vorgabewert ist B<1>. Die I<Zahl> muss im "
"Bereich von 0 bis 255 liegen (einschließlich dieser Werte)."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-F>, B<--no-fork>"
msgstr "B<-F>, B<--no-fork>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Do not fork before executing I<command>. Upon execution the flock process is "
"replaced by I<command> which continues to hold the lock. This option is "
"incompatible with B<--close> as there would otherwise be nothing left to "
"hold the lock."
msgstr ""
"forkt nicht vor der Ausführung von I<Befehl>. Bei der Ausführung wird der "
"Flock-Prozess durch I<Befehl> ersetzt, der dann die Sperre hält. Diese "
"Option ist zu B<--close> inkompatibel, da andernfalls nichts zum Halten der "
"Sperre übrigbleiben würde."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-e>, B<-x>, B<--exclusive>"
msgstr "B<-e>, B<-x>, B<--exclusive>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Obtain an exclusive lock, sometimes called a write lock. This is the default."
msgstr ""
"richtet eine exklusive Sperrung ein, gelegentlich auch Schreibsperre "
"genannt. Dies ist die Voreinstellung."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-n>, B<--nb>, B<--nonblock>"
msgstr "B<-n>, B<--nb>, B<--nonblock>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Fail rather than wait if the lock cannot be immediately acquired. See the B<-"
"E> option for the exit status used."
msgstr ""
"schlägt fehl, anstatt zu warten, wenn eine Sperre nicht unmittelbar "
"eingerichtet werden kann. Siehe die Option B<-E> für den verwendeten Exit-"
"Status."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-o>, B<--close>"
msgstr "B<-o>, B<--close>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Close the file descriptor on which the lock is held before executing "
"I<command>. This is useful if I<command> spawns a child process which should "
"not be holding the lock."
msgstr ""
"schließt den Dateideskriptor, für den die Sperrung besteht, bevor der "
"I<Befehl> ausgeführt wird. Dies ist sinnvoll, wenn der I<Befehl> einen "
"Kindprozess erzeugt, der nicht ebenfalls die Sperrung erhalten soll."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-s>, B<--shared>"
msgstr "B<-s>, B<--shared>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Obtain a shared lock, sometimes called a read lock."
msgstr ""
"richtet eine gemeinsame Sperre ein, gelegentlich auch Lesesperre genannt."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-u>, B<--unlock>"
msgstr "B<-u>, B<--unlock>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Drop a lock. This is usually not required, since a lock is automatically "
"dropped when the file is closed. However, it may be required in special "
"cases, for example if the enclosed command group may have forked a "
"background process which should not be holding the lock."
msgstr ""
"löst eine Sperrung. Dies ist normalerweise nicht erforderlich, da eine "
"Sperrung automatisch gelöst wird, wenn die Datei geschlossen wird. Dennoch "
"kann es in speziellen Fällen nötig sein, zum Beispiel wenn die "
"eingeschlossene Befehlsgruppe einen Hintergrundprozess geforkt haben könnte, "
"welcher die Sperrung nicht übernehmen soll."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-w>, B<--wait>, B<--timeout> I<seconds>"
msgstr "B<-w>, B<--wait>, B<--timeout> I<Sekunden>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Fail if the lock cannot be acquired within I<seconds>. Decimal fractional "
"values are allowed. See the B<-E> option for the exit status used. The zero "
"number of I<seconds> is interpreted as B<--nonblock>."
msgstr ""
"verursacht einen Fehlschlag, wenn die Sperrung nicht innerhalb der "
"angegebenen Anzahl I<Sekunden> eingerichtet werden kann. Dezimale "
"Nachkommastellen sind zulässig. Siehe die Option B<-E> für den verwendeten "
"Exit-Status. Wenn für I<Sekunden> Null angegeben ist, wird dies als B<--"
"nonblock> interpretiert."

#. #-#-#-#-#  archlinux: flock.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: flock.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: flock.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: flock.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: flock.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: flock.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: flock.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: flock.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--verbose>"
msgstr "B<--verbose>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Report how long it took to acquire the lock, or why the lock could not be "
"obtained."
msgstr ""
"meldet, wie lange es bis zur tatsächlichen Sperrung dauerte oder warum die "
"Sperrung nicht erreicht werden konnte."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display help text and exit."
msgstr "zeigt einen Hilfetext an und beendet das Programm."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "Print version and exit."
msgstr "zeigt die Versionsnummer an und beendet das Programm."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "EXIT-STATUS"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The command uses E<lt>sysexits.hE<gt> exit status values for everything, "
"except when using either of the options B<-n> or B<-w> which report a "
"failure to acquire the lock with an exit status given by the B<-E> option, "
"or 1 by default. The exit status given by B<-E> has to be in the range of 0 "
"to 255."
msgstr ""
"Der Befehl verwendet generell die Exit-Status-Werte aus E<lt>sysexits."
"hE<gt>, außer wenn Sie die Optionen B<-n> oder B<-w> verwenden, welche beim "
"Einrichten der Sperre einen Fehler melden, mit einem durch die Option B<-E> "
"festgelegten Exit-Status, oder 1 als Voreinstellung. Der durch B<-E> "
"angegebene Exit-Status muss im Bereich von 0 bis 255 liegen (einschließlich "
"dieser Werte)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When using the I<command> variant, and executing the child worked, then the "
"exit status is that of the child command."
msgstr ""
"Wenn Sie die I<Befehl>-Variante verwenden und die Ausführung des "
"Kindprozesses funktioniert, dann ist der Exit-Status jener des Kindprozess-"
"Befehls."

#. type: SH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "B<flock> does not detect deadlock. See B<flock>(2) for details."
msgstr "B<flock> erkennt keine Deadlocks. Siehe B<flock>(2) für Details."

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Some file systems (e. g. NFS and CIFS) have a limited implementation of "
"B<flock>(2) and flock may always fail. For details see B<flock>(2), "
"B<nfs>(5) and B<mount.cifs>(8). Depending on mount options, flock can always "
"fail there."
msgstr ""
"Einige Dateisysteme (zum Beispiel NFS und CIFS) haben B<flock>(2) nur "
"unzureichend implementiert und B<flock> kann immer fehlschlagen. Für "
"Details, siehe B<flock>(2), B<nfs>(5) und B<mount.cifs>(8). Abhängig von den "
"Einhängeoptionen kann B<flock> dort immer fehlschlagen."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Note that \"shellE<gt> \" in examples is a command line prompt."
msgstr ""
"Beachten Sie, dass »shellE<gt> « in Beispielen eine Eingabeaufforderung "
"darstellt."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"shell1E<gt> flock /tmp -c cat; shell2E<gt> flock -w .007 /tmp -c echo; /bin/"
"echo $?"
msgstr ""
"shell1E<gt> flock /tmp -c cat; shell2E<gt> flock -w .007 /tmp -c echo; /bin/"
"echo $?"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"Set exclusive lock to directory I</tmp> and the second command will fail."
msgstr ""
"richtet eine exklusive Sperrung des Verzeichnisses I</tmp> ein, woraufhin "
"der zweite Befehl scheitert."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"shell1E<gt> flock -s /tmp -c cat; shell2E<gt> flock -s -w .007 /tmp -c "
"echo; /bin/echo $?"
msgstr ""
"shell1E<gt> flock -s /tmp -c cat; shell2E<gt> flock -s -w .007 /tmp -c "
"echo; /bin/echo $?"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"Set shared lock to directory I</tmp> and the second command will not fail. "
"Notice that attempting to get exclusive lock with second command would fail."
msgstr ""
"richtet eine gemeinsame Sperre des Verzeichnisses I</tmp> ein, woraufhin der "
"zweite Befehl nicht scheitert. Beachten Sie, dass die Einrichtung einer "
"exklusiven Sperre mit dem zweiten Befehl scheitern wird."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "shellE<gt> flock -x local-lock-file echo \\(aqa b c\\(aq"
msgstr "shellE<gt> flock -x lokale-Sperrdatei echo \\(aqa b c\\(aq"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Grab the exclusive lock \"local-lock-file\" before running echo with \\(aqa "
"b c\\(aq."
msgstr ""
"holt die exklusive »lokale-Sperrdatei«, bevor »echo« mit »a b c« ausgeführt "
"wird."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"(; flock -n 9 || exit 1; # ... commands executed under lock ...; ) 9E<gt>/"
"var/lock/mylockfile"
msgstr ""
"(; flock -n 9 || exit 1; # … unter der Sperrung ausgeführte Befehle …; ) "
"9E<gt>/var/lock/mylockfile"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The form is convenient inside shell scripts. The mode used to open the file "
"doesn\\(cqt matter to B<flock>; using I<E<gt>> or I<E<gt>E<gt>> allows the "
"lockfile to be created if it does not already exist, however, write "
"permission is required. Using I<E<lt>> requires that the file already exists "
"but only read permission is required."
msgstr ""
"Die Form ist praktisch in Shell-Skripten. Der Modus zum Öffnen der Datei "
"spielt für B<flock> keine Rolle. Die Verwendung von I<E<gt>> oder "
"I<E<gt>E<gt>> ermöglicht das Anlegen der Sperrdatei, falls sie noch nicht "
"existiert, wofür allerdings Schreibrechte erforderlich sind. Mit I<E<lt>> "
"wird vorausgesetzt, dass die Datei bereits existiert und nur "
"Lesezugriffsrechte nötig sind."

#. #-#-#-#-#  archlinux: flock.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: flock.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: flock.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: flock.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: flock.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: flock.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "[ \"${FLOCKER}\" != \"$0\" ] && exec env FLOCKER=\"$0\" flock -en \"$0\" \"$0\" \"$@\" || :"
msgstr "[ \"${FLOCKER}\" != \"$0\" ] && exec env FLOCKER=\"$0\" flock -en \"$0\" \"$0\" \"$@\" || :"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This is useful boilerplate code for shell scripts. Put it at the top of the "
"shell script you want to lock and it\\(cqll automatically lock itself on the "
"first run. If the environment variable B<$FLOCKER> is not set to the shell "
"script that is being run, then execute B<flock> and grab an exclusive non-"
"blocking lock (using the script itself as the lock file) before re-execing "
"itself with the right arguments. It also sets the B<FLOCKER> environment "
"variable to the right value so it doesn\\(cqt run again."
msgstr ""
"Dies ist ein nützlicher Baustein-Code für Shell-Skripte. Setzen Sie es an "
"den Anfang des zu sperrenden Skripts und es wird sich bei der ersten "
"Ausführung automatisch sperren. Wenn die Umgebungsvariable B<$FLOCKER> für "
"das auszuführende Shell-Skript nicht gesetzt ist, dann führen Sie B<flock> "
"aus und richten eine exklusive nicht-blockierende Sperre ein (mit dem Skript "
"selbst als Sperrdatei), bevor sie es mit den richtigen Argumenten selbst "
"erneut ausführen. Es setzt auch die Umgebungsvariable B<FLOCKER> auf den "
"richtigen Wert, so dass es nicht erneut läuft."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "shellE<gt> exec 4E<lt>E<gt>/var/lock/mylockfile; shellE<gt> flock -n 4"
msgstr ""
"shellE<gt> exec 4E<lt>E<gt>/var/lock/meine_Sperrdatei; shellE<gt> flock -n 4"

# FIXME flock → B<flock>()
#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This form is convenient for locking a file without spawning a subprocess. "
"The shell opens the lock file for reading and writing as file descriptor 4, "
"then B<flock> is used to lock the descriptor."
msgstr ""
"Diese Form ist für die Sperrung einer Datei praktisch, ohne einen "
"Unterprozess zu starten. Die Shell öffnet die Sperrdatei zum Lesen und "
"Schreiben als Dateideskriptor 4; dann wird B<flock> zum Sperren des "
"Deskriptors verwendet."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "AUTOREN"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Copyright © 2003-2006 H. Peter Anvin. This is free software; see the source "
"for copying conditions. There is NO warranty; not even for MERCHANTABILITY "
"or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""
"Copyright © 2003-2006 H. Peter Anvin. Dies ist freie Software, in den "
"Quellen finden Sie die Bedingungen zur Weitergabe. Es gibt KEINE Garantie, "
"auch nicht für die MARKTREIFE oder die TAUGLICHKEIT FÜR EINEN BESTIMMTEN "
"ZWECK."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<flock>(2)"
msgstr "B<flock>(2)"

#. type: SH
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "FEHLER MELDEN"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr "Verwenden Sie zum Melden von Fehlern das Fehlererfassungssystem auf"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "VERFÜGBARKEIT"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<flock> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
"Der Befehl B<flock> ist Teil des Pakets util-linux, welches heruntergeladen "
"werden kann von:"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "July 2014"
msgstr "Juli 2014"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr "util-linux"

#. type: Plain text
#: debian-bullseye
msgid "B<flock> [options] I<file>|I<directory command >[I<arguments>]"
msgstr "B<flock> [Optionen] I<Datei>|I<Verzeichnis Befehl >[I<Argumente>]"

#. type: Plain text
#: debian-bullseye
msgid "B<flock> [options] I<file>|I<directory> B<-c>I< command>"
msgstr "B<flock> [Optionen] I<Datei>|I<Verzeichnis> B<-c>I< Befehl>"

#. type: Plain text
#: debian-bullseye
msgid "B<flock> [options]I< number>"
msgstr "B<flock> [Optionen]I< Nummer>"

#. type: Plain text
#: debian-bullseye
msgid ""
"This utility manages B<flock>(2)  locks from within shell scripts or from "
"the command line."
msgstr ""
"Das Dienstprogramm B<flock>(2) verwaltet Sperrungen über Shell-Skripte oder "
"die Befehlszeile."

#. type: Plain text
#: debian-bullseye
msgid ""
"The first and second of the above forms wrap the lock around the execution "
"of a I<command>, in a manner similar to B<su>(1)  or B<newgrp>(1).  They "
"lock a specified I<file> or I<directory>, which is created (assuming "
"appropriate permissions) if it does not already exist.  By default, if the "
"lock cannot be immediately acquired, B<flock> waits until the lock is "
"available."
msgstr ""
"Die erste und die zweite der oben genannten Formen führen die Sperrung im "
"Rahmen der Ausführung eines I<Befehls> aus, ähnlich wie B<su>(1) oder "
"B<newgrp>(1) dies tun. Sie sperren eine angegebene I<Datei> oder ein "
"I<Verzeichnis>, welche angelegt werden (ausreichende Berechtigungen "
"vorausgesetzt), wenn sie noch nicht existieren. In der Voreinstellung wartet "
"B<flock>, bis die Sperrung verfügbar wird, wenn diese nicht unmittelbar "
"erreicht werden kann."

#. type: Plain text
#: debian-bullseye
msgid ""
"The third form uses an open file by its file descriptor I<number>.  See the "
"examples below for how that can be used."
msgstr ""
"Die dritte Form verwendet eine offene Datei anhand der Dateideskriptors-"
"I<Nummer>. In den unten stehenden Beispielen sehen Sie, wie Sie dies "
"verwenden können."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-c>,B< --command >I<command>"
msgstr "B<-c>,B< --command> I<Befehl>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-E>,B< --conflict-exit-code >I<number>"
msgstr "B<-E>,B< --conflict-exit-code> I<Zahl>"

#. type: Plain text
#: debian-bullseye
msgid ""
"The exit status used when the B<-n> option is in use, and the conflicting "
"lock exists, or the B<-w> option is in use, and the timeout is reached.  The "
"default value is B<1>.  The I<number> has to be in the range of 0 to 255."
msgstr ""
"ist der Exit-Status, wenn die Option B<-n> verwendet wird und die "
"kollidierende Sperrung besteht, oder wenn die Option B<-w> verwendet und die "
"Zeit überschritten wird. Der Vorgabewert ist B<1>. Die I<Zahl> muss im "
"Bereich von 0 bis 255 liegen (einschließlich dieser Werte)."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-F>,B< --no-fork>"
msgstr "B<-F>,B< --no-fork>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Do not fork before executing I<command>.  Upon execution the flock process "
"is replaced by I<command> which continues to hold the lock. This option is "
"incompatible with B<--close> as there would otherwise be nothing left to "
"hold the lock."
msgstr ""
"forkt nicht vor der Ausführung von I<Befehl>. Bei der Ausführung wird der "
"Flock-Prozess durch I<Befehl> ersetzt, der dann die Sperre hält. Diese "
"Option ist zu B<--close> inkompatibel, da andernfalls nichts zum Halten der "
"Sperre übrigbleiben würde."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-e>,B< -x>,B< --exclusive>"
msgstr "B<-e>,B< -x>,B< --exclusive>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Obtain an exclusive lock, sometimes called a write lock.  This is the "
"default."
msgstr ""
"richtet eine exklusive Sperrung ein, gelegentlich auch Schreibsperre "
"genannt. Dies ist die Voreinstellung."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-n>,B< --nb>,B< --nonblock>"
msgstr "B<-n>,B< --nb>,B< --nonblock>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Fail rather than wait if the lock cannot be immediately acquired.  See the "
"B<-E> option for the exit status used."
msgstr ""
"schlägt fehl, anstatt zu warten, wenn eine Sperre nicht unmittelbar "
"eingerichtet werden kann. Siehe die Option B<-E> für den verwendeten Exit-"
"Status."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-o>,B< --close>"
msgstr "B<-o>,B< --close>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Close the file descriptor on which the lock is held before executing "
"I<command>.  This is useful if I<command> spawns a child process which "
"should not be holding the lock."
msgstr ""
"schließt den Dateideskriptor, für den die Sperrung besteht, bevor der "
"I<Befehl> ausgeführt wird. Dies ist sinnvoll, wenn der I<Befehl> einen "
"Kindprozess erzeugt, der nicht ebenfalls die Sperrung erhalten soll."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-s>,B< --shared>"
msgstr "B<-s>,B< --shared>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-u>,B< --unlock>"
msgstr "B<-u>,B< --unlock>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Drop a lock.  This is usually not required, since a lock is automatically "
"dropped when the file is closed.  However, it may be required in special "
"cases, for example if the enclosed command group may have forked a "
"background process which should not be holding the lock."
msgstr ""
"löst eine Sperrung. Dies ist normalerweise nicht erforderlich, da eine "
"Sperrung automatisch gelöst wird, wenn die Datei geschlossen wird. Dennoch "
"kann es in speziellen Fällen nötig sein, zum Beispiel wenn die "
"eingeschlossene Befehlsgruppe einen Hintergrundprozess geforkt haben könnte, "
"welcher die Sperrung nicht übernehmen soll."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-w>,B< --wait>,B< --timeout >I<seconds>"
msgstr "B<-w>,B< --wait>,B< --timeout >I<Sekunden>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Fail if the lock cannot be acquired within I<seconds>.  Decimal fractional "
"values are allowed.  See the B<-E> option for the exit status used. The zero "
"number of I<seconds> is interpreted as B<--nonblock>."
msgstr ""
"verursacht einen Fehlschlag, wenn die Sperrung nicht innerhalb der "
"angegebenen Anzahl I<Sekunden> eingerichtet werden kann. Dezimale "
"Nachkommastellen sind zulässig. Siehe die Option B<-E> für den verwendeten "
"Exit-Status. Wenn für I<Sekunden> Null angegeben ist, wird dies als B<--"
"nonblock> interpretiert."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr "B<-V>,B< --version>"

#. type: Plain text
#: debian-bullseye fedora-36 opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display version information and exit."
msgstr "zeigt Versionsinformationen an und beendet das Programm."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr "B<-h>,B< --help>"

# FIXME B<-E has to be in the range of 0 to 255.> → B<-E> has to be in the range of 0 to 255.
#. type: Plain text
#: debian-bullseye
msgid ""
"The command uses B<sysexits.h> exit status values for everything, except "
"when using either of the options B<-n> or B<-w> which report a failure to "
"acquire the lock with a exit status given by the B<-E> option, or 1 by "
"default.  The exit status given by B<-E has to be in the range of 0 to 255.>"
msgstr ""
"Der Befehl verwendet generell die Exit-Status-Werte aus B<sysexits.h>, außer "
"wenn Sie die Optionen B<-n> oder B<-w> verwenden, welche beim Einrichten der "
"Sperre einen Fehler melden, mit einem durch die Option B<-E> festgelegten "
"Exit-Status, oder 1 als Voreinstellung. Der durch B<-E> angegebene Exit-"
"Status muss im Bereich von 0 bis 255 liegen (einschließlich dieser Werte)."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "shell1E<gt> flock /tmp -c cat"
msgstr "shell1E<gt> flock /tmp -c cat"

#. type: TQ
#: debian-bullseye
#, no-wrap
msgid "shell2E<gt> flock -w .007 /tmp -c echo; /bin/echo $?"
msgstr "shell2E<gt> flock -w .007 /tmp -c echo; /bin/echo $?"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
msgid "Set exclusive lock to directory /tmp and the second command will fail."
msgstr ""
"richtet eine exklusive Sperrung des Verzeichnisses /tmp ein, woraufhin der "
"zweite Befehl scheitert."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "shell1E<gt> flock -s /tmp -c cat"
msgstr "shell1E<gt> flock -s /tmp -c cat"

#. type: TQ
#: debian-bullseye
#, no-wrap
msgid "shell2E<gt> flock -s -w .007 /tmp -c echo; /bin/echo $?"
msgstr "shell2E<gt> flock -s -w .007 /tmp -c echo; /bin/echo $?"

#. type: Plain text
#: debian-bullseye
msgid ""
"Set shared lock to directory /tmp and the second command will not fail.  "
"Notice that attempting to get exclusive lock with second command would fail."
msgstr ""
"richtet eine gemeinsame Sperre des Verzeichnisses /tmp ein, woraufhin der "
"zweite Befehl nicht scheitert. Beachten Sie, dass die Einrichtung einer "
"exklusiven Sperre mit dem zweiten Befehl scheitern wird."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "shellE<gt> flock -x local-lock-file echo 'a b c'"
msgstr "shellE<gt> flock -x lokale-Sperrdatei echo 'a b c'"

#. type: Plain text
#: debian-bullseye
msgid ""
"Grab the exclusive lock \"local-lock-file\" before running echo with 'a b c'."
msgstr ""
"holt die exklusive »lokale-Sperrdatei«, bevor »echo« mit »a b c« ausgeführt "
"wird."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "("
msgstr "("

#. type: TQ
#: debian-bullseye
#, no-wrap
msgid "  flock -n 9 || exit 1"
msgstr "  flock -n 9 || exit 1"

#. type: TQ
#: debian-bullseye
#, no-wrap
msgid "  # ... commands executed under lock ..."
msgstr "  # … unter der Sperrung ausgeführte Befehle …"

#. type: TQ
#: debian-bullseye
#, no-wrap
msgid ") 9E<gt>/var/lock/mylockfile"
msgstr ") 9E<gt>/var/lock/mylockfile"

#. type: Plain text
#: debian-bullseye
msgid ""
"The form is convenient inside shell scripts.  The mode used to open the file "
"doesn't matter to B<flock>; using I<E<gt>> or I<E<gt>E<gt>> allows the "
"lockfile to be created if it does not already exist, however, write "
"permission is required.  Using I<E<lt>> requires that the file already "
"exists but only read permission is required."
msgstr ""
"Die Form ist praktisch in Shell-Skripten. Der Modus zum Öffnen der Datei "
"spielt für B<flock> keine Rolle. Die Verwendung von I<E<gt>> oder "
"I<E<gt>E<gt>> ermöglicht das Anlegen der Sperrdatei, falls sie noch nicht "
"existiert, wofür allerdings Schreibrechte erforderlich sind. Mit I<E<lt>> "
"wird vorausgesetzt, dass die Datei bereits existiert und nur "
"Lesezugriffsrechte nötig sind."

#. type: Plain text
#: debian-bullseye
msgid ""
"This is useful boilerplate code for shell scripts.  Put it at the top of the "
"shell script you want to lock and it'll automatically lock itself on the "
"first run.  If the env var $FLOCKER is not set to the shell script that is "
"being run, then execute flock and grab an exclusive non-blocking lock (using "
"the script itself as the lock file) before re-execing itself with the right "
"arguments.  It also sets the FLOCKER env var to the right value so it "
"doesn't run again."
msgstr ""
"Dies ist ein nützlicher Baustein-Code für Shell-Skripte. Setzen Sie es an "
"den Anfang des zu sperrenden Skripts und es wird sich bei der ersten "
"Ausführung automatisch sperren. Wenn die Umgebungsvariable $FLOCKER für das "
"auszuführende Shell-Skript nicht gesetzt ist, dann führen Sie flock aus und "
"richten eine exklusive nicht-blockierende Sperre ein (mit dem Skript selbst "
"als Sperrdatei), bevor sie es mit den richtigen Argumenten selbst erneut "
"ausführen. Es setzt auch die Umgebungsvariable FLOCKER auf den richtigen "
"Wert, so dass es nicht erneut läuft."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "shellE<gt> exec 4E<lt>E<gt>/var/lock/mylockfile"
msgstr "shellE<gt> exec 4E<lt>E<gt>/var/lock/meine_Sperrdatei"

#. type: TQ
#: debian-bullseye
#, no-wrap
msgid "shellE<gt> flock -n 4"
msgstr "shellE<gt> flock -n 4"

# FIXME flock → B<flock>()
#. type: Plain text
#: debian-bullseye
msgid ""
"This form is convenient for locking a file without spawning a subprocess.  "
"The shell opens the lock file for reading and writing as file descriptor 4, "
"then flock is used to lock the descriptor."
msgstr ""
"Diese Form ist für die Sperrung einer Datei praktisch, ohne einen "
"Unterprozess zu starten. Die Shell öffnet die Sperrdatei zum Lesen und "
"Schreiben als Dateideskriptor 4; dann wird Flock zum Sperren des Deskriptors "
"verwendet."

#. type: Plain text
#: debian-bullseye
msgid "E<.UR hpa@zytor.com> H. Peter Anvin E<.UE>"
msgstr "E<.UR hpa@zytor.com> H. Peter Anvin E<.UE>"

#. type: Plain text
#: debian-bullseye
msgid "Copyright \\(co 2003-2006 H. Peter Anvin."
msgstr "Copyright \\(co 2003-2006 H. Peter Anvin."

#. type: Plain text
#: debian-bullseye
msgid ""
"This is free software; see the source for copying conditions.  There is NO "
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""
"Dies ist freie Software, in den Quellen finden Sie die Bedingungen zur "
"Weitergabe. Es gibt KEINE Garantie, auch nicht für die MARKTREIFE oder die "
"TAUGLICHKEIT FÜR EINEN BESTIMMTEN ZWECK."

#. type: Plain text
#: debian-bullseye
msgid ""
"The flock command is part of the util-linux package and is available from E<."
"UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> Linux "
"Kernel Archive E<.UE .>"
msgstr ""
"Der Befehl flock ist Teil des Pakets util-linux, welches aus dem E<.UR "
"https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> Linux "
"Kernel-Archiv E<.UE .> heruntergeladen werden kann."

#. type: TH
#: fedora-36
#, no-wrap
msgid "2022-01-25"
msgstr "25. Januar 2022"

#. type: TH
#: fedora-36
#, no-wrap
msgid "util-linux 2.38-rc1"
msgstr "util-linux 2.38-rc1"

#. type: Plain text
#: fedora-36 opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This is useful boilerplate code for shell scripts. Put it at the top of the "
"shell script you want to lock and it\\(cqll automatically lock itself on the "
"first run. If the env var B<$FLOCKER> is not set to the shell script that is "
"being run, then execute B<flock> and grab an exclusive non-blocking lock "
"(using the script itself as the lock file) before re-execing itself with the "
"right arguments. It also sets the FLOCKER env var to the right value so it "
"doesn\\(cqt run again."
msgstr ""
"Dies ist ein nützlicher Baustein-Code für Shell-Skripte. Setzen Sie es an "
"den Anfang des zu sperrenden Skripts und es wird sich bei der ersten "
"Ausführung automatisch sperren. Wenn die Umgebungsvariable B<$FLOCKER> für "
"das auszuführende Shell-Skript nicht gesetzt ist, dann führen Sie B<flock> "
"aus und richten eine exklusive nicht-blockierende Sperre ein (mit dem Skript "
"selbst als Sperrdatei), bevor sie es mit den richtigen Argumenten selbst "
"erneut ausführen. Es setzt auch die Umgebungsvariable B<FLOCKER> auf den "
"richtigen Wert, so dass es nicht erneut läuft."

# FIXME flock → B<flock>()
#. type: Plain text
#: fedora-36 opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This form is convenient for locking a file without spawning a subprocess. "
"The shell opens the lock file for reading and writing as file descriptor 4, "
"then flock is used to lock the descriptor."
msgstr ""
"Diese Form ist für die Sperrung einer Datei praktisch, ohne einen "
"Unterprozess zu starten. Die Shell öffnet die Sperrdatei zum Lesen und "
"Schreiben als Dateideskriptor 4; dann wird Flock zum Sperren des Deskriptors "
"verwendet."

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2021-06-02"
msgstr "2. Juni 2021"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "util-linux 2.37.2"
msgstr "util-linux 2.37.2"

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Set shared lock to directory /tmp and the second command will not fail. "
"Notice that attempting to get exclusive lock with second command would fail."
msgstr ""
"richtet eine gemeinsame Sperre des Verzeichnisses /tmp ein, woraufhin der "
"zweite Befehl nicht scheitert. Beachten Sie, dass die Einrichtung einer "
"exklusiven Sperre mit dem zweiten Befehl scheitern wird."

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "[ ${FLOCKER} != $0 ] && exec env FLOCKER=\"$0 flock -en $0 $0 $@ ||"
msgstr "[ ${FLOCKER} != $0 ] && exec env FLOCKER=\"$0 flock -en $0 $0 $@ ||"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-02-14"
msgstr "14. Februar 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"
