# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2018, 2019, 2020, 2021, 2022.
# Helge Kreutzmann <debian@helgefjell.de>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2022-04-23 17:25+0200\n"
"PO-Revision-Date: 2022-03-30 20:43+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LSLOGINS"
msgstr "LSLOGINS"

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2022-02-17"
msgstr "17. Februar 2022"

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux 2.38"
msgstr "util-linux 2.38"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Dienstprogramme für Benutzer"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "lslogins - display information about known users in the system"
msgstr "lslogins - Informationen zu bekannten Benutzern im System anzeigen"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<lslogins> [options] [B<-s>|B<-u>[=I<UID>]] [B<-g> I<groups>] [B<-l> "
"I<logins>] [I<username>]"
msgstr ""
"B<lslogins> [Optionen] [B<-s>|B<-u>[=I<UID>]] [B<-g> I<Gruppen>] [B<-l> "
"I<Anmeldungen>] [I<Benutzername>]"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Examine the wtmp and btmp logs, I</etc/shadow> (if necessary) and I</passwd> "
"and output the desired data."
msgstr ""
"Untersucht die wmtp- und btmp-Protokolle, I</etc/shadow> (falls nötig) und "
"I</etc/passwd> und gibt die gewünschten Daten aus."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The optional argument I<username> forces B<lslogins> to print all available "
"details about the specified user only. In this case the output format is "
"different than in case of B<-l> or B<-g> and unknown is I<username> reported "
"as an error."
msgstr ""
"Das optionale Argument I<Benutzername> zwingt B<lslogins>, alle verfügbaren "
"Details über nur den angegebenen Benutzer anzuzeigen. In diesem Fall ist das "
"Ausgabeformat anders als bei B<-l> oder B<-g> und unbekannte "
"I<Benutzername>n werden als Fehler berichtet."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The default action is to list info about all the users in the system."
msgstr ""
"Die Vorgabeaktion ist die Auflistung von Informationen zu allen Benutzern im "
"System."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Mandatory arguments to long options are mandatory for short options too."
msgstr ""
"Die obligatorischen Argumente für Optionen sind für deren Kurz- und Langform "
"gleich."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>, B<--acc-expiration>"
msgstr "B<-a>, B<--acc-expiration>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Display data about the date of last password change and the account "
"expiration date (see B<shadow>(5) for more info). (Requires root privileges.)"
msgstr ""
"zeigt Daten zum Zeitpunkt der letzten Passwortänderung und des Ablaufs des "
"Kontos an (siehe B<shadow>(5) für weitere Informationen). Dafür sind Root-"
"Rechte erforderlich."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<--btmp-file> I<path>"
msgstr "B<--btmp-file> I<Pfad>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Alternate path for btmp."
msgstr "gibt einen alternativen Pfad für bmtp an."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>, B<--colon-separate>"
msgstr "B<-c>, B<--colon-separate>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Separate info about each user with a colon instead of a newline."
msgstr ""
"trennt die Informationen zu jedem Benutzer mittels Doppelpunkt anstatt "
"Zeilenvorschub."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-e>, B<--export>"
msgstr "B<-e>, B<--export>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "Output data in the format of NAME=VALUE. See also option B<--shell>."
msgstr ""
"gibt die Daten im Format NAME=WERT aus. Siehe auch die Option B<--shell>."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>, B<--failed>"
msgstr "B<-f>, B<--failed>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display data about the users\\(aq last failed login attempts."
msgstr ""
"zeigt Informationen zu den letzten fehlgeschlagenen Anmeldeversuchen des "
"Benutzers an."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-G>, B<--supp-groups>"
msgstr "B<-G>, B<--supp-groups>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Show information about supplementary groups."
msgstr "zeigt Informationen zu ergänzenden Gruppen an."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-g>, B<--groups>=I<groups>"
msgstr "B<-g>, B<--groups>=I<Gruppen>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Only show data of users belonging to I<groups>. More than one group may be "
"specified; the list has to be comma-separated. Unknown group names are "
"ignored."
msgstr ""
"zeigt nur Daten von Benutzern an, die zu den angegebenen I<Gruppen> gehören. "
"Es kann mehr als eine Gruppe angegeben werden; die Listeneinträge müssen "
"durch Kommata getrennt werden. Unbekannte Gruppennamen werden ignoriert."

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note that the relation between user and group may be invisible for the "
"primary group if the user is not explicitly specified as group member (e.g., "
"in I</etc/group>). If the command B<lslogins> scans for groups then it uses "
"the groups database only, and the user database with primary GID is not used "
"at all."
msgstr ""
"Beachten Sie, dass die Beziehung zwischen Benutzer und Gruppe für "
"Primärgruppen nicht sichtbar sein kann, wenn der Benutzer nicht explizit als "
"Gruppenmitglied eingetragen ist (zum Beispiel in I</etc/group>). Falls der "
"Befehl B<lslogins> nach Gruppen sucht, dann werden nur die "
"Gruppendatenbanken verwendet und die Benutzerdatenbank mit der primären GID "
"überhaupt nicht."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-L>, B<--last>"
msgstr "B<-L>, B<--last>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Display data containing information about the users\\(aq last login sessions."
msgstr ""
"zeigt Daten an, die Informationen zu den letzten Anmeldesitzungen des "
"Benutzers enthalten."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>, B<--logins>=I<logins>"
msgstr "B<-l>, B<--logins>=I<Anmeldungen>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Only show data of users with a login specified in I<logins> (user names or "
"user IDs). More than one login may be specified; the list has to be comma-"
"separated. Unknown login names are ignored."
msgstr ""
"zeigt nur Daten von Benutzern mit einer in I<Anmeldungen> angegebenen "
"Anmeldung (Benutzernamen oder -kennungen). Es kann mehr als eine Anmeldung "
"angegeben werden; die Listeneinträge müssen durch Kommata getrennt werden. "
"Unbekannte Anmeldenamen werden ignoriert."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--newline>"
msgstr "B<-n>, B<--newline>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display each piece of information on a separate line."
msgstr "zeigt jeden Informationsteil in einer separaten Zeile an."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--noheadings>"
msgstr "B<--noheadings>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Do not print a header line."
msgstr "unterdrückt die Ausgabe einer Kopfzeile."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--notruncate>"
msgstr "B<--notruncate>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Don\\(cqt truncate output."
msgstr "kürzt die Ausgabe nicht."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-o>, B<--output> I<list>"
msgstr "B<-o>, B<--output> I<Liste>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specify which output columns to print. The default list of columns may be "
"extended if I<list> is specified in the format I<+list>."
msgstr ""
"gibt die auszugebenen Ausgabespalten an. Die Vorgabeliste der Spalten darf "
"erweitert werden, falls I<Liste> im Format I<+Liste> angegeben ist."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--output-all>"
msgstr "B<--output-all>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Output all available columns. B<--help> to get a list of all supported "
"columns."
msgstr ""
"gibt alle verfügbaren Spalten aus. Mit B<--help> erhalten Sie eine Liste "
"aller unterstützten Spalten."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--pwd>"
msgstr "B<-p>, B<--pwd>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "Display information related to login by password (see also B<-afL>)."
msgstr ""
"zeigt Informationen zur Anmeldung per Passwort an (siehe auch B<-afL>)."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>, B<--raw>"
msgstr "B<-r>, B<--raw>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Raw output (no columnation)."
msgstr "gibt Rohdaten aus (keine Formatierung in Spalten)."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--system-accs>"
msgstr "B<-s>, B<--system-accs>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show system accounts. These are by default all accounts with a UID between "
"101 and 999 (inclusive), with the exception of either nobody or nfsnobody "
"(UID 65534). This hardcoded default may be overwritten by parameters "
"B<SYS_UID_MIN> and B<SYS_UID_MAX> in the file I</etc/login.defs>."
msgstr ""
"zeigt Systembenutzerkonten an. Dazu gehören standardmäßig alle Konten mit "
"einer UID ab 101 bis einschließlich 999, mit den Ausnahmen »nobody« oder "
"»nfsnobody« (UID 65534). Diese fest kodierte Standardeinstellung kann durch "
"die Parameter B<SYS_UID_MIN> und B<SYS_UID_MAX> in der Datei I</etc/login."
"defs> außer Kraft gesetzt werden."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--time-format> I<type>"
msgstr "B<--time-format> I<Typ>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Display dates in short, full or iso format. The default is short, this time "
"format is designed to be space efficient and human readable."
msgstr ""
"zeigt Daten im Kurz-, Voll- oder ISO-Format an. Vorgabe ist das Kurzformat, "
"welches sowohl platzsparend als auch menschenlesbar ist."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>, B<--user-accs>"
msgstr "B<-u>, B<--user-accs>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Show user accounts. These are by default all accounts with UID above 1000 "
"(inclusive), with the exception of either nobody or nfsnobody (UID 65534). "
"This hardcoded default maybe overwritten by parameters UID_MIN and UID_MAX "
"in the file I</etc/login.defs>."
msgstr ""
"zeigt Benutzerkonten an. Dazu gehören standardmäßig alle Konten mit einer "
"UID von 1000 oder größer, mit den Ausnahmen »nobody« oder »nfsnobody« (UID "
"65534). Diese fest kodierte Standardeinstellung kann durch die Parameter "
"UID_MIN und UID_MAX in der Datei I</etc/login.defs> außer Kraft gesetzt "
"werden."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "Display help text and exit."
msgstr "zeigt einen Hilfetext an und beendet das Programm."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "Print version and exit."
msgstr "zeigt die Versionsnummer an und beendet das Programm."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<--wtmp-file> I<path>"
msgstr "B<--wtmp-file> I<Pfad>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Alternate path for wtmp."
msgstr "gibt einen alternativen Pfad für wmtp an."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<--lastlog> I<path>"
msgstr "B<--lastlog> I<Pfad>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Alternate path for B<lastlog>(8)."
msgstr "gibt einen alternativen Pfad für B<lastlog>(8) an."

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "B<y->, B<--shell>"
msgstr "B<y->, B<--shell>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The column name will be modified to contain only characters allowed for "
"shell variable identifiers. This is usable, for example, with B<--export>. "
"Note that this feature has been automatically enabled for B<--export> in "
"version 2.37, but due to compatibility issues, now it\\(cqs necessary to "
"request this behavior by B<--shell>."
msgstr ""
"Der Spaltenname wird so geändert, dass er nur Zeichen enthält, die als Shell-"
"Variablenbezeichner genutzt werden können. Dies ist beispielsweise nützlich "
"mit B<--export>. Beachten Sie, dass diese Funktion für B<--export> in "
"Version 2.37 automatisch aktiviert wurde, dass es nun aber aus "
"Kompatibilitätsgründen erforderlich ist, dieses Verhalten durch B<--shell> "
"anzufordern."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-Z>, B<--context>"
msgstr "B<-Z>, B<--context>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display the users\\(aq security context."
msgstr "zeigt den Sicherheitskontext des Benutzers an."

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-z>, B<--print0>"
msgstr "B<-z>, B<--print0>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Delimit user entries with a nul character, instead of a newline."
msgstr "trennt Benutzereinträge mittels NUL-Zeichen anstatt Zeilenvorschub."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "EXIT-STATUS"

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr "0"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "if OK,"
msgstr "wenn alles in Ordnung ist,"

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr "1"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "if incorrect arguments specified,"
msgstr "falls inkorrekte Argumente angegeben wurden,"

#. #-#-#-#-#  archlinux: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lslogins.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr "2"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "if a serious error occurs (e.g., a corrupt log)."
msgstr ""
"falls ein ernstzunehmender Fehler auftritt (beispielsweise ein beschädigtes "
"Protokoll)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "The default UID thresholds are read from I</etc/login.defs>."
msgstr ""
"Die vorgegebenen Schwellwerte für UIDs werden aus I</etc/login.defs> gelesen."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "GESCHICHTE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<lslogins> utility is inspired by the B<logins> utility, which first "
"appeared in FreeBSD 4.10."
msgstr ""
"Das Dienstprogramm B<lslogins> wurde von B<logins> inspiriert, welches "
"zuerst in FreeBSD 4.10 erschien."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "AUTOREN"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<group>(5), B<passwd>(5), B<shadow>(5), B<utmp>(5)"
msgstr "B<group>(5), B<passwd>(5), B<shadow>(5), B<utmp>(5)"

#. type: SH
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "FEHLER MELDEN"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr "Verwenden Sie zum Melden von Fehlern das Fehlererfassungssystem auf"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "VERFÜGBARKEIT"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<lslogins> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
"Der Befehl B<lslogins> ist Teil des Pakets util-linux, welches "
"heruntergeladen werden kann von:"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "April 2014"
msgstr "April 2014"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr "util-linux"

#. type: Plain text
#: debian-bullseye
msgid ""
"B<lslogins> [options] [B<-s>|B<-u>[B<=>I<UID>]] [B<-g> I<groups>] [B<-l> "
"I<logins>] [I<username>]"
msgstr ""
"B<lslogins> [Optionen] [B<-s>|B<-u>[B<=>I<UID>]] [B<-g> I<Gruppen>] [B<-l> "
"I<Anmeldungen>] [I<Benutzername>]"

#. type: Plain text
#: debian-bullseye
msgid ""
"Examine the wtmp and btmp logs, /etc/shadow (if necessary) and /etc/passwd "
"and output the desired data."
msgstr ""
"Untersucht die wmtp- und btmp-Protokolle, /etc/shadow (falls nötig) und /etc/"
"passwd und gibt die gewünschten Daten aus."

#. type: Plain text
#: debian-bullseye
msgid ""
"Display data about the date of last password change and the account "
"expiration date (see B<shadow>(5) for more info).  (Requires root "
"privileges.)"
msgstr ""
"zeigt Daten zum Zeitpunkt der letzten Passwortänderung und des Ablaufs des "
"Kontos an (siehe B<shadow>(5) für weitere Informationen). Dafür sind Root-"
"Rechte erforderlich."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<--btmp-file >I<path>"
msgstr "B<--btmp-file >I<Pfad>"

#. type: Plain text
#: debian-bullseye fedora-36 opensuse-leap-15-4 opensuse-tumbleweed
msgid "Output data in the format of NAME=VALUE."
msgstr "gibt die Daten im Format NAME=WERT aus."

#. type: Plain text
#: debian-bullseye
msgid "Display data about the users' last failed login attempts."
msgstr ""
"zeigt Informationen zu den letzten fehlgeschlagenen Anmeldeversuchen des "
"Benutzers an."

#. type: Plain text
#: debian-bullseye
msgid ""
"Only show data of users belonging to I<groups>.  More than one group may be "
"specified; the list has to be comma-separated.  The unknown group names are "
"ignored."
msgstr ""
"zeigt nur Daten von Benutzern an, die zu den angegebenen I<Gruppen> gehören. "
"Es kann mehr als eine Gruppe angegeben werden; die Listeneinträge müssen "
"durch Kommata getrennt werden. Unbekannte Gruppennamen werden ignoriert."

# FIXME: than > then, specify > specified
#. type: Plain text
#: debian-bullseye
msgid ""
"Note that relation between user and group may be invisible for primary group "
"if the user is not explicitly specify as group member (e.g., in /etc/group). "
"If the command lslogins scans for groups than it uses groups database only, "
"and user database with primary GID is not used at all."
msgstr ""
"Beachten Sie, dass die Beziehung zwischen Benutzer und Gruppe für "
"Primärgruppen nicht sichtbar sein kann, wenn der Benutzer nicht explizit als "
"Gruppenmitglied eingetragen ist (zum Beispiel in /etc/group). Falls der "
"Befehl »lslogins« nach Gruppen sucht, dann werden nur die Gruppendatenbanken "
"verwendet und die Benutzerdatenbank mit der primären GID überhaupt nicht."

#. type: Plain text
#: debian-bullseye fedora-36 opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display help information and exit."
msgstr "zeigt Hilfeinformationen an und beendet das Programm."

#. type: Plain text
#: debian-bullseye
msgid ""
"Display data containing information about the users' last login sessions."
msgstr ""
"zeigt Daten an, die Informationen zu den letzten Anmeldesitzungen des "
"Benutzers enthalten."

# FIXME: IDS > IDs
#. type: Plain text
#: debian-bullseye
msgid ""
"Only show data of users with a login specified in I<logins> (user names or "
"user IDS).  More than one login may be specified; the list has to be comma-"
"separated.  The unknown login names are ignored."
msgstr ""
"zeigt nur Daten von Benutzern mit einer in I<Anmeldungen> angegebenen "
"Anmeldung (Benutzernamen oder -kennungen). Es kann mehr als eine Anmeldung "
"angegeben werden; die Listeneinträge müssen durch Kommata getrennt werden. "
"Unbekannte Anmeldenamen werden ignoriert."

#. type: Plain text
#: debian-bullseye
msgid "Don't truncate output."
msgstr "kürzt die Ausgabe nicht."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-o>, B<--output >I<list>"
msgstr "B<-o>, B<--output >I<Liste>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Specify which output columns to print.  The default list of columns may be "
"extended if I<list> is specified in the format I<+list>."
msgstr ""
"gibt die auszugebenen Ausgabespalten an. Die Vorgabeliste der Spalten darf "
"erweitert werden, falls I<Liste> im Format I<+Liste> angegeben ist."

#. type: Plain text
#: debian-bullseye
msgid ""
"Output all available columns.  B<--help> to get a list of all supported "
"columns."
msgstr ""
"gibt alle verfügbaren Spalten aus. Mit B<--help> erhalten Sie eine Liste "
"aller unterstützten Spalten."

# FIXME: Klammerverschachtelung
#. type: Plain text
#: debian-bullseye fedora-36 opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display information related to login by password (see also B<-afL).>"
msgstr ""
"zeigt Informationen zur Anmeldung per Passwort an (siehe auch B<-afL>)."

# FIXME /etc/login.defs → I</etc/login.defs>
# FIXME SYS_UID_MIN → B<SYS_UID_MIN>
# FIXME SYS_UID_MAX → B<SYS_UID_MIN>
#. type: Plain text
#: debian-bullseye
msgid ""
"Show system accounts.\\ These are by default all accounts with a UID between "
"101 and 999 (inclusive), with the exception of either nobody or nfsnobody "
"(UID 65534).  This hardcoded default may be overwritten by parameters "
"SYS_UID_MIN and SYS_UID_MAX in the file /etc/login.defs."
msgstr ""
"zeigt Systembenutzerkonten an.\\ Dazu gehören standardmäßig alle Konten mit "
"einer UID ab 101 bis einschließlich 999, mit den Ausnahmen »nobody« oder "
"»nfsnobody« (UID 65534). Diese fest kodierte Standardeinstellung kann durch "
"die Parameter SYS_UID_MIN und SYS_UID_MAX in der Datei /etc/login.defs außer "
"Kraft gesetzt werden."

#. type: Plain text
#: debian-bullseye
msgid ""
"Display dates in short, full or iso format.  The default is short, this time "
"format is designed to be space efficient and human readable."
msgstr ""
"zeigt Daten im Kurz-, Voll- oder ISO-Format an. Vorgabe ist das Kurzformat, "
"welches sowohl platzsparend als auch menschenlesbar ist."

#. type: Plain text
#: debian-bullseye
msgid ""
"Show user accounts.  These are by default all accounts with UID above 1000 "
"(inclusive), with the exception of either nobody or nfsnobody (UID 65534).  "
"This hardcoded default maybe overwritten by parameters UID_MIN and UID_MAX "
"in the file /etc/login.defs."
msgstr ""
"zeigt Benutzerkonten an. Dazu gehören standardmäßig alle Konten mit einer "
"UID von 1000 oder größer, mit den Ausnahmen »nobody« oder »nfsnobody« (UID "
"65534). Diese fest kodierte Standardeinstellung kann durch die Parameter "
"UID_MIN und UID_MAX in der Datei /etc/login.defs außer Kraft gesetzt werden."

#. type: Plain text
#: debian-bullseye fedora-36 opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display version information and exit."
msgstr "zeigt Versionsinformationen an und beendet das Programm."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<--wtmp-file >I<path>"
msgstr "B<--wtmp-file >I<Pfad>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<--lastlog >I<path>"
msgstr "B<--lastlog >I<Pfad>"

#. type: Plain text
#: debian-bullseye
msgid "Alternate path for lastlog."
msgstr "gibt einen alternativen Pfad für lastlog an."

#. type: Plain text
#: debian-bullseye
msgid "Display the users' security context."
msgstr "zeigt den Sicherheitskontext des Benutzers an."

#. type: Plain text
#: debian-bullseye
msgid "The default UID thresholds are read from /etc/login.defs."
msgstr ""
"Die vorgegebenen Schwellwerte für UIDs werden aus /etc/login.defs gelesen."

#. type: Plain text
#: debian-bullseye
msgid "E<.MT ooprala@redhat.com> Ondrej Oprala E<.ME>"
msgstr "E<.MT ooprala@redhat.com> Ondrej Oprala E<.ME>"

#. type: Plain text
#: debian-bullseye
msgid "E<.MT kzak@redhat.com> Karel Zak E<.ME>"
msgstr "E<.MT kzak@redhat.com> Karel Zak E<.ME>"

#. type: Plain text
#: debian-bullseye
msgid ""
"The lslogins command is part of the util-linux package and is available from "
"E<.UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> "
"Linux Kernel Archive E<.UE .>"
msgstr ""
"Der Befehl »lslogins« ist Teil des Pakets util-linux, welches aus dem E<.UR "
"https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> Linux "
"Kernel-Archiv E<.UE .> heruntergeladen werden kann."

#. type: TH
#: fedora-36
#, no-wrap
msgid "2022-01-06"
msgstr "6. Januar 2022"

#. type: TH
#: fedora-36
#, no-wrap
msgid "util-linux 2.38-rc1"
msgstr "util-linux 2.38-rc1"

# FIXME: than > then, specify > specified
#. type: Plain text
#: fedora-36 opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Note that relation between user and group may be invisible for primary group "
"if the user is not explicitly specify as group member (e.g., in I</etc/"
"group>). If the command B<lslogins> scans for groups than it uses groups "
"database only, and user database with primary GID is not used at all."
msgstr ""
"Beachten Sie, dass die Beziehung zwischen Benutzer und Gruppe für "
"Primärgruppen nicht sichtbar sein kann, wenn der Benutzer nicht explizit als "
"Gruppenmitglied eingetragen ist (zum Beispiel in I</etc/group>). Falls der "
"Befehl B<lslogins> nach Gruppen sucht, dann werden nur die "
"Gruppendatenbanken verwendet und die Benutzerdatenbank mit der primären GID "
"überhaupt nicht."

# FIXME: IDS > IDs
#. type: Plain text
#: fedora-36 opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Only show data of users with a login specified in I<logins> (user names or "
"user IDS). More than one login may be specified; the list has to be comma-"
"separated. Unknown login names are ignored."
msgstr ""
"zeigt nur Daten von Benutzern mit einer in I<Anmeldungen> angegebenen "
"Anmeldung (Benutzernamen oder -kennungen). Es kann mehr als eine Anmeldung "
"angegeben werden; die Listeneinträge müssen durch Kommata getrennt werden. "
"Unbekannte Anmeldenamen werden ignoriert."

# FIXME SYS_UID_MIN → B<SYS_UID_MIN>
# FIXME SYS_UID_MAX → B<SYS_UID_MIN>
#. type: Plain text
#: fedora-36 opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Show system accounts. These are by default all accounts with a UID between "
"101 and 999 (inclusive), with the exception of either nobody or nfsnobody "
"(UID 65534). This hardcoded default may be overwritten by parameters "
"SYS_UID_MIN and SYS_UID_MAX in the file I</etc/login.defs>."
msgstr ""
"zeigt Systembenutzerkonten an. Dazu gehören standardmäßig alle Konten mit "
"einer UID ab 101 bis einschließlich 999, mit den Ausnahmen »nobody« oder "
"»nfsnobody« (UID 65534). Diese fest kodierte Standardeinstellung kann durch "
"die Parameter SYS_UID_MIN und SYS_UID_MAX in der Datei I</etc/login.defs> "
"außer Kraft gesetzt werden."

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2021-06-02"
msgstr "2. Juni 2021"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "util-linux 2.37.2"
msgstr "util-linux 2.37.2"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-02-14"
msgstr "14. Februar 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"
