# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2018-2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2022-06-16 17:15+0200\n"
"PO-Revision-Date: 2021-05-21 23:29+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.1\n"

#. type: TH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "MAKEPKG-TEMPLATE"
msgstr "MAKEPKG-TEMPLATE"

#. type: TH
#: archlinux
#, no-wrap
msgid "2022-05-09"
msgstr "9. Mai 2022"

#. type: TH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "Pacman 6\\&.0\\&.1"
msgstr "Pacman 6\\&.0\\&.1"

#. type: TH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "Pacman Manual"
msgstr "Pacman-Handbuch"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "makepkg-template - package build templating utility"
msgstr ""
"makepkg-template - Dienstprogramm zum Erstellen von Vorlagen für den Paketbau"

#. type: SH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "I<makepkg-template> [options]"
msgstr "I<makepkg-template> [Optionen]"

#. type: SH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"I<makepkg-template> is a script to ease the work of maintaining multiple "
"similar PKGBUILDs\\&. It allows you to move most of the code from the "
"PKGBUILD into a template file and uses markers to allow in-place updating of "
"existing PKGBUILDs if the template has been changed\\&."
msgstr ""
"I<makepkg-template> ist ein Skript, das die Wartung mehrerer ähnlicher "
"PKGBUILDs erleichtert\\&. Es ermöglicht Ihnen das Verschieben des größten "
"Teils des Codes aus dem PKGBUILD in eine Vorlagendatei und verwendet "
"Markierungen, um die direkte Aktualisierung vorhandener PKGBUILDs zu "
"ermöglichen, wenn sich die Vorlagendatei geändert hat\\&."

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"Template files can contain any code allowed in a PKGBUILD\\&. You can think "
"of them like external files included with \"\\&.\" or \"source\", but they "
"will be inlined into the PKGBUILD by I<makepkg-template> so you do not "
"depend on the template file when building the package\\&."
msgstr ""
"Vorlagendateien können jeglichen Code enthalten, der in einem PKGBUILD "
"erlaubt ist\\&. Sie können sich diese als externe Dateien vorstellen, die "
"mit »\\&.« oder »source« eingebunden werden, so dass Sie sich nicht von der "
"Vorlagendatei abhängen müssen, wenn Sie das Paket bauen\\&."

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Markers are bash comments in the form of:"
msgstr "Markierungen sind Bash-Kommentare der folgenden Form:"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "# template start; key=value; key2=value2; \\&.\\&.\\&.\n"
msgstr "# template start; Schlüssel=Wert; Schlüssel2=Wert2; \\&.\\&.\\&.\n"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "and"
msgstr "und"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "# template end;\n"
msgstr "# template end;\n"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"Currently used keys are: name (mandatory) and version\\&. Template names are "
"limited to alphanumerics, \"@\", \"+\", \"\\&.\", \"-\", and \"_\"\\&. "
"Versions are limited to numbers and \"\\&.\"\\&."
msgstr ""
"Gegenwärtig werden folgende Schlüssel verwendet: »name« (obligatorisch) und "
"»version«\\&. Für Vorlagennamen sind nur alphanumerische Zeichen erlaubt "
"sowie »@«, »+«, »\\&.«, »-« und »_«\\&. Für Versionsnummern können nur "
"Ziffern und »\\&.« verwendet werden\\&."

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"For initial creation there is a one line short cut which does not need an "
"end marker:"
msgstr ""
"Für die erstmalige Erzeugung gibt es ein einzeiliges Kürzel, welches keine "
"Endmarkierung erfordert:"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "# template input; key=value;\n"
msgstr "# template input; Schlüssel=Wert;\n"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"Using this short-cut will result in I<makepkg-template> replacing it with "
"start and end markers and the template code on the first run\\&."
msgstr ""
"Mit diesem Kürzel ersetzt I<makepkg-template> es mit Start- und "
"Endmarkierungen und den Vorlagencode bei der ersten Ausführung\\&."

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"Template files should be stored in one directory and filenames should be "
"\"$template_name-$version\\&.template\" with a symlink \"$template_name\\&."
"template\" pointing to the most recent template\\&. If the version is not "
"set in the marker, I<makepkg-template> will automatically use the target of "
"\"$template_name\\&.template\", otherwise the specified version will be "
"used\\&. This allows for easier verification of untrusted PKGBUILDs if the "
"template is trusted\\&. You verify the non-template code and then use a "
"command similar to this:"
msgstr ""
"Vorlagendateien sollten in einem Verzeichnis gespeichert werden und Dateien "
"sollten nach dem Schema »$Vorlagenname-$Version\\&.template« benannt werden, "
"mit einem Symlink »$Vorlagenname\\&.template«, der auf die neueste Version "
"der Vorlage verweist\\&. Wenn die Version in der Markierung nicht gesetzt "
"ist, verwendet I<makepkg-template> automatisch das Ziel von "
"»$Vorlagenname\\&.template«, anderenfalls wird die angegebene Version "
"verwendet\\&. Dies ermöglicht die einfachere Verifizierung nicht als "
"vertrauenswürdig eingestufter PKGBUILDs, falls die Vorlage vertrauenswürdig "
"ist\\&. Sie verifizieren den nicht zur Vorlage gehörenden Code und verwenden "
"dann einen Befehl ähnlich dem folgenden:"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "diff -u E<lt>(makepkg-template -o -) PKGBUILD\n"
msgstr "diff -u E<lt>(makepkg-template -o -) PKGBUILD\n"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"Template files may also contain markers leading to nested templates in the "
"resulting PKGBUILD\\&. If you use markers in a template, please set the "
"version you used/tested with in the start/input marker so other people can "
"properly recreate from templates\\&."
msgstr ""
"Vorlagendateien können auch Markierungen enthalten, die auf eingebettete "
"Vorlagen im resultierenden PKGBUILD verweisen\\&. Wenn Sie Markierungen in "
"einer Vorlage verwenden, setzen Sie die von Ihnen verwendete beziehungsweise "
"getestete Version in die Start-/Eingabemarkierung, so dass sie von anderen "
"sauber aus den Vorlagen erstellt werden kann\\&."

#. type: SH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<-p, --input> E<lt>build scriptE<gt>"
msgstr "B<-p, --input> E<lt>BauskriptE<gt>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Read the package script build script instead of the default\\&."
msgstr "liest das Paket-I<Bauskript> anstelle des vorgegebenen Skripts\\&."

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<-o, --output> E<lt>build scriptE<gt>"
msgstr "B<-o, --output> E<lt>BauskriptE<gt>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"Write the updated file to build script instead of overwriting the input "
"file\\&."
msgstr ""
"schreibt die aktualisierte Datei in das Bauskript, anstatt die Eingabedatei "
"zu überschreiben\\&."

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<-n, --newest>"
msgstr "B<-n, --newest>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Always use the newest available template file\\&."
msgstr "verwendet immer die neueste verfügbare Vorlagendatei\\&."

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<--template-dir> E<lt>dirE<gt>"
msgstr "B<--template-dir> E<lt>VerzeichnisE<gt>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"Change the dir where we are looking for template files\\&. This option may "
"be given multiple times in which case files found in directory given last "
"will take precedence\\&."
msgstr ""
"wechselt bei der Suche nach Vorlagendateien das Verzeichnis\\&. Diese Option "
"kann mehrmals angegeben werden, wodurch die Dateien im zuletzt angegebenen "
"Verzeichnis den Vorzug erhalten\\&."

#. type: SH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "EXAMPLE PKGBUILD"
msgstr "BEISPIEL FÜR PKGBUILD"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid ""
"pkgname=perl-config-simple\n"
"pkgver=4\\&.58\n"
"pkgrel=1\n"
"pkgdesc=\"simple configuration file class\"\n"
"arch=(\\*(Aqany\\*(Aq)\n"
"license=(\\*(AqPerlArtistic\\*(Aq \\*(AqGPL\\*(Aq)\n"
"depends=(\\*(Aqperl\\*(Aq)\n"
"source=(\"http://search\\&.cpan\\&.org/CPAN/authors/id/S/SH/SHERZODR/Config-Simple-${pkgver}\\&.tar\\&.gz\")\n"
"md5sums=(\\*(Aqf014aec54f0a1e2e880d317180fce502\\*(Aq)\n"
"_distname=\"Config-Simple\"\n"
msgstr ""
"pkgname=perl-config-simple\n"
"pkgver=4\\&.58\n"
"pkgrel=1\n"
"pkgdesc=\"simple configuration file class\"\n"
"arch=(\\*(Aqany\\*(Aq)\n"
"license=(\\*(AqPerlArtistic\\*(Aq \\*(AqGPL\\*(Aq)\n"
"depends=(\\*(Aqperl\\*(Aq)\n"
"source=(\"http://search\\&.cpan\\&.org/CPAN/authors/id/S/SH/SHERZODR/Config-Simple-${pkgver}\\&.tar\\&.gz\")\n"
"md5sums=(\\*(Aqf014aec54f0a1e2e880d317180fce502\\*(Aq)\n"
"_distname=\"Config-Simple\"\n"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid ""
"# template start; name=perl-module; version=1\\&.0;\n"
"_distdir=\"${_distname}-${pkgver}\"\n"
"url=\"https://metacpan\\&.org/release/${_distname}\"\n"
"options+=(\\*(Aq!emptydirs\\*(Aq)\n"
msgstr ""
"# template start; name=perl-module; version=1\\&.0;\n"
"_distdir=\"${_distname}-${pkgver}\"\n"
"url=\"https://metacpan\\&.org/release/${_distname}\"\n"
"options+=(\\*(Aq!emptydirs\\*(Aq)\n"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid ""
"build() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        perl Makefile\\&.PL INSTALLDIRS=vendor\n"
"        make\n"
"}\n"
msgstr ""
"build() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        perl Makefile\\&.PL INSTALLDIRS=vendor\n"
"        make\n"
"}\n"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid ""
"check() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        make test\n"
"}\n"
msgstr ""
"check() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        make test\n"
"}\n"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid ""
"package() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        make DESTDIR=\"$pkgdir\" install\n"
"}\n"
"# template end;\n"
msgstr ""
"package() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        make DESTDIR=\"$pkgdir\" install\n"
"}\n"
"# template end;\n"

#. type: SH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<makepkg>(8), B<PKGBUILD>(5)"
msgstr "B<makepkg>(8), B<PKGBUILD>(5)"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"See the pacman website at https://archlinux\\&.org/pacman/ for current "
"information on pacman and its related tools\\&."
msgstr ""
"Auf der E<.UR https://archlinux\\&.org/pacman/>Pacman-WebsiteE<.UE> finden "
"Sie aktuelle Informationen zu Pacman und den zugehörigen Werkzeugen\\&."

#. type: SH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""
"Fehler? Sie machen wohl Witze, es gibt keine Fehler in dieser Software\\&. "
"Nun ja, sollte unsere Annahme doch falsch sein, senden Sie uns einen "
"Fehlerbericht (auf Englisch) mit so vielen Details wie möglich in der E<.UR "
"https://bugs.archlinux.org/>Fehlerdatenbank von ArchlinuxE<.UE> im Bereich "
"»Pacman«\\&."

#. type: SH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr "AUTOREN"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Current maintainers:"
msgstr "Derzeitige Betreuer:"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr "E<.MT allan@archlinux\\&.org> Allan McRaeE<.ME>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr "E<.MT andrew\\&.gregory\\&.8@gmail\\&.com> Andrew GregoryE<.ME>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"
msgstr "E<.MT eschwartz@archlinux\\&.org>Eli SchwartzE<.ME>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"
msgstr "E<.MT morganamilo@archlinux\\&.org>Morgan AdamiecE<.ME>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Past major contributors:"
msgstr "Bedeutende frühere Mitwirkende:"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr "E<.MT jvinet@zeroflux\\&.org>Judd VinetE<.ME>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr "E<.MT aurelien@archlinux\\&.org>Aurelien ForetE<.ME>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr "E<.MT aaron@archlinux\\&.org>Aaron GriffinE<.ME>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr "E<.MT dan@archlinux\\&.org>Dan McGeeE<.ME>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr "E<.MT shiningxc@gmail\\&.com>Xavier ChantryE<.ME>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr "E<.MT ngaba@bibl\\&.u-szeged\\&.hu>Nagy GáborE<.ME>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr "E<.MT dreisner@archlinux\\&.org>Dave ReisnerE<.ME>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""
"Informationen zu weiteren Mitwirkenden erhalten Sie, wenn Sie den Befehl "
"B<git shortlog -s> im Git-Repositorium pacman\\&.git aufrufen\\&."

#. type: TH
#: fedora-36 fedora-rawhide
#, no-wrap
msgid "2022-01-20"
msgstr "20. Januar 2022"
