# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2014.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2013, 2014.
# Grégoire Scano <gregoire.scano@malloc.fr>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2022-06-16 17:30+0200\n"
"PO-Revision-Date: 2020-06-11 22:45+0200\n"
"Last-Translator: Grégoire Scano <gregoire.scano@malloc.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "STRFMON"
msgstr "STRFMON"

#. type: TH
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2021-03-22"
msgstr "22 mars 2021"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "strfmon, strfmon_l - convert monetary value to a string"
msgstr ""
"strfmon, strfmon_l - Convertir des valeurs monétaires en chaînes de "
"caractères"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>monetary.hE<gt>>\n"
msgstr "B<#include E<lt>monetary.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<ssize_t strfmon_l(char *>I<s>B<, size_t >I<max>B<, locale_t >I<locale>B<,>\n"
#| "B<const char *\" format , ...);>\n"
msgid ""
"B<ssize_t strfmon(char *restrict >I<s>B<, size_t >I<max>B<,>\n"
"B<                const char *restrict >I<format>B<, ...);>\n"
"B<ssize_t strfmon_l(char *restrict >I<s>B<, size_t >I<max>B<, locale_t >I<locale>B<,>\n"
"B<                const char *restrict >I<format>B<, ...);>\n"
msgstr ""
"B<ssize_t strfmon_l(char *>I<s>B<, size_t >I<max>B<, locale_t >I<locale>B<,>\n"
"B<const char *\" format , ...);>\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<strfmon>()  function formats the specified monetary amount according "
"to the current locale and format specification I<format> and places the "
"result in the character array I<s> of size I<max>."
msgstr ""
"La fonction B<strfmon>() met en forme les valeurs monétaires transmises en "
"fonction de la locale courante et des spécifications de la chaîne de "
"I<format> et place le résultat dans la chaîne de caractère I<s> de taille "
"I<max>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<strfmon_l>()  function performs the same task, but uses the locale "
"specified by I<locale>.  The behavior of B<strfmon_l>()  is undefined if "
"I<locale> is the special locale object B<LC_GLOBAL_LOCALE> (see "
"B<duplocale>(3))  or is not a valid locale object handle."
msgstr ""
"La fonction B<strfmon_l>() réalise la même fonction mais se base sur les "
"paramètres régionaux indiqués par I<locale>. Le comportement de "
"B<strfmon_l>() est non défini si I<locale> est l’objet de paramètres "
"régionaux B<LC_GLOBAL_LOCALE> (consultez B<duplocale>(3)) ou n’est pas un "
"identifiant d’objet de paramètres régionaux valable."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Ordinary characters in I<format> are copied to I<s> without conversion.  "
"Conversion specifiers are introduced by a \\(aq%\\(aq character.  "
"Immediately following it there can be zero or more of the following flags:"
msgstr ""
"Les caractères ordinaires de I<format> sont copiés dans I<s> sans "
"conversion. Les indicateurs de conversion sont introduits par un caractère "
"«\\ %\\ ». Immédiatement à sa suite, il peut y avoir zéro ou plusieurs "
"drapeaux parmi les suivants\\ :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<=>I<f>"
msgstr "B<=>I<f>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The single-byte character I<f> is used as the numeric fill character (to be "
"used with a left precision, see below).  When not specified, the space "
"character is used."
msgstr ""
"Le caractère unique I<f> sert comme caractère numérique de remplissage (à "
"utiliser avec une précision à gauche, voir plus bas). Sans indication, il "
"s'agit du caractère espace."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\(ha>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Do not use any grouping characters that might be defined for the current "
"locale.  By default, grouping is enabled."
msgstr ""
"Ne pas utiliser les caractères de regroupement (par milliers par exemple) "
"qui peuvent être définis pour la localisation en cours. Par défaut, le "
"groupement est actif."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<(> or B<+>"
msgstr "B<(> or B<+>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The ( flag indicates that negative amounts should be enclosed between "
"parentheses.  The + flag indicates that signs should be handled in the "
"default way, that is, amounts are preceded by the locale's sign indication, "
"for example, nothing for positive, \"-\" for negative."
msgstr ""
"L'attribut «\\ (\\ » indique que les valeurs négatives doivent être "
"encadrées entre parenthèses. L'attribut «\\ +\\ » indique que le signe doit "
"être traité de la manière par défaut, c'est-à-dire les valeurs précédées de "
"l'indication locale de signe. Par exemple, rien pour les valeurs positives "
"et «\\ -\\ » pour les négatives."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<!>"
msgstr "B<!>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Omit the currency symbol."
msgstr "Omettre le symbole monétaire."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<->"
msgstr "B<->"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Left justify all fields.  The default is right justification."
msgstr ""
"Justifier tous les champs à gauche. Par défaut, la justification est à "
"droite."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Next, there may be a field width: a decimal digit string specifying a "
"minimum field width in bytes.  The default is 0.  A result smaller than this "
"width is padded with spaces (on the left, unless the left-justify flag was "
"given)."
msgstr ""
"Ensuite, peut venir un champ de largeur\\ : un chiffre décimal indiquant la "
"largeur minimale en octets. Par défaut, elle vaut B<0>. Un résultat plus "
"petit que cette largeur est complété avec des espaces (à gauche à moins que "
"la justification soit à gauche)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Next, there may be a left precision of the form \"#\" followed by a decimal "
"digit string.  If the number of digits left of the radix character is "
"smaller than this, the representation is padded on the left with the numeric "
"fill character.  Grouping characters are not counted in this field width."
msgstr ""
"Ensuite, il peut y avoir une précision à gauche de la forme «\\ #\\ » suivie "
"par une chaîne de chiffres décimaux. Si le nombre de chiffres à gauche de la "
"virgule est inférieur à cette valeur, la représentation est complétée à "
"gauche avec le caractère de remplissage. Les caractères de groupement ne "
"sont pas comptés dans la largeur du champ."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Next, there may be a right precision of the form \".\" followed by a decimal "
"digit string.  The amount being formatted is rounded to the specified number "
"of digits prior to formatting.  The default is specified in the "
"I<frac_digits> and I<int_frac_digits> items of the current locale.  If the "
"right precision is 0, no radix character is printed.  (The radix character "
"here is determined by B<LC_MONETARY>, and may differ from that specified by "
"B<LC_NUMERIC>.)"
msgstr ""
"Ensuite, il peut y avoir une précision à droite de la forme «\\ .\\ » suivie "
"par une chaîne de chiffres décimaux. La valeur est arrondie à ce nombre de "
"décimales avant d'être mise en forme. La valeur par défaut est précisée dans "
"les champs I<frac_digits> et I<int_frac_digits> de la localisation en cours. "
"Si la précision à droite est B<0>, aucun symbole décimal n'est affiché (le "
"symbole décimal est déterminé par B<LC_MONETARY>, et peut différer de celui "
"indiqué dans B<LC_NUMERIC>)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Finally, the conversion specification must be ended with a conversion "
"character.  The three conversion characters are"
msgstr ""
"Finalement, la spécification de conversion doit se terminer par un caractère "
"de conversion. Les trois caractères disponibles sont\\ :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<%>"
msgstr "B<%>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"(In this case, the entire specification must be exactly \"%%\".)  Put a "
"\\(aq%\\(aq character in the result string."
msgstr ""
"(Dans ce cas, la spécification entière doit être exactement «\\ %%\\ »). "
"Placer un caractère «\\ %\\ » dans la chaîne de résultat."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<i>"
msgstr "B<i>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"One argument of type I<double> is converted using the locale's international "
"currency format."
msgstr ""
"Un argument de type I<double> est converti en utilisant les formats "
"internationaux des monnaies dans la localisation en cours."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<n>"
msgstr "B<n>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"One argument of type I<double> is converted using the locale's national "
"currency format."
msgstr ""
"Un argument de type I<double> est converti en utilisant les formats "
"nationaux des monnaies dans la localisation en cours."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<strfmon>()  function returns the number of characters placed in the "
"array I<s>, not including the terminating null byte, provided the string, "
"including the terminating null byte, fits.  Otherwise, it sets I<errno> to "
"B<E2BIG>, returns -1, and the contents of the array is undefined."
msgstr ""
"La fonction B<strfmon>() renvoie le nombre de caractères placés dans la "
"chaîne I<s>, sans compter le caractère NULL final, à condition que tout "
"tienne dans le tampon fourni. Sinon, il remplit I<errno> avec la valeur "
"B<E2BIG> et renvoie B<-1>. Le contenu de la chaîne est indéfini dans ce cas."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATTRIBUTS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Pour une explication des termes utilisés dans cette section, consulter "
"B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Interface"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Attribut"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Valeur"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<strfmon>()"
msgstr "B<strfmon>()"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Sécurité des threads"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe locale"
msgstr "MT-Safe locale"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<strfmon_l>()"
msgstr "B<strfmon_l>()"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "MT-Safe"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "POSIX.1-2001, POSIX.1-2008."
msgstr "POSIX.1-2001, POSIX.1-2008."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The call"
msgstr "L'appel"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "strfmon(buf, sizeof(buf), \"[%^=*#6n] [%=*#6i]\",\n"
#| "        1234.567, 1234.567);\n"
msgid ""
"strfmon(buf, sizeof(buf), \"[%\\(ha=*#6n] [%=*#6i]\",\n"
"        1234.567, 1234.567);\n"
msgstr ""
"strfmon(buf, sizeof(buf), \"[%^=*#6n] [%=*#6i]\",\n"
"        1234.567, 1234.567);\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "outputs"
msgstr "affiche"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "[â¬ **1234,57] [EUR **1 234,57]\n"
msgid "[€ **1234,57] [EUR **1 234,57]\n"
msgstr "[â¬ **1234,57] [EUR **1 234,57]\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"in the I<nl_NL> locale.  The I<de_DE>, I<de_CH>, I<en_AU>, and I<en_GB> "
"locales yield"
msgstr ""
"dans la locale I<nl_NL>. Les locales I<de_DE>, I<de_CH>, I<en_AU> et "
"I<en_GB> donnent pour résultat"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "[ **1234,57 â¬] [ **1.234,57 EUR]\n"
#| "[ Fr. **1234.57] [ CHF **1'234.57]\n"
#| "[ $**1234.57] [ AUD**1,234.57]\n"
#| "[ Â£**1234.57] [ GBP**1,234.57]\n"
msgid ""
"[ **1234,57 €] [ **1.234,57 EUR]\n"
"[ Fr. **1234.57] [ CHF **1\\(aq234.57]\n"
"[ $**1234.57] [ AUD**1,234.57]\n"
"[ £**1234.57] [ GBP**1,234.57]\n"
msgstr ""
"[ **1234,57 â¬] [ **1.234,57 EUR]\n"
"[ Fr. **1234.57] [ CHF **1'234.57]\n"
"[ $**1234.57] [ AUD**1,234.57]\n"
"[ Â£**1234.57] [ GBP**1,234.57]\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<duplocale>(3), B<setlocale>(3), B<sprintf>(3), B<locale>(7)"
msgstr "B<duplocale>(3), B<setlocale>(3), B<sprintf>(3), B<locale>(7)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.13 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-11-01"
msgstr "1 novembre 2020"

#. type: Plain text
#: debian-bullseye
#, fuzzy, no-wrap
#| msgid ""
#| "B<ssize_t strfmon(char *>I<s>B<, size_t >I<max>B<, const char *>I<format>B<,>\n"
#| "B<...);>\n"
msgid "B<ssize_t strfmon(char *>I<s>B<, size_t >I<max>B<, const char *>I<format>B<, ...);>\n"
msgstr ""
"B<ssize_t strfmon(char *>I<s>B<, size_t >I<max>B<, const char *>I<format>B<,>\n"
"B<...);>\n"

#. type: Plain text
#: debian-bullseye
#, fuzzy, no-wrap
#| msgid ""
#| "B<ssize_t strfmon_l(char *>I<s>B<, size_t >I<max>B<, locale_t >I<locale>B<,>\n"
#| "B<const char *\" format , ...);>\n"
msgid ""
"B<ssize_t strfmon_l(char *>I<s>B<, size_t >I<max>B<, locale_t >I<locale>B<,>\n"
"B<                  const char *>I<format>B<, ...);>\n"
msgstr ""
"B<ssize_t strfmon_l(char *>I<s>B<, size_t >I<max>B<, locale_t >I<locale>B<,>\n"
"B<const char *\" format , ...);>\n"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"B<ssize_t strfmon(char *>I<s>B<, size_t >I<max>B<, const char *>I<format>B<,>\n"
"B<...);>\n"
msgstr ""
"B<ssize_t strfmon(char *>I<s>B<, size_t >I<max>B<, const char *>I<format>B<,>\n"
"B<...);>\n"

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"B<ssize_t strfmon_l(char *>I<s>B<, size_t >I<max>B<, locale_t >I<locale>B<,>\n"
"B<const char *\" format , ...);>\n"
msgstr ""
"B<ssize_t strfmon_l(char *>I<s>B<, size_t >I<max>B<, locale_t >I<locale>B<,>\n"
"B<const char *\" format , ...);>\n"

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<^>"
msgstr "B<^>"

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "EXAMPLE"
msgstr "EXEMPLE"

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"strfmon(buf, sizeof(buf), \"[%^=*#6n] [%=*#6i]\",\n"
"        1234.567, 1234.567);\n"
msgstr ""
"strfmon(buf, sizeof(buf), \"[%^=*#6n] [%=*#6i]\",\n"
"        1234.567, 1234.567);\n"

#. type: Plain text
#: opensuse-leap-15-4
#, fuzzy, no-wrap
#| msgid ""
#| "[ **1234,57 â¬] [ **1.234,57 EUR]\n"
#| "[ Fr. **1234.57] [ CHF **1'234.57]\n"
#| "[ $**1234.57] [ AUD**1,234.57]\n"
#| "[ Â£**1234.57] [ GBP**1,234.57]\n"
msgid ""
"[ **1234,57 €] [ **1.234,57 EUR]\n"
"[ Fr. **1234.57] [ CHF **1'234.57]\n"
"[ $**1234.57] [ AUD**1,234.57]\n"
"[ £**1234.57] [ GBP**1,234.57]\n"
msgstr ""
"[ **1234,57 â¬] [ **1.234,57 EUR]\n"
"[ Fr. **1234.57] [ CHF **1'234.57]\n"
"[ $**1234.57] [ AUD**1,234.57]\n"
"[ Â£**1234.57] [ GBP**1,234.57]\n"

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."
