# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012.
# Jean-Baptiste Holcroft <jean-baptiste@holcroft.fr>, 2018.
# Grégoire Scano <gregoire.scano@malloc.fr>, 2019-2021.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2022-06-16 17:36+0200\n"
"PO-Revision-Date: 2021-12-20 20:37+0800\n"
"Last-Translator: Grégoire Scano <gregoire.scano@malloc.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TSEARCH"
msgstr "TSEARCH"

#. type: TH
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2021-08-27"
msgstr "27 août 2021"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"tsearch, tfind, tdelete, twalk, twalk_r, tdestroy - manage a binary search "
"tree"
msgstr ""
"tsearch, tfind, tdelete, twalk, twalk_r, tdestroy - Manipuler un arbre "
"binaire de recherche"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>search.hE<gt>>\n"
msgstr "B<#include E<lt>search.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<typedef enum { preorder, postorder, endorder, leaf } VISIT;>\n"
msgstr "B<typedef enum { preorder, postorder, endorder, leaf } VISIT;>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<void *tsearch(const void *>I<key>B<, void **>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
"B<void *tfind(const void *>I<key>B<, void *const *>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
"B<void *tdelete(const void *restrict >I<key>B<, void **restrict >I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
"B<void twalk(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               int >I<depth>B<));>\n"
msgstr ""
"B<void *tsearch(const void *>I<key>B<, void **>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
"B<void *tfind(const void *>I<key>B<, void *const *>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
"B<void *tdelete(const void *restrict >I<key>B<, void **restrict >I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
"B<void twalk(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               int >I<depth>B<));>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#define _GNU_SOURCE>         /* See feature_test_macros(7) */\n"
"B<#include E<lt>search.hE<gt>>\n"
msgstr ""
"B<#define _GNU_SOURCE>         /* Consultez feature_test_macros(7) */\n"
"B<#include E<lt>search.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<void twalk_r(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               void *>I<closure>B<),>\n"
"B<                void *>I<closure>B<);>\n"
"B<void tdestroy(void *>I<root>B<, void (*>I<free_node>B<)(void *>I<nodep>B<));>\n"
msgstr ""
"B<void twalk_r(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               void *>I<closure>B<),>\n"
"B<                void *>I<closure>B<);>\n"
"B<void tdestroy(void *>I<root>B<, void (*>I<free_node>B<)(void *>I<nodep>B<));>\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<tsearch>(), B<tfind>(), B<twalk>(), and B<tdelete>()  manage a binary "
"search tree.  They are generalized from Knuth (6.2.2) Algorithm T.  The "
"first field in each node of the tree is a pointer to the corresponding data "
"item.  (The calling program must store the actual data.)  I<compar> points "
"to a comparison routine, which takes pointers to two items.  It should "
"return an integer which is negative, zero, or positive, depending on whether "
"the first item is less than, equal to, or greater than the second."
msgstr ""
"B<tsearch>(), B<tfind>(), B<twalk>() et B<tdelete>() permettent de manipuler "
"un arbre binaire de recherche. Ces fonctions implémentent une généralisation "
"de l'algorithme T de Knuth (6.2.2). Le premier membre de chaque nœud de "
"l'arbre est un pointeur vers la donnée elle-même (le programme appelant doit "
"prendre en charge le stockage de ces données). I<compar> pointe sur une "
"routine de comparaison prenant en argument deux pointeurs sur ces données. "
"Elle doit renvoyer un entier négatif, nul, ou positif suivant que le premier "
"élément est inférieur, égal ou supérieur au second."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<tsearch>()  searches the tree for an item.  I<key> points to the item to "
"be searched for.  I<rootp> points to a variable which points to the root of "
"the tree.  If the tree is empty, then the variable that I<rootp> points to "
"should be set to NULL.  If the item is found in the tree, then B<tsearch>()  "
"returns a pointer to the corresponding tree node.  (In other words, "
"B<tsearch>()  returns a pointer to a pointer to the data item.)  If the item "
"is not found, then B<tsearch>()  adds it, and returns a pointer to the "
"corresponding tree node."
msgstr ""
"B<tsearch>() recherche un élément dans l'arbre. I<key> pointe sur l'élément "
"à chercher. I<rootp> pointe vers une variable qui pointe vers la racine de "
"l'arbre. Si l'arbre est vide, alors I<rootp> doit pointer sur une variable "
"devant être réglée à B<NULL>. Si l'élément est trouvé dans l'arbre, "
"B<tsearch>() renvoie un pointeur sur le nœud de l'arbre correspondant. (En "
"d'autres termes, B<tsearch>() retourne un pointeur sur un pointeur sur "
"l'élément.) Si l'élément n'est pas trouvé, B<tsearch>() l'ajoute dans "
"l'arbre et renvoie un pointeur sur le nœud de l'arbre correspondant."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<tfind>()  is like B<tsearch>(), except that if the item is not found, then "
"B<tfind>()  returns NULL."
msgstr ""
"B<tfind>() fonctionne comme B<tsearch>(), sauf que si l'élément n'est pas "
"trouvé, la fonction B<tfind>() renvoie B<NULL>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<tdelete>()  deletes an item from the tree.  Its arguments are the same as "
"for B<tsearch>()."
msgstr ""
"B<tdelete>() supprime un élément de l'arbre. Ses arguments sont les mêmes "
"que ceux de B<tsearch>()."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<twalk>()  performs depth-first, left-to-right traversal of a binary tree.  "
"I<root> points to the starting node for the traversal.  If that node is not "
"the root, then only part of the tree will be visited.  B<twalk>()  calls the "
"user function I<action> each time a node is visited (that is, three times "
"for an internal node, and once for a leaf).  I<action>, in turn, takes three "
"arguments.  The first argument is a pointer to the node being visited.  The "
"structure of the node is unspecified, but it is possible to cast the pointer "
"to a pointer-to-pointer-to-element in order to access the element stored "
"within the node.  The application must not modify the structure pointed to "
"by this argument.  The second argument is an integer which takes one of the "
"values B<preorder>, B<postorder>, or B<endorder> depending on whether this "
"is the first, second, or third visit to the internal node, or the value "
"B<leaf> if this is the single visit to a leaf node.  (These symbols are "
"defined in I<E<lt>search.hE<gt>>.)  The third argument is the depth of the "
"node; the root node has depth zero."
msgstr ""
"B<twalk>() exécute un parcours en profondeur d'abord, de gauche à droite "
"ensuite, de l'arbre binaire. I<root> pointe sur le nœud de départ du "
"parcours. S'il ne s'agit pas de la vraie racine de l'arbre, seule une partie "
"de celui-ci sera balayé. B<twalk>() appelle la fonction I<action> chaque "
"fois qu'un nœud est rencontré (c'est-à-dire trois fois pour un nœud interne "
"et une seule fois pour une feuille de l'arbre). I<action> doit accepter "
"trois arguments. Le premier argument est un pointeur sur le nœud rencontré. "
"La structure du nœud n'est pas spécifiée, mais il est possible de "
"transformer le pointeur sous forme de pointeur-vers-pointeur-vers-élément "
"afin d'accéder à l'élément enregistré dans le nœud. L'application ne doit "
"pas modifier la structure pointée par cet argument. Le deuxième argument est "
"un entier prenant l'une des valeurs suivantes\\ : B<preorder>, B<postorder> "
"ou B<endorder> suivant qu'il s'agisse de la première, deuxième ou troisième "
"rencontre du nœud, ou la valeur B<leaf> s'il s'agit d'un nœud feuille (ces "
"symboles sont définis dans I<E<lt>search.hE<gt>>). Le troisième argument est "
"la profondeur du nœud dans l'arbre, le nœud racine ayant la profondeur zéro."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"(More commonly, B<preorder>, B<postorder>, and B<endorder> are known as "
"B<preorder>, B<inorder>, and B<postorder>: before visiting the children, "
"after the first and before the second, and after visiting the children.  "
"Thus, the choice of name B<post\\%order> is rather confusing.)"
msgstr ""
"Ordinairement, B<preorder>, B<postorder> et B<endorder> sont connus sous le "
"nom B<preorder> (préfixe), B<inorder> (infixe), et B<postorder> "
"(postfixe)\\ : avant de visiter le nœud fils, après le premier et avant le "
"second, après avoir visité les enfants. Ainsi, le choix du nom B<post\\"
"%order> est un peu déroutant."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<twalk_r>()  is similar to B<twalk>(), but instead of the I<depth> "
"argument, the I<closure> argument pointer is passed to each invocation of "
"the action callback, unchanged.  This pointer can be used to pass "
"information to and from the callback function in a thread-safe fashion, "
"without resorting to global variables."
msgstr ""
"B<twalk_r>() est similaire à B<twalk>(), mais à la place de l'argument "
"I<depth>, le pointeur argument I<closure> est passé à chaque invocation de "
"la fonction de rappel d'action, inchangé. Ce pointeur peut être utilisé pour "
"passer de l'information vers et depuis la fonction de rappel de façon sûre "
"pour les threads, sans utiliser de variables globales."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<tdestroy>()  removes the whole tree pointed to by I<root>, freeing all "
"resources allocated by the B<tsearch>()  function.  For the data in each "
"tree node the function I<free_node> is called.  The pointer to the data is "
"passed as the argument to the function.  If no such work is necessary, "
"I<free_node> must point to a function doing nothing."
msgstr ""
"B<tdestroy>() supprime tout l'arbre pointé par I<root>, libérant toutes les "
"ressources allouées par la fonction B<tsearch>(). Pour libérer les données "
"de chaque nœud, la fonction I<free_node> est invoquée. Le pointeur sur les "
"données est passé en argument à cette fonction. Si aucune libération n'est "
"nécessaire, I<free_node> doit pointer vers une fonction ne faisant rien."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<tsearch>()  returns a pointer to a matching node in the tree, or to the "
"newly added node, or NULL if there was insufficient memory to add the item.  "
"B<tfind>()  returns a pointer to the node, or NULL if no match is found.  If "
"there are multiple items that match the key, the item whose node is returned "
"is unspecified."
msgstr ""
"B<tsearch>() renvoie un pointeur sur un nœud correspondant de l'arbre, ou "
"sur le nœud nouvellement ajouté, ou B<NULL> s'il n'y avait pas assez de "
"mémoire pour ajouter le nœud. B<tfind>() renvoie un pointeur sur le nœud "
"recherché, ou B<NULL> si aucune correspondance n'a été trouvée. Si plusieurs "
"éléments correspondent à la clé, l’élément dont le nœud est renvoyé n'est "
"pas spécifié."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<tdelete>()  returns a pointer to the parent of the node deleted, or NULL "
"if the item was not found.  If the deleted node was the root node, "
"B<tdelete>()  returns a dangling pointer that must not be accessed."
msgstr ""
"B<tdelete>() renvoie un pointeur sur le nœud père de celui détruit, ou "
"B<NULL> si l'élément n'a pas été trouvé. Si le nœud détruit était le nœud "
"racine, B<tdelete>() renvoie un pointer ne pointant sur aucun objet valable "
"et auquel il ne faut pas accéder."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<tsearch>(), B<tfind>(), and B<tdelete>()  also return NULL if I<rootp> was "
"NULL on entry."
msgstr ""
"B<tsearch>(), B<tfind>() et B<tdelete>() renvoient également B<NULL> si "
"I<rootp> valait B<NULL>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<twalk_r>()  is available in glibc since version 2.30."
msgstr "B<twalk_r>() a été ajoutée à la glibc dans la version 2.30."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATTRIBUTS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Pour une explication des termes utilisés dans cette section, consulter "
"B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Interface"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Attribut"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Valeur"

#. type: tbl table
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<tsearch>(),\n"
"B<tfind>(),\n"
"B<tdelete>()"
msgstr ""
"B<tsearch>(),\n"
"B<tfind>(),\n"
"B<tdelete>()"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Sécurité des threads"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe race:rootp"
msgstr "MT-Safe race:rootp"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<twalk>()"
msgstr "B<twalk>()"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe race:root"
msgstr "MT-Safe race:root"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<twalk_r>()"
msgstr "B<twalk_r>()"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<tdestroy>()"
msgstr "B<tdestroy>()"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "MT-Safe"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"POSIX.1-2001, POSIX.1-2008, SVr4.  The functions B<tdestroy>()  and "
"B<twalk_r>()  are GNU extensions."
msgstr ""
"POSIX.1-2001, POSIX.1-2008, SVr4. Les fonctions B<tdestroy>() et "
"B<twalk_t>() sont des extensions GNU."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<twalk>()  takes a pointer to the root, while the other functions take a "
"pointer to a variable which points to the root."
msgstr ""
"B<twalk>() utilise un pointeur sur la racine, alors que les autres fonctions "
"utilisent un pointeur sur une variable pointant sur la racine."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<tdelete>()  frees the memory required for the node in the tree.  The user "
"is responsible for freeing the memory for the corresponding data."
msgstr ""
"B<tdelete>() libère la mémoire nécessaire au stockage du nœud dans l'arbre. "
"Le programme appelant est responsable de la libération de la mémoire occupée "
"par l'élément de données correspondant."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The example program depends on the fact that B<twalk>()  makes no further "
"reference to a node after calling the user function with argument "
"\"endorder\" or \"leaf\".  This works with the GNU library implementation, "
"but is not in the System V documentation."
msgstr ""
"Le programme d'exemple s'appuie sur le fait que B<twalk>() ne fait plus "
"jamais référence à un nœud après avoir appelé la fonction utilisateur avec "
"l'argument «\\ endorder\\ » ou «\\ leaf\\ ». Ceci fonctionne avec "
"l'implémentation de la bibliothèque GNU, mais n'est pas spécifié sous "
"System V."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The following program inserts twelve random numbers into a binary tree, "
"where duplicate numbers are collapsed, then prints the numbers in order."
msgstr ""
"Le programme suivant insère douze nombres aléatoires dans un arbre binaire, "
"où les doublons sont supprimés, puis affiche les nombres classés."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"#define _GNU_SOURCE     /* Expose declaration of tdestroy() */\n"
"#include E<lt>search.hE<gt>\n"
"#include E<lt>stddef.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
msgstr ""
"#define _GNU_SOURCE     /* Expose la déclaration de tdestroy() */\n"
"#include E<lt>search.hE<gt>\n"
"#include E<lt>stddef.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "static void *root = NULL;\n"
msgstr "static void *racine = NULL;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"static void *\n"
"xmalloc(size_t n)\n"
"{\n"
"    void *p;\n"
"    p = malloc(n);\n"
"    if (p)\n"
"        return p;\n"
"    fprintf(stderr, \"insufficient memory\\en\");\n"
"    exit(EXIT_FAILURE);\n"
"}\n"
msgstr ""
"static void *\n"
"xmalloc(size_t n)\n"
"{\n"
"    void *p;\n"
"    p = malloc(n);\n"
"    if (p)\n"
"        return p;\n"
"    fprintf(stderr, \"insufficient memory\\en\");\n"
"    exit(EXIT_FAILURE);\n"
"}\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"static int\n"
"compare(const void *pa, const void *pb)\n"
"{\n"
"    if (*(int *) pa E<lt> *(int *) pb)\n"
"        return -1;\n"
"    if (*(int *) pa E<gt> *(int *) pb)\n"
"        return 1;\n"
"    return 0;\n"
"}\n"
msgstr ""
"static int\n"
"compare(const void *pa, const void *pb)\n"
"{\n"
"    if (*(int *) pa E<lt> *(int *) pb)\n"
"        return -1;\n"
"    if (*(int *) pa E<gt> *(int *) pb)\n"
"        return 1;\n"
"    return 0;\n"
"}\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"static void\n"
"action(const void *nodep, VISIT which, int depth)\n"
"{\n"
"    int *datap;\n"
msgstr ""
"static void\n"
"action(const void *nodep, VISIT which, int depth)\n"
"{\n"
"    int *datap;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"    switch (which) {\n"
"    case preorder:\n"
"        break;\n"
"    case postorder:\n"
"        datap = *(int **) nodep;\n"
"        printf(\"%6d\\en\", *datap);\n"
"        break;\n"
"    case endorder:\n"
"        break;\n"
"    case leaf:\n"
"        datap = *(int **) nodep;\n"
"        printf(\"%6d\\en\", *datap);\n"
"        break;\n"
"    }\n"
"}\n"
msgstr ""
"    switch (type) {\n"
"    case preorder:\n"
"        break;\n"
"    case postorder:\n"
"        datap = *(int **) nodep;\n"
"        printf(\"%6d\\en\", *datap);\n"
"        break;\n"
"    case endorder:\n"
"        break;\n"
"    case leaf:\n"
"        datap = *(int **) nodep;\n"
"        printf(\"%6d\\en\", *datap);\n"
"        break;\n"
"    }\n"
"}\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(void)\n"
"{\n"
"    int **val;\n"
msgstr ""
"int\n"
"main(void)\n"
"{\n"
"    int **val;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    srand(time(NULL));\n"
"    for (int i = 0; i E<lt> 12; i++) {\n"
"        int *ptr = xmalloc(sizeof(*ptr));\n"
"        *ptr = rand() & 0xff;\n"
"        val = tsearch(ptr, &root, compare);\n"
"        if (val == NULL)\n"
"            exit(EXIT_FAILURE);\n"
"        else if (*val != ptr)\n"
"            free(ptr);\n"
"    }\n"
"    twalk(root, action);\n"
"    tdestroy(root, free);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    srand(time(NULL));\n"
"    for (int i = 0; i E<lt> 12; i++) {\n"
"        int *ptr = xmalloc(sizeof(*ptr));\n"
"        *ptr = rand() & 0xff;\n"
"        val = tsearch(ptr, &root, compare);\n"
"        if (val == NULL)\n"
"            exit(EXIT_FAILURE);\n"
"        else if (*val != ptr)\n"
"            free(ptr);\n"
"    }\n"
"    twalk(root, action);\n"
"    tdestroy(root, free);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<bsearch>(3), B<hsearch>(3), B<lsearch>(3), B<qsort>(3)"
msgstr "B<bsearch>(3), B<hsearch>(3), B<lsearch>(3), B<qsort>(3)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.13 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-11-01"
msgstr "1 novembre 2020"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "tsearch, tfind, tdelete, twalk, tdestroy - manage a binary search tree"
msgstr ""
"tsearch, tfind, tdelete, twalk, tdestroy - Manipuler un arbre binaire de "
"recherche"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ""
"B<void *tsearch(const void *>I<key>B<, void **>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
msgstr ""
"B<void *tsearch(const void *>I<key>B<, void **>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ""
"B<void *tfind(const void *>I<key>B<, void *const *>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
msgstr ""
"B<void *tfind(const void *>I<key>B<, void *const *>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ""
"B<void *tdelete(const void *>I<key>B<, void **>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
msgstr ""
"B<void *tdelete(const void *>I<key>B<, void **>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"B<void twalk(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               int >I<depth>B<));>\n"
msgstr ""
"B<void twalk(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               int >I<depth>B<));>\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"B<void twalk_r(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               void *>I<closure>B<),>\n"
"B<                void *>I<closure>B<);>\n"
msgstr ""
"B<void twalk_r(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               void *>I<closure>B<),>\n"
"B<                void *>I<closure>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<void tdestroy(void *>I<root>B<, void (*>I<free_node>B<)(void *>I<nodep>B<));>\n"
msgstr "B<void tdestroy(void *>I<root>B<, void (*>I<free_node>B<)(void *>I<nodep>B<));>\n"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ""
"B<tsearch>(),\n"
"B<tfind>(),\n"
msgstr ""
"B<tsearch>(),\n"
"B<tfind>(),\n"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ".br\n"
msgstr ".br\n"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<tdelete>()"
msgstr "B<tdelete>()"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2018-04-30"
msgstr "30 avril 2018"

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"B<void twalk(const void *>I<root>B<, void (*>I<action>B<)(const void *>I<nodep>B<,>\n"
"B<                                   const VISIT >I<which>B<,>\n"
"B<                                   const int >I<depth>B<));>\n"
msgstr ""
"B<void twalk(const void *>I<root>B<, void (*>I<action>B<)(const void *>I<nodep>B<,>\n"
"B<                                   const VISIT >I<which>B<,>\n"
"B<                                   const int >I<depth>B<));>\n"

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"POSIX.1-2001, POSIX.1-2008, SVr4.  The function B<tdestroy>()  is a GNU "
"extension."
msgstr ""
"POSIX.1-2001, POSIX.1-2008, SVr4. La fonction B<tdestroy>() est une "
"extension GNU."

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "EXAMPLE"
msgstr "EXEMPLE"

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"#define _GNU_SOURCE     /* Expose declaration of tdestroy() */\n"
"#include E<lt>search.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
msgstr ""
"#define _GNU_SOURCE     /* Expose la déclaration de tdestroy() */\n"
"#include E<lt>search.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"static void *\n"
"xmalloc(unsigned n)\n"
"{\n"
"    void *p;\n"
"    p = malloc(n);\n"
"    if (p)\n"
"        return p;\n"
"    fprintf(stderr, \"insufficient memory\\en\");\n"
"    exit(EXIT_FAILURE);\n"
"}\n"
msgstr ""
"static void *\n"
"xmalloc(unsigned n)\n"
"{\n"
"    void *p;\n"
"    p = malloc(n);\n"
"    if (p)\n"
"        return p;\n"
"    fprintf(stderr, \"pas assez de mémoire\\en\");\n"
"    exit(EXIT_FAILURE);\n"
"}\n"

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"static void\n"
"action(const void *nodep, const VISIT which, const int depth)\n"
"{\n"
"    int *datap;\n"
msgstr ""
"static void\n"
"action(const void *nodep, const VISIT which, const int depth)\n"
"{\n"
"    int *datap;\n"

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"int\n"
"main(void)\n"
"{\n"
"    int i, *ptr;\n"
"    void *val;\n"
msgstr ""
"int\n"
"main(void)\n"
"{\n"
"    int i, *ptr;\n"
"    void *val;\n"

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"    srand(time(NULL));\n"
"    for (i = 0; i E<lt> 12; i++) {\n"
"        ptr = xmalloc(sizeof(int));\n"
"        *ptr = rand() & 0xff;\n"
"        val = tsearch((void *) ptr, &root, compare);\n"
"        if (val == NULL)\n"
"            exit(EXIT_FAILURE);\n"
"        else if ((*(int **) val) != ptr)\n"
"            free(ptr);\n"
"    }\n"
"    twalk(root, action);\n"
"    tdestroy(root, free);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    srand(time(NULL));\n"
"    for (i = 0; i E<lt> 12; i++) {\n"
"        ptr = xmalloc(sizeof(int));\n"
"        *ptr = rand() & 0xff;\n"
"        val = tsearch((void *) ptr, &root, compare);\n"
"        if (val == NULL)\n"
"            exit(EXIT_FAILURE);\n"
"        else if ((*(int **) val) != ptr)\n"
"            free(ptr);\n"
"    }\n"
"    twalk(root, action);\n"
"    tdestroy(root, free);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."
