# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Michał Kułach <michal.kulach@gmail.com>, 2013, 2016, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2022-06-16 17:14+0200\n"
"PO-Revision-Date: 2022-02-08 22:11+0100\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LSBLK"
msgstr "LSBLK"

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2022-02-17"
msgstr "17 lutego 2022 r."

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux 2.38"
msgstr "util-linux 2.38"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "System Administration"
msgstr "Administracja systemem"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "lsblk - list block devices"
msgstr "lsblk - wypisuje urządzenia blokowe"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<lsblk> [options] [I<device>...]"
msgstr "B<lsblk> [opcje] [I<urządzenie>...]"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<lsblk> lists information about all available or the specified block "
"devices. The B<lsblk> command reads the B<sysfs> filesystem and B<udev db> "
"to gather information. If the udev db is not available or B<lsblk> is "
"compiled without udev support, then it tries to read LABELs, UUIDs and "
"filesystem types from the block device. In this case root permissions are "
"necessary."
msgstr ""
"B<lsblk> wypisuje informacje o wszystkich dostępnych lub podanych "
"urządzeniach blokowych. Polecenie B<lsblk> odczytuje system plików B<sysfs> "
"i B<udev db> w celu zebrania informacji. Jeśli baza udev jest niedostępna "
"lub skompilowano B<lsblk> bez obsługi udev, stara się on odczytać etykiety, "
"UUID-y i typy systemów plików z urządzenia blokowego. W tym przypadku "
"uprawnienia roota nie są wymagane."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The command prints all block devices (except RAM disks) in a tree-like "
"format by default. Use B<lsblk --help> to get a list of all available "
"columns."
msgstr ""
"Domyślnie polecenie wypisuje informacje o wszystkich urządzeniach (z "
"wyjątkiem dysków RAM) w postaci drzewa. Za pomocą B<lsblk --help> można "
"uzyskać listę dostępnych kolumn."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The default output, as well as the default output from options like B<--fs> "
"and B<--topology>, is subject to change. So whenever possible, you should "
"avoid using default outputs in your scripts. Always explicitly define "
"expected columns by using B<--output> I<columns-list> and B<--list> in "
"environments where a stable output is required."
msgstr ""
"Domyślny wynik, jak również domyślny wynik z opcji takich jak B<--fs> i B<--"
"topology> może ulec zmianie. Gdy to tylko możliwe należy unikać używania "
"domyślnych wyników w swoich skryptach. Proszę zawsze jawnie określać "
"oczekiwane kolumny opcją B<--output> I<lista> oraz B<--list> w środowiskach "
"wymagającego stabilnego wyniku."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Note that B<lsblk> might be executed in time when B<udev> does not have all "
"information about recently added or modified devices yet. In this case it is "
"recommended to use B<udevadm settle> before B<lsblk> to synchronize with "
"udev."
msgstr ""
"Proszę zauważyć, że B<lsblk> może być wykonane w momencie, gdy B<udev> nie "
"ma jeszcze wszystkich informacji o ostatnio dodanych lub zmodyfikowanych "
"urządzeniach. W takim przypadku zaleca się użycie najpierw B<udevadm "
"settle>, aby dokonać synchronizacji z udev."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The relationship between block devices and filesystems is not always one-to-"
"one. The filesystem may use more block devices, or the same filesystem may "
"be accessible by more paths. This is the reason why B<lsblk> provides "
"MOUNTPOINT and MOUNTPOINTS (pl.) columns. The column MOUNTPOINT displays "
"only one mount point (usually the last mounted instance of the filesystem), "
"and the column MOUNTPOINTS displays by multi-line cell all mount points "
"associated with the device."
msgstr ""
"Relacja pomiędzy urządzeniem blokowym a systemem plików nie zawsze jest jak "
"jeden do jednego. System plików może używać więcej urządzeń blokowych lub "
"ten sam system plików może być dostępny w kilku lokalizacjach. Jest to "
"powód, dla którego B<lsblk> udostępnia kolumny MOUNTPOINT i MOUNTPOINTS "
"(odpowiednio: punkt i punktB<y> montowania). Kolumna MOUNTPOINT wyświetla "
"pojedynczy punkt montowania (zwykle ostatnio zamontowany system plików), a "
"kolumna MOUNTPOINTS wyświetla wielowierszową komórkę zawierającą wszystkie "
"punkty montowania związane z urządzeniem."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid "B<-d>, B<--nodeps>"
msgid "B<-A>, B<--noempty>"
msgstr "B<-d>, B<--nodeps>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid "Do not print a header line."
msgid "Don\\(cqt print empty devices."
msgstr "Nie wypisuje nagłówka."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-a>, B<--all>"
msgstr "B<-a>, B<--all>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid "Also list empty devices and RAM disk devices."
msgid ""
"Disable all built-in filters and list all empty devices and RAM disk devices "
"too."
msgstr "Wypisuje również puste urządzenia oraz dyski RAM."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-b>, B<--bytes>"
msgstr "B<-b>, B<--bytes>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Print the SIZE column in bytes rather than in a human-readable format."
msgid "Print the sizes in bytes rather than in a human-readable format."
msgstr ""
"Wypisuje kolumnę SIZE w bajtach zamiast w formacie czytelnym dla ludzi."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"By default, the unit, sizes are expressed in, is byte, and unit prefixes are "
"in power of 2^10 (1024). Abbreviations of symbols are exhibited truncated in "
"order to reach a better readability, by exhibiting alone the first letter of "
"them; examples: \"1 KiB\" and \"1 MiB\" are respectively exhibited as \"1 "
"K\" and \"1 M\", then omitting on purpose the mention \"iB\", which is part "
"of these abbreviations."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-D>, B<--discard>"
msgstr "B<-D>, B<--discard>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Print information about the discarding capabilities (TRIM, UNMAP) for each "
"device."
msgstr ""
"Wypisuje informacje o funkcjach \"discard\" (TRIM, UNMAP) przy każdym "
"urządzeniu."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-d>, B<--nodeps>"
msgstr "B<-d>, B<--nodeps>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Do not print holder devices or slaves. For example, B<lsblk --nodeps /dev/"
"sda> prints information about the sda device only."
msgstr ""
"Nie wypisuje urządzeń nadrzędnych ani podrzędnych. Przykładowo B<lsblk --"
"nodeps /dev/sda> wypisze informacje tylko o urządzeniu sda."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-E>, B<--dedup> I<column>"
msgstr "B<-E>, B<--dedup> I<kolumna>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Use I<column> as a de-duplication key to de-duplicate output tree. If the "
"key is not available for the device, or the device is a partition and "
"parental whole-disk device provides the same key than the device is always "
"printed."
msgstr ""
"I<Kolumna> jest kluczem deduplikującym, służącym do usunięcia duplikatów z "
"wynikowego drzewa. Jeśli dla urządzenia nie jest dostępny klucz, lub "
"urządzenie jest partycją, a nadrzędne urządzenie zawierające cały dysk "
"udostępnia ten sam klucz, to urządzenie zawsze zostanie wyświetlone."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The usual use case is to de-duplicate output on system multi-path devices, "
"for example by B<-E WWN>."
msgstr ""
"Typowym zastosowaniem jest uniknięcie duplikatów w systemach z urządzeniami "
"dostępnymi w wielu ścieżkach, np. za pomocą opcji B<-E WWN>."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-e>, B<--exclude> I<list>"
msgstr "B<-e>, B<--exclude> I<lista>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Exclude the devices specified by the comma-separated I<list> of major device "
"numbers. Note that RAM disks (major=1) are excluded by default if B<--all> "
"is not specified. The filter is applied to the top-level devices only. This "
"may be confusing for B<--list> output format where hierarchy of the devices "
"is not obvious."
msgstr ""
"Pomija urządzenia podane w I<liście> urządzeń określonych głównymi numerami "
"urządzeń i oddzielonych przecinkami. Domyślnie pomijane są dyski RAM (główny "
"numer urządzenia równy 1), jeśli nie podano opcji B<--all>. Filtr ma "
"zastosowanie jedynie do urządzeń najwyższego poziomu. Może być to mylące, w "
"przypadku formatu wynikowego B<--list>, w którym hierarchia urządzeń nie "
"jest oczywista."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-f>, B<--fs>"
msgstr "B<-f>, B<--fs>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Output info about filesystems. This option is equivalent to B<-o NAME,FSTYPE,"
"FSVER,LABEL,UUID,FSAVAIL,FSUSE%,MOUNTPOINTS>. The authoritative information "
"about filesystems and raids is provided by the B<blkid>(8) command."
msgstr ""
"Wypisuje informacje o systemach plików. Jest to odpowiednik B<-o NAME,FSTYPE,"
"FSVER,LABEL,UUID,FSAVAIL,FSUSE%,MOUNTPOINTS>. Pełne informacje o systemach "
"plików i macierzach RAID są udostępniane przez polecenie B<blkid>(8)."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-I>, B<--include> I<list>"
msgstr "B<-I>, B<--include> I<lista>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Include devices specified by the comma-separated I<list> of major device "
"numbers. The filter is applied to the top-level devices only. This may be "
"confusing for B<--list> output format where hierarchy of the devices is not "
"obvious."
msgstr ""
"Obejmuje urządzenia podane w I<liście> urządzeń określonych głównymi "
"numerami urządzeń i oddzielonych przecinkami. Filtr ma zastosowanie jedynie "
"do urządzeń najwyższego poziomu. Może być to mylące w przypadku formatu "
"wynikowego B<--list>, w którym hierarchia urządzeń nie jest oczywista."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-i>, B<--ascii>"
msgstr "B<-i>, B<--ascii>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Use ASCII characters for tree formatting."
msgstr "Do formatowania drzewa używa znaków ASCII."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-J>, B<--json>"
msgstr "B<-J>, B<--json>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Use JSON output format. It\\(cqs strongly recommended to use B<--output> and "
"also B<--tree> if necessary."
msgstr ""
"Używa formatu wyjściowego JSON. Zdecydowanie zaleca się używanie opcji B<--"
"output> oraz B<-tree>, jeśli są potrzebne."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-l>, B<--list>"
msgstr "B<-l>, B<--list>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Produce output in the form of a list. The output does not provide "
"information about relationships between devices and since version 2.34 every "
"device is printed only once if B<--pairs> or B<--raw> not specified (the "
"parsable outputs are maintained in backwardly compatible way)."
msgstr ""
"Wypisuje wynik w postaci listy. Brak w nim informacji o powiązaniach "
"pomiędzy urządzeniami, a od wersji 2.34 każde urządzenie jest pokazane tylko "
"raz, o ile nie podano opcji B<--pairs> lub B<--raw> (wyniki nadające się do "
"automatycznego przetwarzania są wstecznie kompatybilne)."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-M>, B<--merge>"
msgstr "B<-M>, B<--merge>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Group parents of sub-trees to provide more readable output for RAIDs and "
"Multi-path devices. The tree-like output is required."
msgstr ""
"Grupuje urządzenia nadrzędne dla poddrzew, aby uczynić wynik czytelniejszym "
"w przypadku urządzeń RAID i urządzeń o wielu ścieżkach. Wymagany jest wynik "
"w postaci drzewa."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-m>, B<--perms>"
msgstr "B<-m>, B<--perms>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Output info about device owner, group and mode. This option is equivalent to "
"B<-o NAME,SIZE,OWNER,GROUP,MODE>."
msgstr ""
"Wypisuje informacje o posiadaczu, grupie i trybie urządzenia. Jest to "
"odpowiednik B<-o NAME,SIZE,OWNER,GROUP,MODE>."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-n>, B<--noheadings>"
msgstr "B<-n>, B<--noheadings>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Do not print a header line."
msgstr "Nie wypisuje nagłówka."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-o>, B<--output> I<list>"
msgstr "B<-o>, B<--output> I<lista>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specify which output columns to print. Use B<--help> to get a list of all "
"supported columns. The columns may affect tree-like output. The default is "
"to use tree for the column \\(aqNAME\\(aq (see also B<--tree>)."
msgstr ""
"Określa wypisywane kolumny. Ich listę można poznać podając opcję B<--help>. "
"Kolumny mogą mieć wpływ na wynik w postaci drzewa. Domyślnie drzewo jest "
"używane do kolumny \"NAME\" (zob. też B<--tree>)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The default list of columns may be extended if I<list> is specified in the "
"format I<+list> (e.g., B<lsblk -o +UUID>)."
msgstr ""
"Domyślną listę kolumn można rozszerzyć, jeśli I<listę> poda się w formacie "
"B<+>I<lista> (np. B<lsblk -o +UUID>)."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-O>, B<--output-all>"
msgstr "B<-O>, B<--output-all>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Output all available columns."
msgstr "Wypisuje wszystkie dostępne kolumny."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-P>, B<--pairs>"
msgstr "B<-P>, B<--pairs>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Produce output in the form of key=\"value\" pairs.  The output lines are "
#| "still ordered by dependencies.  All potentially unsafe characters are hex-"
#| "escaped (\\exE<lt>codeE<gt>)."
msgid ""
"Produce output in the form of key=\"value\" pairs. The output lines are "
"still ordered by dependencies. All potentially unsafe value characters are "
"hex-escaped (\\(rsxE<lt>codeE<gt>). See also option B<--shell>."
msgstr ""
"Produkuje wynik w formie par klucz=\"wartość\". Wynikowe wiersze są wciąż "
"posortowane wg powiązań między urządzeniami. Wszystkie potencjalnie "
"niebezpieczne znaki są cytowane szesnastkowo (\\exE<lt>kodE<gt>)."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-p>, B<--paths>"
msgstr "B<-p>, B<--paths>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Print full device paths."
msgstr "Wypisuje pełne ścieżki urządzeń."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-r>, B<--raw>"
msgstr "B<-r>, B<--raw>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Produce output in raw format. The output lines are still ordered by "
"dependencies. All potentially unsafe characters are hex-escaped "
"(\\(rsxE<lt>codeE<gt>) in the NAME, KNAME, LABEL, PARTLABEL and MOUNTPOINT "
"columns."
msgstr ""
"Produkuje wynik w formacie surowym. Wynikowe wiersze są wciąż posortowane wg "
"powiązań między urządzeniami. Wszystkie potencjalnie niebezpieczne znaki są "
"cytowane szesnastkowo (\\(rsxE<lt>kodE<gt>) w kolumnach NAME, KNAME, LABEL, "
"PARTLABEL i MOUNTPOINT."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-S>, B<--scsi>"
msgstr "B<-S>, B<--scsi>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Output info about SCSI devices only. All partitions, slaves and holder "
"devices are ignored."
msgstr ""
"Wypisuje informacje jedynie o urządzeniach SCSI. Wszystkie partycje, "
"urządzenia podrzędne i kieszenie na urządzenia są ignorowane."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-s>, B<--inverse>"
msgstr "B<-s>, B<--inverse>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Print dependencies in inverse order. If the B<--list> output is requested "
"then the lines are still ordered by dependencies."
msgstr ""
"Wypisuje zależności w odwróconej kolejności. Jeśli zażądano formatu B<--"
"list>, to wiersze są wciąż posortowane wg powiązań między urządzeniami."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-T>, B<--tree>[B<=>I<column>]"
msgstr "B<-T>, B<--tree>[B<=>I<kolumna>]"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Force tree-like output format. If I<column> is specified, then a tree is "
"printed in the column. The default is NAME column."
msgstr ""
"Wymusza format w postaci drzewa. Jeśli podano I<kolumnę>, to drzewo jest "
"wyświetlone w danej kolumnie. Domyślnie jest to kolumna NAME."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-t>, B<--topology>"
msgstr "B<-t>, B<--topology>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Output info about block-device topology. This option is equivalent to"
msgstr ""
"Wypisuje informacje o topologii urządzenia blokowego. Jest to odpowiednik"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<-o NAME,ALIGNMENT,MIN-IO,OPT-IO,PHY-SEC,LOG-SEC,ROTA,SCHED,RQ-SIZE,RA,"
"WSAME>."
msgstr ""
"B<-o NAME,ALIGNMENT,MIN-IO,OPT-IO,PHY-SEC,LOG-SEC,ROTA,SCHED,RQ-SIZE,RA,"
"WSAME>."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display help text and exit."
msgstr "Wyświetla ten tekst i kończy pracę."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "Print version and exit."
msgstr "Wyświetla informacje o wersji i kończy działanie."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-w>, B<--width> I<number>"
msgstr "B<-w>, B<--width> I<liczba>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specifies output width as a number of characters. The default is the number "
"of the terminal columns, and if not executed on a terminal, then output "
"width is not restricted at all by default. This option also forces B<lsblk> "
"to assume that terminal control characters and unsafe characters are not "
"allowed. The expected use-case is for example when B<lsblk> is used by the "
"B<watch>(1) command."
msgstr ""
"Określa szerokość wyjścia jako liczbę znaków. Domyślnie jest to liczba "
"kolumn terminala, a jeśli polecenie nie jest wykonywane w terminalu, to "
"szerokość nie jest domyślnie limitowana. Opcja wymusza również przyjęcie "
"przez B<lsblk>, że znaki kontrolne terminala i niebezpieczne znaki nie są "
"dozwolone. Zakładanym zastosowaniem tej opcji  jest np. użycie B<lsblk> "
"przez polecenie B<watch>(1)."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-x>, B<--sort> I<column>"
msgstr "B<-x>, B<--sort> I<kolumna>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sort output lines by I<column>. This option enables B<--list> output format "
"by default. It is possible to use the option B<--tree> to force tree-like "
"output and than the tree branches are sorted by the I<column>."
msgstr ""
"Sortuje wynik według I<kolumny>. Opcja ta włącza domyślnie format wyjściowy "
"B<--list>. Można również połączyć ją z opcją B<--tree>, aby wymusić format w "
"postaci drzewa; wówczas jego gałęzie są posortowane według I<kolumny>."

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid "B<-h>, B<--help>"
msgid "B<-y>, B<--shell>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The column name will be modified to contain only characters allowed for "
"shell variable identifiers, for example, MIN_IO and FSUSE_PCT instead of MIN-"
"IO and FSUSE%. This is usable, for example, with B<--pairs>. Note that this "
"feature has been automatically enabled for B<--pairs> in version 2.37, but "
"due to compatibility issues, now it\\(cqs necessary to request this behavior "
"by B<--shell>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-z>, B<--zoned>"
msgstr "B<-z>, B<--zoned>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid "Print the zone model for each device."
msgid "Print the zone related information for each device."
msgstr "Wypisuje model strefy dla każdego urządzenia."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<--sysroot> I<directory>"
msgstr "B<--sysroot> I<katalog>"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Gather data for a Linux instance other than the instance from which the "
"B<lsblk> command is issued. The specified directory is the system root of "
"the Linux instance to be inspected. The real device nodes in the target "
"directory can be replaced by text files with udev attributes."
msgstr ""
"Pozyskuje dane dla systemu Linux innego niż ten, z którego uruchomiono "
"B<lsblk>. Podany katalog jest korzeniem systemu Linux, który ma być "
"sprawdzony. Rzeczywiste węzły urządzenia w katalogu docelowym można zastąpić "
"plikami tekstowymi z atrybutami udev."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "KOD ZAKOŃCZENIA"

#. #-#-#-#-#  archlinux: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr "0"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "success"
msgstr "sukces"

#. #-#-#-#-#  archlinux: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr "1"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "failure"
msgstr "niepowodzenie"

#. #-#-#-#-#  archlinux: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "32"
msgstr "32"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "none of specified devices found"
msgstr "nie znaleziono żadnych podanych urządzeń"

#. #-#-#-#-#  archlinux: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-36: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "64"
msgstr "64"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "some specified devices found, some not found"
msgstr "znaleziono jedynie część podanych urządzeń "

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ŚRODOWISKO"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid "LSBLK_DEBUG=all"
msgid "B<LSBLK_DEBUG>=all"
msgstr "LSBLK_DEBUG=all"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "enables B<lsblk> debug output."
msgstr "włącza wyjście debugowania B<lsblk>."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid "B<LIBBLKID_DEBUG>=all"
msgstr "B<LIBBLKID_DEBUG>=all"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "enables B<libblkid> debug output."
msgstr "włącza wyjście debugowania B<libblkid>."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid "B<LIBMOUNT_DEBUG>=all"
msgstr "B<LIBMOUNT_DEBUG>=all"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "enables B<libmount> debug output."
msgstr "włącza wyjście debugowania B<libmount>."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid "B<LIBSMARTCOLS_DEBUG>=all"
msgstr "B<LIBSMARTCOLS_DEBUG>=all"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "enables B<libsmartcols> debug output."
msgstr "włącza wyjście debugowania B<libsmartcols>."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid "B<LIBSMARTCOLS_DEBUG_PADDING>=on"
msgstr "B<LIBSMARTCOLS_DEBUG_PADDING>=on"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "use visible padding characters."
msgstr "używa widocznych znaków wypełniających."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "UWAGI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"For partitions, some information (e.g., queue attributes) is inherited from "
"the parent device."
msgstr ""
"W przypadku partycji część informacji (np. atrybuty kolejki) jest "
"dziedziczona z urządzenia nadrzędnego."

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "The B<lsblk> command needs to be able to look up each block device by "
#| "major:minor numbers, which is done by using I</sys/dev/block>. This sysfs "
#| "block directory appeared in kernel 2.6.27 (October 2008). In case of "
#| "problems with a new enough kernel, check that CONFIG_SYSFS was enabled at "
#| "the time of the kernel build."
msgid ""
"The B<lsblk> command needs to be able to look up each block device by major:"
"minor numbers, which is done by using I</sys/dev/block>. This sysfs block "
"directory appeared in kernel 2.6.27 (October 2008). In case of problems with "
"a new enough kernel, check that B<CONFIG_SYSFS> was enabled at the time of "
"the kernel build."
msgstr ""
"Polecenie B<lsblk> musi być w stanie odszukać każde urządzenie blokowe przez "
"nr-główny:nr-poboczny (major:minor), co jest dokonywane za pomocą I</sys/dev/"
"block>. Ten katalog urządzeń blokowych sysfs pojawił się w wersji jądra "
"2.6.27 (październik 2008). Jeśli z tak odpowiednio nowym jądrem występują "
"problemy, proszę sprawdzić, czy jądro zbudowano z włączoną opcją "
"CONFIG_SYSFS."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "AUTORZY"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<ls>(1), B<blkid>(8), B<findmnt>(8)"
msgstr "B<ls>(1), B<blkid>(8), B<findmnt>(8)"

#. type: SH
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "ZGŁASZANIE BŁĘDÓW"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr "Raporty o błędach proszę zgłaszać pod adresem"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "DOSTĘPNOŚĆ"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<lsblk> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
"Polecenie B<lsblk> jest częścią pakietu util-linux i można je pobrać ze "
"strony"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "February 2013"
msgstr "luty 2013"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr "util-linux"

#. type: Plain text
#: debian-bullseye
msgid ""
"B<lsblk> lists information about all available or the specified block "
"devices.  The B<lsblk> command reads the B<sysfs> filesystem and B<udev db> "
"to gather information. If the udev db is not available or lsblk is compiled "
"without udev support than it tries to read LABELs, UUIDs and filesystem "
"types from the block device. In this case root permissions are necessary."
msgstr ""
"B<lsblk> wypisuje informacje o wszystkich dostępnych lub podanych "
"urządzeniach blokowych. Polecenie B<lsblk> odczytuje system plików B<sysfs> "
"i B<udev db> w celu zebrania informacji. Jeśli baza udev jest niedostępna "
"lub skompilowano lsblk bez obsługi udev, stara się on odczytać etykiety, "
"UUID-y i typy systemów plików z urządzenia blokowego. W tym przypadku "
"uprawnienia roota nie są wymagane."

#. type: Plain text
#: debian-bullseye
msgid ""
"The command prints all block devices (except RAM disks) in a tree-like "
"format by default.  Use B<lsblk --help> to get a list of all available "
"columns."
msgstr ""
"Domyślnie polecenie wypisuje informacje o wszystkich urządzeniach (z "
"wyjątkiem dysków RAM) w formacie drzewa. Za pomocą B<lsblk --help> można "
"uzyskać listę dostępnych kolumn."

#. type: Plain text
#: debian-bullseye
msgid ""
"The default output, as well as the default output from options like B<--fs> "
"and B<--topology>, is subject to change.  So whenever possible, you should "
"avoid using default outputs in your scripts.  Always explicitly define "
"expected columns by using B<--output> I<columns-list> and B<--list> in "
"environments where a stable output is required."
msgstr ""
"Domyślny wynik, jak również domyślny wynik z opcji takich jak B<--fs> i B<--"
"topology> może ulec zmianie. Gdy to tylko możliwe należy unikać używania "
"domyślnych wyników w swoich skryptach. Proszę zawsze jawnie określać "
"oczekiwane kolumny opcją B<--output> I<lista> oraz B<--list> w środowiskach "
"wymagającego stabilnego wyniku."

#. type: Plain text
#: debian-bullseye
msgid ""
"Note that B<lsblk> might be executed in time when B<udev> does not have all "
"information about recently added or modified devices yet. In this case it is "
"recommended to use B<udevadm settle> before lsblk to synchronize with udev."
msgstr ""
"Proszę zauważyć, że B<lsblk> może być wykonane w momencie, gdy B<udev> nie "
"ma jeszcze wszystkich informacji o ostatnio dodanych lub zmodyfikowanych "
"urządzeniach. W takim przypadku zaleca się użycie najpierw B<udevadm "
"settle>, aby dokonać synchronizacji z udev."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-a>,B< --all>"
msgstr "B<-a>,B< --all>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
msgid "Also list empty devices and RAM disk devices."
msgstr "Wypisuje również puste urządzenia oraz dyski RAM."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-b>,B< --bytes>"
msgstr "B<-b>,B< --bytes>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
msgid "Print the SIZE column in bytes rather than in a human-readable format."
msgstr ""
"Wypisuje kolumnę SIZE w bajtach zamiast w formacie czytelnym dla ludzi."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-D>,B< --discard>"
msgstr "B<-D>,B< --discard>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-d>,B< --nodeps>"
msgstr "B<-d>,B< --nodeps>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Do not print holder devices or slaves.  For example, B<lsblk --nodeps /dev/"
"sda> prints information about the sda device only."
msgstr ""
"Nie wypisuje urządzeń nadrzędnych ani podrzędnych. Przykładowo B<lsblk --"
"nodeps /dev/sda> wypisze informacje tylko o urządzeniu sda."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-E>,B< --dedup >I<column>"
msgstr "B<-E>,B< --dedup >I<kolumna>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-e>,B< --exclude >I<list>"
msgstr "B<-e>, B<--exclude >I<lista>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Exclude the devices specified by the comma-separated I<list> of major device "
"numbers.  Note that RAM disks (major=1) are excluded by default if B<--all> "
"is not specified.  The filter is applied to the top-level devices only. This "
"may be confusing for B<--list> output format where hierarchy of the devices "
"is not obvious."
msgstr ""
"Pomija urządzenia podane w I<liście> urządzeń określonych głównymi numerami "
"urządzeń i oddzielonych przecinkami. Domyślnie pomijane są dyski RAM (główny "
"numer urządzenia równy 1), jeśli nie podano opcji B<--all>. Filtr ma "
"zastosowanie jedynie do urządzeń najwyższego poziomu. Może być to mylące, w "
"przypadku formatu wynikowego B<--list>, w którym hierarchia urządzeń nie "
"jest oczywista."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-f>,B< --fs>"
msgstr "B<-f>,B< --fs>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Output info about filesystems.  This option is equivalent to B<-o\\ NAME,"
"FSTYPE,LABEL,UUID,FSAVAIL,FSUSE%,MOUNTPOINT>.  The authoritative information "
"about filesystems and raids is provided by the B<blkid>(8)  command."
msgstr ""
"Wypisuje informacje o systemach plików. Jest to odpowiednik B<-o NAME,FSTYPE,"
"LABEL,UUID,FSAVAIL,FSUSE%,MOUNTPOINT>. Pełne informacje o systemach plików i "
"macierzach RAID są udostępniane przez polecenie B<blkid>(8)."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr "B<-h>,B< --help>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-I>,B< --include >I<list>"
msgstr "B<-I>,B< --include >I<lista>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Include devices specified by the comma-separated I<list> of major device "
"numbers.  The filter is applied to the top-level devices only. This may be "
"confusing for B<--list> output format where hierarchy of the devices is not "
"obvious."
msgstr ""
"Obejmuje urządzenia podane w I<liście> urządzeń określonych głównymi "
"numerami urządzeń i oddzielonych przecinkami. Filtr ma zastosowanie jedynie "
"do urządzeń najwyższego poziomu. Może być to mylące w przypadku formatu "
"wynikowego B<--list>, w którym hierarchia urządzeń nie jest oczywista."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-i>,B< --ascii>"
msgstr "B<-i>,B< --ascii>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-J>,B< --json>"
msgstr "B<-J>,B< --json>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Use JSON output format.  It's strongly recommended to use B<--output> and "
"also B<--tree> if necessary."
msgstr ""
"Używa formatu wyjściowego JSON. Zdecydowanie zaleca się używanie opcji B<--"
"output> oraz B<-tree>, jeśli są potrzebne."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-l>,B< --list>"
msgstr "B<-l>,B< --list>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-M>,B< --merge>"
msgstr "B<-M>,B< --merge>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-m>,B< --perms>"
msgstr "B<-m>,B< --perms>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Output info about device owner, group and mode.  This option is equivalent "
"to B<-o\\ NAME,SIZE,OWNER,GROUP,MODE>."
msgstr ""
"Wypisuje informacje o posiadaczu, grupie i trybie urządzenia. Jest to "
"odpowiednik B<-o NAME,SIZE,OWNER,GROUP,MODE>."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-n>,B< --noheadings>"
msgstr "B<-n>,B< --noheadings>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-o>,B< --output >I<list>"
msgstr "B<-o>,B< --output >I<lista>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Specify which output columns to print.  Use B<--help> to get a list of all "
"supported columns.  The columns may affect tree-like output.  The default is "
"to use tree for the column 'NAME' (see also B<--tree>)."
msgstr ""
"Określa wypisywane kolumny. Ich listę można poznać podając opcję B<--help>. "
"Kolumny mogą mieć wpływ na wynik w postaci drzewa. Domyślnie drzewo jest "
"używane do kolumny \"NAME\" (zob. też B<--tree>)."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-O>,B< --output-all>"
msgstr "B<-O>,B< --output-all>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-P>,B< --pairs>"
msgstr "B<-P>,B< --pairs>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Produce output in the form of key=\"value\" pairs.  The output lines are "
"still ordered by dependencies.  All potentially unsafe characters are hex-"
"escaped (\\exE<lt>codeE<gt>)."
msgstr ""
"Produkuje wynik w formie par klucz=\"wartość\". Wynikowe wiersze są wciąż "
"posortowane wg powiązań między urządzeniami. Wszystkie potencjalnie "
"niebezpieczne znaki są cytowane szesnastkowo (\\exE<lt>kodE<gt>)."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-p>,B< --paths>"
msgstr "B<-p>,B< --paths>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-r>,B< --raw>"
msgstr "B<-r>,B< --raw>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Produce output in raw format.  The output lines are still ordered by "
"dependencies.  All potentially unsafe characters are hex-escaped "
"(\\exE<lt>codeE<gt>) in the NAME, KNAME, LABEL, PARTLABEL and MOUNTPOINT "
"columns."
msgstr ""
"Produkuje wynik w formacie surowym. Wynikowe wiersze są wciąż posortowane wg "
"powiązań między urządzeniami. Wszystkie potencjalnie niebezpieczne znaki są "
"cytowane szesnastkowo (\\exE<lt>kodE<gt>) w kolumnach NAME, KNAME, LABEL, "
"PARTLABEL i MOUNTPOINT."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-S>,B< --scsi>"
msgstr "B<-S>,B< --scsi>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Output info about SCSI devices only.  All partitions, slaves and holder "
"devices are ignored."
msgstr ""
"Wypisuje informacje jedynie o urządzeniach SCSI. Wszystkie partycje, "
"urządzenia podrzędne i kieszenie na urządzenia są ignorowane."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-s>,B< --inverse>"
msgstr "B<-s>,B< --inverse>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-T>,B< --tree>[B<=>I<column>]"
msgstr "B<-T>,B< --tree>[B<=>I<kolumna>]"

#. type: Plain text
#: debian-bullseye
msgid ""
"Force tree-like output format.  If I<column> is specified, then a tree is "
"printed in the column.  The default is NAME column."
msgstr ""
"Wymusza format w postaci drzewa. Jeśli podano I<kolumnę>, to drzewo jest "
"wyświetlone w danej kolumnie. Domyślnie jest to kolumna NAME."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-t>,B< --topology>"
msgstr "B<-t>,B< --topology>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Output info about block-device topology.  This option is equivalent to B<-"
"o\\ NAME,ALIGNMENT,MIN-IO,OPT-IO,PHY-SEC,LOG-SEC,ROTA,SCHED,RQ-SIZE,RA,"
"WSAME>."
msgstr ""
"Wypisuje informacje o topologii urządzeń blokowych. Jest to odpowiednik B<-o "
"NAME,ALIGNMENT,MIN-IO,OPT-IO,PHY-SEC,LOG-SEC,ROTA,SCHED,RQ-SIZE,RA,WSAME>."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr "B<-V>,B< --version>"

#. type: Plain text
#: debian-bullseye fedora-36 opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display version information and exit."
msgstr "Wyświetla informacje o wersji i kończy działanie."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-x>,B< --sort >I<column>"
msgstr "B<-x>,B< --sort >I<kolumna>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Sort output lines by I<column>. This option enables B<--list> output format "
"by default.  It is possible to use the option I<--tree> to force tree-like "
"output and than the tree branches are sorted by the I<column>."
msgstr ""
"Sortuje wynik według I<kolumny>. Opcja ta włącza domyślnie format wyjściowy "
"B<--list>. Można również połączyć ją z opcją B<--tree>, aby wymusić format w "
"postaci drzewa; wówczas jego gałęzie są posortowane według I<kolumny>."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-z>,B< --zoned>"
msgstr "B<-z>,B< --zoned>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
msgid "Print the zone model for each device."
msgstr "Wypisuje model strefy dla każdego urządzenia."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B< --sysroot >I<directory>"
msgstr "B< --sysroot >I<katalog>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Gather data for a Linux instance other than the instance from which the "
"lsblk command is issued.  The specified directory is the system root of the "
"Linux instance to be inspected.  The real device nodes in the target "
"directory can be replaced by text files with udev attributes."
msgstr ""
"Pozyskuje dane dla systemu Linux innego niż ten, z którego uruchomiono "
"B<lsblk>. Podany katalog jest korzeniem systemu Linux, który ma być "
"sprawdzony. Rzeczywiste węzły urządzenia w katalogu docelowym można zastąpić "
"plikami tekstowymi z atrybutami udev."

#. #-#-#-#-#  debian-bullseye: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-leap-15-4: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LSBLK_DEBUG=all"
msgstr "LSBLK_DEBUG=all"

#. type: Plain text
#: debian-bullseye
msgid "enables lsblk debug output."
msgstr "włącza wyjście debugowania lsblk."

#. #-#-#-#-#  debian-bullseye: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-leap-15-4: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LIBBLKID_DEBUG=all"
msgstr "LIBBLKID_DEBUG=all"

#. type: Plain text
#: debian-bullseye
msgid "enables libblkid debug output."
msgstr "włącza wyjście debugowania libblkid."

#. #-#-#-#-#  debian-bullseye: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-leap-15-4: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LIBMOUNT_DEBUG=all"
msgstr "LIBMOUNT_DEBUG=all"

#. type: Plain text
#: debian-bullseye
msgid "enables libmount debug output."
msgstr "włącza wyjście debugowania libmount."

#. #-#-#-#-#  debian-bullseye: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-leap-15-4: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LIBSMARTCOLS_DEBUG=all"
msgstr "LIBSMARTCOLS_DEBUG=all"

#. type: Plain text
#: debian-bullseye
msgid "enables libsmartcols debug output."
msgstr "włącza wyjście debugowania libsmartcols."

#. #-#-#-#-#  debian-bullseye: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-leap-15-4: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lsblk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LIBSMARTCOLS_DEBUG_PADDING=on"
msgstr "LIBSMARTCOLS_DEBUG_PADDING=on"

#. type: Plain text
#: debian-bullseye
msgid "use visible padding characters. Requires enabled LIBSMARTCOLS_DEBUG."
msgstr ""
"używa widocznych znaków wypełniających. Wymaga włączenia LIBSMARTCOLS_DEBUG."

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<lsblk> command needs to be able to look up each block device by major:"
"minor numbers, which is done by using I</sys/dev/block>.  This sysfs block "
"directory appeared in kernel 2.6.27 (October 2008).  In case of problems "
"with a new enough kernel, check that CONFIG_SYSFS was enabled at the time of "
"the kernel build."
msgstr ""
"Polecenie B<lsblk> musi być w stanie odszukać każde urządzenie blokowe przez "
"nr-główny:nr-poboczny (major:minor), co jest dokonywane za pomocą I</sys/dev/"
"block>. Ten katalog urządzeń blokowych sysfs pojawił się w wersji jądra "
"2.6.27 (październik 2008). Jeśli z tak odpowiednio nowym jądrem występują "
"problemy, proszę sprawdzić, czy jądro zbudowano z włączoną opcją "
"CONFIG_SYSFS."

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"Milan Broz E<lt>mbroz@redhat.comE<gt>\n"
"Karel Zak E<lt>kzak@redhat.comE<gt>\n"
msgstr ""
"Milan Broz E<lt>mbroz@redhat.comE<gt>\n"
"Karel Zak E<lt>kzak@redhat.comE<gt>\n"

#. type: Plain text
#: debian-bullseye
msgid ""
"The lsblk command is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""
"Polecenie lsblk jest częścią pakietu util-linux i jest dostępne pod adresem "
"https://www.kernel.org/pub/linux/utils/util-linux/."

#. type: TH
#: fedora-36
#, no-wrap
msgid "2022-01-28"
msgstr "28 stycznia 2022 r."

#. type: TH
#: fedora-36
#, no-wrap
msgid "util-linux 2.38-rc1"
msgstr "util-linux 2.38-rc1"

#. type: Plain text
#: fedora-36 opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Produce output in the form of key=\"value\" pairs. The output lines are "
"still ordered by dependencies. All potentially unsafe value characters are "
"hex-escaped (\\(rsxE<lt>codeE<gt>). The key (variable name) will be modified "
"to contain only characters allowed for a shell variable identifiers, for "
"example, MIN_IO and FSUSE_PCT instead of MIN-IO and FSUSE%."
msgstr ""
"Produkuje wynik w formie par klucz=\"wartość\". Wynikowe wiersze są wciąż "
"posortowane wg powiązań między urządzeniami. Wszystkie potencjalnie "
"niebezpieczne znaki są cytowane szesnastkowo (\\(rsxE<lt>kodE<gt>). Klucz "
"(nazwę zmiennej) można zmodyfikować, aby zawierał tylko znaki dozwolone jako "
"nazwy zmiennych powłoki np. zamiast MIN-IO i FSUSE% można podać MIN_IO i "
"FSUSE_PCT."

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2021-08-16"
msgstr "16 sierpnia 2021 r."

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "util-linux 2.37.2"
msgstr "util-linux 2.37.2"

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<lsblk> command needs to be able to look up each block device by major:"
"minor numbers, which is done by using I</sys/dev/block>. This sysfs block "
"directory appeared in kernel 2.6.27 (October 2008). In case of problems with "
"a new enough kernel, check that CONFIG_SYSFS was enabled at the time of the "
"kernel build."
msgstr ""
"Polecenie B<lsblk> musi być w stanie odszukać każde urządzenie blokowe przez "
"nr-główny:nr-poboczny (major:minor), co jest dokonywane za pomocą I</sys/dev/"
"block>. Ten katalog urządzeń blokowych sysfs pojawił się w wersji jądra "
"2.6.27 (październik 2008). Jeśli z tak odpowiednio nowym jądrem występują "
"problemy, proszę sprawdzić, czy jądro zbudowano z włączoną opcją "
"CONFIG_SYSFS."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-02-14"
msgstr "14 lutego 2022 r."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"
