# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-06-16 17:34+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD\\&.TIME"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 251"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "systemd.time"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "systemd.time - Time and date specifications"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"In systemd, timestamps, time spans, and calendar events are displayed and "
"may be specified in closely related syntaxes\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DISPLAYING TIME SPANS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Time spans refer to time durations\\&. On display, systemd will present time "
"spans as a space-separated series of time values each suffixed by a time "
"unit\\&. Example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "2h 30min\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"All specified time values are meant to be added up\\&. The above hence "
"refers to 150 minutes\\&. Display is locale-independent, only English names "
"for the time units are used\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "PARSING TIME SPANS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When parsing, systemd will accept the same time span syntax\\&. Separating "
"spaces may be omitted\\&. The following time units are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "usec, us, \\(mcs"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "msec, ms"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "seconds, second, sec, s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "minutes, minute, min, m"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "hours, hour, hr, h"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "days, day, d"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "weeks, week, w"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "months, month, M (defined as 30\\&.44 days)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "years, year, y (defined as 365\\&.25 days)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If no time unit is specified, generally seconds are assumed, but some "
"exceptions exist and are marked as such\\&. In a few cases \"ns\", \"nsec\" "
"is accepted too, where the granularity of the time span permits this\\&. "
"Parsing is generally locale-independent, non-English names for the time "
"units are not accepted\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Examples for valid time span specifications:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"2 h\n"
"2hours\n"
"48hr\n"
"1y 12month\n"
"55s500ms\n"
"300ms20s 5day\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"One can use the B<timespan> command of B<systemd-analyze>(1)  to normalise a "
"textual time span for testing and validation purposes\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Internally, systemd generally operates with microsecond time granularity, "
"while the default time unit in user-configurable time spans is usually "
"seconds (see above)\\&. This disparity becomes visible when comparing the "
"same settings in the (high-level) unit file syntax with the matching (more "
"low-level) D-Bus properties (which are what B<systemctl>(1)\\*(Aqs B<show> "
"command displays)\\&. The former typically are suffixed with \"\\&...Sec\" "
"to indicate the default unit of seconds, the latter are typically suffixed "
"with \"\\&...USec\" to indicate the underlying low-level time unit, even if "
"they both encapsulate the very same settings\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DISPLAYING TIMESTAMPS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Timestamps refer to specific, unique points in time\\&. On display, systemd "
"will format these in the local timezone as follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Fri 2012-11-23 23:02:15 CET\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The weekday is printed in the abbreviated English language form\\&. The "
"formatting is locale-independent\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"In some cases timestamps are shown in the UTC timezone instead of the local "
"timezone, which is indicated via the \"UTC\" timezone specifier in the "
"output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"In some cases timestamps are shown with microsecond granularity\\&. In this "
"case the sub-second remainder is separated by a full stop from the seconds "
"component\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "PARSING TIMESTAMPS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When parsing, systemd will accept a similar syntax, but expects no timezone "
"specification, unless it is given as the literal string \"UTC\" (for the UTC "
"timezone), or is specified to be the locally configured timezone, or the "
"timezone name in the IANA timezone database format\\&. The complete list of "
"timezones supported on your system can be obtained using the \"timedatectl "
"list-timezones\" (see B<timedatectl>(1))\\&. Using IANA format is "
"recommended over local timezone names, as less prone to errors (e\\&.g\\&. "
"with local timezone it\\*(Aqs possible to specify daylight saving time in "
"winter, even though that is not correct)\\&. The weekday specification is "
"optional, but when the weekday is specified, it must either be in the "
"abbreviated (\"Wed\") or non-abbreviated (\"Wednesday\") English language "
"form (case does not matter), and is not subject to the locale choice of the "
"user\\&. Either the date, or the time part may be omitted, in which case the "
"current date or 00:00:00, respectively, is assumed\\&. The seconds component "
"of the time may also be omitted, in which case \":00\" is assumed\\&. Year "
"numbers may be specified in full or may be abbreviated (omitting the "
"century)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A timestamp is considered invalid if a weekday is specified and the date "
"does not match the specified day of the week\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When parsing, systemd will also accept a few special placeholders instead of "
"timestamps: \"now\" may be used to refer to the current time (or of the "
"invocation of the command that is currently executed)\\&.  \"today\", "
"\"yesterday\", and \"tomorrow\" refer to 00:00:00 of the current day, the "
"day before, or the next day, respectively\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When parsing, systemd will also accept relative time specifications\\&. A "
"time span (see above) that is prefixed with \"+\" is evaluated to the "
"current time plus the specified time span\\&. Correspondingly, a time span "
"that is prefixed with \"-\" is evaluated to the current time minus the "
"specified time span\\&. Instead of prefixing the time span with \"+\" or \"-"
"\", it may also be suffixed with a space and the word \"left\" or \"ago\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Finally, a timespan prefixed with \"@\" is evaluated relative to the UNIX "
"time epoch 1st Jan, 1970, 00:00\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Examples for valid timestamps and their normalized form (assuming the "
"current time was 2012-11-23 18:15:22 and the timezone was UTC+8, for example "
"\"TZ=:Asia/Shanghai\"):"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"  Fri 2012-11-23 11:12:13 → Fri 2012-11-23 11:12:13\n"
"      2012-11-23 11:12:13 → Fri 2012-11-23 11:12:13\n"
"  2012-11-23 11:12:13 UTC → Fri 2012-11-23 19:12:13\n"
"               2012-11-23 → Fri 2012-11-23 00:00:00\n"
"                 12-11-23 → Fri 2012-11-23 00:00:00\n"
"                 11:12:13 → Fri 2012-11-23 11:12:13\n"
"                    11:12 → Fri 2012-11-23 11:12:00\n"
"                      now → Fri 2012-11-23 18:15:22\n"
"                    today → Fri 2012-11-23 00:00:00\n"
"                today UTC → Fri 2012-11-23 16:00:00\n"
"                yesterday → Fri 2012-11-22 00:00:00\n"
"                 tomorrow → Fri 2012-11-24 00:00:00\n"
"tomorrow Pacific/Auckland → Thu 2012-11-23 19:00:00\n"
"                 +3h30min → Fri 2012-11-23 21:45:22\n"
"                      -5s → Fri 2012-11-23 18:15:17\n"
"                11min ago → Fri 2012-11-23 18:04:22\n"
"              @1395716396 → Tue 2014-03-25 03:59:56\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Note that timestamps displayed by remote systems with a non-matching "
"timezone are usually not parsable locally, as the timezone component is not "
"understood (unless it happens to be \"UTC\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Timestamps may also be specified with microsecond granularity\\&. The sub-"
"second remainder is expected separated by a full stop from the seconds "
"component\\&. Example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "2014-03-25 03:59:56\\&.654563\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"In some cases, systemd will display a relative timestamp (relative to the "
"current time, or the time of invocation of the command) instead of or in "
"addition to an absolute timestamp as described above\\&. A relative "
"timestamp is formatted as follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "2 months 5 days ago\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Note that a relative timestamp is also accepted where a timestamp is "
"expected (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Use the B<timestamp> command of B<systemd-analyze>(1)  to validate and "
"normalize timestamps for testing purposes\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CALENDAR EVENTS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Calendar events may be used to refer to one or more points in time in a "
"single expression\\&. They form a superset of the absolute timestamps "
"explained above:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Thu,Fri 2012-*-1,5 11:12:13\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The above refers to 11:12:13 of the first or fifth day of any month of the "
"year 2012, but only if that day is a Thursday or Friday\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The weekday specification is optional\\&. If specified, it should consist of "
"one or more English language weekday names, either in the abbreviated (Wed) "
"or non-abbreviated (Wednesday) form (case does not matter), separated by "
"commas\\&. Specifying two weekdays separated by \"\\&.\\&.\" refers to a "
"range of continuous weekdays\\&.  \",\" and \"\\&.\\&.\" may be combined "
"freely\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"In the date and time specifications, any component may be specified as \"*\" "
"in which case any value will match\\&. Alternatively, each component can be "
"specified as a list of values separated by commas\\&. Values may be suffixed "
"with \"/\" and a repetition value, which indicates that the value itself and "
"the value plus all multiples of the repetition value are matched\\&. Two "
"values separated by \"\\&.\\&.\" may be used to indicate a range of values; "
"ranges may also be followed with \"/\" and a repetition value, in which case "
"the expression matches all times starting with the start value, and "
"continuing with all multiples of the repetition value relative to the start "
"value, ending at the end value the latest\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A date specification may use \"~\" to indicate the last day(s) in a "
"month\\&. For example, \"*-02~03\" means \"the third last day in February,\" "
"and \"Mon *-05~07/1\" means \"the last Monday in May\\&.\""
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The seconds component may contain decimal fractions both in the value and "
"the repetition\\&. All fractions are rounded to 6 decimal places\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Either time or date specification may be omitted, in which case the current "
"day and 00:00:00 is implied, respectively\\&. If the second component is not "
"specified, \":00\" is assumed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Timezone can be specified as the literal string \"UTC\", or the local "
"timezone, similar to the supported syntax of timestamps (see above), or the "
"timezone in the IANA timezone database format (also see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The following special expressions may be used as shorthands for longer "
"normalized forms:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"    minutely → *-*-*\\ \\&*:*:00\n"
"      hourly → *-*-*\\ \\&*:00:00\n"
"       daily → *-*-*\\ \\&00:00:00\n"
"     monthly → *-*-01\\ \\&00:00:00\n"
"      weekly → Mon *-*-*\\ \\&00:00:00\n"
"      yearly → *-01-01\\ \\&00:00:00\n"
"   quarterly → *-01,04,07,10-01 00:00:00\n"
"semiannually → *-01,07-01 00:00:00\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Examples for valid timestamps and their normalized form:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"  Sat,Thu,Mon\\&.\\&.Wed,Sat\\&.\\&.Sun → Mon\\&.\\&.Thu,Sat,Sun *-*-* 00:00:00\n"
"      Mon,Sun 12-*-* 2,1:23 → Mon,Sun 2012-*-* 01,02:23:00\n"
"                    Wed *-1 → Wed *-*-01 00:00:00\n"
"           Wed\\&.\\&.Wed,Wed *-1 → Wed *-*-01 00:00:00\n"
"                 Wed, 17:48 → Wed *-*-* 17:48:00\n"
"Wed\\&.\\&.Sat,Tue 12-10-15 1:2:3 → Tue\\&.\\&.Sat 2012-10-15 01:02:03\n"
"                *-*-7 0:0:0 → *-*-07 00:00:00\n"
"                      10-15 → *-10-15 00:00:00\n"
"        monday *-12-* 17:00 → Mon *-12-* 17:00:00\n"
"  Mon,Fri *-*-3,1,2 *:30:45 → Mon,Fri *-*-01,02,03 *:30:45\n"
"       12,14,13,12:20,10,30 → *-*-* 12,13,14:10,20,30:00\n"
"            12\\&.\\&.14:10,20,30 → *-*-* 12\\&.\\&.14:10,20,30:00\n"
"  mon,fri *-1/2-1,3 *:30:45 → Mon,Fri *-01/2-01,03 *:30:45\n"
"             03-05 08:05:40 → *-03-05 08:05:40\n"
"                   08:05:40 → *-*-* 08:05:40\n"
"                      05:40 → *-*-* 05:40:00\n"
"     Sat,Sun 12-05 08:05:40 → Sat,Sun *-12-05 08:05:40\n"
"           Sat,Sun 08:05:40 → Sat,Sun *-*-* 08:05:40\n"
"           2003-03-05 05:40 → 2003-03-05 05:40:00\n"
" 05:40:23\\&.4200004/3\\&.1700005 → *-*-* 05:40:23\\&.420000/3\\&.170001\n"
"             2003-02\\&.\\&.04-05 → 2003-02\\&.\\&.04-05 00:00:00\n"
"       2003-03-05 05:40 UTC → 2003-03-05 05:40:00 UTC\n"
"                 2003-03-05 → 2003-03-05 00:00:00\n"
"                      03-05 → *-03-05 00:00:00\n"
"                     hourly → *-*-* *:00:00\n"
"                      daily → *-*-* 00:00:00\n"
"                  daily UTC → *-*-* 00:00:00 UTC\n"
"                    monthly → *-*-01 00:00:00\n"
"                     weekly → Mon *-*-* 00:00:00\n"
"    weekly Pacific/Auckland → Mon *-*-* 00:00:00 Pacific/Auckland\n"
"                     yearly → *-01-01 00:00:00\n"
"                   annually → *-01-01 00:00:00\n"
"                      *:2/3 → *-*-* *:02/3:00\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Calendar events are used by timer units, see B<systemd.timer>(5)  for "
"details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Use the B<calendar> command of B<systemd-analyze>(1)  to validate and "
"normalize calendar time specifications for testing purposes\\&. The tool "
"also calculates when a specified calendar event would occur next\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<journalctl>(1), B<systemd.timer>(5), B<systemd.unit>(5), "
"B<systemd.directives>(7), B<systemd-analyze>(1)"
msgstr ""

#. type: TH
#: debian-bullseye fedora-36 opensuse-tumbleweed
#, no-wrap
msgid "systemd 250"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "systemd 249"
msgstr ""
