# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-06-16 17:01+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "BUILDINFO"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2022-05-09"
msgstr ""

#. type: TH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "Pacman 6\\&.0\\&.1"
msgstr ""

#. type: TH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "Pacman Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "BUILDINFO - Makepkg package build information file"
msgstr ""

#. type: SH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"This manual page describes the format of a BUILDINFO file found in the root "
"of a package created by makepkg\\&. The file contains a description of the "
"package\\(cqs build environment\\&. The information is formatted in key-"
"value pairs separated by a I<=>, one value per line\\&. Arrays are "
"represented multiple keys with the same value\\&."
msgstr ""

#. type: SH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"This is a description of the contents of version I<1> of the BUILDINFO file "
"format\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<format>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"Denotes the file format version, represented by a plain positive integer\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<pkgname>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "The name of the package\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<pkgbase>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"The base name of a package, usually the same as the pkgname except for split "
"packages\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<pkgver>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "The version of the package including pkgrel and epoch\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<pkgarch>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "The architecture of the package\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<pkgbuild_sha256sum>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"The sha256sum in hex format of the PKGBUILD used to build the package\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<packager>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "The details of the packager that built the package\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<builddate>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "The build date of the package in epoch\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<builddir>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "The directory where the package was built\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<startdir>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "The directory from which makepkg was executed\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<buildenv (array)>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "The build environment specified in makepkg\\&.conf\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<options (array)>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "The options set specified when building the package\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<installed (array)>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"The installed packages at build time including the version information of "
"the package\\&. Formatted as \"$pkgname-$pkgver-$pkgrel-$pkgarch\"\\&."
msgstr ""

#. type: SH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "B<makepkg>(8), B<pacman>(8), B<makepkg.conf>(5)"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"See the pacman website at https://archlinux\\&.org/pacman/ for current "
"information on pacman and its related tools\\&."
msgstr ""

#. type: SH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""

#. type: SH
#: archlinux fedora-36 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Past major contributors:"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""

#. type: TH
#: fedora-36 fedora-rawhide
#, no-wrap
msgid "2022-01-20"
msgstr ""
