# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-02-10 21:18+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "sane-hp3900"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "06 Jan 2009"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "sane-hp3900 - SANE backend for RTS8822 chipset based scanners"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<sane-hp3900> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access at least to the following USB flatbed scanners:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CRModel:                     Chipset:\n"
"------                     --------\n"
"HP ScanJet 3800            RTS8822BL-03A\n"
"HP ScanJet 3970            RTS8822L-01H\n"
"HP ScanJet 4070 Photosmart RTS8822L-01H\n"
"HP ScanJet 4370            RTS8822L-02A\n"
"HP ScanJet G2710           RTS8822BL-03A\n"
"HP ScanJet G3010           RTS8822L-02A\n"
"HP ScanJet G3110           RTS8822L-02A\n"
"UMAX Astra 4900/4950       RTS8822L-01H *\n"
"BenQ 5550                  RTS8823L-01E *\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide opensuse-tumbleweed
msgid ""
"More details can be found on the B<sane-hp3900>(5)  backend homepage "
"I<http://sourceforge.net/projects/hp3900-series/>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This is ALPHA software. Keep your hand at the scanner's plug and unplug it, "
"if scanner does not start to scan. See also the B<BUGS> section."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If you own a scanner other than the ones listed above that works with this "
"backend, please let us know this by sending the scanner's exact model name "
"and the USB vendor and device ids (e.g. from I</proc/bus/usb/devices>, "
"B<sane-find-scanner>(1)  or syslog) to us. Even if the scanner's name is "
"only slightly different from the models mentioned above, please let us know."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The contents of the I<hp3900.conf> file is a list of usb lines containing "
"vendor and product ids that correspond to USB scanners. The file can also "
"contain the names of device files that correspond to an HP 39XX scanner.  "
"Empty lines and lines starting with a hash mark (#) are ignored.  The "
"scanners are autodetected by B<usb vendor_id product_id> statements which "
"are already included into I<hp3900.conf>.  \"vendor_id\" and \"product_id\" "
"are hexadecimal numbers that identify the scanner. If autodetection does not "
"work, add the device name of your scanner to the configuration file,"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/hp3900.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The backend configuration file (see also description of B<SANE_CONFIG_DIR> "
"below)."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-hp3900.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-hp3900.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide opensuse-tumbleweed
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  On *NIX systems, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (I<.>)  and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_HP3900>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  Higher debug levels "
"increase the verbosity of the output."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Example: export SANE_DEBUG_HP3900=4"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<sane>(7), B<sane-usb>(5), B<sane-find-scanner>(1),"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "I<http://sourceforge.net/projects/hp3900-series/>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "I<http://jkdsoftware.dyndns.org/drupal/?q=es/books/151>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Jonathan Bravo Lopez E<lt>I<jkdsoft@gmail.com>E<gt>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Scanning is only tested with Linux/ix86/gcc. Be careful when testing on "
"other operating systems and especially on big-endian platforms. The scanner "
"may get wrong data."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"More details can be found on the hp3900 backend homepage I<http://"
"sourceforge.net/projects/hp3900-series/>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This is ALPHA software. Keep your hand at the scanner's plug and unplug it, "
"if scanner does not start to scan. See also the BUGS section."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If you own a scanner other than the ones listed above that works with this "
"backend, please let us know this by sending the scanner's exact model name "
"and the USB vendor and device ids (e.g. from I</proc/bus/usb/devices>, "
"I<sane-find-scanner> or syslog) to us. Even if the scanner's name is only "
"slightly different from the models mentioned above, please let us know."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-hp3900.a>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-hp3900.so>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in /etc/"
"sane.d.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories \"tmp/config\", \".\", and "
"\"/etc/sane.d\" being searched (in this order)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<sane>(7), B<sane-usb>(5),"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"I<http://sourceforge.net/projects/hp3900-series/> I<http://jkdsoftware."
"dyndns.org/drupal/?q=es/books/151>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Jonathan Bravo Lopez E<lt>jkdsoft@gmail.comE<gt>"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-hp3900.a>"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-hp3900.so>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-4
msgid ""
"More details can be found on the B<sane-hp3900>(1)  backend homepage "
"I<http://sourceforge.net/projects/hp3900-series/>."
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-4
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (I<.>)  and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""
