# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-02-10 21:17+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "sane-bh"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "10 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"sane-bh - SANE backend for Bell+Howell Copiscan II series document scanners"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<sane-bh> library implements a SANE (Scanner Access Now Easy) backend "
"that provides access to Bell+Howell Copiscan II series document scanners.  "
"The Copiscan II 6338 has been the primary scanner model used during "
"development and testing, but since the programming interface for the entire "
"series is consistent the backend should work for the following scanner "
"models:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "COPISCAN II 6338 Duplex Scanner with ACE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "COPISCAN II 2135 Simplex Scanner"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "COPISCAN II 2137(A) Simplex Scanner (with ACE)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "COPISCAN II 2138A Simplex Scanner with ACE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "COPISCAN II 3238 Simplex Scanner"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "COPISCAN II 3338(A) Simplex Scanner (with ACE)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If you have a Bell+Howell scanner and are able to test it with this backend, "
"please contact I<sane-devel@alioth-lists.debian.net> with the model number "
"and testing results. Have a look at I<http://www.sane-project.org/mailing-"
"lists.html> concerning subscription to sane-devel. Additionally, the author "
"is curious as to the likelihood of using this backend with the newer 4000 "
"and 8000 series scanners.  If you have such a beast, please let me know."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The Bell+Howell Copiscan II series document scanners are high volume, high "
"throughput scanners designed for document scanning applications.  As such, "
"they are lineart/grayscale scanners supporting a fixed number of fairly low "
"resolutions (e.g. 200/240/300dpi).  However, they do have a number of "
"interesting and useful features suited to needs of document imaging "
"applications.  This backend attempts to support as many of these features as "
"possible."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The main technical reference used in writing this backend is the B<Bell and "
"Howell Copiscan II Remote SCSI Controller (RSC) OEM> B<Technical Manual "
"Version 1.5.> The Linux SCSI programming HOWTO, the SANE API documentation, "
"and SANE source code were also extremely valuable resources."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The latest backend release, additional information and helpful hints are "
"available from the backend homepage:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "I<http://www.martoneconsulting.com/sane-bh.html>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DEVICE NAMES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "This backend expects device names of the form:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "I<special>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Where I<special> is the path-name for the special device that corresponds to "
"a SCSI scanner. For SCSI scanners, the special device name must be a generic "
"SCSI device or a symlink to such a device.  Under Linux, such a device name "
"takes a format such as I</dev/sga> or I</dev/sg0>, for example.  See B<sane-"
"scsi>(5)  for details."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Scan Mode Options:>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--preview[=(yes|no)] [no]>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Request a preview-quality scan.  When preview is set to yes image "
"compression is disabled and the image is delivered in a B<SANE_FRAME_GRAY> "
"frame."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--mode lineart|halftone [lineart]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Selects the scan mode (e.g., lineart,monochrome, or color)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--resolution 200|240|300dpi [200]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sets the resolution of the scanned image.  Each scanner model supports a "
"list of standard resolutions; only these resolutions can be used."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--compression none|g31d|g32d|g42d [none]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sets the compression mode of the scanner.  Determines the type of data "
"returned from the scanner.  Values are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<none> - uncompressed data - delivered in a SANE_FRAME_GRAY frame"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<g31d> - CCITT G3 1 dimension (MH) - delivered in a SANE_FRAME_G31D frame"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<g32d> - CCITT G3 2 dimensions (MR, K=4) - delivered in a SANE_FRAME_G32D "
"frame"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<g42d> - CCITT G4 (MMR) - delivered in a SANE_FRAME_G42D frame"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<NOTE>: The use of g31d, g32d, and g42d compression values causes the "
"backend to generate optional frame formats which may not be supported by all "
"SANE frontends."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Geometry Options:>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--autoborder[=(yes|no)] [yes]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Enable/Disable automatic image border detection.  When enabled, the RSC unit "
"automatically detects the image area and sets the window geometry to match."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--paper-size Custom|Letter|Legal|A3|A4|A5|A6|B4|B5 [Custom]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specify the scan window geometry by specifying the paper size of the "
"documents to be scanned."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--tl-x 0..297.18mm [0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Top-left x position of scan area."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--tl-y 0..431.8mm [0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Top-left y position of scan area."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--br-x 0..297.18mm [297.18]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Bottom-right x position of scan area."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--br-y 0..431.8mm [431.8]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Bottom-right y position of scan area."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Feeder Options:>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--source Automatic Document Feeder|Manual Feed Tray [Automatic Document Feeder]>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Selects the scan source (such as a document feeder).  This option is "
"provided to allow multiple image scans with B<xsane>(1);"
"B<it>hasB<no>otherB<purpose.>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--batch[=(yes|no)] [no]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Enable/disable batch mode scanning.  Batch mode allows scanning at maximum "
"throughput by buffering within the RSC unit.  This option is recommended "
"when performing multiple pages scans until the feeder is emptied."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--duplex[=(yes|no)] [no]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Enable duplex (dual-sided) scanning.  The scanner takes an image of each "
"side of the document during a single pass through the scanner.  The front "
"page is delivered followed by the back page.  Most options, such as "
"compression, affect both the front and back pages."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--timeout-adf 0..255 [0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sets the timeout in seconds for the automatic document feeder (ADF).  The "
"value 0 specifies the hardware default value which varies based on the "
"scanner model."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--timeout-manual 0..255 [0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sets the timeout in seconds for semi-automatic feeder.  The value 0 "
"specifies the hardware default value which varies based on the scanner model."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--check-adf[=(yes|no)] [no]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Check ADF Status prior to starting scan using the OBJECT POSITION command.  "
"Note that this feature requires RSC firmware level 1.5 or higher and dip "
"switch 4 must be in the on position.  NOTE: This option has not been tested "
"extensively and may produce undesirable results."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Enhancement:>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--control-panel[=(yes|no)] [yes]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Enables the scanner's control panel for selecting image enhancement "
"parameters.  When the option is set to no the following options are used to "
"control image enhancement.  See the Bell+Howell scanner users' guide for "
"complete information on ACE functionality."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--ace-function -4..4 [3]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Specify the Automatic Contrast Enhancement (ACE) Function."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--ace-sensitivity 0..9 [5]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Specify the Automatic Contrast Enhancement (ACE) Sensitivity."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--brightness 0..255 [0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Controls the brightness of the acquired image.  Ignored for ACE capable "
"scanners."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--threshold 0..255 [0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Select minimum-brightness to get a white point.  Ignored for ACE capable "
"scanners."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--contrast 0..255 [inactive]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Controls the contrast of the acquired image.  This option is not currently "
"used by the scanner (and perhaps never will be)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--negative[=(yes|no)] [no]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Swap black and white, yielding a reverse-video image."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Icon:>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--icon-width 0..3600pel (in steps of 8) [0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Width of icon (thumbnail) image in pixels."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--icon-length 0..3600pel (in steps of 8) [0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Length of icon (thumbnail) image in pixels."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Barcode Options:>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--barcode-search-bar E<lt>see listE<gt> [none]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specifies the barcode type to search for.  If this option is not specified, "
"or specified with a value of none, then the barcode decoding feature is "
"completely disabled.  The valid barcode type are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<none>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<ean-8>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<ean-13>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<reserved-ean-add>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<code39>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<code2-5-interleaved>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<code2-5-3lines-matrix>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<code2-5-3lines-datalogic>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<code2-5-5lines-industrial>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<patchcode>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<codabar>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<codabar-with-start-stop>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<code39ascii>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<code128>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<code2-5-5lines-iata>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--barcode-search-count 1..7 [3]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Number of times that the RSC performs the decoding algorithm.  Specify the "
"smallest number possible to increase performance.  If you are having trouble "
"recognizing barcodes, it is suggested that you increase this option to its "
"maximum value (7)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--barcode-search-mode E<lt>see listE<gt> [horiz-vert]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Chooses the orientation of barcodes to be searched.  The valid orientations "
"are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<horiz-vert>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<horizontal>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<vertical>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<vert-horiz>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--barcode-hmin 0..1660mm [5]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sets the barcode minimum height in millimeters (larger values increase "
"recognition speed).  Of course the actual barcodes in the document must be "
"of sufficient size."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--barcode-search-timeout 20..65535us [10000]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sets the timeout for barcode searching in milliseconds.  When the timeout "
"expires, the decoder will stop trying to decode barcodes."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--section E<lt>stringE<gt> []>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specifies a series of image sections.  A section can be used to gather a "
"subset image or to provide a small area for barcode decoding.  Each section "
"is specified in the following format (units are in millimeters):"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<E<lt>widthE<gt>xE<lt>heightE<gt>+E<lt>top-left-xE<gt>+E<lt>top-left-"
"yE<gt>[:functioncode...]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Multiple sections can be specified by separating them with commas."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"For example B<76.2x25.4+50.8+0:frontbar> identifies an area 3 inches wide "
"and 1 inch high with a top left corner at the top of the page two inches "
"from the left hand edge of the page.  This section will be used for barcode "
"decoding on the front page only."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"For example B<50.8x25.4+25.4+0:frontbar:front:g42d> identifies an area 2 "
"inches wide and 1 inch high with a top left corner at the top of the page "
"one inch from the left hand edge of the page.  This section will be used for "
"barcode decoding on the front page as well as generating an image compressed "
"in g42d format."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Ordinarily barcodes are searched in the entire image.  However, when you "
"specify sections all barcode searching is done within the specific sections "
"identified.  This can significantly speed up the decoding process."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "The following function codes are available:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<front> - generate an image for the front page section"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<back> - generate an image for the back page section"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<frontbar> - perform barcode search in front page section"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<backbar> - perform barcode search in back page section"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<frontpatch> - perform patchcode search in front page section"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<backpatch> - perform patchcode search in back page section"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<none> - use no image compression"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<g31d> - use Group 3 1 dimension image compression"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<g32d> - use Group 3 2 dimensions image compression"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<g42d> - use Group 4 2 dimensions image compression"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If you omit a compression functioncode, the full page compression setting is "
"used.  If you specify multiple compression functioncodes, only the last one "
"is used."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--barcode-relmax 0..255 [0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Specifies the maximum relation from the widest to the smallest bar."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--barcode-barmin 0..255 [0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Specifies the minimum number of bars in Bar/Patch code."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--barcode-barmax 0..255 [0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Specifies the maximum number of bars in a Bar/Patch code."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--barcode-contrast 0..6 [3]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specifies the image contrast used in decoding.  Use higher values when there "
"are more white pixels in the code."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--barcode-patchmode 0..1 [0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Controls Patch Code detection."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The contents of the I<bh.conf> file is a list of device names that "
"correspond to Bell+Howell scanners.  See B<sane-scsi>(5)  on details of what "
"constitutes a valid device name.  Additionally, options can be specified; "
"these lines begin with the word \"option\".  Each option is described in "
"detail below.  Empty lines and lines starting with a hash mark (#) are "
"ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The following options can be specified in the I<bh.conf> file."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<disable-optional-frames>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option prevents the backend from sending any optional frames.  This "
"option may be useful when dealing with frontends which do not support these "
"optional frames.  When this option is in effect, the data is sent in a "
"B<SANE_FRAME_GRAY> frame.  The optional frames sent by this backend are: "
"B<SANE_FRAME_G31D>, B<SANE_FRAME_G32D>, B<SANE_FRAME_G42D> and "
"B<SANE_FRAME_TEXT>.  These frames are generated based on the compression and "
"barcode options.  These frames are never sent in preview mode."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<fake-inquiry>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option is used for debugging purposes and its use is not encouraged.  "
"Essentially, it allows the backend to initialize in the absence of a "
"scanner.  This is useful for development and not much else.  This option "
"must be specified earlier in the configuration file than the devices which "
"are to be \"faked\"."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/bh.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The backend configuration file (see also description of B<SANE_CONFIG_DIR> "
"below)."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-bh.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-bh.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide opensuse-tumbleweed
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file. On *NIX systems, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_BH>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  E.g., a value of 255 "
"requests all debug output to be printed.  Smaller levels reduce verbosity."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SUPPORTED FEATURES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<ADF support>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"With document scanners, automatic document feeder (ADF) support is a key "
"feature.  The backend supports the ADF by default and returns "
"B<SANE_STATUS_NO_DOCS> when the out-of-paper condition is detected.  The "
"SANE frontend B<scanadf>(1)  is a command line frontend that supports multi-"
"page scans.  It has been used successfully with this backend.  The SANE "
"frontend B<xsane>(1)  is an improved GUI frontend by Oliver Rauch.  Support "
"for multi-page scans is included in xsane version 0.35 and above."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Duplex scanning>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Some models, such as the COPISCAN II 6338, support duplex scanning.  That "
"is, they scan both sides of the document during a single pass through the "
"scanner (the scanner has two cameras).  This backend supports duplex "
"scanning (with the B<--duplex> option).  The front and back page images are "
"delivered consecutively as if they were separately scanned pages."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Hardware compression>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The scanner is capable of compressing the data into several industry "
"standard formats (CCITT G3, CCITT G3-2D, CCITT G4).  This results in "
"increased performance as less data is passed from the scanner to the host "
"over the SCSI bus.  The backend supports these compression formats via the "
"B<--g31d, --g32d, --g42d> options, respectively.  Many SANE frontends are "
"not equipped to deal with these formats, however.  The SANE frontend "
"B<scanadf>(1)  supports these optional frame formats.  The compressed image "
"data is written directly to a file and can then be processed by a scan-"
"script using the B<--scan-script> option.  Examples of this are given on the "
"B<scanadf>(1)  homepage."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Automatic Border Detection>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The scanner can automatically detect the paper size and adjust the scanning "
"window geometry appropriately.  The backend supports this useful feature "
"with the B<--autoborder> option.  It is enabled by default."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Batch Mode Scanning>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The batch scan mode allows for maximum throughput.  The Set Window "
"parameters must remain constant during the entire batch."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Icon Generation>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The Icon function generates a thumbnail of the full page image, that can be "
"transferred as if it were a separate page.  This allows the host to quickly "
"display a thumbnail representation during the scanning operation.  Perhaps "
"this would be a great way of implementing a preview scan, but since a normal "
"scan is so quick, it might not be worth the trouble."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Multiple Sections>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Multiple sections (scanning sub-windows) can be defined for the front and "
"back pages.  Each section can have different characteristics (e.g. geometry, "
"compression).  The sections are returned as if they were separately scanned "
"images.  Additionally sections can be used to greatly enhance the accuracy "
"and efficiency of the barcode/patchcode decoding process by limiting the "
"search area to a small subset of the page.  Most Copiscan II series scanners "
"support up to 8 user-defined sections."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Support Barcode/Patchcode Decoding>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The RSC unit can recognize Bar and Patch Codes of various types embedded in "
"the scanned image.  The codes are decoded and the data is returned to the "
"frontend as a text frame.  The text is encoded in xml and contains a great "
"deal of information about the decoded data such as the location where it was "
"found, its orientation, and the time it took to find.  Further information "
"on the content of this text frame as well as some barcode decoding examples "
"can be found on the backend homepage."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LIMITATIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Decoding a single barcode type per scan>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The RSC unit can search for up to six different barcode types at a time.  "
"While the code generally supports this as well, the B<--barcode-search-bar> "
"option only allows the user to specify a single barcode type.  Perhaps "
"another option which allows a comma separated list of barcode type codes "
"could be added to address this."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Scanning a fixed number of pages in batch mode>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The separation of front and back end functionality in SANE presents a "
"problem in supporting the 'cancel batch' functionality in the scanner.  In "
"batch mode, the scanner is always a page ahead of the host.  The host, "
"knowing ahead of time which page will be the last, can cancel batch mode "
"prior to initiating the last scan command.  Currently, there is no mechanism "
"available for the frontend to pass this knowledge to the backend.  If batch "
"mode is enabled and the B<--end-count> terminates a scanadf session, an "
"extra page will be pulled through the scanner, but is neither read nor "
"delivered to the frontend.  The issue can be avoided by specifying B<--"
"batch=no> when scanning a fixed number of pages."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Revision 1.2 Patch detector>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"There is an enhanced patchcode detection algorithm available in the RSC with "
"revision 1.2 or higher that is faster and more reliable than the standard "
"Bar/Patch code decoder.  This is not currently supported."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This is a new backend; detailed bug reports are welcome -- and expected ;)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If you have found something that you think is a bug, please attempt to "
"recreate it with the B<SANE_DEBUG_BH> environment variable set to 255, and "
"send a report detailing the conditions surrounding the bug to I<sane-"
"devel@alioth-lists.debian.net>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<sane>(7), B<sane-scsi>(5), B<scanimage>(1), B<scanadf>(1), B<xsane>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<sane-bh backend> was written by Tom Martone, based on the B<sane-"
"ricoh>(5)  backend by Feico W. Dillema and the bnhscan program by Sean "
"Reifschneider of tummy.com ltd.  Some 8000 enhancements added by Mark Temple."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<sane-bh> library implements a SANE (Scanner Access Now Easy) backend "
"that provides access to Bell+Howell Copiscan II series document scanners.  "
"The Copiscan II 6338 has been the primary scanner model used during "
"development and testing, but since the programming interface for the entire "
"series is consistent the backend should work for the following scanner "
"models."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If you have a Bell+Howell scanner and are able to test it with this backend, "
"please contact I<sane-devel@alioth-lists.debian.net> with the model number "
"and testing results. Have a look at http://www.sane-project.org/mailing-"
"lists.html concerning subscription to sane-devel. Additionally, the author "
"is curious as to the likelihood of using this backend with the newer 4000 "
"and 8000 series scanners.  If you have such a beast, please let me know."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<http://www.martoneconsulting.com/sane-bh.html>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Where I<special> is the path-name for the special device that corresponds to "
"a SCSI scanner. For SCSI scanners, the special device name must be a generic "
"SCSI device or a symlink to such a device.  Under Linux, such a device name "
"takes a format such as I</dev/sga> or I</dev/sg0>, for example.  See sane-"
"scsi(5) for details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The contents of the I<bh.conf> file is a list of device names that "
"correspond to Bell+Howell scanners.  See sane-scsi(5) on details of what "
"constitutes a valid device name.  Additionally, options can be specified; "
"these lines begin with the word \"option\".  Each option is described in "
"detail below.  Empty lines and lines starting with a hash mark (#) are "
"ignored."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This option prevents the backend from sending any optional frames.  This "
"option may be useful when dealing with frontends which do not support these "
"optional frames.  When this option is in effect, the data is sent in a "
"SANE_FRAME_GRAY frame.  The optional frames sent by this backend are: "
"SANE_FRAME_G31D, SANE_FRAME_G32D, SANE_FRAME_G42D and SANE_FRAME_TEXT.  "
"These frames are generated based on the compression and barcode options.  "
"These frames are never sent in preview mode."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-bh.a>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-bh.so>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in /etc/"
"sane.d.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories \"tmp/config\", \".\", and "
"\"/etc/sane.d\" being searched (in this order)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"With document scanners, automatic document feeder (ADF) support is a key "
"feature.  The backend supports the ADF by default and returns "
"B<SANE_STATUS_NO_DOCS> when the out-of-paper condition is detected.  The "
"SANE frontend B<scanadf> is a command line frontend that supports multi-page "
"scans.  It has been used successfully with this backend.  The SANE frontend "
"B<xsane> is an improved GUI frontend by Oliver Rauch.  Support for multi-"
"page scans is included in xsane version 0.35 and above."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The scanner is capable of compressing the data into several industry "
"standard formats (CCITT G3, CCITT G3-2D, CCITT G4).  This results in "
"increased performance as less data is passed from the scanner to the host "
"over the SCSI bus.  The backend supports these compression formats via the "
"B<--g31d, --g32d, --g42d> options, respectively.  Many SANE frontends are "
"not equipped to deal with these formats, however.  The SANE frontend "
"B<scanadf> supports these optional frame formats.  The compressed image data "
"is written directly to a file and can then be processed by a scan-script "
"using the B<--scan-script> option.  Examples of this are given on the "
"scanadf homepage."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The separation of front and back end functionality in SANE presents a "
"problem in supporting the 'cancel batch' functionality in the scanner.  In "
"batch mode, the scanner is always a page ahead of the host.  The host, "
"knowing ahead of time which page will be the last, can cancel batch mode "
"prior to initiating the last scan command.  Currently, there is no mechanism "
"available for the frontend to pass this knowledge to the backend.  If batch "
"mode is enabled and the --end-count terminates a scanadf session, an extra "
"page will be pulled through the scanner, but is neither read nor delivered "
"to the frontend.  The issue can be avoided by specifying --batch=no when "
"scanning a fixed number of pages."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Request a preview-quality scan.  When preview is set to yes image "
"compression is disabled and the image is delivered in a SANE_FRAME_GRAY "
"frame."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"NOTE: The use of g31d, g32d, and g42d compression values causes the backend "
"to generate optional frame formats which may not be supported by all SANE "
"frontends."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Selects the scan source (such as a document feeder).  This option is "
"provided to allow multiple image scans with xsane; it has no other purpose."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "The following functioncodes are available:"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If you have found something that you think is a bug, please attempt to "
"recreate it with the SANE_DEBUG_BH environment variable set to 255, and send "
"a report detailing the conditions surrounding the bug to I<sane-devel@alioth-"
"lists.debian.net>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "sane(7), sane-scsi(5), scanimage(1), scanadf(1)"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The sane-bh backend was written by Tom Martone, based on the sane-ricoh "
"backend by Feico W. Dillema and the bnhscan program by Sean Reifschneider of "
"tummy.com ltd.  Some 8000 enhancements added by Mark Temple."
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-bh.a>"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-bh.so>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-4
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""
