# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-02-10 21:17+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "sane-canon_pp"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "11 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"sane-canon_pp - SANE backend for Canon CanoScan Parallel Port flatbed "
"scanners"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"The B<sane-canon_pp> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to the following Canon flatbed scanners:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "CanoScan FB320P"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "CanoScan FB620P"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "CanoScan FB330P"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "CanoScan FB630P"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "CanoScan N340P"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "CanoScan N640P"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "CanoScan N640P ex"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"No USB scanners are supported and there are no plans to support them in the "
"future.  Other projects are working on support for USB scanners. See the "
"I<PROJECTS> file for more detail.  The FB310P and FB610P are re-badged "
"Avision scanners which use a different command set, so are unlikely to be "
"supported by this backend in the future."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"IMPORTANT: this is alpha code. While we have made every effort to make it as "
"reliable as possible, it will not always work as expected.  Feedback is "
"still appreciated.  Please send any bug reports to the maintainers as listed "
"on the web page (listed in B<SEE ALSO> below)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DEVICE NAMES"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"This backend expects device names of the form presented by "
"B<libieee1284>(3).  These names are highly dependent on operating system and "
"version."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"On Linux 2.4 kernels this will be of the form I<parport0> or older (2.2 and "
"before) kernels may produce names like I<0x378> (the base address of your "
"port) or simply I<0> depending on your module configuration.  Check the "
"contents of I</proc/parport> if it exists.  If you don't want to specify a "
"default port (or don't know its name), the backend should be able to detect "
"which port your scanner is on."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"The contents of the I<canon_pp.conf> file is a list of options for the "
"driver to use.  Empty lines and lines starting with a hash mark (#) are "
"ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"The supported options are currently B<ieee1284>, B<calibrate>, B<init_mode>, "
"and B<force_nibble>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"Option B<ieee1284> I<port-name> defines which port to use.  The format of "
"port-name is OS dependent, based on the names presented by libieee1284.  "
"Please only have one of these lines, or all but one will be ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"Option B<calibrate> I<cal-file> I<[port-name]> defines which calibration "
"file to use on a per-port basis.  If you only have one parport, the port-"
"name argument may be omitted - but be careful as this will cause problems on "
"multi-scanner systems.  You may have as many of these lines as you like, as "
"long as each has a unique port name.  The tilde (`~')  character is "
"acceptable and will be expanded to the value of the HOME environment."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"Option B<init_mode> I<E<lt>AUTO|FB620P|FB630PE<gt>> I<[portname]> defines "
"which initialisation (wake-up) mode to use on a per-port basis.  If you only "
"have one parport, the portname argument may be omitted - but be careful as "
"this may cause problems on multi-scanner systems.  You may have as many of "
"these lines as you like, as long as each has a unique port name.  The valid "
"initialisation modes are FB620P (which strobes 10101010 and 01010101 on the "
"data pins), FB630P (which strobes 11001100 and 00110011 on the data pins) "
"and AUTO, which will try FB630P mode first then FB620P mode second.  The "
"FB620P mode is also used by the FB320P.  The FB630P mode is used by the "
"FB330P, N340P, and N640P."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"Option B<force_nibble> forces the driver to use nibble mode even if ECP mode "
"is reported to work by libieee1284.  This works-around the rare issue of ECP "
"mode being reported to work by the library, then not working."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "TIPS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"Hit the \"Calibrate\" button before scanning.  It vastly improves the "
"quality of scans."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"To enable automatic detection of your scanner, uncomment the \"canon_pp\" "
"line from I</etc/sane.d/dll.conf>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I</etc/sane.d/canon_pp.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"The backend configuration file (see also description of B<SANE_CONFIG_DIR> "
"below)."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-canon_pp.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-canon_pp.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  On *NIX systems, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories. For example, setting B<SANE_CONFIG_DIR> to "
"\"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</etc/"
"sane.d> being searched (in this order)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<SANE_DEBUG_CANON_PP>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  Higher debug levels "
"increase the verbosity of the output."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "Example: export SANE_DEBUG_CANON_PP=4"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "B<Features available in the Windows interface>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<Brightness and Contrast>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"These are not implemented, and probably never will be.  These appear to be "
"implemented entirely in software.  Use GIMP or a similar program if you need "
"these features."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<Descreen Mode>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"This appears on our first analysis to be just oversampling with an anti-"
"aliasing filter.  Again, it seems to be implemented entirely in software, so "
"GIMP is your best bet for now."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<Gamma Tables>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"This is under investigation, but for now only a simple gamma profile (ie: "
"the one returned during calibration) will be loaded."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "B<Communication Problems>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"ECP mode in libieee1284 doesn't always work properly, even with new "
"hardware.  We believe that this is a ppdev problem.  If you change the "
"configuration file to include B<force_nibble> , the problem will go away, "
"but you will only be able to scan in nibble mode."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"Sometimes the scanner can be left in a state where our code cannot revive "
"it.  If the backend reports no scanner present, try unplugging the power and "
"plugging it back in.  Also try unplugging printers from the pass-through "
"port."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"The scanner will not respond correctly to our commands when you first plug "
"in the power.  You may find if you try a scan very soon after plugging in "
"the power that the backend will incorrectly report that you have no scanner "
"present.  To avoid this, give it about 10 seconds to reset itself before "
"attempting any scans."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "B<Repeated Lines>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"Sometimes at high resolutions (ie. 600dpi) you will notice lines which "
"appear twice.  These lines correspond to points where the scanner head has "
"stopped during the scan (it stops every time the internal 64kb buffer is "
"full).  Basically it's a mechanical problem inside the scanner, that the "
"tolerance of movement for a start/stop event is greater than 1/600 inches.  "
"I've never tried the windows driver so I'm not sure how (or if) it works "
"around this problem, but as we don't know how to rewind the scanner head to "
"do these bits again, there's currently no nice way to deal with the problem."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "B<Grey-scale Scans>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"Be aware that the scanner uses the green LEDs to read grey-scale scans, "
"meaning green coloured things will appear lighter than normal, and red and "
"blue coloured items will appear darker than normal.  For high-accuracy grey-"
"scale scans of colour items, it's best just to scan in colour and convert to "
"grey-scale in graphics software such as the GIMP."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "B<FB620P/FB320P Caveats>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"These models can not be reset in the same way as the others.  The windows "
"driver doesn't know how to reset them either - when left with an "
"inconsistent scanner, it will start scanning half way down the page!"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"Aborting is known to work correctly on the FB*30P models, and is known to be "
"broken on the FB*20P models.  The FB620P which I tested on simply returns "
"garbage after a scan has been aborted using the method we know.  Aborting is "
"able to leave the scanner in a state where it can be shut down, but not "
"where another scan can be made."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid "B<sane>(7), B<sane-dll(5),> B<libieee1284>(3),"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid "I<http://canon-fb330p.sourceforge.net/>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"This backend is primarily the work of Simon Krix (Reverse Engineering), and "
"Matthew Duggan (SANE interface)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"Many thanks to Kevin Easton for his comments and help, and Kent A. Signorini "
"for his help with the N340P."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"No USB scanners are supported and there are no plans to support them in the "
"future.  Other projects are working on support for USB scanners. See the "
"B<PROJECTS> file for more detail.  The FB310P and FB610P are re-badged "
"Avision scanners which use a different command set, so are unlikely to be "
"supported by this backend in the future."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This backend expects device names of the form presented by libieee1284.  "
"These names are highly dependent on operating system and version."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-canon_pp.a>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-canon_pp.so>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in /etc/"
"sane.d.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories \"tmp/config\", \".\", and "
"\"/etc/sane.d\" being searched (in this order)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "sane(7), sane-dll(5)  http://canon-fb330p.sourceforge.net/"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I</usr/lib64/sane/libsane-canon_pp.a>"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I</usr/lib64/sane/libsane-canon_pp.so>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories. For example, setting B<SANE_CONFIG_DIR> to "
"\"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</etc/"
"sane.d> being searched (in this order)."
msgstr ""
