# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2022-06-16 17:33+0200\n"
"PO-Revision-Date: 2020-05-01 16:24+0200\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYSTEMD-HWDB"
msgstr "SYSTEMD-HWDB"

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 251"
msgstr "systemd 251"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "systemd-hwdb"
msgstr "systemd-hwdb"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "systemd-hwdb - hardware database management tool"
msgstr "systemd-hwdb - Hardwaredatenbankenverwaltungswerkzeug"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "B<systemd-hwdb >B<[options]>B< update>"
msgstr "B<systemd-hwdb >B<[Optionen]>B< update>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "B<systemd-hwdb >B<[options]>B< query >I<modalias>"
msgstr "B<systemd-hwdb >B<[Optionen]>B< query >I<Modalias>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<systemd-hwdb> expects a command and command specific arguments\\&. It "
"manages the binary hardware database\\&."
msgstr ""
"B<systemd-hwdb> erwartet einen Befehl und befehlsspezifische Argumente\\&. "
"Es verwaltet die binäre Hardwaredatenbank\\&."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "B<--usr>"
msgstr "B<--usr>"

#. type: Plain text
#: archlinux fedora-36 fedora-rawhide mageia-cauldron
msgid "Generate in /usr/lib/udev instead of /etc/udev\\&."
msgstr "Erstellt in /usr/lib/udev statt in /etc/udev\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "B<-r>, B<--root=>I<PATH>"
msgstr "B<-r>, B<--root=>I<PFAD>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "Alternate root path in the filesystem\\&."
msgstr "Alternativer Wurzelpfad im Dateisystem\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "B<-s>, B<--strict>"
msgstr "B<-s>, B<--strict>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "When updating, return non-zero exit value on any parsing error\\&."
msgstr ""
"Beim Aktualisieren wird ein von Null verschiedener Wert bei Auswertefehlern "
"zurückgeliefert\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "Print a short help text and exit\\&."
msgstr "Zeigt einen kurzen Hilfetext an und beendet das Programm\\&."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "systemd-hwdb [I<options>R<] update>"
msgstr "systemd-hwdb [I<Optionen>R<] update>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "Update the binary database\\&."
msgstr "Aktualisiert die binäre Datenbank\\&."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "systemd-hwdb [I<options>R<] query [>I<MODALIAS>R<]>"
msgstr "systemd-hwdb [I<Optionen>R<] query [>I<MODALIAS>R<]>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "Query database and print result\\&."
msgstr "Fragt die Datenbank ab und gibt Ergebnisse aus\\&."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "B<hwdb>(7)"
msgstr "B<hwdb>(7)"

#. type: TH
#: debian-bullseye fedora-36
#, no-wrap
msgid "systemd 250"
msgstr "systemd 250"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Generate in /lib/udev instead of /etc/udev\\&."
msgstr "Erstellt in /lib/udev statt in /etc/udev\\&."
