# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-02-10 20:54+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "BZGREP"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"bzgrep, bzfgrep, bzegrep - search possibly bzip2 compressed files for a "
"regular expression"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<bzgrep> [ grep_options ] B<[\\ -e\\ ]>I< pattern> I<filename>.\\|.\\|."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<bzegrep> [ egrep_options ] B<[\\ -e\\ ]>I< pattern> I<filename>.\\|.\\|."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<bzfgrep> [ fgrep_options ] B<[\\ -e\\ ]>I< pattern> I<filename>.\\|.\\|."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"I<Bzgrep> is used to invoke the I<grep> on bzip2-compressed files. All "
"options specified are passed directly to I<grep.> If no file is specified, "
"then the standard input is decompressed if necessary and fed to grep.  "
"Otherwise the given files are uncompressed if necessary and fed to I<grep.>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If I<bzgrep> is invoked as I<bzegrep> or I<bzfgrep> then I<egrep> or "
"I<fgrep> is used instead of I<grep.> If the GREP environment variable is "
"set, I<bzgrep> uses it as the I<grep> program to be invoked. For example:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"    for sh:  GREP=fgrep  bzgrep string files\n"
"    for csh: (setenv GREP fgrep; bzgrep string files)\n"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Charles Levert (charles@comm.polymtl.ca). Adapted to bzip2 by Philippe Troin "
"E<lt>phil@fifi.orgE<gt> for Debian GNU/Linux."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "grep(1), egrep(1), fgrep(1), bzdiff(1), bzmore(1), bzless(1), bzip2(1)"
msgstr ""
