# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-12-25 19:26+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "FUSER"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2016-04-04"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "psmisc"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "fuser - identify processes using files or sockets"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<fuser> [B<-fuv>] [B<-a>|B<-s>] [B<-4>|B<-6>] [B<-c>|B<-m>|B<-n> I<space>] "
"[B<\\ -k> [B<-i>] [B<-M>] [B<-w>] [B<->I<SIGNAL>] ] I<name> ..."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "B<fuser> -l"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "B<fuser> -V"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<fuser> displays the PIDs of processes using the specified files or file "
"systems.  In the default display mode, each file name is followed by a "
"letter denoting the type of access:"
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<c>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "current directory."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<e>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "executable being run."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<f>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "open file.  B<f> is omitted in default display mode."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<F>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "open file for writing.  B<F> is omitted in default display mode."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<r>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "root directory."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<m>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "mmap'ed file or shared library."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<.>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Placeholder, omitted in default display mode."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<fuser> returns a non-zero return code if none of the specified files is "
"accessed or in case of a fatal error.  If at least one access has been "
"found, B<fuser> returns zero."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"In order to look up processes using TCP and UDP sockets, the corresponding "
"name space has to be selected with the B<-n> option. By default B<fuser> "
"will look in both IPv6 and IPv4 sockets.  To change the default, behavior, "
"use the B<-4> and B<-6> options.  The socket(s) can be specified by the "
"local and remote port, and the remote address.  All fields are optional, but "
"commas in front of missing fields must be present:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "B<[>I<lcl_port>B<][>,B<[>I<rmt_host>B<][>,B<[>I<rmt_port>B<]]]>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Either symbolic or numeric values can be used for IP addresses and port "
"numbers."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<fuser> outputs only the PIDs to stdout, everything else is sent to stderr."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Show all files specified on the command line.  By default, only files that "
"are accessed by at least one process are shown."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Same as -m option, used for POSIX compatibility."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Silently ignored, used for POSIX compatibility."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-k>, B<--kill>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Kill processes accessing the file.  Unless changed with B<->I<SIGNAL>, "
"SIGKILL is sent.  An B<fuser> process never kills itself, but may kill other "
"B<fuser> processes.  The effective user ID of the process executing B<fuser> "
"is set to its real user ID before attempting to kill."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-i>, B<--interactive>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Ask the user for confirmation before killing a process. This option is "
"silently ignored if B<-k> is not present too."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-I>, B<--inode>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"For the name space B<file> let all comparisions be based on the inodes of "
"the specified file(s)  and never on the file names even on network based "
"file systems."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-l>, B<--list-signals>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "List all known signal names."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-m> I<NAME>, B<--mount> I<NAME>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"I<NAME> specifies a file on a mounted file system or a block device that is "
"mounted.  All processes accessing files on that file system are listed.  If "
"a directory file is specified, it is automatically changed to I<NAME>/.  to "
"use any file system that might be mounted on that directory."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-M>, B<--ismountpoint>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Request will be fulfilled only if I<NAME> specifies a mountpoint.  This is "
"an invaluable seatbelt which prevents you from killing the machine if "
"I<NAME> happens to not be a filesystem."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-w>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Kill only processes which have write access.  This option is silently "
"ignored if B<-k> is not present too."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-n >I<SPACE>, B<--namespace> I<SPACE>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Select a different name space.  The name spaces B<file> (file names, the "
"default), B<udp> (local UDP ports), and B<tcp> (local TCP ports) are "
"supported.  For ports, either the port number or the symbolic name can be "
"specified.  If there is no ambiguity, the shortcut notation I<name>B</"
">I<space> (e.g. I<80>B</>I<tcp>)  can be used."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-s>, B<--silent>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Silent operation.  B<-u> and B<-v> are ignored in this mode.  B<-a> must not "
"be used with B<-s>."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<->I<SIGNAL>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Use the specified signal instead of SIGKILL when killing processes.  Signals "
"can be specified either by name (e.g.  B<-HUP>)B<or>by number (e.g.  "
"B<-1>).  This option is silently ignored if the B<-k> option is not used."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-u>, B<--user>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Append the user name of the process owner to each PID."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Verbose mode.  Processes are shown in a B<ps>-like style.  The fields PID, "
"USER and COMMAND are similar to B<ps>.  ACCESS shows how the process "
"accesses the file.  Verbose mode will also show when a particular file is "
"being accessed as a mount point, knfs export or swap file.  In this case "
"B<kernel> is shown instead of the PID."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Display version information."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-4>, B<--ipv4>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Search only for IPv4 sockets.  This option must not be used with the B<-6> "
"option and only has an effect with the tcp and udp namespaces."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-6>, B<--ipv6>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Search only for IPv6 sockets.  This option must not be used with the B<-4> "
"option and only has an effect with the tcp and udp namespaces."
msgstr ""

#. type: IP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<->"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Reset all options and set the signal back to SIGKILL."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "/proc"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "location of the proc file system"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<fuser -km /home>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "kills all processes accessing the file system /home in any way."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<if fuser -s /dev/ttyS1; then :; else >I<something>B<; fi>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "invokes I<something> if no other process is using /dev/ttyS1."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<fuser telnet/tcp>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "shows all processes at the (local) TELNET port."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "RESTRICTIONS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Processes accessing the same file or file system several times in the same "
"way are only shown once."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"If the same object is specified several times on the command line, some of "
"those entries may be ignored."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<fuser> may only be able to gather partial information unless run with "
"privileges.  As a consequence, files opened by processes belonging to other "
"users may not be listed and executables may be classified as mapped only."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<fuser> cannot report on any processes that it doesn't have permission to "
"look at the file descriptor table for.  The most common time this problem "
"occurs is when looking for TCP or UDP sockets when running B<fuser> as a non-"
"root user.  In this case B<fuser> will report no access."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Installing B<fuser> SUID root will avoid problems associated with partial "
"information, but may be undesirable for security and privacy reasons."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<udp> and B<tcp> name spaces, and UNIX domain sockets can't be searched "
"with kernels older than 1.3.78."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Accesses by the kernel are only shown with the B<-v> option."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The B<-k> option only works on processes.  If the user is the kernel, "
"B<fuser> will print an advice, but take no action beyond that."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"fuser -m /dev/sgX will show (or kill with the -k flag) all processes, even "
"if you don't have that device configured.  There may be other devices it "
"does this for too."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The mount -m option will match any file within the same device as the "
"specified file, use the -M option as well if you mean to specify only the "
"mount point."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<kill>(1), B<killall>(1), B<lsof>(8), B<pkill>(1), B<ps>(1), B<kill>(2)."
msgstr ""
