# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-06-16 17:09+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "GRUB-MKIMAGE"
msgstr ""

#. type: TH
#: archlinux debian-unstable
#, no-wrap
msgid "June 2022"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "GRUB 2:2.06.r261.g2f4430cc0-1"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "grub-mkimage - make a bootable image of GRUB"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"B<grub-mkimage> [I<\\,OPTION\\/>...] [I<\\,OPTION\\/>]... [I<\\,MODULES\\/>]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "Make a bootable image of GRUB."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-c>, B<--config>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "embed FILE as an early config"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-C>, B<--compression=>(xz|none|auto)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "choose the compression to use for core image"
msgstr ""

#. type: TP
#: archlinux debian-unstable
#, no-wrap
msgid "B<--disable-shim-lock>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "disable shim_lock verifier"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-d>, B<--directory>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"use images and modules under DIR [default=/usr/lib/grub/E<lt>platformE<gt>]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-D>, B<--dtb>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "embed FILE as a device tree (DTB)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-k>, B<--pubkey>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "embed FILE as public key for signature checking"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-m>,                              B<--memdisk>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "embed FILE as a memdisk image"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "Implies `-p (memdisk)/boot/grub' and overrides"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "any prefix supplied previously, but the prefix"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "itself can be overridden by later options"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-n>, B<--note>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "add NOTE segment for CHRP IEEE1275"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-o>, B<--output>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "output a generated image to FILE [default=stdout]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-O>, B<--format>=I<\\,FORMAT\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"generate an image in FORMAT available formats: i386-coreboot, i386-"
"multiboot, i386-pc, i386-xen_pvh, i386-pc-pxe, i386-pc-eltorito, i386-efi, "
"i386-ieee1275, i386-qemu, x86_64-efi, i386-xen, x86_64-xen, mipsel-yeeloong-"
"flash, mipsel-fuloong2f-flash, mipsel-loongson-elf, powerpc-ieee1275, "
"sparc64-ieee1275-raw, sparc64-ieee1275-cdcore, sparc64-ieee1275-aout, ia64-"
"efi, mips-arc, mipsel-arc, mipsel-qemu_mips-elf, mips-qemu_mips-flash, "
"mipsel-qemu_mips-flash, mips-qemu_mips-elf, arm-uboot, arm-coreboot-"
"vexpress, arm-coreboot-veyron, arm-efi, arm64-efi, riscv32-efi, riscv64-efi"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-p>, B<--prefix>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "set prefix directory"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-s>, B<--sbat>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "SBAT metadata"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "print verbose messages."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "print program version"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "Report bugs to E<lt>bug-grub@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "B<grub-install>(8), B<grub-mkrescue>(1), B<grub-mknetdir>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"The full documentation for B<grub-mkimage> is maintained as a Texinfo "
"manual.  If the B<info> and B<grub-mkimage> programs are properly installed "
"at your site, the command"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "B<info grub-mkimage>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "July 2021"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "GRUB 2.04-20"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "GRUB 2.06-3"
msgstr ""
