# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-06-16 17:09+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "GRUB-MKLAYOUT"
msgstr ""

#. type: TH
#: fedora-36
#, no-wrap
msgid "Wed Feb 26 2014"
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "B<grub-mklayout> \\(em Generate a GRUB keyboard layout file."
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "B<grub-mklayout> [-i | --input=I<FILE>] [-o | --output=I<FILE>]"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "[-v | --verbose]"
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"B<grub-mklayout> generates a GRUB keyboard layout description which "
"corresponds with the Linux console layout description given as input."
msgstr ""

#. type: SH
#: fedora-36
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "--input=I<FILE>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Use I<FILE> as the input.  The default value is the standard input device."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "--output=I<FILE>"
msgstr ""

#. type: Plain text
#: fedora-36
msgid ""
"Use I<FILE> as the output.  The default value is the standard output device."
msgstr ""

#. type: TP
#: fedora-36
#, no-wrap
msgid "--verbose"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "Print verbose messages."
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: fedora-36
msgid "B<info grub>"
msgstr ""

#. type: TH
#: fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "May 2022"
msgstr ""

#. type: TH
#: fedora-rawhide mageia-cauldron
#, no-wrap
msgid "GRUB 2.06"
msgstr ""

#. type: TH
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "grub-mklayout - generate a GRUB keyboard layout file"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<grub-mklayout> [I<\\,OPTION\\/>...] [I<\\,OPTIONS\\/>]"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"grub-mklayout processes a keyboard layout description in B<keymaps>(5)  "
"format into a format that can be used by GRUB's B<keymap> command."
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Generate GRUB keyboard layout from Linux console one."
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--input>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "set input filename. Default is STDIN"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-o>, B<--output>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "set output filename. Default is STDOUT"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "print verbose messages."
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "give this help list"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "give a short usage message"
msgstr ""

#. type: TP
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "print program version"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: SH
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Report bugs to E<lt>bug-grub@gnu.orgE<gt>."
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<grub-mkconfig>(8)"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The full documentation for B<grub-mklayout> is maintained as a Texinfo "
"manual.  If the B<info> and B<grub-mklayout> programs are properly installed "
"at your site, the command"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<info grub-mklayout>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "June 2022"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "April 2022"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "grub-mklayout (GRUB2) 2.06"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "GRUB2 2.06"
msgstr ""
