# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-05-02 20:06+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "RECFIX"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-36
#, no-wrap
msgid "January 2019"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-36
#, no-wrap
msgid "recfix 1.8"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "recfix - check a recfile for errors"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid ""
"B<recfix> [I<\\,OPTION\\/>]... [I<\\,OPERATION\\/>] [I<\\,OP_OPTION\\/>]... "
"[I<\\,FILE\\/>]"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "Check and fix rec files."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "B<--no-external>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "don't use external descriptors."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "B<--force>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "force the requested operation."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "print a help message and exit."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "show version and exit."
msgstr ""

#. type: SS
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "Operations:"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "B<--check>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "check integrity of the specified file.  Default."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "B<--sort>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "sort the records in the specified file."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "B<--auto>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "insert auto-generated fields in records missing them."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "B<--encrypt>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "encrypt confidential fields in the specified file."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "B<--decrypt>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "decrypt confidential fields in the specified file."
msgstr ""

#. type: SS
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "De/Encryption options:"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "B<-s>, B<--password>=I<\\,PASSWORD\\/>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "encrypt/decrypt with this password."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid ""
"If no FILE is specified then the command acts like a filter, getting the "
"data from standard input and writing the result to standard output."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "Written by Jose E. Marchesi."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "Report bugs to: bug-recutils@gnu.org"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36
msgid "GNU recutils home page: E<lt>http://www.gnu.org/software/recutils/E<gt>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "General help using GNU software: E<lt>http://www.gnu.org/gethelp/E<gt>"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36
msgid ""
"Copyright \\(co 2010-2019 Jose E. Marchesi.  License GPLv3+: GNU GPL version "
"3 or later E<lt>http://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid ""
"The full documentation for B<recfix> is maintained as a Texinfo manual.  If "
"the B<info> and B<recfix> programs are properly installed at your site, the "
"command"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "B<info recutils>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "April 2022"
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "recfix 1.9"
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"GNU recutils home page: E<lt>https://www.gnu.org/software/recutils/E<gt>"
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"Copyright \\(co 2010-2020 Jose E. Marchesi.  License GPLv3+: GNU GPL version "
"3 or later E<lt>http://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
