# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-02-10 21:21+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SHOWKEY"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "1 Feb 1998"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "kbd"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "showkey - examine the codes sent by the keyboard"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"showkey [-h|--help] [-a|--ascii] [-s|--scancodes] [-k|--keycodes] [-V|--"
"version]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: IX
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "showkey command"
msgstr ""

#. type: IX
#: archlinux fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "\\fLshowkey\\fR command"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<showkey> prints to standard output either the scan codes or the keycode or "
"the `ascii' code of each key pressed.  In the first two modes the program "
"runs until 10 seconds have elapsed since the last key press or release "
"event, or until it receives a suitable signal, like SIGTERM, from another "
"process.  In `ascii' mode the program terminates when the user types ^D."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When in scancode dump mode, B<showkey> prints in hexadecimal format each "
"byte received from the keyboard to the standard output. A new line is "
"printed when an interval of about 0.1 seconds occurs between the bytes "
"received, or when the internal receive buffer fills up. This can be used to "
"determine roughly, what byte sequences the keyboard sends at once on a given "
"key press. The scan code dumping mode is primarily intended for debugging "
"the keyboard driver or other low level interfaces. As such it shouldn't be "
"of much interest to the regular end-user. However, some modern keyboards "
"have keys or buttons that produce scancodes to which the kernel does not "
"associate a keycode, and, after finding out what these are, the user can "
"assign keycodes with B<setkeycodes>(8)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When in the default keycode dump mode, B<showkey> prints to the standard "
"output the keycode number or each key pressed or released. The kind of the "
"event, press or release, is also reported.  Keycodes are numbers assigned by "
"the kernel to each individual physical key. Every key has always only one "
"associated keycode number, whether the keyboard sends single or multiple "
"scan codes when pressing it. Using B<showkey> in this mode, you can find out "
"what numbers to use in your personalized keymap files."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When in `ascii' dump mode, B<showkey> prints to the standard output the "
"decimal, octal, and hexadecimal value(s) of the key pressed, according to he "
"present keymap."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-h --help"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<showkey> prints to the standard error output its version number, a compile "
"option and a short usage message, then exits."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-s --scancodes"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Starts B<showkey> in scan code dump mode."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-k --keycodes"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Starts B<showkey> in keycode dump mode. This is the default, when no command "
"line options are present."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-a --ascii"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Starts B<showkey> in `ascii' dump mode."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-V --version"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<showkey> prints version number and exits."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "2.6 KERNELS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"In 2.6 kernels key codes lie in the range 1-255, instead of 1-127.  Key "
"codes larger than 127 are returned as three bytes of which the low order 7 "
"bits are: zero, bits 13-7, and bits 6-0 of the key code.  The high order "
"bits are: 0/1 for make/break, 1, 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"In 2.6 kernels raw mode, or scancode mode, is not very raw at all.  Scan "
"codes are first translated to key codes, and when scancodes are desired, the "
"key codes are translated back. Various transformations are involved, and "
"there is no guarantee at all that the final result corresponds to what the "
"keyboard hardware did send. So, if you want to know the scan codes sent by "
"various keys it is better to boot a 2.4 kernel. Since 2.6.9 there also is "
"the boot option atkbd.softraw=0 that tells the 2.6 kernel to return the "
"actual scan codes."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<loadkeys>(1), B<dumpkeys>(1), B<keymaps>(5), B<setkeycodes>(8)"
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide
msgid ""
"The raw scan codes are available only on AT and PS/2 keyboards, and even "
"then they are disabled unless the B<atkbd.softraw=0> kernel parameter is "
"used.  When the raw scan codes are not available, the kernel uses a fixed "
"built-in table to produce scan codes from keycodes.  Thus, "
"B<setkeycodes>(8)  can affect the output of B<showkey> in scan code dump "
"mode."
msgstr ""
