# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-05-13 10:51+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "TALK"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "September 2021"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "GNU inetutils 2.2"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "User Commands"
msgstr ""

#. #-#-#-#-#  archlinux: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-36: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-rawhide: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  opensuse-leap-15-4: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  opensuse-tumbleweed: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "talk - Talk client"
msgstr ""

#. #-#-#-#-#  archlinux: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-36: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-rawhide: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  opensuse-leap-15-4: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  opensuse-tumbleweed: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<talk> [I<\\,OPTION\\/>...] I<\\,person \\/>[I<\\,ttyname\\/>]"
msgstr ""

#. #-#-#-#-#  archlinux: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-36: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-rawhide: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  opensuse-leap-15-4: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  opensuse-tumbleweed: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Talk to another user."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "print program version"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Written by Kipp Hickman, Clem Cole, and Peter Moore."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Report bugs to E<lt>bug-inetutils@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Copyright \\(co 2021 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""

#. #-#-#-#-#  archlinux: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-36: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-rawhide: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  opensuse-leap-15-4: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  opensuse-tumbleweed: talk.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "talkd(1)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The full documentation for B<talk> is maintained as a Texinfo manual.  If "
"the B<info> and B<talk> programs are properly installed at your site, the "
"command"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<info talk>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "should give you access to the complete manual."
msgstr ""

#. type: Dd
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "November 24, 1999"
msgstr ""

#. type: Dt
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TALK 1"
msgstr ""

#. type: Os
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux NetKit (0.17)"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "E<.Nm talk>"
msgstr ""

#. type: Nd
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "talk to another user"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide
msgid "E<.Nm talk> E<.Ar person> E<.Op Ar -x> E<.Op Ar ttyname>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"E<.Nm Talk> is a visual communication program which copies lines from your "
"terminal to that of another user."
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "Options available:"
msgstr ""

#. type: It
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Ar person"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide
msgid ""
"If you wish to talk to someone on your own machine, then E<.Ar person> is "
"just the person's login name.  If you wish to talk to a user on another "
"host, then E<.Ar person> is of the form E<.Ql user@host> ( or E<.Ql host."
"user> or E<.Ql host!user> or E<.Ql host:user> )."
msgstr ""

#. type: It
#: fedora-36 fedora-rawhide
#, no-wrap
msgid "Ar -x"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide
msgid ""
"If you wish to talk to a user who has dot character in username, the E<.Ar -"
"x> argument will force E<.Ql user@host> form of the E<.Ar person> and talk "
"will take dots as part of user name."
msgstr ""

#. type: It
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Ar ttyname"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If you wish to talk to a user who is logged in more than once, the E<.Ar "
"ttyname> argument may be used to indicate the appropriate terminal name, "
"where E<.Ar ttyname> is of the form E<.Ql ttyXX> or E<.Ql pts/X>."
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When first called, E<.Nm talk> contacts the talk daemon on the other user's "
"machine, which sends the message"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"Message from TalkDaemon@his_machine...\n"
"talk: connection requested by your_name@your_machine.\n"
"talk: respond with: talk your_name@your_machine\n"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "to that user. At this point, he then replies by typing"
msgstr ""

#. type: Dl
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "talk \\ your_name@your_machine"
msgstr ""

#. .Ql ^L
#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"It doesn't matter from which machine the recipient replies, as long as his "
"login name is the same.  Once communication is established, the two parties "
"may type simultaneously; their output will appear in separate windows.  "
"Typing control-L (^L)  will cause the screen to be reprinted. The erase, "
"kill line, and word erase characters (normally ^H, ^U, and ^W respectively)  "
"will behave normally.  To exit, just type the interrupt character (normally "
"^C); E<.Nm talk> then moves the cursor to the bottom of the screen and "
"restores the terminal to its previous state."
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"As of netkit-ntalk 0.15 E<.Nm talk> supports scrollback; use esc-p and esc-n "
"to scroll your window, and ctrl-p and ctrl-n to scroll the other window. "
"These keys are now opposite from the way they were in 0.16; while this will "
"probably be confusing at first, the rationale is that the key combinations "
"with escape are harder to type and should therefore be used to scroll one's "
"own screen, since one needs to do that much less often."
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If you do not want to receive talk requests, you may block them using the E<."
"Xr mesg 1> command.  By default, talk requests are normally not blocked.  "
"Certain commands, in particular E<.Xr nroff 1>, E<.Xr pine 1>, and E<.Xr pr "
"1>, may block messages temporarily in order to prevent messy output."
msgstr ""

#. type: Sh
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Pa /etc/hosts"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "to find the recipient's machine"
msgstr ""

#. type: It
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Pa /var/run/utmp"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "to find the recipient's tty"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"E<.Xr mail 1>, E<.Xr mesg 1>, E<.Xr who 1>, E<.Xr write 1>, E<.Xr talkd 8>"
msgstr ""

#. type: Sh
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "The protocol used to communicate with the talk daemon is braindead."
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Also, the version of E<.Xr talk 1> released with E<.Bx 4.2> uses a different "
"and even more braindead protocol that is completely incompatible. Some "
"vendor Unixes (particularly those from Sun) have been found to use this old "
"protocol."
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Old versions of E<.Nm talk> may have trouble running on machines with more "
"than one IP address, such as machines with dynamic SLIP or PPP connections. "
"This problem is fixed as of netkit-ntalk 0.11, but may affect people you are "
"trying to communicate with."
msgstr ""

#. type: Sh
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "The E<.Nm> command appeared in E<.Bx 4.2>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "E<.Nm talk> [-p encoding] E<.Ar person> E<.Op Ar ttyname>"
msgstr ""

#. type: It
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Ar encoding"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The charset encoding sent by your peer (i.e. UTF-8, ISO-8859-1, EUC-JP, "
"whatever).  Default is some guesswork based on the incoming data and your "
"current locate."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If you wish to talk to someone on your own machine, then E<.Ar person> is "
"just the person's login name.  If you wish to talk to a user on another "
"host, then E<.Ar person> is of the form E<.Ql user@host>."
msgstr ""
