# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-02-10 21:31+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "WDIFF"
msgstr ""

#. type: TH
#: fedora-36 fedora-rawhide
#, no-wrap
msgid "January 2022"
msgstr ""

#. type: TH
#: fedora-36 fedora-rawhide
#, no-wrap
msgid "GNU wdiff 1.2.2"
msgstr ""

#. type: TH
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "wdiff - manual page for wdiff 1.2.2"
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<wdiff2> [I<\\,OPTION\\/>]... I<\\,FILE1 FILE2\\/>"
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"wdiff - Compute word differences by internally launching `mdiff B<-W>'.  "
"This program exists mainly to support the now oldish `wdiff' syntax."
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Mandatory arguments to long options are mandatory for short options too."
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-C>, B<--copyright>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "display copyright then exit"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-1>, B<--no-deleted>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "inhibit output of deleted words"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-2>, B<--no-inserted>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "inhibit output of inserted words"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-3>, B<--no-common>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "inhibit output of common words"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>, B<--auto-pager>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "automatically calls a pager"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "display this help then exit"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--ignore-case>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "fold character case while comparing"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>, B<--less-mode>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "variation of printer mode for \"less\""
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--avoid-wraps>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "do not extend fields through newlines"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--printer>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "overstrike as for printers"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "inhibit the `mdiff' call message"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--statistics>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "say how many words deleted, inserted etc."
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>, B<--terminal>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "use termcap as for terminal displays"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "display program version then exit"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>, B<--start-delete>=I<\\,STRING\\/>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "string to mark beginning of delete region"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>, B<--end-delete>=I<\\,STRING\\/>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "string to mark end of delete region"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-y>, B<--start-insert>=I<\\,STRING\\/>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "string to mark beginning of insert region"
msgstr ""

#. type: TP
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-z>, B<--end-insert>=I<\\,STRING\\/>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "string to mark end of insert region"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "This program also tells how `mdiff' could have been called directly."
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "Written by Franc,ois Pinard E<lt>pinard@iro.umontreal.caE<gt>."
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "Report bugs to E<lt>wdiff-bugs@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "Copyright \\(co 1997, 1998, 1999 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This is free software; see the source for copying conditions.  There is NO "
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""

#. type: SH
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The full documentation for B<wdiff> is maintained as a Texinfo manual.  If "
"the B<info> and B<wdiff> programs are properly installed at your site, the "
"command"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<info wdiff>"
msgstr ""

#. type: Plain text
#: fedora-36 fedora-rawhide opensuse-leap-15-4 opensuse-tumbleweed
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "April 2014"
msgstr ""

#. type: TH
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "wdiff 1.2.2"
msgstr ""
