# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-01-28 18:14+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "WHOIS"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "2019-12-30"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "Marco d'Itri"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "Debian GNU/Linux"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "whois - client for the whois directory service"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"B<whois> [ {\\~B<-h>\\~|\\~B<--host>\\~} I<HOST> ] [ {\\~B<-p>\\~|\\~B<--"
"port>\\~} I<PORT> ] [\\~B<-abBcdGHIKlLmMrRx> ] [\\~B<-g>I<\\~SOURCE:FIRST-"
"LAST> ] [\\~B<-i>\\~ I<ATTR>[,I<ATTR>]...\\~] [\\~B<-s>\\~ I<SOURCE>[,"
"I<SOURCE>]...\\~] [\\~B<-T>\\~ I<TYPE>[,I<TYPE>]...\\~] [\\~B<--verbose>\\~] "
"[\\~B<--no-recursion>\\~] I<OBJECT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<whois> B<-q> I<KEYWORD>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<whois> B<-t> I<TYPE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<whois> B<-v> I<TYPE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<whois --help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<whois --version>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<whois> searches for an object in a I<RFC 3912> database."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"This version of the whois client tries to guess the right server to ask for "
"the specified object. If no guess can be made it will connect to I<whois."
"networksolutions.com> for NIC handles or I<whois.arin.net> for IPv4 "
"addresses and network names."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-h .IR HOST ,  .BI --host= HOST>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Connect to I<HOST>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-H>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Do not display the legal disclaimers that some registries like to show you."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-p .IR PORT ,  .BI --port= PORT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Connect to I<PORT>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-I>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"First query I<whois.iana.org> and then follow its referral to the whois "
"server authoritative for that request. This works for IP addresses, AS "
"numbers and domains.  B<BEWARE>: this implies that the IANA server will "
"receive your complete query."
msgstr ""

#. type: TP
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--no-recursion>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "Disable recursion from registry to registrar servers."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Be verbose."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Display online help."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Display the program version."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Other options are flags understood by I<whois.ripe.net> and some other RIPE-"
"like servers:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Also search all the mirrored databases."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-b>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Return brief IP address ranges with abuse contact."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-B>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Disable objects filtering. (Show the e-mail addresses.)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Return the smallest IP address range with a reference to an irt object."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Return the reverse DNS delegation object too."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-g .I SOURCE:FIRST-LAST>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Search updates from I<SOURCE> database between I<FIRST> and I<LAST> update "
"serial number. It is useful to obtain Near Real Time Mirroring stream."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-G>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Disable grouping of associated objects."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-i .I ATTR[,ATTR]...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Inverse-search objects having associated attributes.  I<ATTR> is the "
"attribute name, while the positional I<OBJECT> argument is the attribute "
"value."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-K>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Return primary key attributes only. An exception is the I<members> attribute "
"of I<set> objects, which is always returned. Another exception are all "
"attributes of the objects I<organisation>, I<person> and I<role>, that are "
"never returned."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Return the one level less specific object."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-L>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Return all levels of less specific objects."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-m>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Return all one level more specific objects."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-M>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Return all levels of more specific objects."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-q .I KEYWORD>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Return information about the server.  I<KEYWORD> can be I<version> for the "
"server version, I<sources> for the list of database sources or I<types> for "
"the list of supported object types."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Disable recursive lookups for contact information."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-R>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Disable following referrals and force showing the object from the local copy "
"in the server."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-s .I SOURCE[,SOURCE]...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Request the server to search for objects mirrored from I<SOURCE>.  Sources "
"are delimited by comma, and the order is significant.  Use the I<-q sources> "
"parameter to obtain a list of valid sources."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-t .I TYPE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Return the template for a object of I<TYPE>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-T .I TYPE[,TYPE]...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Restrict the search to objects of I<TYPE>.  Multiple types are separated by "
"a comma."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-v .I TYPE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Return the verbose template for a object of I<TYPE>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-x>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Search for only exact match on network address prefix."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"When querying the Verisign gTLDs (e.g. .com, .net...) thin registry servers "
"for a domain, the program will automatically prepend the I<domain> keyword "
"to only show domain records.  The I<nameserver> or I<registrar> keywords "
"must be used to show other kinds of records."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"When querying I<whois.arin.net> for IPv4 or IPv6 networks, the CIDR netmask "
"length will be automatically removed from the query string."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"When querying I<whois.nic.ad.jp> for AS numbers, the program will "
"automatically convert the request in the appropriate format, inserting a "
"space after the string I<AS>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"When querying I<whois.denic.de> for domain names and no other flags have "
"been specified, the program will automatically add the flag I<-T dn>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"When querying I<whois.dk-hostmaster.dk> for domain names and no other flags "
"have been specified, the program will automatically add the flag I<--show-"
"handles>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"RIPE-specific command line options are ignored when querying non-RIPE "
"servers. This may or may not be the behaviour intended by the user.  When "
"using non-standard query parameters then the command line options which are "
"not to be interpreted by the client must follow the I<--> separator (which "
"marks the beginning of the query string)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"If the I</etc/whois.conf> configuration file exists, it will be consulted to "
"find a server before applying the normal rules. Each line of the file should "
"contain a regular expression to be matched against the query text and the "
"whois server to use, separated by white space.  IDN domains must use the ACE "
"format."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"The whois protocol does not specify an encoding for characters which cannot "
"be represented by ASCII and implementations vary wildly.  If the program "
"knows that a specific server uses a certain encoding, if needed it will "
"transcode the server output to the encoding specified by the current system "
"locale."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Command line arguments will always be interpreted accordingly to the current "
"system locale and converted to the IDN ASCII Compatible Encoding."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "/etc/whois.conf"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "LANG"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"When querying I<whois.nic.ad.jp> and I<whois.jprs.jp> English text is "
"requested unless the I<LANG> or I<LC_MESSAGES> environment variables specify "
"a Japanese locale."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "WHOIS_OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"A list of options which will be evaluated before the ones specified on the "
"command line."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "WHOIS_SERVER"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"This server will be queried if the program cannot guess where some kind of "
"objects are located. If the variable does not exist then I<whois.arin.net> "
"will be queried."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "I<whois.conf>(5)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "I<RFC 3912>: WHOIS Protocol Specification."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"I<RIPE Database Query Reference Manual>: E<lt>I<http://www.ripe.net/data-"
"tools/support/documentation/ripe-database-query-reference-manual>E<gt>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"The program may have buffer overflows in the command line parser: be sure to "
"not pass untrusted data to it.  It should be rewritten to use a dynamic "
"strings library."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"This program closely tracks the user interface of the whois client developed "
"at RIPE by Ambrose Magee and others on the base of the original BSD client."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"B<Whois> and this man page were written by Marco d'Itri E<lt>I<md@linux."
"it>E<gt> and are licensed under the terms of the GNU General Public License, "
"version 2 or higher."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"B<whois> [ {\\~B<-h>\\~|\\~B<--host>\\~} I<HOST> ] [ {\\~B<-p>\\~|\\~B<--"
"port>\\~} I<PORT> ] [\\~B<-abBcdGHIKlLmMrRx> ] [\\~B<-g>I<\\~SOURCE:FIRST-"
"LAST> ] [\\~B<-i>\\~ I<ATTR>[,I<ATTR>]...\\~] [\\~B<-s>\\~ I<SOURCE>[,"
"I<SOURCE>]...\\~] [\\~B<-T>\\~ I<TYPE>[,I<TYPE>]...\\~] [\\~B<--verbose>\\~] "
"I<OBJECT>"
msgstr ""
