# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-03-18 18:15+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Ximtoppm User Manual"
msgstr ""

#. type: TH
#: archlinux debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "April 2, 2000"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "netpbm documentation"
msgstr ""

#. type: UN
#: archlinux opensuse-leap-15-4
#, no-wrap
msgid "lbAB"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "ximtoppm - convert an Xim file to a PPM image"
msgstr ""

#. type: UN
#: archlinux opensuse-leap-15-4
#, no-wrap
msgid "lbAC"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<ximtoppm>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "[B<--alphaout=>{I<alpha-filename>,B<->}] [I<ximfile>]"
msgstr ""

#. type: UN
#: archlinux opensuse-leap-15-4
#, no-wrap
msgid "lbAD"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "This program is part of B<Netpbm>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<ximptoppm> reads an Xim file as input and produces a PPM image as output.  "
"The Xim toolkit is included in the contrib tree of the X.V11R4 release."
msgstr ""

#. type: UN
#: archlinux opensuse-leap-15-4
#, no-wrap
msgid "lbAE"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "You can abbreviate any option to its shortest unique prefix."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--alphaout=>I<alpha-filename>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<ximtoppm> creates a PGM file containing the alpha channel values in the "
"input image.  If the input image doesn't contain an alpha channel, the "
"I<alpha-filename> file contains all zero (transparent) alpha values.  If you "
"don't specify B<--alphaout>, B<ximtoppm> does not generate an alpha file, "
"and if the input image has an alpha channel, B<ximtoppm> simply discards it."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid ""
"If you specify B<-> as the filename, B<ximtoppm> writes the alpha output to "
"Standard Output and discards the image."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye
msgid ""
"Actually, an Xim image can contain an arbitrary fourth channel -- it need "
"not be an Alpha channel.  B<ximtoppm> extracts any fourth channel it finds "
"as described above; it doesn't matter if it is an alpha channel or not."
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"See\n"
"B<pamcomp>(1)\n"
" for one way to use\n"
"the alpha output file.\n"
msgstr ""

#. type: UN
#: archlinux opensuse-leap-15-4
#, no-wrap
msgid "lbAF"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<pamcomp>(1)  , B<ppm>(5)"
msgstr ""

#. type: UN
#: archlinux opensuse-leap-15-4
#, no-wrap
msgid "lbAG"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Copyright (C) 1991 by Jef Poskanzer."
msgstr ""

#. type: IX
#: debian-bullseye
#, no-wrap
msgid "ximtoppm"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "ximtoppm - convert an Xim file into a portable pixmap"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<ximtoppm> [B<--alphaout=>{I<alpha-filename>,B<->}] [I<ximfile>]"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Reads an Xim file as input."
msgstr ""

#. type: IX
#: debian-bullseye
#, no-wrap
msgid "Xim"
msgstr ""

#. type: IX
#: debian-bullseye
#, no-wrap
msgid "X window system"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Produces a portable pixmap as output.  The Xim toolkit is included in the "
"contrib tree of the X.V11R4 release."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<ximtoppm> creates a PGM (portable graymap) file containing the alpha "
"channel values in the input image.  If the input image doesn't contain an "
"alpha channel, the I<alpha-filename> file contains all zero (transparent) "
"alpha values.  If you don't specify B<--alphaout>, B<ximtoppm> does not "
"generate an alpha file, and if the input image has an alpha channel, "
"B<ximtoppm> simply discards it."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "See B<pnmcomp>(1)  for one way to use the alpha output file."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "All options can be abbreviated to their shortest unique prefix."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<pnmcomp>(1), B<ppm>(5)"
msgstr ""

#. type: TH
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "02 April 2000"
msgstr ""

#. type: UN
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "synopsis"
msgstr ""

#. type: UN
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "description"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "This program is part of B<Netpbm>(1)\\&."
msgstr ""

#. type: UN
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "options"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"In addition to the options common to all programs based on libnetpbm\n"
"(most notably B<-quiet>, see \n"
"E<.UR index.html#commonoptions>\n"
" Common Options\n"
"E<.UE>\n"
"\\&), B<ximtoppm> recognizes the following\n"
"command line option:\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"B<ximtoppm> creates a PGM file containing the transparency channel values in "
"the input image.  If the input image doesn't contain a transparency channel, "
"the I<alpha-filename> file contains all zero (transparent) transparency "
"values.  If you don't specify B<--alphaout>, B<ximtoppm> does not generate a "
"transparency file, and if the input image has a transparency channel, "
"B<ximtoppm> simply discards it."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"If you specify B<-> as the filename, B<ximtoppm> writes the transparency "
"output to Standard Output and discards the image."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Actually, an Xim image can contain an arbitrary fourth channel -- it need "
"not be a transparency channel.  B<ximtoppm> extracts any fourth channel it "
"finds as described above; it doesn't matter if it is a transparency channel "
"or not."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "See B<pamcomp>(1)\\& for one way to use the transparency output file."
msgstr ""

#. type: UN
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "seealso"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid "B<pamcomp>(1)\\&, B<ppm>(1)\\&"
msgstr ""

#. type: UN
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "author"
msgstr ""

#. type: SH
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "DOCUMENT SOURCE"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"This manual page was generated by the Netpbm tool 'makeman' from HTML "
"source.  The master documentation is at"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-36 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<http://netpbm.sourceforge.net/doc/ximtoppm.html>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<pamcomp>(1)\\&, B<ppm>(5)\\&"
msgstr ""
