# Finnish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Jari Kivirinta <jkivirin@ratol.fi>, 1998.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2022-06-16 17:16+0200\n"
"PO-Revision-Date: 1998-04-10 11:01+0200\n"
"Last-Translator: Jari Kivirinta <jkivirin@ratol.fi>\n"
"Language-Team: Finnish <>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "mlabel"
msgstr "mlabel"

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "04Jun22"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "mtools-4.0.38"
msgid "mtools-4.0.40"
msgstr "mtools-4.0.38"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Name"
msgstr "Nimi"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "mlabel - make an MSDOS volume label"
msgstr "mlabel - MSDOS levyn nimeäminen"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Note\\ of\\ warning"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This manpage has been automatically generated from mtools's texinfo "
"documentation, and may not be entirely accurate or complete.  See the end of "
"this man page for details."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Description"
msgstr "Kuvaus"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The \\&CW<mlabel> command adds a volume label to a disk. Its syntax is:"
msgstr "\\&CW<Mlabel> nimeää levyn.  Syntaksi on seuraava:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "\\&\\&CW<mlabel> [\\&CW<-vcs>] I<drive>:[I<new_label>]"
msgid "I<\\&>\\&CW<mlabel> [\\&CW<-vcsn>] [\\&CW<-N> I<serial>] I<drive>:[I<new_label>]\n"
msgstr "\\&\\&CW<mlabel> [\\&CW<-vcs>] I<asema>:[I<uusi_nimi>]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"\\&\\&CW<Mlabel> displays the current volume label, if present. If "
"\\&I<new_label> is not given, and if neither the \\&CW<c> nor the "
"\\&\\&CW<s> options are set, it prompts the user for a new volume label.  To "
"delete an existing volume label, press return at the prompt."
msgstr ""
"\\&\\&CW<Mlabel> näyttää nykyisen nimen, jos levyllä sellainen on.  Jos "
"\\&I<uusi_nimi> jää antamatta eikä \\&CW<c> eikä \\&\\&CW<s> valitsimia ole "
"annettu, käyttäjää kehoitetaan antamaan uusi levyn nimi.  Poistaaksesi "
"nykyisen levyn nimen, paina enteriä kehotteessa."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The label is limited to 11 single-byte characters, e.g. \\&CW<Name1234567>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Reasonable care is taken to create a valid MS-DOS volume label.  If an "
"invalid label is specified, \\&CW<mlabel> changes the label (and displays "
"the new label if the verbose mode is set). \\&CW<Mlabel> returns 0 on "
"success or 1 on failure."
msgstr ""
"Kohtuullista huolta on pidetään kelvollisten MS-DOS nimien luomisesta.  Jos "
"annetaan epäkelpo nimi, \\&CW<mlabel> vaihtaa nimen (ja näyttää uuden nimen "
"jos tulostustila on päällä).  \\&CW<Mlabel> palauttaa onnistuessaan 0 tai "
"virheestä 1."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Mlabel supports the following options:"
msgstr "Mlabel tukee seuraavia valitsimia:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<c>\\ "
msgstr "\\&\\&CW<c>\\ "

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Clears an existing label, without prompting the user"
msgstr "Poistaa nykyisen nimen ilman varmistusta käyttäjältä."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<s>\\ "
msgstr "\\&\\&CW<s>\\ "

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Shows the existing label, without prompting the user."
msgstr "Näyttää nykyisen nimen ilman kehoitetta käyttäjälle."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<n\\ >\\ "
msgstr "\\&\\&CW<n\\ >\\ "

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Assigns a new (random) serial number to the disk"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "\\&\\&CW<s>\\ "
msgid "\\&\\&CW<N\\ >I<serial>\\&\\ "
msgstr "\\&\\&CW<s>\\ "

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sets the supplied serial number. The serial number should be supplied as an "
"8 digit hexadecimal number, without spaces"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "See\\ Also"
msgstr "Katso\\ myös"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Mtools' texinfo doc"
msgstr "Mtools texinfo-dokumentti"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Viewing\\ the\\ texi\\ doc"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This manpage has been automatically generated from mtools's texinfo "
"documentation. However, this process is only approximative, and some items, "
"such as crossreferences, footnotes and indices are lost in this translation "
"process.  Indeed, these items have no appropriate representation in the "
"manpage format.  Moreover, not all information has been translated into the "
"manpage version.  Thus I strongly advise you to use the original texinfo "
"doc.  See the end of this manpage for instructions how to view the texinfo "
"doc."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "* \\ \\ "
msgstr "* \\ \\ "

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"To generate a printable copy from the texinfo doc, run the following "
"commands:"
msgstr ""
"Luodaksesi tulostettavan kopion texinfo-dokumentista, suorita seuraavat "
"komennot:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<    ./configure; make dvi; dvips mtools.dvi>\n"
msgstr "B<    ./configure; make dvi; dvips mtools.dvi>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "To generate a html copy, run:"
msgstr "Luodaksesi html-kopion, suorita:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<    ./configure; make html>\n"
msgstr "B<    ./configure; make html>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"\\&A premade html can be found at \\&\\&CW<\\(ifhttp://www.gnu.org/software/"
"mtools/manual/mtools.html\\(is>"
msgstr ""
"\\&Valmis html-kopio löytyy osoitteesta: \\&\\&CW<\\(ifhttp://www.gnu.org/"
"software/mtools/manual/mtools.html\\(is>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "To generate an info copy (browsable using emacs' info mode), run:"
msgstr "Luodaksesi info-kopion (selattavissa emacsin info-tilassa), suorita:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<    ./configure; make info>\n"
msgstr "B<    ./configure; make info>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The texinfo doc looks most pretty when printed or as html.  Indeed, in the "
"info version certain examples are difficult to read due to the quoting "
"conventions used in info."
msgstr ""
"Texinfo-dokumentti näyttää parhaimmalta tulostettuna tai html-muodossa.  "
"Info-versiossa tietyt esimerkit ovat vaikeita lukea johtuen tietyistä infon "
"käyttämistä lainaustavoista."

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "28Nov20"
msgstr "28. marraskuuta 2020"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "mtools-4.0.26"
msgstr "mtools-4.0.26"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "10Jul21"
msgstr "10. heinäkuuta 2021"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "mtools-4.0.32"
msgstr "mtools-4.0.32"

#. type: TH
#: fedora-36
#, no-wrap
msgid "03Mar22"
msgstr ""

#. type: TH
#: fedora-36
#, no-wrap
msgid "mtools-4.0.38"
msgstr "mtools-4.0.38"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "06Aug21"
msgstr "6. elokuuta 2021"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "mtools-4.0.35"
msgstr "mtools-4.0.35"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "10Apr22"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "mtools-4.0.38"
msgid "mtools-4.0.39"
msgstr "mtools-4.0.38"
