# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-02-10 21:31+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "May 31, 1993"
msgstr ""

#. type: Dt
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "WORM 6"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "E<.Nm worm>"
msgstr ""

#. type: Nd
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Play the growing worm game"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "E<.Nm> E<.Op Ar size>"
msgstr ""

#. type: Sh
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"In E<.Nm>, you are a little worm, your body is the \"o\"'s on the screen and "
"your head is the \"@\".  You move with the hjkl keys and the arrow keys (as "
"in the game snake).  If you don't press any keys, you continue in the "
"direction you last moved."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"On the screen you will see a digit, if your worm eats the digit is will grow "
"longer, the actual amount longer depends on which digit it was that you "
"ate.  The object of the game is to see how long you can make the worm grow."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The game ends when the worm runs into either the sides of the screen, or "
"itself.  The current score (how much the worm has grown) is kept in the "
"upper right corner of the screen."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"In E<.Nm>, you are a little worm, your body is the \"o\"'s on the screen and "
"your head is the \"@\".  You move with the hjkl keys and the arrow keys (as "
"in the game snake).  If you don't press any keys, you continue in the "
"direction you last moved.  The upper case HJKL keys move you as if you had "
"pressed several (9 for HL and 5 for JK) of the corresponding lower case key "
"(unless you run into a digit, then it stops)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "The optional argument, if present, is the initial length of the worm."
msgstr ""
