# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Carlos Gomez Romero <cgomez@databasedm.es>, 1998.
# Miguel Pérez Ibars <mpi79470@alu.um.es>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2022-06-16 17:36+0200\n"
"PO-Revision-Date: 2021-02-03 20:58+0100\n"
"Last-Translator: Miguel Pérez Ibars <mpi79470@alu.um.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.1\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TSEARCH"
msgstr "TSEARCH"

#. type: TH
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2021-08-27"
msgstr "27 Agosto 2021"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manual del Programador de Linux"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid "tsearch, tfind, tdelete, twalk - manage a binary tree"
msgid ""
"tsearch, tfind, tdelete, twalk, twalk_r, tdestroy - manage a binary search "
"tree"
msgstr "tsearch, tfind, tdelete, twalk - manejan un árbol binario"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>search.hE<gt>>\n"
msgstr "B<#include E<lt>search.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<typedef enum { preorder, postorder, endorder, leaf } VISIT;>\n"
msgstr "B<typedef enum { preorder, postorder, endorder, leaf } VISIT;>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<void *tsearch(const void *>I<key>B<, void **>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
"B<void *tfind(const void *>I<key>B<, void *const *>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
"B<void *tdelete(const void *restrict >I<key>B<, void **restrict >I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
"B<void twalk(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               int >I<depth>B<));>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#define _GNU_SOURCE>         /* See feature_test_macros(7) */\n"
"B<#include E<lt>search.hE<gt>>\n"
msgstr ""
"B<#define _GNU_SOURCE>         /* Vea feature_test_macros(7) */\n"
"B<#include E<lt>search.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<void twalk_r(const void *>I<root>B<,>\n"
#| "B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
#| "B<                               void *>I<closure>B<),>\n"
#| "B<                void *>I<closure>B<);>\n"
msgid ""
"B<void twalk_r(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               void *>I<closure>B<),>\n"
"B<                void *>I<closure>B<);>\n"
"B<void tdestroy(void *>I<root>B<, void (*>I<free_node>B<)(void *>I<nodep>B<));>\n"
msgstr ""
"B<void twalk_r(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               void *>I<closure>B<),>\n"
"B<                void *>I<closure>B<);>\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<tsearch>, B<tfind>, B<twalk>, and B<tdelete> manage a binary tree.  "
#| "They are generalized from Knuth (6.2.2) Algorithm T.  The first field in "
#| "each node of the tree is a pointer to the corresponding data item.  (The "
#| "calling program must store the actual data.)  I<compar> points to a "
#| "comparison routine, which takes pointers to two items.  It should return "
#| "an integer which is negative, zero, or positive, depending on whether the "
#| "first item is less than, equal to, or greater than the second."
msgid ""
"B<tsearch>(), B<tfind>(), B<twalk>(), and B<tdelete>()  manage a binary "
"search tree.  They are generalized from Knuth (6.2.2) Algorithm T.  The "
"first field in each node of the tree is a pointer to the corresponding data "
"item.  (The calling program must store the actual data.)  I<compar> points "
"to a comparison routine, which takes pointers to two items.  It should "
"return an integer which is negative, zero, or positive, depending on whether "
"the first item is less than, equal to, or greater than the second."
msgstr ""
"B<tsearch>, B<tfind>, B<twalk> y B<tdelete> manejan un árbol binario.  Son "
"una generalización del algoritmo T de Knuth (6.2.2).  El primer campo de "
"cada nodo del árbol es un puntero al correspondiente elemento de datos. (El "
"programa llamante debe almacenar los datos actuales).  I<compar> apunta a la "
"rutina de comparación, que toma punteros a los dos elementos.  Debe devolver "
"un entero negativo, cero o positivo dependiendo de si el primer elemento es "
"menor, igual o mayor que el segundo."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<tsearch> searches the tree for an item.  I<key> points to the item to "
#| "be searched for.  I<rootp> points to a variable which points to the root "
#| "of the tree.  If the tree is empty, then the variable that I<rootp> "
#| "points to should be set to B<NULL>.  If the item is found in the tree, "
#| "then B<tsearch> returns a pointer to it.  If it is not found, then "
#| "B<tsearch> adds it, and returns a pointer to the newly added item."
msgid ""
"B<tsearch>()  searches the tree for an item.  I<key> points to the item to "
"be searched for.  I<rootp> points to a variable which points to the root of "
"the tree.  If the tree is empty, then the variable that I<rootp> points to "
"should be set to NULL.  If the item is found in the tree, then B<tsearch>()  "
"returns a pointer to the corresponding tree node.  (In other words, "
"B<tsearch>()  returns a pointer to a pointer to the data item.)  If the item "
"is not found, then B<tsearch>()  adds it, and returns a pointer to the "
"corresponding tree node."
msgstr ""
"B<tsearch> busca un elemento en el árbol.  I<key> apunta al elemento "
"buscado.  I<rootp> apunta a la variable que apunta a la raíz del árbol.  Si "
"el árbol está vacío la variable a la que apunta I<rootp> debería estar a "
"B<NULL>.  Si se encuentra el elemento dentro del árbol B<tsearch> devuelve "
"un puntero al elemento.  Si no lo encuentra, B<tsearch> lo añade y devuelve "
"un puntero al nuevo elemento."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<tfind>()  is like B<tsearch>(), except that if the item is not found, then "
"B<tfind>()  returns NULL."
msgstr ""
"B<tfind>() es como B<tsearch>(), sólo que si no encuentra el elemento "
"B<tfind>() devuelve NULL."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<tdelete>()  deletes an item from the tree.  Its arguments are the same as "
"for B<tsearch>()."
msgstr ""
"B<tdelete>() borra un elemento del árbol.  Sus argumentos son los mismos que "
"los de B<tsearch>()."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<twalk> performs depth-first, left-to-right traversal of a binary tree.  "
#| "I<root> points to the starting node for the traversal.  If that node is "
#| "not the root, then only part of the tree will be visited.  B<twalk> calls "
#| "the user function I<action> each time a node is visited (that is, three "
#| "times for an internal node, and once for a leaf).  I<action>, in turn, "
#| "takes three arguments.  The first is a pointer to the node being "
#| "visited.  The second is an integer which takes on the values B<preorder>, "
#| "B<postorder>, and B<endorder> depending on whether this is the first, "
#| "second, or third visit to the internal node, or B<leaf> if it is the "
#| "single visit to a leaf node.  (These symbols are defined in I<E<lt>search."
#| "hE<gt>>.)  The third argument is the depth of the node, with zero being "
#| "the root."
msgid ""
"B<twalk>()  performs depth-first, left-to-right traversal of a binary tree.  "
"I<root> points to the starting node for the traversal.  If that node is not "
"the root, then only part of the tree will be visited.  B<twalk>()  calls the "
"user function I<action> each time a node is visited (that is, three times "
"for an internal node, and once for a leaf).  I<action>, in turn, takes three "
"arguments.  The first argument is a pointer to the node being visited.  The "
"structure of the node is unspecified, but it is possible to cast the pointer "
"to a pointer-to-pointer-to-element in order to access the element stored "
"within the node.  The application must not modify the structure pointed to "
"by this argument.  The second argument is an integer which takes one of the "
"values B<preorder>, B<postorder>, or B<endorder> depending on whether this "
"is the first, second, or third visit to the internal node, or the value "
"B<leaf> if this is the single visit to a leaf node.  (These symbols are "
"defined in I<E<lt>search.hE<gt>>.)  The third argument is the depth of the "
"node; the root node has depth zero."
msgstr ""
"B<twalk> realiza un recorrido en profundidad o en anchura de un árbol "
"binario. I<root> apunta al nodo de comienzo del recorrido.  Si el nodo no es "
"la raíz sólo se visitará parte del árbol.  B<twalk> llama a la función de "
"usuario I<action> cada vez que se visita un nodo (esto es, tres veces para "
"un nodo interno y una vez para una hoja).  I<action>, toma tres argumentos.  "
"El primero es un puntero al nodo que se está visitando.  El segundo es un "
"entero cuyo valor toma algundo de los valores B<preorder>, B<postorder> o "
"B<endorder> dependiendo de si esta es la primera, sregunda o tercera visita "
"al nodo interno o B<leaf> si es la única vez que se visita la hoja.  (Estos "
"símbolos están definidos en I<E<lt>search.hE<gt>>). El tercer argumento es "
"la profundidad del nodo, siendo la profundidad de la raíz cero."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"(More commonly, B<preorder>, B<postorder>, and B<endorder> are known as "
"B<preorder>, B<inorder>, and B<postorder>: before visiting the children, "
"after the first and before the second, and after visiting the children.  "
"Thus, the choice of name B<post\\%order> is rather confusing.)"
msgstr ""
"(Más comúnmente, B<preorder>, B<postorder>, y B<endorder> son conocidos como "
"B<preorder>, B<inorder>, and B<postorder>: antes de visitar los hijos, "
"después del primero y antes del segundo, y después de visitar los hijos. "
"Así, la elección del nombre B<post\\%order> es bastante confusa.)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<twalk_r>()  is similar to B<twalk>(), but instead of the I<depth> "
"argument, the I<closure> argument pointer is passed to each invocation of "
"the action callback, unchanged.  This pointer can be used to pass "
"information to and from the callback function in a thread-safe fashion, "
"without resorting to global variables."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<tdestroy>()  removes the whole tree pointed to by I<root>, freeing all "
"resources allocated by the B<tsearch>()  function.  For the data in each "
"tree node the function I<free_node> is called.  The pointer to the data is "
"passed as the argument to the function.  If no such work is necessary, "
"I<free_node> must point to a function doing nothing."
msgstr ""
"B<tdestroy>() elimina el árbol entero apuntado por I<root>, liberando todos "
"los recursos reservados por la función B<tsearch>.  Para los datos en cada "
"nodo del árbol se llama a la función I<free_node>.  El puntero a los datos "
"es pasado como argumento a la función. Si esta tarea no es necesaria "
"I<free_node> debe apuntar a una función que no haga nada."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALOR DEVUELTO"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<tsearch> returns a pointer to a matching item in the tree, or to the "
#| "newly added item, or B<NULL> if there was insufficient memory to add the "
#| "item.  B<tfind> returns a pointer to the item, or B<NULL> if no match is "
#| "found.  If there are multiple elements that match the key, the element "
#| "returned is unspecified."
msgid ""
"B<tsearch>()  returns a pointer to a matching node in the tree, or to the "
"newly added node, or NULL if there was insufficient memory to add the item.  "
"B<tfind>()  returns a pointer to the node, or NULL if no match is found.  If "
"there are multiple items that match the key, the item whose node is returned "
"is unspecified."
msgstr ""
"B<tsearch> devuelve un puntero al elemento igual del árbol, o al elemento "
"añadido, o B<NULL> si no hubo suficiente memoria para añadir el elemento.  "
"B<tfind> devuelve un puntero al elemento, o B<NULL> si no se encuentra "
"ninguno igual.  Si hay múltiples elementos que concuerdan con la clave el "
"elemento devuelto es inespecificado."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<tdelete> returns a pointer to the parent of the item deleted, or "
#| "B<NULL> if the item was not found."
msgid ""
"B<tdelete>()  returns a pointer to the parent of the node deleted, or NULL "
"if the item was not found.  If the deleted node was the root node, "
"B<tdelete>()  returns a dangling pointer that must not be accessed."
msgstr ""
"B<tdelete> devuelve un puntero al padre del elemento borrado, o B<NULL> si "
"no se encontró el elemento."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<tsearch>(), B<tfind>(), and B<tdelete>()  also return NULL if I<rootp> was "
"NULL on entry."
msgstr ""
"B<tsearch>(), B<tfind>(), y B<tdelete>() devuelven NULL si I<rootp> es NULL "
"en la entrada a la función."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<twalk_r>()  is available in glibc since version 2.30."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATRIBUTOS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Para obtener una explicación de los términos usados en esta sección, véase "
"B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Interfaz"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Atributo"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Valor"

#. type: tbl table
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<tsearch>(),\n"
#| "B<tfind>(),\n"
msgid ""
"B<tsearch>(),\n"
"B<tfind>(),\n"
"B<tdelete>()"
msgstr ""
"B<tsearch>(),\n"
"B<tfind>(),\n"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Seguridad del hilo"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "MT-Safe locale"
msgid "MT-Safe race:rootp"
msgstr "Configuración regional de multi-hilo seguro"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<twalk>()"
msgstr "B<twalk>()"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "MT-Safe locale"
msgid "MT-Safe race:root"
msgstr "Configuración regional de multi-hilo seguro"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<twalk_r>()"
msgstr "B<twalk_r>()"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<tdestroy>()"
msgstr "B<tdestroy>()"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "Multi-hilo seguro"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORME A"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "SVID.  The function B<tdestroy()> is a GNU extension."
msgid ""
"POSIX.1-2001, POSIX.1-2008, SVr4.  The functions B<tdestroy>()  and "
"B<twalk_r>()  are GNU extensions."
msgstr "SVID.  La función B<tdestroy()> es una extensión de GNU."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<twalk>()  takes a pointer to the root, while the other functions take a "
"pointer to a variable which points to the root."
msgstr ""
"B<twalk>() toma un puntero a la raíz, mientra que las otras funciones toman "
"un puntero a una variable que apunta a la raíz."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<tdelete>()  frees the memory required for the node in the tree.  The user "
"is responsible for freeing the memory for the corresponding data."
msgstr ""
"B<tdelete>() libera la memoria necesaria para el elemento en el árbol.  El "
"usuario es el responsable de liberar la memoria de los correspondientes "
"datos."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The example program depends on the fact that B<twalk>()  makes no further "
"reference to a node after calling the user function with argument "
"\"endorder\" or \"leaf\".  This works with the GNU library implementation, "
"but is not in the System V documentation."
msgstr ""
"El programa de ejemplo depende del hecho de que B<twalk>() no vuelve a "
"referenciar a un nodo después de llamar a la función de usuario con el "
"argumento \"endorder\" o \"leaf\".  Esto funciona con la biblioteca de GNU, "
"pero no está en la documentación System V."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EJEMPLOS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The following program inserts twelve random numbers into a binary tree, "
"where duplicate numbers are collapsed, then prints the numbers in order."
msgstr ""
"El ejemplo siguiente inserta doce números aleatorios en un árbol binario, "
"donde los números duplicados se meten hacia abajo, e imprime los números en "
"orden."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "    #include E<lt>search.hE<gt>\n"
#| "    #include E<lt>stdlib.hE<gt>\n"
#| "    #include E<lt>stdio.hE<gt>\n"
#| "    #include E<lt>time.hE<gt>\n"
msgid ""
"#define _GNU_SOURCE     /* Expose declaration of tdestroy() */\n"
"#include E<lt>search.hE<gt>\n"
"#include E<lt>stddef.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
msgstr ""
"    #include E<lt>search.hE<gt>\n"
"    #include E<lt>stdlib.hE<gt>\n"
"    #include E<lt>stdio.hE<gt>\n"
"    #include E<lt>time.hE<gt>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "static void *root = NULL;\n"
msgstr "static void *root = NULL;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"static void *\n"
"xmalloc(size_t n)\n"
"{\n"
"    void *p;\n"
"    p = malloc(n);\n"
"    if (p)\n"
"        return p;\n"
"    fprintf(stderr, \"insufficient memory\\en\");\n"
"    exit(EXIT_FAILURE);\n"
"}\n"
msgstr ""
"static void *\n"
"xmalloc(size_t n)\n"
"{\n"
"    void *p;\n"
"    p = malloc(n);\n"
"    if (p)\n"
"        return p;\n"
"    fprintf(stderr, \"insufficient memory\\en\");\n"
"    exit(EXIT_FAILURE);\n"
"}\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"static int\n"
"compare(const void *pa, const void *pb)\n"
"{\n"
"    if (*(int *) pa E<lt> *(int *) pb)\n"
"        return -1;\n"
"    if (*(int *) pa E<gt> *(int *) pb)\n"
"        return 1;\n"
"    return 0;\n"
"}\n"
msgstr ""
"static int\n"
"compare(const void *pa, const void *pb)\n"
"{\n"
"    if (*(int *) pa E<lt> *(int *) pb)\n"
"        return -1;\n"
"    if (*(int *) pa E<gt> *(int *) pb)\n"
"        return 1;\n"
"    return 0;\n"
"}\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"static void\n"
"action(const void *nodep, VISIT which, int depth)\n"
"{\n"
"    int *datap;\n"
msgstr ""
"static void\n"
"action(const void *nodep, VISIT which, int depth)\n"
"{\n"
"    int *datap;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"    switch (which) {\n"
"    case preorder:\n"
"        break;\n"
"    case postorder:\n"
"        datap = *(int **) nodep;\n"
"        printf(\"%6d\\en\", *datap);\n"
"        break;\n"
"    case endorder:\n"
"        break;\n"
"    case leaf:\n"
"        datap = *(int **) nodep;\n"
"        printf(\"%6d\\en\", *datap);\n"
"        break;\n"
"    }\n"
"}\n"
msgstr ""
"    switch (which) {\n"
"    case preorder:\n"
"        break;\n"
"    case postorder:\n"
"        datap = *(int **) nodep;\n"
"        printf(\"%6d\\en\", *datap);\n"
"        break;\n"
"    case endorder:\n"
"        break;\n"
"    case leaf:\n"
"        datap = *(int **) nodep;\n"
"        printf(\"%6d\\en\", *datap);\n"
"        break;\n"
"    }\n"
"}\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(void)\n"
"{\n"
"    int **val;\n"
msgstr ""
"int\n"
"main(void)\n"
"{\n"
"    int **val;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    srand(time(NULL));\n"
"    for (int i = 0; i E<lt> 12; i++) {\n"
"        int *ptr = xmalloc(sizeof(*ptr));\n"
"        *ptr = rand() & 0xff;\n"
"        val = tsearch(ptr, &root, compare);\n"
"        if (val == NULL)\n"
"            exit(EXIT_FAILURE);\n"
"        else if (*val != ptr)\n"
"            free(ptr);\n"
"    }\n"
"    twalk(root, action);\n"
"    tdestroy(root, free);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    srand(time(NULL));\n"
"    for (int i = 0; i E<lt> 12; i++) {\n"
"        int *ptr = xmalloc(sizeof(*ptr));\n"
"        *ptr = rand() & 0xff;\n"
"        val = tsearch(ptr, &root, compare);\n"
"        if (val == NULL)\n"
"            exit(EXIT_FAILURE);\n"
"        else if (*val != ptr)\n"
"            free(ptr);\n"
"    }\n"
"    twalk(root, action);\n"
"    tdestroy(root, free);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<bsearch>(3), B<hsearch>(3), B<lsearch>(3), B<qsort>(3)"
msgstr "B<bsearch>(3), B<hsearch>(3), B<lsearch>(3), B<qsort>(3)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFÓN"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 5.13 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-11-01"
msgstr "1 Noviembre 2020"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, fuzzy
#| msgid "tsearch, tfind, tdelete, twalk - manage a binary tree"
msgid "tsearch, tfind, tdelete, twalk, tdestroy - manage a binary search tree"
msgstr "tsearch, tfind, tdelete, twalk - manejan un árbol binario"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ""
"B<void *tsearch(const void *>I<key>B<, void **>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
msgstr ""
"B<void *tsearch(const void *>I<key>B<, void **>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ""
"B<void *tfind(const void *>I<key>B<, void *const *>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
msgstr ""
"B<void *tfind(const void *>I<key>B<, void *const *>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ""
"B<void *tdelete(const void *>I<key>B<, void **>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"
msgstr ""
"B<void *tdelete(const void *>I<key>B<, void **>I<rootp>B<,>\n"
"B<                int (*>I<compar>B<)(const void *, const void *));>\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"B<void twalk(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               int >I<depth>B<));>\n"
msgstr ""
"B<void twalk(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               int >I<depth>B<));>\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"B<void twalk_r(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               void *>I<closure>B<),>\n"
"B<                void *>I<closure>B<);>\n"
msgstr ""
"B<void twalk_r(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               void *>I<closure>B<),>\n"
"B<                void *>I<closure>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<void tdestroy(void *>I<root>B<, void (*>I<free_node>B<)(void *>I<nodep>B<));>\n"
msgstr "B<void tdestroy(void *>I<root>B<, void (*>I<free_node>B<)(void *>I<nodep>B<));>\n"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ""
"B<tsearch>(),\n"
"B<tfind>(),\n"
msgstr ""
"B<tsearch>(),\n"
"B<tfind>(),\n"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ".br\n"
msgstr ".br\n"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<tdelete>()"
msgstr "B<tdelete>()"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 5.10 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2018-04-30"
msgstr "30 Abril 2018"

#. type: Plain text
#: opensuse-leap-15-4
#, fuzzy, no-wrap
#| msgid ""
#| "B<void twalk(const void *>I<root>B<,>\n"
#| "B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
#| "B<                               int >I<depth>B<));>\n"
msgid ""
"B<void twalk(const void *>I<root>B<, void (*>I<action>B<)(const void *>I<nodep>B<,>\n"
"B<                                   const VISIT >I<which>B<,>\n"
"B<                                   const int >I<depth>B<));>\n"
msgstr ""
"B<void twalk(const void *>I<root>B<,>\n"
"B<                void (*>I<action>B<)(const void *>I<nodep>B<, VISIT >I<which>B<,>\n"
"B<                               int >I<depth>B<));>\n"

#. type: Plain text
#: opensuse-leap-15-4
#, fuzzy
#| msgid "SVID.  The function B<tdestroy()> is a GNU extension."
msgid ""
"POSIX.1-2001, POSIX.1-2008, SVr4.  The function B<tdestroy>()  is a GNU "
"extension."
msgstr "SVID.  La función B<tdestroy()> es una extensión de GNU."

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "EXAMPLE"
msgstr "EJEMPLO"

#. type: Plain text
#: opensuse-leap-15-4
#, fuzzy, no-wrap
#| msgid ""
#| "    #include E<lt>search.hE<gt>\n"
#| "    #include E<lt>stdlib.hE<gt>\n"
#| "    #include E<lt>stdio.hE<gt>\n"
#| "    #include E<lt>time.hE<gt>\n"
msgid ""
"#define _GNU_SOURCE     /* Expose declaration of tdestroy() */\n"
"#include E<lt>search.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
msgstr ""
"    #include E<lt>search.hE<gt>\n"
"    #include E<lt>stdlib.hE<gt>\n"
"    #include E<lt>stdio.hE<gt>\n"
"    #include E<lt>time.hE<gt>\n"

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"static void *\n"
"xmalloc(unsigned n)\n"
"{\n"
"    void *p;\n"
"    p = malloc(n);\n"
"    if (p)\n"
"        return p;\n"
"    fprintf(stderr, \"insufficient memory\\en\");\n"
"    exit(EXIT_FAILURE);\n"
"}\n"
msgstr ""
"static void *\n"
"xmalloc(unsigned n)\n"
"{\n"
"    void *p;\n"
"    p = malloc(n);\n"
"    if (p)\n"
"        return p;\n"
"    fprintf(stderr, \"insufficient memory\\en\");\n"
"    exit(EXIT_FAILURE);\n"
"}\n"

#. type: Plain text
#: opensuse-leap-15-4
#, fuzzy, no-wrap
#| msgid ""
#| "static void\n"
#| "action(const void *nodep, VISIT which, int depth)\n"
#| "{\n"
#| "    int *datap;\n"
msgid ""
"static void\n"
"action(const void *nodep, const VISIT which, const int depth)\n"
"{\n"
"    int *datap;\n"
msgstr ""
"static void\n"
"action(const void *nodep, VISIT which, int depth)\n"
"{\n"
"    int *datap;\n"

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"int\n"
"main(void)\n"
"{\n"
"    int i, *ptr;\n"
"    void *val;\n"
msgstr ""
"int\n"
"main(void)\n"
"{\n"
"    int i, *ptr;\n"
"    void *val;\n"

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"    srand(time(NULL));\n"
"    for (i = 0; i E<lt> 12; i++) {\n"
"        ptr = xmalloc(sizeof(int));\n"
"        *ptr = rand() & 0xff;\n"
"        val = tsearch((void *) ptr, &root, compare);\n"
"        if (val == NULL)\n"
"            exit(EXIT_FAILURE);\n"
"        else if ((*(int **) val) != ptr)\n"
"            free(ptr);\n"
"    }\n"
"    twalk(root, action);\n"
"    tdestroy(root, free);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    srand(time(NULL));\n"
"    for (i = 0; i E<lt> 12; i++) {\n"
"        ptr = xmalloc(sizeof(int));\n"
"        *ptr = rand() & 0xff;\n"
"        val = tsearch((void *) ptr, &root, compare);\n"
"        if (val == NULL)\n"
"            exit(EXIT_FAILURE);\n"
"        else if ((*(int **) val) != ptr)\n"
"            free(ptr);\n"
"    }\n"
"    twalk(root, action);\n"
"    tdestroy(root, free);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 4.16 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."
