# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-05-26 15:04+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LSEEK64"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2021-03-22"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "lseek64 - reposition 64-bit read/write file offset"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#define _LARGEFILE64_SOURCE>     /* See feature_test_macros(7) */\n"
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>unistd.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<off64_t lseek64(int >I<fd>B<, off64_t >I<offset>B<, int >I<whence>B<);>\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<lseek>()  family of functions reposition the offset of the open file "
"associated with the file descriptor I<fd> to I<offset> bytes relative to the "
"start, current position, or end of the file, when I<whence> has the value "
"B<SEEK_SET>, B<SEEK_CUR>, or B<SEEK_END>, respectively."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "For more details, return value, and errors, see B<lseek>(2)."
msgstr ""

#
#.  For some background details, see:
#.  https://lore.kernel.org/linux-man/CAKgNAkhNSWR3uYhYYaxx74fZfJ3JrpfAAPVrK0AFk_cAOUsbDg@mail.gmail.com/
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Four interfaces are available: B<lseek>(), B<lseek64>(), B<llseek>(), and "
"B<_llseek>()."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "lseek()"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Prototype:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<off_t lseek(int >I<fd>B<, off_t >I<offset>B<, int >I<whence>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The C library's B<lseek>()  wrapper function uses the type I<off_t>.  This "
"is a 32-bit signed type on 32-bit architectures, unless one compiles with"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "#define _FILE_OFFSET_BITS 64\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "in which case it is a 64-bit signed type."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "lseek64()"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<lseek64>()  library function uses a 64-bit type even when I<off_t> is "
"a 32-bit type.  Its prototype (and the type I<off64_t>)  is available only "
"when one compiles with"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "#define _LARGEFILE64_SOURCE\n"
msgstr ""

#.  in glibc 2.0.94, not in 2.0.6
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The function B<lseek64>()  is available since glibc 2.1."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "llseek()"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<loff_t llseek(int >I<fd>B<, loff_t >I<offset>B<, int >I<whence>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The type I<loff_t> is a 64-bit signed type.  The B<llseek>()  library "
"function is available in glibc and works without special defines.  However, "
"the glibc headers do not provide a prototype.  Users should add the above "
"prototype, or something equivalent, to their own source.  When users "
"complained about data loss caused by a miscompilation of B<e2fsck>(8), glibc "
"2.1.3 added the link-time warning"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "the \\`llseek\\' function may be dangerous; use \\`lseek64\\' instead."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This makes this function unusable if one desires a warning-free compilation."
msgstr ""

#.  glibc commit 5c5c0dd747070db624c8e2c43691cec854f114ef
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Since glibc 2.28, this function symbol is no longer available to newly "
"linked applications."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "_llseek()"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"On 32-bit architectures, this is the system call that is used (by the C "
"library wrapper functions)  to implement all of the above functions.  The "
"prototype is:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int _llseek(int >I<fd>B<, off_t >I<offset_hi>B<, off_t >I<offset_lo>B<,>\n"
"B<            loff_t *>I<result>B<, int >I<whence>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "For more details, see B<llseek>(2)."
msgstr ""

# #-#-#-#-#  archlinux: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#
#
# #-#-#-#-#  debian-bullseye: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#
#
# #-#-#-#-#  debian-unstable: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#
#
# #-#-#-#-#  fedora-36: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#
#
# #-#-#-#-#  fedora-rawhide: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#
#
# #-#-#-#-#  mageia-cauldron: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#
#
# #-#-#-#-#  opensuse-tumbleweed: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#
#
#. #-#-#-#-#  archlinux: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  In arch/x86/entry/syscalls/syscall_32.tbl,
#.  we see the following line:
#.     140     i386    _llseek                 sys_llseek
#.  This is essentially telling us that 'sys_llseek' (the name generated
#.  by SYSCALL_DEFINE5(llseek...)) is exposed to user-space as system call
#.  number 140, and that system call number will (IIUC) be exposed in
#.  autogenerated headers with the name "__NR__llseek" (i.e., "_llseek").
#.  The "i386" is telling us that this happens in i386 (32-bit Intel).
#.  There is nothing equivalent on x86-64, because 64 bit systems don't
#.  need an _llseek system call.
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  In arch/x86/entry/syscalls/syscall_32.tbl,
#.  we see the following line:
#.     140     i386    _llseek                 sys_llseek
#.  This is essentially telling us that 'sys_llseek' (the name generated
#.  by SYSCALL_DEFINE5(llseek...)) is exposed to user-space as system call
#.  number 140, and that system call number will (IIUC) be exposed in
#.  autogenerated headers with the name "__NR__llseek" (i.e., "_llseek").
#.  The "i386" is telling us that this happens in i386 (32-bit Intel).
#.  There is nothing equivalent on x86-64, because 64 bit systems don't
#.  need an _llseek system call.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  In arch/x86/entry/syscalls/syscall_32.tbl,
#.  we see the following line:
#.     140     i386    _llseek                 sys_llseek
#.  This is essentially telling us that 'sys_llseek' (the name generated
#.  by SYSCALL_DEFINE5(llseek...)) is exposed to user-space as system call
#.  number 140, and that system call number will (IIUC) be exposed in
#.  autogenerated headers with the name "__NR__llseek" (i.e., "_llseek").
#.  The "i386" is telling us that this happens in i386 (32-bit Intel).
#.  There is nothing equivalent on x86-64, because 64 bit systems don't
#.  need an _llseek system call.
#. type: Plain text
#. #-#-#-#-#  fedora-36: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  In arch/x86/entry/syscalls/syscall_32.tbl,
#.  we see the following line:
#.     140     i386    _llseek                 sys_llseek
#.  This is essentially telling us that 'sys_llseek' (the name generated
#.  by SYSCALL_DEFINE5(llseek...)) is exposed to user-space as system call
#.  number 140, and that system call number will (IIUC) be exposed in
#.  autogenerated headers with the name "__NR__llseek" (i.e., "_llseek").
#.  The "i386" is telling us that this happens in i386 (32-bit Intel).
#.  There is nothing equivalent on x86-64, because 64 bit systems don't
#.  need an _llseek system call.
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  In arch/x86/entry/syscalls/syscall_32.tbl,
#.  we see the following line:
#.     140     i386    _llseek                 sys_llseek
#.  This is essentially telling us that 'sys_llseek' (the name generated
#.  by SYSCALL_DEFINE5(llseek...)) is exposed to user-space as system call
#.  number 140, and that system call number will (IIUC) be exposed in
#.  autogenerated headers with the name "__NR__llseek" (i.e., "_llseek").
#.  The "i386" is telling us that this happens in i386 (32-bit Intel).
#.  There is nothing equivalent on x86-64, because 64 bit systems don't
#.  need an _llseek system call.
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  In arch/x86/entry/syscalls/syscall_32.tbl,
#.  we see the following line:
#.     140     i386    _llseek                 sys_llseek
#.  This is essentially telling us that 'sys_llseek' (the name generated
#.  by SYSCALL_DEFINE5(llseek...)) is exposed to user-space as system call
#.  number 140, and that system call number will (IIUC) be exposed in
#.  autogenerated headers with the name "__NR__llseek" (i.e., "_llseek").
#.  The "i386" is telling us that this happens in i386 (32-bit Intel).
#.  There is nothing equivalent on x86-64, because 64 bit systems don't
#.  need an _llseek system call.
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lseek64.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  In arch/x86/entry/syscalls/syscall_32.tbl,
#.  we see the following line:
#.     140     i386    _llseek                 sys_llseek
#.  This is essentially telling us that 'sys_llseek' (the name generated
#.  by SYSCALL_DEFINE5(llseek...)) is exposed to user-space as system call
#.  number 140, and that system call number will (IIUC) be exposed in
#.  autogenerated headers with the name "__NR__llseek" (i.e., "_llseek").
#.  The "i386" is telling us that this happens in i386 (32-bit Intel).
#.  There is nothing equivalent on x86-64, because 64 bit systems don't
#.  need an _llseek system call.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"64-bit systems don't need an B<_llseek>()  system call.  Instead, they have "
"an B<lseek>(2)  system call that supports 64-bit file offsets."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<lseek64>()"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<lseek64>()  is one of the functions that was specified in the Large File "
"Summit (LFS)  specification that was completed in 1996.  The purpose of the "
"specification was to provide transitional support that allowed applications "
"on 32-bit systems to access files whose size exceeds that which can be "
"represented with a 32-bit I<off_t> type.  As noted above, this symbol is "
"exposed by header files if the B<_LARGEFILE64_SOURCE> feature test macro is "
"defined.  ALternatively, on a 32-bit system, the symbol I<lseek> is aliased "
"to I<lseek64> if the macro B<_FILE_OFFSET_BITS> is defined with the value 64."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<llseek>(2), B<lseek>(2)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-11-01"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<#define _LARGEFILE64_SOURCE> /* See feature_test_macros(7) */"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<#include E<lt>sys/types.hE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<#include E<lt>unistd.hE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"B<off64_t lseek64(int >I<fd>B<, off64_t >I<offset>B<, int >I<whence>B<);>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The B<lseek>(2)  family of functions reposition the offset of the open file "
"associated with the file descriptor I<fd> to I<offset> bytes relative to the "
"start, current position, or end of the file, when I<whence> has the value "
"B<SEEK_SET>, B<SEEK_CUR>, or B<SEEK_END>, respectively."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Four interfaces are available: B<lseek>(2), B<lseek64>(), B<llseek>(2), and "
"B<_llseek>(2)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<lseek>(2)  uses the type I<off_t>.  This is a 32-bit signed type on 32-bit "
"architectures, unless one compiles with"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The library routine B<lseek64>()  uses a 64-bit type even when I<off_t> is a "
"32-bit type.  Its prototype (and the type I<off64_t>)  is available only "
"when one compiles with"
msgstr ""

#.  in glibc 2.0.94, not in 2.0.6
#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The function B<lseek64>()  is available since glibc 2.1, and is defined to "
"be an alias for B<llseek>()."
msgstr ""

#.  in libc 5.0.9, not in 4.7.6
#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The type I<loff_t> is a 64-bit signed type.  The library routine "
"B<llseek>()  is available in glibc and works without special defines.  "
"However, the glibc headers do not provide a prototype.  Users should add the "
"above prototype, or something equivalent, to their own source.  When users "
"complained about data loss caused by a miscompilation of B<e2fsck>(8), glibc "
"2.1.3 added the link-time warning"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"On 32-bit architectures, this is the system call that is used to implement "
"all of the above functions.  The prototype is:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
