# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-04-23 17:48+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "UUID_PARSE"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2022-01-06"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux 2.38"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Programmer\\(aqs Manual"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid "uuid_parse - convert an input UUID string into binary representation"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid "B<#include E<lt>uuid.hE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid "B<int uuid_parse(char *>I<in>B<, uuid_t >I<uu>B<);>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"B<int uuid_parse_range(char *>I<in_start>B<, char *>I<in_end>B<, uuid_t "
">I<uu>B<);>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"The B<uuid_parse>() function converts the UUID string given by I<in> into "
"the binary representation. The input UUID is a string of the form "
"1b4e28ba-2fa1-11d2-883f-b9a761bde3fb (in B<printf>(3) format \"%08x-%04x-"
"%04x-%04x-%012x\", 36 bytes plus the trailing \\(aq\\(rs0\\(aq)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"The B<uuid_parse_range>() function works like B<uuid_parse>() but parses "
"only range in string specified by I<in_start> and I<in_end> pointers."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"Upon successfully parsing the input string, 0 is returned, and the UUID is "
"stored in the location pointed to by I<uu>, otherwise -1 is returned."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"This library parses UUIDs compatible with OSF DCE 1.1, and hash based UUIDs "
"V3 and V5 compatible with"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid "Theodore Y. Ts\\(cqo"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<uuid>(3), B<uuid_clear>(3), B<uuid_compare>(3), B<uuid_copy>(3), "
"B<uuid_generate>(3), B<uuid_is_null>(3), B<uuid_time>(3), B<uuid_unparse>(3)"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"The B<libuuid> library is part of the util-linux package since version "
"2.15.1. It can be downloaded from"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "May 2009"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "Libuuid API"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "B<#include E<lt>uuid.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "B<int uuid_parse(char *>I<in>B<, uuid_t >I<uu>B<);>\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "B<int uuid_parse_range(char *>I<in_start>B<, char *>I<in_end>B<, uuid_t >I<uu>B<);>\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<uuid_parse> function converts the UUID string given by I<in> into the "
"binary representation.  The input UUID is a string of the form "
"1b4e28ba-2fa1-11d2-883f-b9a761bde3fb (in B<printf>(3)  format \"%08x-%04x-"
"%04x-%04x-%012x\", 36 bytes plus the trailing '\\e0')."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<uuid_parse_range> function works like B<uuid_parse> but parses only "
"range in string specified by I<in_start> and I<in_end> pointers."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This library parses UUIDs compatible with OSF DCE 1.1, and hash based UUIDs "
"V3 and V5 compatible with RFC-4122."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Theodore Y.\\& Ts'o"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<libuuid> is part of the util-linux package since version 2.15.1 and is "
"available from https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""

#. type: TH
#: fedora-36
#, no-wrap
msgid "util-linux 2.38-rc1"
msgstr ""
