# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-05-26 15:28+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "WAVELAN"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2021-03-22"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "wavelan - AT&T GIS WaveLAN ISA device driver"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<insmod wavelan_cs.o [io=>I<B,B..>B<] [ irq=>I<I,I..>B<] [name=>I<N,N..>B<]>\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"I<This driver is obsolete:> it was removed from the kernel in version 2.6.35."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<wavelan> is the low-level device driver for the NCR / AT&T / Lucent "
"B<WaveLAN ISA> and Digital (DEC)  B<RoamAbout DS> wireless ethernet "
"adapter.  This driver is available as a module or might be compiled in the "
"kernel.  This driver supports multiple cards in both forms (up to 4) and "
"allocates the next available ethernet device (eth0..eth#) for each card "
"found, unless a device name is explicitly specified (see below).  This "
"device name will be reported in the kernel log file with the MAC address, "
"NWID, and frequency used by the card."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Parameters"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This section applies to the module form (parameters passed on the "
"B<insmod>(8)  command line).  If the driver is included in the kernel, use "
"the I<ether=IRQ,IO,NAME> syntax on the kernel command line."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<io>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specify the list of base addresses where to search for wavelan cards "
"(setting by dip switch on the card).  If you don't specify any io address, "
"the driver will scan 0x390 and 0x3E0 addresses, which might conflict with "
"other hardware..."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<irq>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the list of IRQs that each wavelan card should use (the value is saved "
"in permanent storage for future use)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the list of names to be used for each wavelan card device (name used by "
"B<ifconfig>(8))."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Wireless extensions"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Use B<iwconfig>(8)  to manipulate wireless extensions."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NWID (or domain)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the network ID [I<0> to I<FFFF>] or disable it [I<off>].  As the NWID is "
"stored in the card Permanent Storage Area, it will be reused at any further "
"invocation of the driver."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Frequency & channels"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"For the 2.4\\ GHz 2.00 Hardware, you are able to set the frequency by "
"specifying one of the 10 defined channels (I<2.412,> I<2.422, 2.425, 2.4305, "
"2.432, 2.442, 2.452, 2.460, 2.462> or I<2.484>)  or directly as a numeric "
"value.  The frequency is changed immediately and permanently.  Frequency "
"availability depends on the regulations..."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Statistics spy"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Set a list of MAC addresses in the driver (up to 8) and get the last quality "
"of link for each of those (see B<iwspy>(8))."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "/proc/net/wireless"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"I<status> is the status reported by the modem.  I<Link quality> reports the "
"quality of the modulation on the air (direct sequence spread spectrum) [max "
"= 16].  I<Level> and I<Noise> refer to the signal level and noise level [max "
"= 64].  The I<crypt discarded packet> and I<misc discarded packet> counters "
"are not implemented."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Private ioctl"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "You may use B<iwpriv>(8)  to manipulate private ioctls."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Quality and level threshold"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Enables you to define the quality and level threshold used by the modem "
"(packet below that level are discarded)."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Histogram"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This functionality makes it possible to set a number of signal level "
"intervals and to count the number of packets received in each of those "
"defined intervals.  This distribution might be used to calculate the mean "
"value and standard deviation of the signal level."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Specific notes"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This driver fails to detect some B<non-NCR/AT&T/Lucent> Wavelan cards.  If "
"this happens for you, you must look in the source code on how to add your "
"card to the detection routine."
msgstr ""

#
#.  .SH AUTHOR
#.  Bruce Janson \(em bruce@cs.usyd.edu.au
#.  .br
#.  Jean Tourrilhes \(em jt@hplb.hpl.hp.com
#.  .br
#.  (and others; see source code for details)
#.  SEE ALSO part
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Some of the mentioned features are optional.  You may enable to disable them "
"by changing flags in the driver header and recompile."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<wavelan_cs>(4), B<ifconfig>(8), B<insmod>(8), B<iwconfig>(8), "
"B<iwpriv>(8), B<iwspy>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"B<insmod wavelan_cs.o [io=>I<B,B..>B<] [ irq=>I<I,I..>B<] [name=>I<N,N..>B<]>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<wavelan> is the low-level device driver for the NCR / AT&T / Lucent "
"B<WaveLAN ISA> and Digital (DEC)  B<RoamAbout DS> wireless ethernet "
"adapter.  This driver is available as a module or might be compiled in the "
"kernel.  This driver supports multiple cards in both forms (up to 4) and "
"allocates the next available ethernet device (eth0..eth#) for each card "
"found, unless a device name is explicitly specified (see below).  This "
"device name will be reported in the kernel log file with the MAC address, "
"NWID and frequency used by the card."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"I<wavelan> is the low-level device driver for the NCR / AT&T / Lucent "
"B<WaveLAN ISA> and Digital (DEC)  B<RoamAbout DS> wireless ethernet "
"adapter.  This driver is available as a module or might be compiled in the "
"kernel.  This driver supports multiple cards in both forms (up to 4) and "
"allocates the next available ethernet device (eth0..eth#) for each card "
"found, unless a device name is explicitly specified (see below).  This "
"device name will be reported in the kernel log file with the MAC address, "
"NWID and frequency used by the card."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This section apply to the module form (parameters passed on the "
"B<insmod>(8)  command line).  If the driver is included in the kernel, use "
"the I<ether=IRQ,IO,NAME> syntax on the kernel command line."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Specify the list of base address where to search for wavelan cards (setting "
"by dip switch on the card).  If you don't specify any io address, the driver "
"will scan 0x390 and 0x3E0 addresses, which might conflict with other "
"hardware..."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Set the list of irq that each wavelan card should use (the value is saved in "
"permanent storage for future use)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Set the list of name to be used for each wavelan cards device (name used by "
"B<ifconfig>(8))."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Set the network ID [I<0> to I<FFFF>] or disable it [I<off>].  As the NWID is "
"stored in the card Permanent Storage Area, it will be reuse at any further "
"invocation of the driver."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"For the 2.4\\ GHz 2.00 Hardware, you are able to set the frequency by "
"specifying one of the 10 defined channels (I<2.412,> I<2.422, 2.425, 2.4305, "
"2.432, 2.442, 2.452, 2.460, 2.462> or I<2.484>)  or directly by its value.  "
"The frequency is changed immediately and permanently.  Frequency "
"availability depends on the regulations..."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Enable you the define the quality and level threshold used by the modem "
"(packet below that level are discarded)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
