# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012, 2013.
# Cédric Boutillier <cedric.boutillier@gmail.com>, 2011, 2012.
# Frédéric Hantrais <fhantrais@gmail.com>, 2013, 2014.
# Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2022-06-16 17:03+0200\n"
"PO-Revision-Date: 2021-09-02 12:02+0200\n"
"Last-Translator: Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CREDENTIALS"
msgstr "RÉFÉRENCES"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2020-11-01"
msgstr "1 novembre 2020"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "credentials - process identifiers"
msgstr "credentials - Identifiants de processus"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Process ID (PID)"
msgstr "Identifiant de processus (PID)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Each process has a unique nonnegative integer identifier that is assigned "
"when the process is created using B<fork>(2).  A process can obtain its PID "
"using B<getpid>(2).  A PID is represented using the type I<pid_t> (defined "
"in I<E<lt>sys/types.hE<gt>>)."
msgstr ""
"Chaque processus a un identifiant unique entier positif qui lui est attribué "
"à sa création (avec B<fork>(2)). Un processus peut connaître son PID avec "
"B<getpid>(2). Un PID est représenté par le type I<pid_t> (défini dans "
"I<E<lt>sys/types.hE<gt>>)."

#.  .BR sched_rr_get_interval (2),
#.  .BR sched_getaffinity (2),
#.  .BR sched_setaffinity (2),
#.  .BR sched_getparam (2),
#.  .BR sched_setparam (2),
#.  .BR sched_setscheduler (2),
#.  .BR sched_getscheduler (2),
#.  .BR getsid (2),
#.  .BR waitid (2),
#.  .BR wait4 (2),
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"PIDs are used in a range of system calls to identify the process affected by "
"the call, for example: B<kill>(2), B<ptrace>(2), B<setpriority>(2)  "
"B<setpgid>(2), B<setsid>(2), B<sigqueue>(3), and B<waitpid>(2)."
msgstr ""
"Les PID sont utilisés dans un certain nombre d'appels système pour "
"identifier le processus affecté, par exemple\\ : B<kill>(2), B<ptrace>(2), "
"B<setpriority>(2), B<setpgid>(2), B<setsid>(2), B<sigqueue>(3) et "
"B<waitpid>(2)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "A process's PID is preserved across an B<execve>(2)."
msgstr "Le PID d'un processus est conservé au travers d'un B<execve>(2)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Parent process ID (PPID)"
msgstr "Identifiant du processus parent (PPID)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A process's parent process ID identifies the process that created this "
"process using B<fork>(2).  A process can obtain its PPID using "
"B<getppid>(2).  A PPID is represented using the type I<pid_t>."
msgstr ""
"L'identifiant de processus parent d'un processus identifie le processus qui "
"l'a créé avec B<fork>(2). Un processus peut connaître son PPID avec "
"B<getppid>(2). Un PPID est représenté à l'aide du type I<pid_t>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "A process's PPID is preserved across an B<execve>(2)."
msgstr "Le PPID d'un processus est conservé au travers d'un B<execve>(2)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Process group ID and session ID"
msgstr "Identifiant de groupe de processus et identifiant de session"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Each process has a session ID and a process group ID, both represented using "
"the type I<pid_t>.  A process can obtain its session ID using B<getsid>(2), "
"and its process group ID using B<getpgrp>(2)."
msgstr ""
"Chaque processus a un identifiant de session et un identifiant de groupe de "
"processus, tous deux représentés par le type I<pid_t>. Un processus peut "
"connaître son identifiant de session avec B<getsid>(2) et son identifiant de "
"groupe de processus avec B<getpgrp>(2)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A child created by B<fork>(2)  inherits its parent's session ID and process "
"group ID.  A process's session ID and process group ID are preserved across "
"an B<execve>(2)."
msgstr ""
"Un processus enfant créé par B<fork>(2) hérite de l'identifiant de session "
"et de l'identifiant de groupe de processus de son parent. Les identifiants "
"de session et de groupe de processus sont préservés au travers d'un "
"B<execve>(2)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sessions and process groups are abstractions devised to support shell job "
"control.  A process group (sometimes called a \"job\") is a collection of "
"processes that share the same process group ID; the shell creates a new "
"process group for the process(es) used to execute single command or pipeline "
"(e.g., the two processes created to execute the command \"ls\\ |\\ wc\" are "
"placed in the same process group).  A process's group membership can be set "
"using B<setpgid>(2).  The process whose process ID is the same as its "
"process group ID is the I<process group leader> for that group."
msgstr ""
"Les sessions et les groupes de processus sont des abstractions destinées à "
"aider au contrôle des tâches dans le shell. Un groupe de processus (parfois "
"appelé «\\ tâche\\ ») est un ensemble de processus ayant le même identifiant "
"de groupe de processus\\ ; le shell crée un nouveau groupe de processus pour "
"le(s) processus utilisé(s) pour exécuter une commande unique ou pipeline "
"(par exemple, les deux processus créés pour exécuter la commande «\\ ls\\ |"
"\\ wc\\ » sont placés dans le même groupe de processus). L'appartenance à un "
"groupe de processus peut être changée avec B<setpgid>(2). Le processus dont "
"le PID est égal à son identifiant de groupe de processus est le I<leader du "
"groupe de processus>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A session is a collection of processes that share the same session ID.  All "
"of the members of a process group also have the same session ID (i.e., all "
"of the members of a process group always belong to the same session, so that "
"sessions and process groups form a strict two-level hierarchy of "
"processes.)  A new session is created when a process calls B<setsid>(2), "
"which creates a new session whose session ID is the same as the PID of the "
"process that called B<setsid>(2).  The creator of the session is called the "
"I<session leader>."
msgstr ""
"Une session est un ensemble de processus ayant le même identifiant de "
"session. Tous les membres d'un groupe de processus ont également le même "
"identifiant de session (tous les membres d'un groupe de processus "
"appartiennent à la même session, donc les sessions et les groupes de "
"processus forment une hiérarchie stricte à deux niveaux). Une nouvelle "
"session est créée lorsqu'un processus appelle B<setsid>(2) qui crée une "
"nouvelle session dont l'identifiant est le PID de ce processus. Le créateur "
"de cette session est appelé I<leader de session>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"All of the processes in a session share a I<controlling terminal>.  The "
"controlling terminal is established when the session leader first opens a "
"terminal (unless the B<O_NOCTTY> flag is specified when calling "
"B<open>(2)).  A terminal may be the controlling terminal of at most one "
"session."
msgstr ""
"Tous les processus d'une session partagent un I<terminal de contrôle>. Le "
"terminal de contrôle est créé lorsque le leader de session ouvre un terminal "
"pour la première fois (sauf si le paramètre B<O_NOCTTY> est précisé lors de "
"l'appel de B<open>(2)). Un terminal ne peut être le terminal de contrôle que "
"d'une seule session."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"At most one of the jobs in a session may be the I<foreground job>; other "
"jobs in the session are I<background jobs>.  Only the foreground job may "
"read from the terminal; when a process in the background attempts to read "
"from the terminal, its process group is sent a B<SIGTTIN> signal, which "
"suspends the job.  If the B<TOSTOP> flag has been set for the terminal (see "
"B<termios>(3)), then only the foreground job may write to the terminal; "
"writes from background job cause a B<SIGTTOU> signal to be generated, which "
"suspends the job.  When terminal keys that generate a signal (such as the "
"I<interrupt> key, normally control-C)  are pressed, the signal is sent to "
"the processes in the foreground job."
msgstr ""
"Il ne peut y avoir plus d'une tâche ayant la place de « tâche de premier "
"plan » ; les autres tâches de la sessions sont des « tâches d'arrière "
"plan ». Seule la tâche de premier plan peut recevoir des informations depuis "
"le terminal ; si un job d'arrière plan tente de recevoir des informations du "
"terminal, le signal B<SIGTTIN> est renvoyé au groupe du processus, ce qui a "
"pour effet de suspendre la tâche. Si le terminal a reçu l'attribut B<TOSTOP> "
"(consultez B<termios>(3)), alors seule la tâche de premier plan est "
"autorisée à afficher des données dans le terminal ; l'envoi de données d'une "
"tâche d'arrière plan vers le terminal déclenche un signal B<SIGTTOU>, ce qui "
"a pour effet de suspendre la tâche. Lorsqu'une touche du clavier qui génère "
"un signal est enfoncée (par exemple, la touche I<interrupt> qui provoque "
"normalement un Contrôle-C), le signal est envoyé au processus de premier "
"plan."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Various system calls and library functions may operate on all members of a "
"process group, including B<kill>(2), B<killpg>(3), B<getpriority>(2), "
"B<setpriority>(2), B<ioprio_get>(2), B<ioprio_set>(2), B<waitid>(2), and "
"B<waitpid>(2).  See also the discussion of the B<F_GETOWN>, B<F_GETOWN_EX>, "
"B<F_SETOWN>, and B<F_SETOWN_EX> operations in B<fcntl>(2)."
msgstr ""
"Divers appels système et fonctions de bibliothèque peuvent agir sur tous les "
"membres d'un groupe de processus, notamment B<kill>(2), B<killpg>(2), "
"B<getpriority>(2), B<setpriority>(2), B<ioprio_get>(2), B<ioprio_set>(2), "
"B<waitid>(2) et B<waitpid>(2). Consultez également la discussion au sujet "
"des opérations B<F_GETOWN>, B<F_GETOWN_EX>, B<F_SETOWN> et B<F_SETOWN_EX> "
"dans B<fcntl>(2)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "User and group identifiers"
msgstr "Identifiants d'utilisateur et de groupe"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Each process has various associated user and group IDs.  These IDs are "
"integers, respectively represented using the types I<uid_t> and I<gid_t> "
"(defined in I<E<lt>sys/types.hE<gt>>)."
msgstr ""
"Chaque processus a un certain nombre d'identifiants d'utilisateur et de "
"groupe. Ces identifiants sont des entiers représentés respectivement avec "
"les types I<uid_t> et I<gid_t> (définis dans I<E<lt>sys/types.hE<gt>>)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "On Linux, each process has the following user and group identifiers:"
msgstr ""
"Sous Linux, chaque processus a les identifiants d'utilisateur et de groupe "
"suivants\\ :"

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "*"
msgstr "–"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Real user ID and real group ID.  These IDs determine who owns the process.  "
"A process can obtain its real user (group) ID using B<getuid>(2)  "
"(B<getgid>(2))."
msgstr ""
"Identifiant d'utilisateur réel et identifiant de groupe réel. Ces "
"identifiants déterminent le propriétaire du processus. Un processus peut "
"déterminer ses UID et GID réels avec B<getuid>(2) et B<getgid>(2)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Effective user ID and effective group ID.  These IDs are used by the kernel "
"to determine the permissions that the process will have when accessing "
"shared resources such as message queues, shared memory, and semaphores.  On "
"most UNIX systems, these IDs also determine the permissions when accessing "
"files.  However, Linux uses the filesystem IDs described below for this "
"task.  A process can obtain its effective user (group) ID using "
"B<geteuid>(2)  (B<getegid>(2))."
msgstr ""
"UID effectif et GID effectif. Ces identifiants sont utilisés par le noyau "
"pour déterminer les permissions de ce processus lors d'accès à des "
"ressources partagées telles que les files de messages, la mémoire partagée "
"ou les sémaphores. Sur la plupart des systèmes UNIX, ces identifiants "
"déterminent aussi les permissions d'accès aux fichiers. Cependant, Linux "
"utilise l'identifiant d'utilisateur du système de fichiers (décrit plus bas) "
"pour cette tâche. Un processus peut déterminer son UID (GID) effectif avec "
"B<geteuid>(2) (B<getegid>(2))."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Saved set-user-ID and saved set-group-ID.  These IDs are used in set-user-ID "
"and set-group-ID programs to save a copy of the corresponding effective IDs "
"that were set when the program was executed (see B<execve>(2)).  A set-user-"
"ID program can assume and drop privileges by switching its effective user ID "
"back and forth between the values in its real user ID and saved set-user-"
"ID.  This switching is done via calls to B<seteuid>(2), B<setreuid>(2), or "
"B<setresuid>(2).  A set-group-ID program performs the analogous tasks using "
"B<setegid>(2), B<setregid>(2), or B<setresgid>(2).  A process can obtain its "
"saved set-user-ID (set-group-ID) using B<getresuid>(2)  (B<getresgid>(2))."
msgstr ""
"UID sauvegardé et GID sauvegardé. Ces identifiants sont utilisés dans les "
"programmes set-user-ID et set-group-ID pour sauvegarder une copie des "
"identifiants effectifs correspondants lors de l'exécution du programme "
"(consultez B<execve>(2)). Un programme set-user-ID peut prendre et "
"abandonner des privilèges en changeant son UID effectif entre les valeurs de "
"ses UID réel et sauvegardé. Cet échange est réalisé par les appels système "
"B<seteuid>(2), B<setreuid>(2) ou B<setresuid>(2). Un programme set-group-ID "
"peut effectuer les opérations correspondantes avec B<setegid>(2), "
"B<setregid>(2) ou B<setresgid>(2). Un processus peut obtenir son UID "
"sauvegardé avec B<getresuid>(2) et son GID sauvegardé avec B<getresgid>(2))."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Filesystem user ID and filesystem group ID (Linux-specific).  These IDs, in "
"conjunction with the supplementary group IDs described below, are used to "
"determine permissions for accessing files; see B<path_resolution>(7)  for "
"details.  Whenever a process's effective user (group) ID is changed, the "
"kernel also automatically changes the filesystem user (group) ID to the same "
"value.  Consequently, the filesystem IDs normally have the same values as "
"the corresponding effective ID, and the semantics for file-permission checks "
"are thus the same on Linux as on other UNIX systems.  The filesystem IDs can "
"be made to differ from the effective IDs by calling B<setfsuid>(2)  and "
"B<setfsgid>(2)."
msgstr ""
"UID et GID du système de fichiers (spécifiques à Linux). Ces identifiants, "
"ainsi que les identifiants de groupe additionnels décrits plus bas, sont "
"utilisés pour déterminer les permissions d'accès aux fichiers\\ ; consultez "
"B<path_resolution>(7) pour plus de détails. Lorsque l'UID (ou GID) effectif "
"d'un processus est modifié, le noyau définit automatiquement l'UID (ou GID) "
"du système de fichiers à la même valeur. Ainsi, les identifiants du système "
"de fichiers sont en général égaux aux identifiants effectifs, et la "
"sémantique des vérifications de permissions sont les mêmes sous Linux et "
"sous les autres UNIX. Les identifiants du système de fichiers peuvent "
"prendre une valeur différente des identifiants effectifs en utilisant les "
"appels B<setfsuid>(2) et B<setfsgid>(2)."

#.  Since kernel 2.6.4, the limit is visible via the read-only file
#.  /proc/sys/kernel/ngroups_max.
#.  As at 2.6.22-rc2, this file is still read-only.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Supplementary group IDs.  This is a set of additional group IDs that are "
"used for permission checks when accessing files and other shared resources.  "
"On Linux kernels before 2.6.4, a process can be a member of up to 32 "
"supplementary groups; since kernel 2.6.4, a process can be a member of up to "
"65536 supplementary groups.  The call I<sysconf(_SC_NGROUPS_MAX)> can be "
"used to determine the number of supplementary groups of which a process may "
"be a member.  A process can obtain its set of supplementary group IDs using "
"B<getgroups>(2)."
msgstr ""
"GID additionnels. Il s'agit d'un ensemble d'identifiants de groupe "
"supplémentaires qui sont utilisés pour les vérifications de permissions "
"d'accès aux fichiers et autres ressources partagées. Avec les noyaux Linux "
"antérieurs à 2.6.4, un processus pouvait avoir jusqu'à 32 groupes "
"additionnels\\ ; depuis le noyau 2.6.4, cette limite est de 65536 groupes "
"additionnels. L'appel I<sysconf(_SC_NGROUPS_MAX)> peut être utilisé pour "
"déterminer le nombre de groupes additionnels auxquels un processus peut "
"appartenir. Un processus peut consulter son ensemble de GID additionnels "
"avec B<getgroups>(2)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A child process created by B<fork>(2)  inherits copies of its parent's user "
"and groups IDs.  During an B<execve>(2), a process's real user and group ID "
"and supplementary group IDs are preserved; the effective and saved set IDs "
"may be changed, as described in B<execve>(2)."
msgstr ""
"Un processus enfant créé par B<fork>(2) hérite des copies des UID et GID de "
"son parent. Lors d'un B<execve>(2), les UID et GID réels ainsi que les GID "
"supplémentaires sont préservés\\ ; les identifiants effectifs et sauvegardés "
"peuvent être modifiés comme indiqué dans B<execve>(2)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Aside from the purposes noted above, a process's user IDs are also employed "
"in a number of other contexts:"
msgstr ""
"En dehors des contextes décrits ci\\(hydessus, les UID d'un processus sont "
"également utilisés dans les cas suivants\\ :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "when determining the permissions for sending signals (see B<kill>(2));"
msgstr ""
"lors de la vérification des permissions pour l'envoi de signaux (consultez "
"B<kill>(2))\\ ;"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"when determining the permissions for setting process-scheduling parameters "
"(nice value, real time scheduling policy and priority, CPU affinity, I/O "
"priority) using B<setpriority>(2), B<sched_setaffinity>(2), "
"B<sched_setscheduler>(2), B<sched_setparam>(2), B<sched_setattr>(2), and "
"B<ioprio_set>(2);"
msgstr ""
"lors de la vérification des permissions pour la modification des paramètres "
"d'ordonnancement (politesse, politique et priorité d'ordonnancement "
"temps\\(hyréel, priorité d'E/S) avec B<setpriority>(2), "
"B<sched_setaffinity>(2), B<sched_setscheduler>(2), B<sched_setparam>(2), "
"B<sched_setattr>(2) et B<ioprio_set>(2)\\ ;"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "when checking resource limits (see B<getrlimit>(2));"
msgstr ""
"lors de la vérification de limites de ressources (consultez "
"B<getrlimit>(2))\\ ;"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"when checking the limit on the number of inotify instances that the process "
"may create (see B<inotify>(7))."
msgstr ""
"lorsque la limite du nombre d'instances inotify que le processus peut créer "
"est vérifiée (consultez B<inotify>(7))."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Modifying process user and group IDs"
msgstr "Modification des UID et GID d'un processus"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Subject to rules described in the relevant manual pages, a process can use "
"the following APIs to modify its user and group IDs:"
msgstr ""
"Soumis aux règles décrites dans les pages de manuel concernées, un processus "
"peut se servir des API suivantes pour modifier ses UID et GID."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<setuid>(2) (B<setgid>(2))"
msgstr "B<setuid>(2) (B<setgid>(2))"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Modify the process's real (and possibly effective and saved-set)  user "
"(group) IDs."
msgstr ""
"Modifier l'UID (ou le GID) réel (et éventuellement effectif et sauvegardé) "
"d'un processus."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<seteuid>(2) (B<setegid>(2))"
msgstr "B<seteuid>(2) (B<setegid>(2))"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Modify the process's effective user (group) ID."
msgstr "Modifier l'UID (ou le GID) effectif d'un processus."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<setfsuid>(2) (B<setfsgid>(2))"
msgstr "B<setfsuid>(2) (B<setfsgid>(2))"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Modify the process's filesystem user (group) ID."
msgstr "Modifier l'UID (ou le GID) du système de fichiers d'un processus."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<setreuid>(2) (B<setregid>(2))"
msgstr "B<setreuid>(2) (B<setregid>(2))"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Modify the process's real and effective (and possibly saved-set)  user "
"(group) IDs."
msgstr ""
"Modifier les UID (ou le GID) réel et effectif (et éventuellement sauvegardé) "
"d'un processus."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<setresuid>(2) (B<setresgid>(2))"
msgstr "B<setresuid>(2) (B<setresgid>(2))"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Modify the process's real, effective, and saved-set user (group) IDs."
msgstr ""
"Modifier les UID (ou le GID) réel, effectif et sauvegardé d'un processus."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<setgroups>(2)"
msgstr "B<setgroups>(2)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Modify the process's supplementary group list."
msgstr "Modifier la liste des groupes additionnels d'un processus"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Any changes to a process's effective user (group) ID are automatically "
"carried over to the process's filesystem user (group) ID.  Changes to a "
"process's effective user or group ID can also affect the process "
"\"dumpable\" attribute, as described in B<prctl>(2)."
msgstr ""
"Toutes les modifications d'UID (ou de GID) effectif d'un processus sont "
"automatiquement propagées sur l'UID (ou le GID) du système de fichiers du "
"processus. Les modifications d'UID (ou de GID) effectif d'un processus "
"peuvent aussi affecter l'attribut « dumpable » du processus, comme décrit "
"dans B<prctl>(2)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Changes to process user and group IDs can affect the capabilities of the "
"process, as described in B<capabilities>(7)."
msgstr ""
"Les modifications d'UID (ou de GID) d'un processus peuvent affecter les "
"capacités du processus, comme décrit dans B<capabilities>(7)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Process IDs, parent process IDs, process group IDs, and session IDs are "
"specified in POSIX.1.  The real, effective, and saved set user and groups "
"IDs, and the supplementary group IDs, are specified in POSIX.1.  The "
"filesystem user and group IDs are a Linux extension."
msgstr ""
"Les PID, PPID, PGID et SID sont spécifiés dans POSIX.1-2001. Les "
"identifiants réels, effectifs et sauvegardés, et les identifiants de groupe "
"additionnels sont spécifiés dans POSIX.1-2001. Les UID et GID du système de "
"fichiers sont une extension de Linux."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Various fields in the I</proc/[pid]/status> file show the process "
"credentials described above.  See B<proc>(5)  for further information."
msgstr ""
"Plusieurs champs du fichiers I</proc/[pid]/status> montrent les identifiants "
"du processus décrits ci\\(hydessus. Consultez B<proc>(5) pour plus "
"d'informations."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The POSIX threads specification requires that credentials are shared by all "
"of the threads in a process.  However, at the kernel level, Linux maintains "
"separate user and group credentials for each thread.  The NPTL threading "
"implementation does some work to ensure that any change to user or group "
"credentials (e.g., calls to B<setuid>(2), B<setresuid>(2))  is carried "
"through to all of the POSIX threads in a process.  See B<nptl>(7)  for "
"further details."
msgstr ""
"La spécification POSIX des threads demande que les identifiants soient "
"partagés par tous les threads d'un processus. Toutefois, au niveau du noyau, "
"Linux maintient des identifiants d'utilisateurs et de groupes séparés pour "
"chaque thread. L'implémentation des threads NPTL effectue un certain travail "
"pour s'assurer que toute modification d'identifiants d'utilisateur ou de "
"groupe (par exemple, au moyen d'appels à B<setuid>(2) ou B<setresuid>(2)) "
"soit propagée vers tous les threads POSIX d'un processus. Consultez "
"B<nptl>(7) pour plus de détails."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<bash>(1), B<csh>(1), B<groups>(1), B<id>(1), B<newgrp>(1), B<ps>(1), "
"B<runuser>(1), B<setpriv>(1), B<sg>(1), B<su>(1), B<access>(2), "
"B<execve>(2), B<faccessat>(2), B<fork>(2), B<getgroups>(2), B<getpgrp>(2), "
"B<getpid>(2), B<getppid>(2), B<getsid>(2), B<kill>(2), B<setegid>(2), "
"B<seteuid>(2), B<setfsgid>(2), B<setfsuid>(2), B<setgid>(2), "
"B<setgroups>(2), B<setpgid>(2), B<setresgid>(2), B<setresuid>(2), "
"B<setsid>(2), B<setuid>(2), B<waitpid>(2), B<euidaccess>(3), "
"B<initgroups>(3), B<killpg>(3), B<tcgetpgrp>(3), B<tcgetsid>(3), "
"B<tcsetpgrp>(3), B<group>(5), B<passwd>(5), B<shadow>(5), "
"B<capabilities>(7), B<namespaces>(7), B<path_resolution>(7), "
"B<pid_namespaces>(7), B<pthreads>(7), B<signal>(7), B<system_data_types>(7), "
"B<unix>(7), B<user_namespaces>(7), B<sudo>(8)"
msgstr ""
"B<bash>(1), B<csh>(1), B<groups>(1), B<id>(1), B<newgrp>(1), B<ps>(1), "
"B<runuser>(1), B<setpriv>(1), B<sg>(1), B<su>(1), B<access>(2), "
"B<execve>(2), B<faccessat>(2), B<fork>(2), B<getgroups>(2), B<getpgrp>(2), "
"B<getpid>(2), B<getppid>(2), B<getsid>(2), B<kill>(2), B<setegid>(2), "
"B<seteuid>(2), B<setfsgid>(2), B<setfsuid>(2), B<setgid>(2), "
"B<setgroups>(2), B<setpgid>(2), B<setresgid>(2), B<setresuid>(2), "
"B<setsid>(2), B<setuid>(2), B<waitpid>(2), B<euidaccess>(3), "
"B<initgroups>(3), B<killpg>(3), B<tcgetpgrp>(3), B<tcgetsid>(3), "
"B<tcsetpgrp>(3), B<group>(5), B<passwd>(5), B<shadow>(5), "
"B<capabilities>(7), B<namespaces>(7), B<path_resolution>(7), "
"B<pid_namespaces>(7), B<pthreads>(7), B<signal>(7), B<system_data_types>(7), "
"B<unix>(7), B<user_namespaces>(7), B<sudo>(8)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.13 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2016-12-12"
msgstr "12 décembre 2016"

#.  Since kernel 2.6.4, the limit is visible via the read-only file
#.  /proc/sys/kernel/ngroups_max.
#.  As at 2.6.22-rc2, this file is still read-only.
#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Supplementary group IDs.  This is a set of additional group IDs that are "
"used for permission checks when accessing files and other shared resources.  "
"On Linux kernels before 2.6.4, a process can be a member of up to 32 "
"supplementary groups; since kernel 2.6.4, a process can be a member of up to "
"65536 supplementary groups.  The call I<sysconf(_SC_NGROUPS_MAX)> can be "
"used to determine the number of supplementary groups of which a process may "
"be a member.  A process can obtain its set of supplementary group IDs using "
"B<getgroups>(2), and can modify the set using B<setgroups>(2)."
msgstr ""
"GID additionnels. Il s'agit d'un ensemble d'identifiants de groupe qui sont "
"utilisés pour les vérifications de permissions d'accès aux fichiers et "
"autres ressources partagées. Avec les noyaux Linux antérieurs à 2.6.4, un "
"processus pouvait avoir jusqu'à 32 groupes additionnels\\ ; depuis le "
"noyau 2.6.4, cette limite est de 65536 groupes additionnels. L'appel "
"I<sysconf(_SC_NGROUPS_MAX)> peut être utilisé pour déterminer le nombre de "
"groupes additionnels auxquels un processus peut appartenir. Un processus "
"peut consulter son ensemble de GID additionnels avec B<getgroups>(2) et le "
"modifier avec B<setgroups>(2)."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<bash>(1), B<csh>(1), B<groups>(1), B<id>(1), B<newgrp>(1), B<ps>(1), "
"B<runuser>(1), B<setpriv>(1), B<sg>(1), B<su>(1), B<access>(2), "
"B<execve>(2), B<faccessat>(2), B<fork>(2), B<getgroups>(2), B<getpgrp>(2), "
"B<getpid>(2), B<getppid>(2), B<getsid>(2), B<kill>(2), B<setegid>(2), "
"B<seteuid>(2), B<setfsgid>(2), B<setfsuid>(2), B<setgid>(2), "
"B<setgroups>(2), B<setpgid>(2), B<setresgid>(2), B<setresuid>(2), "
"B<setsid>(2), B<setuid>(2), B<waitpid>(2), B<euidaccess>(3), "
"B<initgroups>(3), B<killpg>(3), B<tcgetpgrp>(3), B<tcsetpgrp>(3), "
"B<group>(5), B<passwd>(5), B<shadow>(5), B<capabilities>(7), "
"B<namespaces>(7), B<path_resolution>(7), B<pid_namespaces>(7), "
"B<pthreads>(7), B<signal>(7), B<unix>(7), B<user_namespaces>(7), B<sudo>(8)"
msgstr ""
"B<bash>(1), B<csh>(1), B<groups>(1), B<id>(1), B<newgrp>(1), B<ps>(1), "
"B<runuser>(1), B<setpriv>(1), B<sg>(1), B<su>(1), B<access>(2), "
"B<execve>(2), B<faccessat>(2), B<fork>(2), B<getgroups>(2), B<getpgrp>(2), "
"B<getpid>(2), B<getppid>(2), B<getsid>(2), B<kill>(2), B<setegid>(2), "
"B<seteuid>(2), B<setfsgid>(2), B<setfsuid>(2), B<setgid>(2), "
"B<setgroups>(2), B<setpgid>(2), B<setresgid>(2), B<setresuid>(2), "
"B<setsid>(2), B<setuid>(2), B<waitpid>(2), B<euidaccess>(3), "
"B<initgroups>(3), B<killpg>(3), B<tcgetpgrp>(3), B<tcsetpgrp>(3), "
"B<group>(5), B<passwd>(5), B<shadow>(5), B<capabilities>(7), "
"B<namespaces>(7), B<path_resolution>(7), B<pid_namespaces>(7), "
"B<pthreads>(7), B<signal>(7), B<unix>(7), B<user_namespaces>(7), B<sudo>(8)"

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."
