# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012.
# Frédéric Hantrais <fhantrais@gmail.com>, 2013, 2014.
# Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-fr\n"
"POT-Creation-Date: 2022-06-16 17:23+0200\n"
"PO-Revision-Date: 2021-07-14 11:29+0200\n"
"Last-Translator: Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: vim\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "REGEX"
msgstr "REGEX"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2020-08-13"
msgstr "13 août 2020"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "regex - POSIX.2 regular expressions"
msgstr "regex – Expressions rationnelles POSIX.2"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Regular expressions (\"RE\"s), as defined in POSIX.2, come in two forms: "
"modern REs (roughly those of I<egrep>; POSIX.2 calls these \"extended\" "
"REs)  and obsolete REs (roughly those of B<ed>(1); POSIX.2 \"basic\" REs).  "
"Obsolete REs mostly exist for backward compatibility in some old programs; "
"they will be discussed at the end.  POSIX.2 leaves some aspects of RE syntax "
"and semantics open; \"\\*(dg\" marks decisions on these aspects that may not "
"be fully portable to other POSIX.2 implementations."
msgstr ""
"Les expressions rationnelles («\\ ER\\ »), définies par POSIX.2 existent "
"sous deux formes\\ : les ER modernes (en gros celles de I<egrep>\\ que "
"POSIX.2 appelle expressions rationnelles «\\ étendues\\ ») et les ER "
"obsolètes (en gros celles de B<ed>(1)\\ — les ER « basiques » pour POSIX.2) "
"(N.d.T.\\ : le terme «\\ officiel\\ » pour la traduction de «\\ regular "
"expression\\ » est «\\ expression rationnelle\\ » et c'est celui employé "
"ici, mais consultez https://fr.wikipedia.org/wiki/Expression_régulières). "
"Les ER obsolètes existent surtout à titre de compatibilité avec d'anciens "
"programmes\\ et elles seront abordées à la fin. POSIX.2 laisse de côté "
"certains aspects syntaxiques et sémantiques des ER\\ ; un signe «\\ \\*(dg\\ "
"» indique une interprétation qui peut ne pas être totalement portable sur "
"d'autres implémentations de POSIX.2."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A (modern) RE is one\\*(dg or more nonempty\\*(dg I<branches>, separated by "
"\\(aq|\\(aq.  It matches anything that matches one of the branches."
msgstr ""
"Une ER (moderne) est une\\*(dg ou plusieurs I<branches> non vides\\*(dg, "
"séparées par «\\ |\\ ». Elle correspond à tout ce qui correspond à l'une des "
"branches."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A branch is one\\*(dg or more I<pieces>, concatenated.  It matches a match "
"for the first, followed by a match for the second, and so on."
msgstr ""
"Une branche est une\\*(dg ou plusieurs I<pièces> concaténées. Elle "
"correspond à ce qui correspond à la première pièce, suivi de ce qui "
"correspond à la seconde, et ainsi de suite."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A piece is an I<atom> possibly followed by a single\\*(dg \\(aq*\\(aq, \\(aq+"
"\\(aq, \\(aq?\\(aq, or I<bound>.  An atom followed by \\(aq*\\(aq matches a "
"sequence of 0 or more matches of the atom.  An atom followed by \\(aq+\\(aq "
"matches a sequence of 1 or more matches of the atom.  An atom followed by "
"\\(aq?\\(aq matches a sequence of 0 or 1 matches of the atom."
msgstr ""
"Une pièce est un I<atome> suivi éventuellement d'un unique\\*(dg «\\ *\\ », "
"«\\ +\\ », «\\ ?\\ » ou d'un I<encadrement>. Un atome suivi de «\\ *\\ » "
"correspond à une séquence de zéro ou plusieurs correspondances pour l'atome. "
"Un atome suivi d'un «\\ +\\ » correspond à une séquence d’une ou plusieurs "
"correspondances pour l'atome. Un atome suivi d'un «\\ ?\\ » correspond à une "
"séquence de zéro ou une correspondance pour l'atome."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A I<bound> is \\(aq{\\(aq followed by an unsigned decimal integer, possibly "
"followed by \\(aq,\\(aq possibly followed by another unsigned decimal "
"integer, always followed by \\(aq}\\(aq.  The integers must lie between 0 "
"and B<RE_DUP_MAX> (255\\*(dg) inclusive, and if there are two of them, the "
"first may not exceed the second.  An atom followed by a bound containing one "
"integer I<i> and no comma matches a sequence of exactly I<i> matches of the "
"atom.  An atom followed by a bound containing one integer I<i> and a comma "
"matches a sequence of I<i> or more matches of the atom.  An atom followed by "
"a bound containing two integers I<i> and I<j> matches a sequence of I<i> "
"through I<j> (inclusive) matches of the atom."
msgstr ""
"Un I<encadrement> est un «\\ {\\ » suivi d'un entier décimal non signé, "
"suivi éventuellement d'une virgule, suivie éventuellement d'un autre entier "
"décimal non signé, toujours suivis d'un «\\ }\\ ». Les entiers doivent être "
"entre 0 et B<RE_DUP_MAX> (255\\*(dg) compris et, s'il y en a deux, le second "
"ne doit pas être plus petit que le premier. Un atome suivi d'un encadrement "
"contenant un entier I<i> et pas de virgule correspond à une séquence de I<i> "
"correspondances pour l'atome exactement. Un atome suivi d'un encadrement "
"contenant un entier I<i> et une virgule correspond à une séquence d'au moins "
"I<i> correspondances pour l'atome. Un atome suivi d'un encadrement contenant "
"deux entiers I<i> et I<j> correspond à une séquence de I<i> à I<j> (compris) "
"correspondances pour l'atome."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"An atom is a regular expression enclosed in \"I<()>\" (matching a match for "
"the regular expression), an empty set of \"I<()>\" (matching the null "
"string)\\*(dg, a I<bracket expression> (see below), \\(aq.\\(aq (matching "
"any single character), \\(aq\\(ha\\(aq (matching the null string at the "
"beginning of a line), \\(aq$\\(aq (matching the null string at the end of a "
"line), a \\(aq\\e\\(aq followed by one of the characters \"I<\\(ha.[$()|*+?"
"{\\e>\" (matching that character taken as an ordinary character), a "
"\\(aq\\e\\(aq followed by any other character\\*(dg (matching that character "
"taken as an ordinary character, as if the \\(aq\\e\\(aq had not been "
"present\\*(dg), or a single character with no other significance (matching "
"that character).  A \\(aq{\\(aq followed by a character other than a digit "
"is an ordinary character, not the beginning of a bound\\*(dg.  It is illegal "
"to end an RE with \\(aq\\e\\(aq."
msgstr ""
"Un atome est une ER encadrée par des parenthèses (correspondant à ce qui "
"correspond à l’ER), un ensemble vide «\\ I<()>\\ » (correspondant à la "
"chaîne vide)\\*(dg, une I<expression entre crochets> (voir plus bas), un "
"point «\\ .\\ » (correspondant à n'importe quel caractère), un accent «\\ "
"^\\ » (correspondant à une chaîne vide en début de ligne), «\\ $\\ "
"» (correspondant à une chaîne vide en fin de ligne), un «\\ \\e\\ » suivi "
"d'un des caractères «\\ I<^.[$()|*+?{\\e>\\ » (correspondant à ce caractère "
"considéré comme un caractère ordinaire), un «\\ \\e\\ » suivi de n'importe "
"quel autre caractère\\*(dg (correspondant au caractère pris sous forme "
"littérale, comme si le «\\ \\e\\ » était absent\\*(dg), ou un caractère "
"simple sans signification particulière (correspondant à ce caractère). Un "
"«\\ {\\ » suivi d'un caractère autre qu'un chiffre est considéré sous sa "
"forme littérale, non pas comme le début d’un encadrement\\*(dg. Il est "
"illégal de terminer une ER avec un «\\ \\e\\ »."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A I<bracket expression> is a list of characters enclosed in \"I<[]>\".  It "
"normally matches any single character from the list (but see below).  If the "
"list begins with \\(aq\\(ha\\(aq, it matches any single character (but see "
"below) I<not> from the rest of the list.  If two characters in the list are "
"separated by \\(aq-\\(aq, this is shorthand for the full I<range> of "
"characters between those two (inclusive) in the collating sequence, for "
"example, \"I<[0-9]>\" in ASCII matches any decimal digit.  It is "
"illegal\\*(dg for two ranges to share an endpoint, for example, \"I<a-c-"
"e>\".  Ranges are very collating-sequence-dependent, and portable programs "
"should avoid relying on them."
msgstr ""
"Une I<expression entre crochets> est une liste de caractères encadrés par "
"«\\ I<[]>\\ ». Elle correspond normalement à n'importe quel caractère de la "
"liste (mais voir ci-après). Si la liste débute par «\\ ^\\ », elle "
"correspond à n'importe quel caractère I<sauf> ceux de la liste (mais voir ci-"
"après). Si deux caractères de la liste sont séparés par un «\\ -\\ », ils "
"représentent tout I<l'intervalle> de caractères entre eux (compris). Par "
"exemple « I<[0-9]> » en ASCII représente n'importe quel chiffre décimal. Il "
"est illégal\\*(dg d'utiliser la même limite dans deux intervalles, comme «\\ "
"I<a-c-e>\\ ». Les intervalles dépendent beaucoup de l'ordre de classement "
"des caractères et les programmes portables doivent éviter de les utiliser."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"To include a literal \\(aq]\\(aq in the list, make it the first character "
"(following a possible \\(aq\\(ha\\(aq).  To include a literal \\(aq-\\(aq, "
"make it the first or last character, or the second endpoint of a range.  To "
"use a literal \\(aq-\\(aq as the first endpoint of a range, enclose it in "
"\"I<[.>\" and \"I<.]>\" to make it a collating element (see below).  With "
"the exception of these and some combinations using \\(aq[\\(aq (see next "
"paragraphs), all other special characters, including \\(aq\\e\\(aq, lose "
"their special significance within a bracket expression."
msgstr ""
"Pour insérer un «\\ ]\\ » littéral dans la liste, il faut le mettre en "
"première position (ou après un éventuel «\\ ^\\ »). Pour inclure un «\\ -\\ "
"» littéral, il faut le placer en première ou en dernière position, ou comme "
"seconde borne d'un intervalle. Pour utiliser un «\\ -\\ » comme première "
"borne d'intervalle, encadrez-le entre «\\ I<[.>\\ » et «\\ I<.]>\\ » pour en "
"faire un élément de classement (voir plus bas). À l'exception de ces "
"éléments et de quelques combinaisons avec des crochets (voir plus bas), tous "
"les autres caractères spéciaux, y compris le «\\ \\e\\ », perdent leurs "
"significations spéciales dans une expression entre crochets."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Within a bracket expression, a collating element (a character, a "
"multicharacter sequence that collates as if it were a single character, or a "
"collating-sequence name for either)  enclosed in \"I<[.>\" and \"I<.]>\" "
"stands for the sequence of characters of that collating element.  The "
"sequence is a single element of the bracket expression's list.  A bracket "
"expression containing a multicharacter collating element can thus match more "
"than one character, for example, if the collating sequence includes a \"ch\" "
"collating element, then the RE \"I<[[.ch.]]*c>\" matches the first five "
"characters of \"chchcc\"."
msgstr ""
"Dans une expression entre crochets, un élément de classement (un seul "
"caractère ou une séquence de caractères qui se comporte comme un seul, ou un "
"nom de séquence de classement pour l’un ou l’autre) entre «\\ I<[.>\\ » et "
"«\\ I<.]>\\ » correspond à la séquence des caractères de cet élément de "
"classement. Une séquence est un seul élément de la liste d'expressions entre "
"crochets. Une expression entre crochets contenant un élément de classement "
"multicaractère peut donc correspondre à plus d'un caractère. Par exemple, si "
"la séquence inclut un élément de classement «\\ ch\\ », alors l'ER «\\ I<[[."
"ch.]]*c>\\ » correspond aux cinq premiers caractères de «\\ chchcc\\ »."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Within a bracket expression, a collating element enclosed in \"I<[=>\" and "
"\"I<=]>\" is an equivalence class, standing for the sequences of characters "
"of all collating elements equivalent to that one, including itself.  (If "
"there are no other equivalent collating elements, the treatment is as if the "
"enclosing delimiters were \"I<[.>\" and \"I<.]>\".)  For example, if o and "
"\\o'o\\(ha' are the members of an equivalence class, then \"I<[[=o=]]>\", "
"\"I<[[=\\o'o\\(ha'=]]>\", and \"I<[o\\o'o\\(ha']>\" are all synonymous.  An "
"equivalence class may not\\*(dg be an endpoint of a range."
msgstr ""
"Dans une expression entre crochets, un élément de classement encadré par «\\ "
"I<[=>\\ » et «\\ I<=]>\\ » est une classe d'équivalence, représentant les "
"séquences de caractères de tous les éléments de classement équivalents à "
"celui-ci, y compris lui-même (s'il n'y a pas d'autres éléments de classement "
"équivalents, le fonctionnement est le même que si l'encadrement était «\\ "
"I<[.>\\ » et «\\ I<.]>\\ »). Par exemple, si o et \\o'o^' sont les membres "
"d'une classe équivalence, alors «\\ I<[[=o=]]>\\ », «\\ I<[[=\\o'o^'=]]>\\ » "
"et «\\ I<[o\\o'o^']>\\ » sont tous synonymes. Une classe d'équivalence ne "
"doit\\*(dg pas être une borne d'intervalle."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Within a bracket expression, the name of a I<character class> enclosed in "
"\"I<[:>\" and \"I<:]>\" stands for the list of all characters belonging to "
"that class.  Standard character class names are:"
msgstr ""
"Dans une expression entre crochets, le nom d'une I<classe de caractères> "
"encadré par «\\ I<[:>\\ » et «\\ I<:]>\\ » correspond à la liste de tous les "
"caractères de la classe. Les noms des classes standard sont\\ :"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "alnum"
msgstr "alnum"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "digit"
msgstr "digit"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "punct"
msgstr "punct"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "alpha"
msgstr "alpha"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "graph"
msgstr "graph"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "space"
msgstr "space"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "blank"
msgstr "blank"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "lower"
msgstr "lower"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "upper"
msgstr "upper"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "cntrl"
msgstr "cntrl"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "print"
msgstr "print"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "xdigit"
msgstr "xdigit"

#.  As per http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=295666
#.  The following does not seem to apply in the glibc implementation
#.  .PP
#.  There are two special cases\*(dg of bracket expressions:
#.  the bracket expressions "\fI[[:<:]]\fP" and "\fI[[:>:]]\fP" match
#.  the null string at the beginning and end of a word respectively.
#.  A word is defined as a sequence of
#.  word characters
#.  which is neither preceded nor followed by
#.  word characters.
#.  A word character is an
#.  .I alnum
#.  character (as defined by
#.  .BR wctype (3))
#.  or an underscore.
#.  This is an extension,
#.  compatible with but not specified by POSIX.2,
#.  and should be used with
#.  caution in software intended to be portable to other systems.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"These stand for the character classes defined in B<wctype>(3).  A locale may "
"provide others.  A character class may not be used as an endpoint of a range."
msgstr ""
"Ces classes correspondent aux classes de caractères définies pour "
"B<wctype>(3). Une localisation peut en fournir d'autres. Une classe de "
"caractères ne doit pas être utilisée comme borne d'intervalle."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"In the event that an RE could match more than one substring of a given "
"string, the RE matches the one starting earliest in the string.  If the RE "
"could match more than one substring starting at that point, it matches the "
"longest.  Subexpressions also match the longest possible substrings, subject "
"to the constraint that the whole match be as long as possible, with "
"subexpressions starting earlier in the RE taking priority over ones starting "
"later.  Note that higher-level subexpressions thus take priority over their "
"lower-level component subexpressions."
msgstr ""
"Dans le cas où une ER peut correspondre à plusieurs sous-chaînes d'une "
"chaîne donnée, elle correspond à celle qui commence le plus tôt dans la "
"chaîne. Si l'ER peut correspondre à plusieurs sous-chaînes débutant au même "
"point, elle correspond à la plus longue sous-chaîne. Les sous-expressions "
"correspondent aussi à la plus longue sous-chaîne possible, à condition que "
"la correspondance complète soit la plus longue possible, avec les sous-"
"expressions débutant le plus tôt dans l'ER ayant priorité sur celles "
"débutant plus loin. Notez que les sous-expressions de haut niveau ont donc "
"priorité sur les sous-expressions de bas niveau les composant."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Match lengths are measured in characters, not collating elements.  A null "
"string is considered longer than no match at all.  For example, \"I<bb*>\" "
"matches the three middle characters of \"abbbc\", \"I<(wee|week)(knights|"
"nights)>\" matches all ten characters of \"weeknights\", when \"I<(.*).*>\" "
"is matched against \"abc\" the parenthesized subexpression matches all three "
"characters, and when \"I<(a*)*>\" is matched against \"bc\" both the whole "
"RE and the parenthesized subexpression match the null string."
msgstr ""
"La longueur des correspondances est mesurée en caractères, pas en éléments "
"de classement. Une chaîne vide est considérée comme plus longue qu'aucune "
"correspondance. Par exemple «\\ I<bb*>\\ » correspond aux trois caractères "
"du milieu de «\\ abbbc\\ », «\\ I<(wee|week)(knights|nights)>\\ » correspond "
"aux dix caractères de «\\ weeknights\\ », quand «\\ I<(.*).*>\\ » est mis en "
"correspondance avec «\\ abc\\ », la sous-expression entre parenthèses "
"correspond aux trois caractères, et si «\\ I<(a*)*>\\ » est mis en "
"correspondance avec «\\ bc\\ », l'ER entière et la sous-ER entre parenthèses "
"correspondent toutes deux avec la chaîne vide."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If case-independent matching is specified, the effect is much as if all case "
"distinctions had vanished from the alphabet.  When an alphabetic that exists "
"in multiple cases appears as an ordinary character outside a bracket "
"expression, it is effectively transformed into a bracket expression "
"containing both cases, for example, \\(aqx\\(aq becomes \"I<[xX]>\".  When "
"it appears inside a bracket expression, all case counterparts of it are "
"added to the bracket expression, so that, for example, \"I<[x]>\" becomes "
"\"I<[xX]>\" and \"I<[\\(hax]>\" becomes \"I<[\\(haxX]>\"."
msgstr ""
"Si une correspondance sans distinction de casse est demandée, toutes les "
"différences entre capitales et minuscules disparaissent de l'alphabet. Quand "
"un symbole alphabétique existant dans les deux casses apparait hors d'une "
"expression entre crochets, il est remplacé par une expression contenant les "
"deux casses (par exemple «\\ x\\ » devient «\\ I<[xX]>\\ »). Lorsqu'il "
"apparaît dans une expression entre crochets, tous ses équivalents sont "
"ajoutés («\\ I<[x]>\\ » devient «\\ I<[xX]>\\ » et «\\ I<[^x]>\\ » devient "
"«\\ I<[^xX]>\\ »)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"No particular limit is imposed on the length of REs\\*(dg.  Programs "
"intended to be portable should not employ REs longer than 256 bytes, as an "
"implementation can refuse to accept such REs and remain POSIX-compliant."
msgstr ""
"Aucune limite particulière n'est imposée sur la longueur des ER\\*(dg. Les "
"programmes destinés à être portables devraient limiter leurs ER à "
"256 octets, car une implémentation peut refuser les expressions plus longues "
"pour demeurer compatible avec POSIX."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Obsolete (\"basic\") regular expressions differ in several respects.  \\(aq|"
"\\(aq, \\(aq+\\(aq, and \\(aq?\\(aq are ordinary characters and there is no "
"equivalent for their functionality.  The delimiters for bounds are "
"\"I<\\e{>\" and \"I<\\e}>\", with \\(aq{\\(aq and \\(aq}\\(aq by themselves "
"ordinary characters.  The parentheses for nested subexpressions are "
"\"I<\\e(>\" and \"I<\\e)>\", with \\(aq(\\(aq and \\(aq)\\(aq by themselves "
"ordinary characters.  \\(aq\\(ha\\(aq is an ordinary character except at the "
"beginning of the RE or\\*(dg the beginning of a parenthesized subexpression, "
"\\(aq$\\(aq is an ordinary character except at the end of the RE or\\*(dg "
"the end of a parenthesized subexpression, and \\(aq*\\(aq is an ordinary "
"character if it appears at the beginning of the RE or the beginning of a "
"parenthesized subexpression (after a possible leading \\(aq\\(ha\\(aq)."
msgstr ""
"Les expressions rationnelles obsolètes (« basiques ») diffèrent sur "
"plusieurs points. «\\ |\\ », «\\ +\\ » et «\\ ?\\ » sont des caractères "
"normaux et n’ont pas d’équivalents pour leurs fonctionnalités. Les "
"délimiteurs d'encadrement sont «\\ I<\\e{>\\ » et «\\ I<\\e}>\\ », car «\\ "
"{\\ » et «\\ }\\ » sont des caractères ordinaires. Les parenthèses pour les "
"sous-expressions sont «\\ I<\\e(>\\ » et «\\ I<\\e)>\\ », «\\ (\\ » et "
"«\\ )\\ » étant par eux-mêmes des caractères ordinaires. «\\ ^\\ » est un "
"caractère ordinaire sauf au début d'une ER ou\\*(dg au début d'une sous-"
"expression entre parenthèses, «\\ $\\ » est un caractère ordinaire sauf à la "
"fin d'une ER ou\\*(dg à la fin d'une sous-expression entre parenthèses, et "
"«\\ *\\ » est un caractère ordinaire s'il apparaît au début d'une ER ou au "
"début d'une sous-expression entre parenthèses (après un éventuel «\\ ^\\ » "
"au début)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Finally, there is one new type of atom, a I<back reference>: \\(aq\\e\\(aq "
"followed by a nonzero decimal digit I<d> matches the same sequence of "
"characters matched by the I<d>th parenthesized subexpression (numbering "
"subexpressions by the positions of their opening parentheses, left to "
"right), so that, for example, \"I<\\e([bc]\\e)\\e1>\" matches \"bb\" or "
"\"cc\" but not \"bc\"."
msgstr ""
"Enfin, il existe un nouveau type d'atome, la I<référence arrière>\\ : «\\ "
"\\e\\ » suivi d'un chiffre décimal non nul I<n> qui correspond à la même "
"séquence de caractères que ceux mis en correspondance avec la I<n>-ième sous-"
"expression entre parenthèses (les sous-expressions sont numérotées par leurs "
"parenthèses ouvrantes, de gauche à droite), ainsi «\\ I<\\e([bc]\\e)\\e1>\\ "
"» correspond à «\\ bb\\ » ou «\\ cc\\ » mais pas à «\\ bc\\ »."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Having two kinds of REs is a botch."
msgstr "Utiliser deux sortes d'ER est une ineptie."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The current POSIX.2 spec says that \\(aq)\\(aq is an ordinary character in "
"the absence of an unmatched \\(aq(\\(aq; this was an unintentional result of "
"a wording error, and change is likely.  Avoid relying on it."
msgstr ""
"La norme POSIX.2 actuelle dit que «\\ )\\ » est un caractère ordinaire en "
"l'absence de la «\\ (\\ » correspondante. C'est dû à une erreur "
"d'interprétation et cela changera probablement. Évitez d'en tenir compte."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Back references are a dreadful botch, posing major problems for efficient "
"implementations.  They are also somewhat vaguely defined (does "
"\"I<a\\e(\\e(b\\e)*\\e2\\e)*d>\" match \"abbbd\"?).  Avoid using them."
msgstr ""
"Les références arrières sont une terrible ineptie et posent de gros "
"problèmes pour une implémentation efficace. Elles sont de plus assez mal "
"définies (est-ce que «\\ I<a\\e(\\e(b\\e)*\\e2\\e)*d>\\ » correspond à «\\ "
"abbbd\\ »\\ ?). Évitez-les."

#.  As per http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=295666
#.  The following does not seem to apply in the glibc implementation
#.  .PP
#.  The syntax for word boundaries is incredibly ugly.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"POSIX.2's specification of case-independent matching is vague.  The \"one "
"case implies all cases\" definition given above is current consensus among "
"implementors as to the right interpretation."
msgstr ""
"Les spécifications de POSIX.2 sur les correspondances sans distinction de "
"casse sont assez vagues. La définition « une casse implique toutes les "
"casses » donnée plus haut est le consensus actuel parmi les implémentations "
"comme étant la bonne interprétation."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTEUR"

#.  Sigh... The page license means we must have the author's name
#.  in the formatted output.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "This page was taken from Henry Spencer's regex package."
msgstr "Cette page est tirée du paquet regex de Henry Spencer."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<grep>(1), B<regex>(3)"
msgstr "B<grep>(1), B<regex>(3)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "POSIX.2, section 2.8 (Regular Expression Notation)."
msgstr "POSIX.2, section 2.8 (Regular Expression Notation)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-36 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-unstable fedora-36 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.13 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2009-01-12"
msgstr "12 janvier 2009"

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"An atom is a regular expression enclosed in \"I<()>\" (matching a match for "
"the regular expression), an empty set of \"I<()>\" (matching the null "
"string)\\*(dg, a I<bracket expression> (see below), \\(aq.\\(aq (matching "
"any single character), \\(aq^\\(aq (matching the null string at the "
"beginning of a line), \\(aq$\\(aq (matching the null string at the end of a "
"line), a \\(aq\\e\\(aq followed by one of the characters \"I<^.[$()|*+?"
"{\\e>\" (matching that character taken as an ordinary character), a "
"\\(aq\\e\\(aq followed by any other character\\*(dg (matching that character "
"taken as an ordinary character, as if the \\(aq\\e\\(aq had not been "
"present\\*(dg), or a single character with no other significance (matching "
"that character).  A \\(aq{\\(aq followed by a character other than a digit "
"is an ordinary character, not the beginning of a bound\\*(dg.  It is illegal "
"to end an RE with \\(aq\\e\\(aq."
msgstr ""
"Un atome est une ER encadrée par des parenthèses (correspondant à ce qui "
"correspond à l'ER), un ensemble vide «\\ I<()>\\ » (correspondant à la "
"chaîne vide)\\*(dg, une I<expression entre crochets> (voir plus bas), un "
"point «\\ .\\ » (correspondant à n'importe quel caractère), un accent «\\ "
"^\\ » (correspondant à une chaîne vide en début de ligne), «\\ $\\ "
"» (correspondant à une chaîne vide en fin de ligne), un «\\ \\e\\ » suivi "
"d'un des caractères «\\ I<^.[$()|*+?{\\e>\\ » (correspondant à ce caractère "
"considéré comme un caractère ordinaire), un «\\ \\e\\ » suivi de n'importe "
"quel autre caractère\\*(dg (correspondant au caractère pris sous forme "
"littérale comme si le «\\ \\e\\ » était absent\\*(dg), ou un caractère "
"simple sans signification particulière (correspondant à ce caractère). Un "
"«\\ {\\ » suivi d'un caractère autre qu'un chiffre est considéré sous sa "
"forme littérale, non pas comme le début encadrement\\*(dg. Il est illégal de "
"terminer une ER avec un «\\ \\e\\ »."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"A I<bracket expression> is a list of characters enclosed in \"I<[]>\".  It "
"normally matches any single character from the list (but see below).  If the "
"list begins with \\(aq^\\(aq, it matches any single character (but see "
"below) I<not> from the rest of the list.  If two characters in the list are "
"separated by \\(aq-\\(aq, this is shorthand for the full I<range> of "
"characters between those two (inclusive) in the collating sequence, for "
"example, \"I<[0-9]>\" in ASCII matches any decimal digit.  It is "
"illegal\\*(dg for two ranges to share an endpoint, for example, \"I<a-c-"
"e>\".  Ranges are very collating-sequence-dependent, and portable programs "
"should avoid relying on them."
msgstr ""
"Une I<expression entre crochets> est une liste de caractères encadrés par "
"«\\ I<[]>\\ ». Elle correspond normalement à n'importe quel caractère de la "
"liste. Si la liste débute par «\\ ^\\ », elle correspond à n'importe quel "
"caractère I<sauf> ceux de la liste (voir ci-après). Si deux caractères de la "
"liste sont séparés par un «\\ -\\ », ils représentent tout I<l'intervalle> "
"de caractères entre eux (compris). Par exemple « I<[0-9]> » en ASCII "
"représente n'importe quel chiffre décimal. Il est illégal\\*(dg d'utiliser "
"la même limite dans deux intervalles, comme «\\ I<a-c-e>\\ ». Les "
"intervalles dépendent beaucoup de l'ordre de classement des caractères et "
"les programmes portables doivent éviter de les utiliser."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"To include a literal \\(aq]\\(aq in the list, make it the first character "
"(following a possible \\(aq^\\(aq).  To include a literal \\(aq-\\(aq, make "
"it the first or last character, or the second endpoint of a range.  To use a "
"literal \\(aq-\\(aq as the first endpoint of a range, enclose it in \"I<[."
">\" and \"I<.]>\" to make it a collating element (see below).  With the "
"exception of these and some combinations using \\(aq[\\(aq (see next "
"paragraphs), all other special characters, including \\(aq\\e\\(aq, lose "
"their special significance within a bracket expression."
msgstr ""
"Pour insérer un «\\ ]\\ » littéral dans la liste, il faut le mettre en "
"première position (ou après un éventuel «\\ ^\\ »). Pour inclure un «\\ -\\ "
"» littéral, il faut le placer en première ou en dernière position, ou comme "
"seconde borne d'un intervalle. Pour utiliser un « - » comme première borne "
"d'intervalle, encadrez-le entre «\\ I<[.>\\ » et «\\ I<.]>\\ » pour en faire "
"un élément de classement (voir plus bas). À l'exception de ces éléments et "
"de quelques combinaisons avec des crochets (voir plus bas), tous les autres "
"caractères spéciaux, y compris le «\\ \\e\\ », perdent leurs significations "
"spéciales dans une expression entre crochets."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Within a bracket expression, a collating element enclosed in \"I<[=>\" and "
"\"I<=]>\" is an equivalence class, standing for the sequences of characters "
"of all collating elements equivalent to that one, including itself.  (If "
"there are no other equivalent collating elements, the treatment is as if the "
"enclosing delimiters were \"I<[.>\" and \"I<.]>\".)  For example, if o and "
"\\o'o^' are the members of an equivalence class, then \"I<[[=o=]]>\", "
"\"I<[[=\\o'o^'=]]>\", and \"I<[o\\o'o^']>\" are all synonymous.  An "
"equivalence class may not\\*(dg be an endpoint of a range."
msgstr ""
"Dans une expression entre crochets, un élément de classement encadré par «\\ "
"I<[=>\\ » et «\\ I<=]>\\ » est une classe d'équivalence, correspondant aux "
"séquences de caractères de tous les éléments de classement équivalents à "
"celui-ci, y compris lui-même (s'il n'y a pas d'autres éléments équivalents, "
"le fonctionnement est le même que si l'encadrement était «\\ I<[.>\\ » et "
"«\\ I<.]>\\ »). Par exemple, si o et \\o'o^' sont membres d'une classe "
"équivalence, alors «\\ I<[[=o=]]>\\ », «\\ I<[[=\\o'o^'=]]>\\ », et «\\ "
"I<[o\\o'o^']>\\ » sont tous synonymes. Une classe d'équivalence ne "
"doit\\*(dg pas être une borne d'intervalle."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"If case-independent matching is specified, the effect is much as if all case "
"distinctions had vanished from the alphabet.  When an alphabetic that exists "
"in multiple cases appears as an ordinary character outside a bracket "
"expression, it is effectively transformed into a bracket expression "
"containing both cases, for example, \\(aqx\\(aq becomes \"I<[xX]>\".  When "
"it appears inside a bracket expression, all case counterparts of it are "
"added to the bracket expression, so that, for example, \"I<[x]>\" becomes "
"\"I<[xX]>\" and \"I<[^x]>\" becomes \"I<[^xX]>\"."
msgstr ""
"Si une correspondance sans distinction de casse est demandée, toutes les "
"différences entre capitales et minuscules disparaissent de l'alphabet. Quand "
"un symbole alphabétique existant dans plusieurs casses apparait hors d'une "
"expression entre crochets, il est remplacé par une expression contenant les "
"deux casses (par exemple «\\ x\\ » devient «\\ I<[xX]>\\ »). Lorsqu'il "
"apparaît dans une expression entre crochets, tous ses équivalents y sont "
"ajoutés, par exemple, «\\ I<[x]>\\ » devient «\\ I<[xX]>\\ » et «\\ "
"I<[^x]>\\ » devient «\\ I<[^xX]>\\ »."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Obsolete (\"basic\") regular expressions differ in several respects.  \\(aq|"
"\\(aq, \\(aq+\\(aq, and \\(aq?\\(aq are ordinary characters and there is no "
"equivalent for their functionality.  The delimiters for bounds are "
"\"I<\\e{>\" and \"I<\\e}>\", with \\(aq{\\(aq and \\(aq}\\(aq by themselves "
"ordinary characters.  The parentheses for nested subexpressions are "
"\"I<\\e(>\" and \"I<\\e)>\", with \\(aq(\\(aq and \\(aq)\\(aq by themselves "
"ordinary characters.  \\(aq^\\(aq is an ordinary character except at the "
"beginning of the RE or\\*(dg the beginning of a parenthesized subexpression, "
"\\(aq$\\(aq is an ordinary character except at the end of the RE or\\*(dg "
"the end of a parenthesized subexpression, and \\(aq*\\(aq is an ordinary "
"character if it appears at the beginning of the RE or the beginning of a "
"parenthesized subexpression (after a possible leading \\(aq^\\(aq)."
msgstr ""
"Les expressions rationnelles obsolètes (« basiques ») diffèrent sur "
"plusieurs points. «\\ |\\ », «\\ +\\ », et «\\ ?\\ » sont des caractères "
"normaux sans équivalents pour leurs fonctionnalités. Les délimiteurs "
"d'encadrement sont «\\ I<\\e{>\\ » et «\\ I<\\e}>\\ », car «\\ {\\ » et "
"«\\ }\\ » sont des caractères ordinaires. Les parenthèses pour les sous-"
"expressions sont «\\ I<\\e(>\\ » et «\\ I<\\e)>\\ », car «\\ (\\ » et "
"«\\ )\\ » sont des caractères ordinaires. «\\ ^\\ » est un caractère "
"ordinaire sauf au début d'une ER ou\\*(dg au début d'une sous-expression "
"entre parenthèses, «\\ $\\ » est un caractère ordinaire sauf à la fin d'une "
"ER ou\\*(dg à la fin d'une sous-expressions entre parenthèses, et «\\ *\\ » "
"est un caractère ordinaire s'il apparaît au début d'une ER ou au début d'une "
"sous-expression entre parenthèses (après un éventuel «\\ ^\\ » au début)."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."
